<!-- <p>
  Add Hotel Component Here
</p> -->

<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <h3>
        Add Hotel Here :
      </h3>
      <hr>
      <div class="col-md-6">
        <form action="">

          <i class="fa fa-h-square fa-fw" aria-hidden="true"></i>
          <label class="label" for="name">Hotel Name</label>
          <input type="text" class="form-control" id="name" placeholder="e.g. Grand Hayath Hotel" #hotelNameInput>
          <hr>

          <i class="fa fa-picture-o fa-fw" aria-hidden="true"></i>
          <label class="label" for="image">Image</label>
          <input type="file" class="form-control" id="image" (change)="processFile($event)" #hotelImageInput>
          <br>

          <label class="content">Hotel Images :</label>
          <ul class="list-group" *ngFor="let images of hotelImages">
            <li class="list-group-item">{{ images.hotelImg }}</li>
            <div class="col-md-12"></div>
          </ul>
          <hr>

          <i class="fa fa-star-half-o fa-fw" aria-hidden="true"></i>
          <label class="label" for="stars">Rating value</label>
          <input type="number" class="col-md-6 form-control" id="stars" #hotelRatingInput>
          <hr>

          <i class="fa fa-pencil-square-o fa-fw" aria-hidden="true"></i>
          <label class="label" for="description">Description</label>
          <textarea class="form-control" id="description" rows="3"
            placeholder="e.g. This is the nice hotel beside on the beach in Mumbai." #hotelDescInput></textarea>
          <hr>

          <i class="fa fa-money fa-fw" aria-hidden="true"></i>
          <label class="label" for="currency">Currency</label>
          <input type="text" class="form-control" id="currency" placeholder="e.g. HUF" #currencyInput>
          <hr>

          <i class="fa fa-bed fa-fw" aria-hidden="true"></i>
          <label class="label" for="room">Rooms</label><br>
          <!-- <select id="room" class="form-control" #hotelRoomsInput>
                <option value="default" disabled>--Select Room here--</option>
                <option value="single">Single Suit Room</option>
                <option value="double">Double Suit Room</option>
                <option value="ac">AC Room</option>
                <option value="nonac">Non-Ac Room</option>
              </select> -->
          <strong>Type :</strong>
          <input type="text" class="col-md-6 form-control" id="type" placeholder="e.g. Single Suit Room" #roomTypeInput>
          <strong>Description :</strong>
          <textarea type="text" rows="3" class="col-md-6 form-control" id="description" placeholder="e.g. Best room"
            #roomDescInput></textarea>
          <strong>Available Rooms :</strong>
          <input type="number" class="col-md-6 form-control" #roomsAvalInput>
          <strong>Cost :</strong>
          <input type="number" class="col-md-6 form-control" #roomCostInput>
        </form>
        <div class="col-md-12"></div>
        <button (click)="onAddRooms()" class="btn btn-outline-success" type="submit">
          <span class="fa fa-plus"></span>
          Add
        </button>
        <button (click)="onRemoveRooms()" class="btn btn-outline-danger" type="submit" style="margin-left:10px;">
          <span class="fa fa-remove"></span>
          Remove
        </button>
        <br><br>
        <label class="content">Rooms List Here :</label>
        <ul class="list-group">
          <li class="list-group-item">
            <strong>Rooms :</strong>
            <ul class="list-group" *ngFor="let room of rooms">
              <li class="list-group-item">
                <strong>Type :</strong> {{ room.Type }}
              </li>
              <li class="list-group-item">
                <strong>Description :</strong> {{ room.Desc }}
              </li>
              <li class="list-group-item">
                <strong>Available Rooms :</strong> {{ room.AvalRooms }}
              </li>
              <li class="list-group-item">
                <strong>Cost :</strong> {{ room.Cost }}
              </li>
              <br>
            </ul>
          </li>
          <br>
        </ul>
        <hr>

        <i class="fa fa-map-marker fa-fw" aria-hidden="true"></i>
        <label class="label" for="location">Location</label><br>
        <strong>Address :</strong>
        <textarea type="text" class="col-md-6 form-control" rows="3" id="location"
          placeholder="e.g. Near Chennai shopping mall road, Ameerpet, Hyderabad, Telangana" #hotelAddrInput></textarea>
        <strong>Coordinates :</strong>
        <input type="number" class="col-md-6 form-control" id="latitutde" placeholder="e.g. 54.1779" #latInput>
        <div class="col-md-12"></div>
        <input type="number" class="col-md-6 form-control" id="longitude" placeholder="e.g. 23.9898" #lonInput>
        <hr>

        <i class="fa fa-server fa-fw" aria-hidden="true"></i>
        <label class="label" for="services">Services</label>
        <input type="text" class="form-control" id="services" placeholder="e.g. Room Service" #servicesInput>
        <div class="col-md-12"></div>
        <button (click)="onAddService()" class="btn btn-outline-success" type="submit">
          <span class="fa fa-plus"></span>
          Add
        </button>
        <button (click)="onRemoveService()" class="btn btn-outline-danger" type="submit" style="margin-left:10px;">
          <span class="fa fa-remove"></span>
          Remove
        </button>
        <br><br>

        <label class="content">Services List Here :</label>
        <ul class="list-group">
          <li class="list-group-item">
            <strong>Services :</strong>
            <ul class="list-group" *ngFor="let service of services">
              <li class="list-group-item">{{ service.name }}</li>
            </ul>
          </li>
        </ul>
        <hr>

        <i class="fa fa-commenting fa-fw" aria-hidden="true"></i>
        <label class="label" for="reviews">Reviews</label><br>
        <strong>Name :</strong>
        <input type="text" class="col-md-6 form-control" id="name" placeholder="e.g. Thomas" #nameInput>
        <strong>Review :</strong>
        <textarea type="text" rows="3" class="col-md-6 form-control" id="review" placeholder="e.g. This is best hotel"
          #reviewInput></textarea>
        <strong>Rating :</strong>
        <input type="number" class="col-md-6 form-control" id="rating" #ratingInput>
        <div class="col-md-12"></div>
        <button (click)="onAddReview()" type="submit" class="btn btn-outline-success">
          <span class="fa fa-plus"></span>
          Add
        </button>
        <button (click)="onRemoveReview()" type="submit" class="btn btn-outline-danger" style="margin-left: 10px;">
          <span class="fa fa-remove"></span>
          Remove
        </button>
        <br><br>

        <label class="content">Reviews List Here :</label>
        <ul class="list-group">
          <li class="list-group-item">
            <strong>Reviews :</strong>
            <ul class="list-group" *ngFor="let review of reviews">
              <li class="list-group-item">
                <strong>Name :</strong> {{ review.name }}
              </li>
              <li class="list-group-item">
                <strong>Review :</strong> {{ review.review }}
              </li>
              <li class="list-group-item">
                <strong>Rating :</strong> {{ review.rating }}
              </li>
              <br>
            </ul>
          </li>
          <br>
        </ul>
        <hr>

        <div class="col-xs-7">
          <button (click)="onSaveData()" class="col-md-3 btn btn-success" style="margin-left: 50px;">
            <span class="fa fa-floppy-o"></span>
            Save Data
          </button>
          <button (click)="onRemoveData()" class="col-md-3 btn btn-danger" style="margin-left: 10px;">
            <span class="fa fa-trash"></span>
            Delete
          </button>
          <button (click)="onResetData()" class="col-md-3 btn btn-light" style="margin-left: 10px;">
            <span class="fa fa-eraser"></span>
            Reset
          </button>
        </div>
        <br>

        <h3>New Hotel Details :</h3>
        <hr>
        <ul class="list-group" *ngFor="let hotel of hotelSave">
          <li class="list-group-item">
            <strong>Image :</strong>
            <div class="col-md-4">
              <img [src]="hotel.hotelImage" alt="" class="img-responsive" style="max-width:400px;margin-left: -15px;">
            </div>
          </li>
          <li class="list-group-item">
            <strong>Hotel Name :</strong> {{ hotel.hotelName }}
          </li>
          <li class="list-group-item">
            <strong>Rating :</strong> {{ hotel.hotelRating }}
          </li>
          <li class="list-group-item">
            <strong>Description :</strong> {{ hotel.hotelDesc }}
          </li>
          <li class="list-group-item">
            <strong>Currency :</strong> {{ hotel.Currency }}
          </li>
          <!-- <li class="list-group-item">
                <strong>Available Rooms :</strong>
                <ul class="list-group">
                  <li class="list-group-item">
                    <strong>Type :</strong> {{ hotel.hotelRooms }}
                  </li>
                </ul>
              </li> -->
          <li class="list-group-item">
            <strong>Rooms :</strong>
            <ul class="list-group" *ngFor="let Room of hotel.hotelRooms">
              <li class="list-group-item">
                <strong>Type :</strong> {{ Room.Type }}
              </li>
              <li class="list-group-item">
                <strong>Description :</strong> {{ Room.Desc }}
              </li>
              <li class="list-group-item">
                <strong>Available Rooms :</strong> {{ Room.AvalRooms }}
              </li>
              <li class="list-group-item">
                <strong>Cost :</strong> {{ Room.Cost }}
              </li>
            </ul>
          </li>

          <li class="list-group-item">
            <strong>Location :</strong>
            <ul class="list-group">
              <li class="list-group-item">
                <strong>Address :</strong> {{ hotel.hotelAddr }}
              </li>
              <li class="list-group-item">
                <strong>Coordinates :</strong>
                <ul class="list-group">
                  <li class="list-group-item">
                    <strong>Latitude :</strong> {{ hotel.latitude }}
                  </li>
                  <li class="list-group-item">
                    <strong>Longitude :</strong> {{ hotel.longitude }}
                  </li>
                </ul>
              </li>
            </ul>
          </li>

          <li class="list-group-item">
            <strong>Services :</strong>
            <ul class="list-group" *ngFor="let service of hotel.hotelServices">
              <li class="list-group-item">{{ service.name }}</li>
            </ul>
          </li>

          <li class="list-group-item">
            <strong>Reviews :</strong>
            <ul class="list-group" *ngFor="let review of hotel.hotelReviews">
              <li class="list-group-item">
                <strong>Name :</strong> {{ review.name }}
              </li>
              <li class="list-group-item">
                <strong>Review :</strong> {{ review.review }}
              </li>
              <li class="list-group-item">
                <strong>Rating :</strong> {{ review.rating }}
              </li>
            </ul>
          </li>
        </ul>
        <br>
        <hr>
      </div>
    </div>
  </div>
</div>

<!-- New Card Hotel Details -->
<section class="details-card">
  <div class="container">
    <div class="row">
      <div class="col-md-4" *ngFor="let hotel of hotelSave">
        <div class="card-content">
          <div class="card-img">
            <img [src]="hotel.hotelImage" alt="" class="img-responsive">
            <span>
              <h4>heading</h4>
            </span>
          </div>
          <div class="card-desc">
            <h3>{{ hotel.hotelName }}</h3>
            <p>{{ hotel.hotelDesc }}</p>
            <a class="btn-card">Read</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
