<body>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3><span>(</span>JAVA SCRIPT<span>)</span></h3>
        <div class="divider"></div>
        <h4>
          <a href="" class="typewrite" data-period="2000" data-type='[ "Programming Language For Web" ]'>
            <span class="wrap"></span>
          </a>
        </h4>
      </div>
    </div>
    <hr class="style">
    <br>
    <div class="row">
      <div class="col-md-12">
        <h5>What is JavaScript ?</h5>
        <br>
        <p>JavaScript is a programming language that started off simply as a mechanism to add logic and interactivity to
          an otherwise static Netscape browser. In the years since its introduction, it has not only supplanted a variety
          of other competing languages and technologies to become the standard for browser-based programming, but it has
          also expanded beyond the client space to become a dominant language on the server side, as well.</p>
      </div>
    </div>
  </div>
</body>