body {
  background-image: url('../../../assets/images/wall/wall-4.jpg');
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.container {
  margin-top: 90px;
}

.container1 {
  margin: 0 auto;
  padding: 5em 3em;
  background-image: url('../../../assets/images/wall/homepage-background.jpg');
}

h5 {
  font-family: 'Nunito', sans-serif;
  font-weight: lighter;
  font-size: 1.5rem;
  color: white;
}

.fa-angle-double-right {
  color: crimson;
}

h3 {
  color: darkcyan;
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: lighter;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

h1 {
  text-align: center;
  font-weight: 500;
  font-family: 'Nunito', sans-serif;
}

h4 {
  font-family: 'Varela Round', sans-serif;
}

p {
  font-family: 'Muli', sans-serif;
  font-size: 1.1rem;
}

.lead {
  color: cadetblue;
  text-align: center;
  font-size: 1.5rem;
}

a {
  font-family: 'Nunito', sans-serif;
  font-size: 1.2rem;
}

hr.style {
  height: 12px;
  border: 0;
  box-shadow: inset 0 18px 18px -18px rgba(0, 0, 0, 0.5);
}

.my-4 {
  background-color: red !important;
}

.bg-dark {
  background-color: red !important;
}

.jumbotron {
  background: transparent;
  color: #F0F8FF;
}

.card {
  border-color: cadetblue;
  border-radius: 4px;
  border: none;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16), 0px 3px 6px rgba(0, 0, 0, 0.23);
}

.card-title {
  border: 1px solid white;
  border-radius: 20px;
  text-align: center;
  background-color: white;
}

.card-block {
  background-color: teal;
}

.btn-outline-info {
  color: white;
  border: 1px solid white;
}

.card-text1 {
  font-family: 'Muli', sans-serif;
  font-size: 1.5rem;
  color: white;
  text-align: center;
}

/* .card:hover {
  border: 1px solid cadetblue;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16), 0px 3px 6px rgba(0, 0, 0, 0.23);
} */

/* Search Bar */
.searchbar {
  margin-bottom: auto;
  margin-top: -80px;
  height: 60px;
  background-color: #353b48;
  border-radius: 30px;
  padding: 10px;
}

.search_input {
  color: white;
  border: 0;
  outline: 0;
  background: none;
  width: 0;
  caret-color: transparent;
  line-height: 40px;
  transition: width 0.4s linear;
}

.searchbar:hover>.search_input {
  padding: 0 10px;
  width: 450px;
  caret-color: red;
  transition: width 0.4s linear;
}

.searchbar:hover>.search_icon {
  background: white;
  color: #e74c3c;
}

.search_icon {
  height: 40px;
  width: 40px;
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: white;
}

/* Arrow Span */
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.mouse_scroll {
  display: block;
  margin: 0 auto;
  width: 24px;
  height: 100px;
  margin-top: 125px;
}

.m_scroll_arrows {
  display: block;
  width: 5px;
  height: 5px;
  -ms-transform: rotate(45deg);
  /* IE 9 */
  -webkit-transform: rotate(45deg);
  /* Chrome, Safari, Opera */
  transform: rotate(45deg);

  border-right: 2px solid white;
  border-bottom: 2px solid white;
  margin: 0 0 3px 4px;

  width: 16px;
  height: 16px;
}

.unu {
  margin-top: 1px;
}

.unu,
.doi,
.trei {
  -webkit-animation: mouse-scroll 1s infinite;
  -moz-animation: mouse-scroll 1s infinite;
  animation: mouse-scroll 1s infinite;

}

.unu {
  -webkit-animation-delay: .1s;
  -moz-animation-delay: .1s;
  -webkit-animation-direction: alternate;

  animation-direction: alternate;
  animation-delay: alternate;
}

.doi {
  -webkit-animation-delay: .2s;
  -moz-animation-delay: .2s;
  -webkit-animation-direction: alternate;

  animation-delay: .2s;
  animation-direction: alternate;

  margin-top: -6px;
}

.trei {
  -webkit-animation-delay: .3s;
  -moz-animation-delay: .3s;
  -webkit-animation-direction: alternate;
  animation-delay: .3s;
  animation-direction: alternate;
  margin-top: -6px;
}

.mouse {
  height: 42px;
  width: 24px;
  border-radius: 14px;
  transform: none;
  border: 2px solid white;
  top: 170px;
}

.wheel {
  height: 5px;
  width: 2px;
  display: block;
  margin: 5px auto;
  background: white;
  position: relative;

  height: 4px;
  width: 4px;
  border: 2px solid #fff;
  -webkit-border-radius: 8px;
  border-radius: 8px;
}

.wheel {
  -webkit-animation: mouse-wheel 0.6s linear infinite;
  -moz-animation: mouse-wheel 0.6s linear infinite;
  animation: mouse-wheel 0.6s linear infinite;
}

@-webkit-keyframes mouse-wheel {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(6px);
    -ms-transform: translateY(6px);
    transform: translateY(6px);
  }
}

@-moz-keyframes mouse-wheel {
  0% {
    top: 1px;
  }

  25% {
    top: 2px;
  }

  50% {
    top: 3px;
  }

  75% {
    top: 2px;
  }

  100% {
    top: 1px;
  }
}

@-o-keyframes mouse-wheel {

  0% {
    top: 1px;
  }

  25% {
    top: 2px;
  }

  50% {
    top: 3px;
  }

  75% {
    top: 2px;
  }

  100% {
    top: 1px;
  }
}

@keyframes mouse-wheel {

  0% {
    top: 1px;
  }

  25% {
    top: 2px;
  }

  50% {
    top: 3px;
  }

  75% {
    top: 2px;
  }

  100% {
    top: 1px;
  }
}

@-webkit-keyframes mouse-scroll {

  0% {
    opacity: 0;
  }

  50% {
    opacity: .5;
  }

  100% {
    opacity: 1;
  }
}

@-moz-keyframes mouse-scroll {

  0% {
    opacity: 0;
  }

  50% {
    opacity: .5;
  }

  100% {
    opacity: 1;
  }
}

@-o-keyframes mouse-scroll {

  0% {
    opacity: 0;
  }

  50% {
    opacity: .5;
  }

  100% {
    opacity: 1;
  }
}

@keyframes mouse-scroll {

  0% {
    opacity: 0;
  }

  50% {
    opacity: .5;
  }

  100% {
    opacity: 1;
  }
}

/* Reviews styles here */
.review {
  color: wheat;
}

.review1 {
  color: wheat;
}

.review1:hover {
  text-decoration: underline;
  color: green;
}

hr.style1 {
  border-color: white;
}

.fa-angle-down {
  color: wheat;
  font-size: 1.7rem;
  margin-left: 3px;
}

.btn {
  border: none;
}

.form-control {
  font-family: 'Nunito', sans-serif;
  font-size: 1.3rem;
  padding: 5%;
  background-color: #F0F8FF;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.16);
}

/* .form-control:hover {
  border: 1px solid dodgerblue;
} */

/* rating styles */
.rating-header {
  margin-top: -10px;
  margin-bottom: 10px;
}

.btn-info, .btn-danger {
  padding: 2%;
  font-size: 1.3rem;
}

.btn-primary {
  padding: 1.5%;
  font-size: 1.3rem;
}

.btnrating {
  margin-left: 10px;
  color: wheat;
}

.selected_rating {
  color: white;
}

.checked {
  color: orange;
}


/* Table styles here */
/* .card {
  border-color: cadetblue;
  border-radius: 4px;
  border: none;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16), 0px 3px 6px rgba(0, 0, 0, 0.23);
  width: 650px;
  height: 380px;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 2;
}

#header {
  color: white;
  text-align: center;
  font-family: 'Syncopate', sans-serif;
  font-weight: lighter;
  background-color: #2F4F4F;
}

.table {
  cursor: pointer;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.table th {
  color: crimson;
  font-family: 'Varela Round', sans-serif;
}

.table td {
  color: teal;
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 1.2rem;
}

.btn {
  margin-top: -17px;
  margin-left: 55%;
  font-size: 1.4rem;
  text-align: center;
  text-transform: uppercase;
  transition: all 600ms cubic-bezier(0.77, 0, 0.175, 1);
  user-select: none;
  border: none;
}

.fa {
  margin-left: 20px;
  cursor: pointer;
} */
