<body>
  <br><br><br><br><br>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-12">
        <div class="jumbotron ">
          <h1 class="display-4">INFOTECH Welcomes YOU!</h1>
          <p class="lead">SIMPLE WEB APP BY ANGULAR</p>
          <hr class="my-4 mb-4 w-25">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <!-- <div class="container h-100"> -->
        <div class="d-flex justify-content-center h-100">
          <div class="searchbar">
            <input class="search_input" type="text" name="" placeholder="Search...">
            <a href="#" class="search_icon"><i class="fa fa-search"></i></a>
          </div>
        </div>
        <!-- </div> -->
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="mouse_scroll">
          <div class="mouse">
            <div class="wheel"></div>
          </div>
          <div>
            <span class="m_scroll_arrows unu"></span>
            <span class="m_scroll_arrows doi"></span>
            <span class="m_scroll_arrows trei"></span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <br><br><br><br><br><br><br><br><br><br>

  <!-- Start Content -->
  <div class="container1">
    <div class="row">
      <div class="col-md-6">
        <div class="embed-responsive embed-responsive-16by9"><iframe src="https://www.youtube.com/embed/I39RKjerJss?rel=0&showinfo=0"
            frameborder="0" allowfullscreen></iframe></div>
      </div>
      <div class="col-md-6">
        <h5>
          <i class="fa fa-angle-double-right" aria-hidden="true"></i>
          Full Stack Development
        </h5>
        <h5>
          <i class="fa fa-angle-double-right" aria-hidden="true"></i>
          Devops
        </h5>
        <h5>
          <i class="fa fa-angle-double-right" aria-hidden="true"></i>
          Azure
        </h5>
        <h5>
          <i class="fa fa-angle-double-right" aria-hidden="true"></i>
          Python
        </h5>
        <h5>
          <i class="fa fa-angle-double-right" aria-hidden="true"></i>
          Core Java
        </h5>
        <h5>
          <i class="fa fa-angle-double-right" aria-hidden="true"></i>
          MySql
        </h5>
        <h5>
          <i class="fa fa-angle-double-right" aria-hidden="true"></i>
          Amazon Web Services
        </h5>
        <h5>
          <i class="fa fa-angle-double-right" aria-hidden="true"></i>
          Placement Training
        </h5>
      </div>
    </div>
  </div>
  <!-- End Content -->

  <!-- Card -->
  <div class="container container mt-4 mb-5">
    <h3 class="display-4" style="color: white;">TECHNOLOGIES</h3>
    <hr class="bg-dark mb-4 w-25">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img class="card-img-top" src="../../../assets/images/logos/html.png" alt="Card image cap">
          <div class="card-block p-3">
            <h4 class="card-title" style="color: orangered;">HTML</h4>
            <p class="card-text">HTML (Hypertext Markup Language) is a text-based approach to describing how content
              contained within an HTML file is structured.</p>
            <a routerLink="/tech/html" class="btn btn-outline-info rounded-0 mb-2">
              Read More
              <i class="fa fa-angle-double-right" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img class="card-img-top" src="../../../assets/images/logos/css.png" alt="Card image cap">
          <div class="card-block p-3">
            <h4 class="card-title" style="color: #1E90FF;">CSS</h4>
            <p class="card-text">Cascading style sheets are used to format the layout of Web pages. They can be used to
              define text styles, table sizes, and other aspects of Web pages.</p>
            <a routerLink="/tech/css" class="btn btn-outline-info rounded-0 mb-2">
              Read More
              <i class="fa fa-angle-double-right" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img class="card-img-top" src="../../../assets/images/logos/bootstrap.png" alt="Card image cap">
          <div class="card-block p-3">
            <h4 class="card-title" style="color: #8A2BE2;">BOOTSTRAP</h4>
            <p class="card-text">Bootstrap is a free and open source front end development framework for the creation
              of
              websites and web apps.</p>
            <a routerLink="/tech/bootstrap" class="btn btn-outline-info rounded-0 mb-2">
              Read More
              <i class="fa fa-angle-double-right" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <!-- Card -->

  <!-- Reviews Content -->
  <div class="container">
    <h3 class="display-4" style="color: white;">REVIEWS</h3>
    <hr class="bg-dark w-25">
    <div class="row">
      <div class="col-md-6">
        <h4 class="review text-left">Any Suggestions? or Comments? - Write Below</h4>
        <br>
        <form class="form-group">
          <input #nameInput type="text" class="form-control" name="name" [(ngModel)]="review.name" placeholder="Your name here"
            required>
          <br>
          <input #emailInputRef type="email" class="form-control" name="email" [(ngModel)]="review.email" placeholder="Your email here"
            required>
          <br>
          <textarea #reviewInput class="form-control" name="review" [(ngModel)]="review.review" id="review" cols="3" rows="3"
            placeholder="Leave review here" required></textarea>
          <br>
          <select name="rating" id="rating" class="form-control" [(ngModel)]="selected" required>
            <option value="none">None</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
          <br>
          <button class="col-md-6 btn btn-info" (click)="addReview()">
            <i class="fa fa-check" aria-hidden="true"></i>
            SUBMIT
          </button>
          <button class="col-md-6 btn btn-danger" type="reset">
            <i class="fa fa-eraser" aria-hidden="true"></i>
            RESET
          </button>
        </form>
      </div>
      <div class="col-md-6">
        <h4 class="review text-right">Best Ratings<i class="fa fa-angle-down" aria-hidden="true"></i></h4>
        <br>
        <h3 class="review text-right" style="color:white;">Total Visited : <span style="color:orangered;">10</span></h3>
        <h3 class="review text-right" style="color:white;">Total Rating : <span style="color:orangered">4.5</span><small>
            / 5</small></h3>
        <h3 class="review text-right">
          <span class="fa fa-star" id="star1" onclick="add(this,1)"></span>
          <span class="fa fa-star" id="star2" onclick="add(this,2)"></span>
          <span class="fa fa-star" id="star3" onclick="add(this,3)"></span>
          <span class="fa fa-star" id="star4" onclick="add(this,4)"></span>
          <span class="fa fa-star" id="star5" onclick="add(this,5)"></span>
        </h3>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-12">
        <h4 class="review">Best Top Reviews<i class="fa fa-angle-down" aria-hidden="true"></i></h4>
        <hr class="style1">
      </div>
    </div>
    <br>
    <div class="row" *ngFor="let review of reviews">
      <div class="col-md-1">
        <img src="../../../assets/images/blank-profile-picture.png" alt="profile_image" style="max-width: 100px;">
      </div>
      <div class="col-md-11">
        <h4 style="margin-left: 30px;color: crimson;">{{ review.name }}</h4>
        <div class="form-group" id="rating-ability-wrapper">
          <label class="control-label" for="rating">
            <input type="hidden" id="selected_rating" name="selected_rating" value="" required="required">
          </label>
          <h2 class="bold rating-header" style="color: white;margin-left: 30px;">
            <span class="selected-rating">{{ review.rating }}</span><small> / 5</small>
            <button type="button" class="btnrating btn btn-default btn-lg" data-attr="1" id="rating-star-1">
              <i class="fa fa-star" aria-hidden="true"></i>
            </button>
            <button type="button" class="btnrating btn btn-default btn-lg" data-attr="2" id="rating-star-2">
              <i class="fa fa-star" aria-hidden="true"></i>
            </button>
            <button type="button" class="btnrating btn btn-default btn-lg" data-attr="3" id="rating-star-3">
              <i class="fa fa-star" aria-hidden="true"></i>
            </button>
            <button type="button" class="btnrating btn btn-default btn-lg" data-attr="4" id="rating-star-4">
              <i class="fa fa-star" aria-hidden="true"></i>
            </button>
            <button type="button" class="btnrating btn btn-default btn-lg" data-attr="5" id="rating-star-5">
              <i class="fa fa-star" aria-hidden="true"></i>
            </button>
          </h2>
        </div>
        <p style="margin-left: 30px;color: white;">{{ review.review }}</p>
        <button class="btn btn-outline-success" style="margin-left: 30px;">
          <i class="fa fa-thumbs-up" aria-hidden="true"></i>
          Like
        </button>
        <button class="btn btn-outline-info" style="margin-left: 10px;">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
          Share
        </button>
        <button class="btn btn-outline-light" (click)="onSelect(review._id, display)" style="margin-left: 10px;">
          <i class="fa fa-reply" aria-hidden="true"></i>
          Reply
        </button>
        <div class="row" *ngIf="display && review._id == id">
          <div class="col-md-6">
            <form class="form-group" style="margin-left: 30px;">
              <input type="text" class="form-control" name="review">
            </form>
          </div>
          <div class="col-md-6">
            <button class="btn btn-primary">
              Send
            </button>
          </div>
        </div>
        <div class="row" *ngIf="display && review._id == id">
          <div class="col-md-6">
            <h4 class="review1" style="cursor: pointer;margin-left: 30px;">View all replies<i class="fa fa-angle-down"
                aria-hidden="true"></i></h4>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-12">
        <h4 class="review1" style="cursor: pointer;">Read more reviews...</h4>
      </div>
    </div>
  </div>
  <!-- End -->
</body>


<!-- <div class="container">
  <div class="col-md-6">
    <div class="card">
      <div class="box">
        <h3 id="header">SERVICE DETAILS</h3>
        <table class="table table-borderless table-hover" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <th>SERVICE_NAME</th>
              <td>Course Data</td>
            </tr>
            <tr>
              <th>PROVIDER_NAME</th>
              <td>Avinash</td>
            </tr>
            <tr>
              <th>CUSTOMER_NAME</th>
              <td>Mahesh</td>
            </tr>
            <tr>
              <th>PRICE</th>
              <td>Rs 10,000/-</td>
            </tr>
            <tr>
              <th>GST</th>
              <td>3%</td>
            </tr>
          </tbody>
        </table>
        <hr class="style">
        <button class="btn btn-outline-info">
          <i class="fa fa-floppy-o" aria-hidden="true"></i>
          SAVE
        </button>
        <button class="btn btn-outline-danger" style="margin-left: 5px;">
          <i class="fa fa-trash" aria-hidden="true"></i>
          DELETE
        </button>
      </div>
    </div>
  </div>
</div> -->
