<!-- footer -->
<div class="footer">
  <div class="container">
    <div class="row ">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
        <div class="ft-logo"><img src="https://easetemplate.com/free-website-templates/cointrade/images/logo.png" alt=""></div>
      </div>
    </div>
    <hr class="footer-line">
    <div class="row ">
      <!-- footer-about -->
      <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 ">
        <div class="footer-widget ">
          <div class="footer-title">Company</div>
          <ul class="list-unstyled">
            <li><a routerLink="/about">About</a></li>
            <li><a routerLink="">Support</a></li>
            <li><a routerLink="">Press</a></li>
            <li><a routerLink="">Legal & Privacy</a></li>
          </ul>
        </div>
      </div>
      <!-- /.footer-about -->
      <!-- footer-links -->
      <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 ">
        <div class="footer-widget ">
          <div class="footer-title">Quick Links</div>
          <ul class="list-unstyled">
            <li><a routerLink="/news">News</a></li>
            <li><a routerLink="/contact">Contact us</a></li>
            <li><a routerLink="/faqs">FAQ</a></li>
          </ul>
        </div>
      </div>
      <!-- /.footer-links -->
      <!-- footer-links -->
      <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 ">
        <div class="footer-widget ">
          <div class="footer-title">Social</div>
          <ul class="list-unstyled">
            <li><a routerLink="">Twitter</a></li>
            <li><a routerLink="">Google +</a></li>
            <li><a routerLink="">Linked In</a></li>
            <li><a routerLink="">Facebook</a></li>
          </ul>
        </div>
      </div>
      <!-- /.footer-links -->
      <!-- footer-links -->
      <div class="col-xl-3 col-lg-3 col-md-12 col-sm-6 col-6 ">
        <div class="footer-widget ">
          <h3 class="footer-title">Subscribe Newsletter</h3>
          <form>
            <div class="newsletter-form">
              <input class="form-control" placeholder="Enter Your Email address" type="text">
              <button class="btn btn-default btn-sm" type="submit">Go</button>
            </div>
          </form>
        </div>
      </div>
      <!-- /.footer-links -->
      <!-- tiny-footer -->
    </div>
    <div class="row ">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center ">
        <div class="tiny-footer">
          <p>Copyright © All Rights Reserved 2019 | Written Design & Developed by <a routerLink="" 
              target="_parent" class="copyrightlink">InfoTechPro</a></p>
        </div>
      </div>
      <!-- /. tiny-footer -->
    </div>
  </div>
</div>
<!-- /.footer -->
