/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

/* body {
  margin: 0;
  padding: 0;
  background-image: url("./assets/images/pic1.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: sans-serif;
} */
/* 
body,html {
  background-image: url('https://i.imgur.com/xhiRfL6.jpg');
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
} */

/* 
body,html {
  background-image: url('./assets/images/wall/bg-collection1.jpg');
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
} */