{
  "name": "hotelproject",
  "version": "1.0.0",
  "description": "This is HotelManagementSystem",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "npm test"
  },
  "keywords": [
    "HotelManPro"
  ],
  "author": "Mahesh",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "log4js": "^3.0.6",
    "mongodb": "^3.1.10",
    "mongoose": "^5.4.1",
    "multer": "^1.4.1",
    "nodemailer": "^6.0.0",
    "php-parser": "^3.0.0-prerelease.7",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "twilio": "^3.29.2",
    "xoauth2": "^1.2.0"
  }
}
