<div class="container">
  <div class="row">
    <div class="col-md-12">
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Hotel Name</th>
            <th scope="col">Rating</th>
            <th scope="col">Last Created</th>
            <th scope="col">
              <input type="text" class="form-control" name="search" [(ngModel)]="searchText" autocomplete="off" placeholder="e.g. Hotel Vitale">
            </th>
          </tr>
        </thead>
        <tbody *ngFor="let hotel of hotels | filter:searchText">
          <tr>
            <th scope="row">1</th>
            <td>{{ hotel.name }}</td>
            <td>{{ hotel.stars }}</td>
            <td>25/01/2019</td>
            <td>
              <i class="fa fa-pencil"></i>
              <!-- <button class="btn btn-outline-danger btn-3d">
                    <i class="fa fa-pencil"></i>
                    Edit
                  </button> -->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
