body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #f7f7f7;
}

.navbar-brand {
  font-family: 'Varela Round', sans-serif;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
  /* background-color: #54d400; */
  background: teal;
  letter-spacing: .1em;
  text-shadow: -1px -1px 1px #111, 2px 2px 1px #363636;
}

.navbar-brand:hover {
  color: orangered;
}

.navbar {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 5px;
}

/* .nav-link:hover {
  text-decoration: overline dodgerblue;
} */

.nav-item a {
  color: #FFF;
  text-decoration: none;
  position: relative;
  z-index: 0;
  cursor: pointer;
  margin: 0px 10px;
  padding: 10px 10px;
}

.nav-item a:before {
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0px;
  bottom: 0px;
  content: '';
  background: #FFF;
  opacity: 0.3;
  transition: all 0.3s;
}

.nav-item a:before:hover {
  height: 100%;
}

/*
headeer top
*/
.topbar {
  background-color: #2F4F4F;
  padding: 0;
}

.topbar .container .row {
  margin: -7px;
  padding: 0;
}

.topbar .container .row .col-md-12 {
  padding: 0;
}

.topbar p {
  margin: 0;
  display: inline-block;
  font-size: 13px;
  color: #f1f6ff;
}

.topbar p>i {
  margin-right: 5px;
}

.topbar p:last-child {
  text-align: right;
}

header .navbar {
  margin-bottom: 0;
}

.topbar li.topbar {
  display: inline;
  padding-right: 18px;
  line-height: 52px;
  transition: all .3s linear;
}

.topbar li.topbar:hover {
  color: #1bbde8;
}

.topbar ul.info i {
  color: #131313;
  font-style: normal;
  margin-right: 8px;
  display: inline-block;
  position: relative;
  top: 4px;
}

.topbar ul.info li {
  float: right;
  padding-left: 30px;
  color: #ffffff;
  font-size: 13px;
  line-height: 44px;
}

.topbar ul.info i span {
  color: #aaa;
  font-size: 13px;
  font-weight: 400;
  line-height: 50px;
  padding-left: 18px;
}

ul.social-network {
  border: none;
  margin: 0;
  padding: 0;
}

ul.social-network li {
  border: none;
  margin: 0;
}

ul.social-network li i {
  margin: 0;
}

ul.social-network li {
  display: inline;
  margin: 0 5px;
  border: 0px solid #2D2D2D;
  padding: 5px 0 0;
  width: 32px;
  display: inline-block;
  text-align: center;
  height: 32px;
  vertical-align: baseline;
  color: #000;
}

ul.social-network {
  list-style: none;
  margin: 5px 0 10px -25px;
  float: right;
}

h4 {
  margin: 5px 0 10px -25px;
  float: left;
  color: white;
  font-family: 'Varela Round', sans-serif;
}

span:hover {
  color: red;
}

.waves-effect {
  position: relative;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  vertical-align: middle;
  z-index: 1;
  will-change: opacity, transform;
  transition: .3s ease-out;
  color: #fff;
}

a {
  /* color: #0a0a0a; */
  text-decoration: none;
  font-family: 'Ubuntu', sans-serif;
  font-size: 1.3rem;
}

.fa-facebook:hover {
  color: #3B5998;
}

.fa-twitter:hover {
  color: #55ACEE;
}

.fa-linkedin:hover {
  color: #007bb5;
}

.fa-pinterest:hover {
  color: #cb2027;
}

.fa-google-plus:hover {
  color: #dd4b39;
}

li {
  list-style-type: none;
}

.bg-image-full {
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.bg-dark {
  background-color: #222 !important;
}

.mx-background-top-linear {
  background: -webkit-linear-gradient(45deg, #2F4F4F 48%, #2F4F4F 48%);
  background: -webkit-linear-gradient(left, #2F4F4F 48%, #2F4F4F 48%);
  background: linear-gradient(45deg, #2F4F4F 48%, #2F4F4F 48%);
}

/* dropdown button */
.dropbtn {
  /* background-color: #4CAF50; */
  color: white;
  /* padding: 16px; */
  font-size: 16px;
  /* border: none; */
  cursor: pointer;
  font-family: 'Ubuntu', sans-serif;
  font-size: 1.3rem;
}

#dropbtn {
  color: crimson;
  font-size: 1rem;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  /* right: 0; */
  background-color: #f9f9f9;
  min-width: 190px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
  margin-top: 1px;
}

/* 
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
} */

/* warning alert styles */


/* Search input styles */
#search {
  padding: 30px;
  font-size: 1.3rem;
  padding-left: 2.375rem;
  border-radius: 5px;
  border: 1px ridge dodgerblue;
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.16);
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  margin: 10px auto;
  line-height: 2.375rem;
  font-size: 1.5rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}