<!-- Header Nav bar -->
<div class="fixed-top">
  <header class="topbar">
    <div class="container">
      <div class="row">
        <!-- social icon-->
        <div class="col-sm-12">
          <h4><i class="fa fa-phone"></i> Call : <span>+91 8886197968</span></h4>
          <ul class="social-network">
            <li><a class="waves-effect waves-dark" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="waves-effect waves-dark" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="waves-effect waves-dark" href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a class="waves-effect waves-dark" href="#"><i class="fa fa-pinterest"></i></a></li>
            <li><a class="waves-effect waves-dark" href="#"><i class="fa fa-google-plus"></i></a></li>
          </ul>
        </div>
        <!-- End -->
      </div>
    </div>
  </header>
  <nav class="navbar navbar-expand-lg navbar-dark mx-background-top-linear">
    <div class="container">
      <a class="navbar-brand" routerLink="">
        <img src="../../../assets/images/IT_logo.PNG" alt="it_logo" class="img-responsive"
          style="max-width: 30px;margin-top: -3px;">
        INFOTECHPRO
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive">

        <ul class="navbar-nav ml-auto">

          <li class="nav-item">
            <a class="nav-link" routerLink="/home">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropbtn dropdown-toggle" href="#" data-toggle="dropdown">Services</a>
            <div class="dropdown-content">
              <a routerLink="/fullstack">FullStack</a>
              <a routerLink="/database">DataBase</a>
              <a class="dropbtn dropdown-toggle" id="dropbtn" data-toggle="dropdown" (click)="content = !content">UI
                Development</a>
              <div class="dropdown-content" *ngIf="content">
                <a routerLink="/tech/html">HTML</a>
                <a routerLink="/tech/css">CSS</a>
                <a routerLink="/tech/javascript">JavaScript</a>
                <a routerLink="/tech/bootstrap">Bootstrap</a>
              </div>
              <!-- <a routerLink="/tech/html">HTML</a>
              <a routerLink="/tech/css">CSS</a>
              <a routerLink="/tech/javascript">JavaScript</a>
              <a routerLink="/tech/bootstrap">Bootstrap</a> -->
              <a class="dropbtn dropdown-toggle" id="dropbtn" data-toggle="dropdown" (click)="content1 = !content1">MEAN
                Stack</a>
              <div class="dropdown-content" *ngIf="content1">
                <a routerLink="/tech/mongodb">MongoDB</a>
                <a routerLink="/tech/express">Express</a>
                <a routerLink="/tech/angular">Angular</a>
                <a routerLink="/tech/nodejs">Node.js</a>
              </div>
              <!-- <a routerLink="/tech/mongodb">MongoDB</a>
              <a routerLink="/tech/express">Express</a>
              <a routerLink="/tech/angular">Angular</a>
              <a routerLink="/tech/nodejs">Node.js</a> -->
            </div>
          </li>

          <li class="nav-item">
            <a routerLink="/about" class="nav-link">About</a>
          </li>

          <li class="nav-item">
            <a routerLink="/contact" class="nav-link">Contact</a>
          </li>

          <li class="nav-item dropdown" *ngIf="authSrv.isLoggedIn() && authSrv.getRole()=='user'">
            <a class="nav-link dropbtn dropdown-toggle" href="#" data-toggle="dropdown">User</a>
            <div class="dropdown-content">
              <a routerLink="/employee/profile">Profile</a>
              <div class="dropdown-divider"></div>
              <a (click)="signedOut()" style="cursor: pointer;">Logout</a>
            </div>
          </li>

          <li class="nav-item dropdown" *ngIf="authSrv.isLoggedIn() && authSrv.getRole()=='admin'">
            <a class="nav-link dropbtn dropdown-toggle" href="#" data-toggle="dropdown">Admin</a>
            <div class="dropdown-content">
              <a routerLink="/admin/profile">Profile</a>
              <a routerLink="/admin/notifications">Notifications</a>
              <a routerLink="/admin/allusers">All Users</a>
              <a routerLink="/admin/settings">Settings</a>
              <div class="dropdown-divider"></div>
              <a (click)="signedOut()" style="cursor: pointer;">Logout</a>
            </div>
          </li>

          <li class="nav-item dropdown" *ngIf="!authSrv.isLoggedIn()">
            <a class="nav-link dropbtn dropdown-toggle" href="#" data-toggle="dropdown">Access</a>
            <div class="dropdown-content">
              <a routerLink="/login">Login</a>
              <a routerLink="/signup">Sign up</a>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropbtn dropdown-toggle" href="#" data-toggle="dropdown">More</a>
            <div class="dropdown-content">
              <a routerLink="/films">Films</a>
              <a routerLink="/employees">Employees</a>
              <a routerLink="/students">Students</a>
              <a routerLink="/chat">Go Chat</a>
              <a class="dropbtn dropdown-toggle" id="dropbtn" data-toggle="dropdown" (click)="content3 = !content3">
                Hotels
              </a>
              <div class="dropdown-content" *ngIf="content3">
                <a routerLink="/allhotels">All Hotels</a>
                <a routerLink="/book-hotel">Book Hotel</a>
                <a routerLink="/manage-hotel">Manage Hotel</a>
              </div>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" (click)="content2 = !content2">
              <i class="fa fa-search"></i>
            </a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <div class="container" *ngIf="content2">
    <div class="row">
      <div class="col-md-12 form-group has-search">
        <span class="fa fa-search form-control-feedback"></span>
        <input type="text" class="form-control" name="search" id="search" placeholder="What do you want to learn?">
      </div>
    </div>
  </div>
</div>
<!-- End -->
