<div class="container-fluid">
  <div class="row">
    <div class="col-md-8">
      <div class="my-3 p-3 bg-white rounded box-shadow">
        <h6 class="pb-2 mb-0">Employees</h6>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Position</th>
              <th scope="col">Salary</th>
              <th scope="col">Created At</th>
              <th scope="col">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let employee of employees">
              <td>
                <span *ngIf="employee.new" class="badge badge-primary">new</span>
                {{employee.name}}
              </td>
              <td>{{employee.position}}</td>
              <td>{{employee.salary}}</td>
              <td>{{employee.createdAt | date:'yyyy/MM/dd'}}</td>
              <td>
                <button (click)="delete(employee)" class="btn btn-danger btn-sm">
                  <span class="fa fa-trash"></span>
                </button>
              </td>
            </tr>
            <tr *ngIf="loading">
              <td colspan="5" align="center">Fetching Employees</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="col-md-4">
      <div class="my-3 p-3 bg-white rounded box-shadow">
        <h6 class="pb-2 mb-0">Create Employees</h6>
        <form [formGroup]="employeeForm" (ngSubmit)="onSubmit()" novalidate>
          <div class="form-group">
            <label for="name">Name</label>
            <input formControlName="name" type="text" class="form-control" id="name" placeholder="Christian Nwamba">
            <small *ngIf="employeeForm.get('name').hasError('required')" class="form-text text-danger">Name is
              required.</small>
          </div>
          <div class="form-group">
            <label for="position">Position</label>
            <select formControlName="position" class="form-control" id="position">
              <option>Manager</option>
              <option>Hr</option>
              <option>Developer</option>
            </select>
          </div>
          <div class="form-group">
            <label for="salary">Salary</label>
            <input formControlName="salary" type="text" class="form-control" id="salary" placeholder="$12,000">
            <small *ngIf="employeeForm.get('salary').hasError('required')" class="form-text text-danger">Salary is
              required.</small>
          </div>
          <button type="submit" class="btn btn-primary">Add</button>
        </form>
      </div>
    </div>
  </div>
</div>
