{
  "name": "nodeproapp",
  "version": "1.0.0",
  "description": "This Nodejs project using express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Mahesh"
  ],
  "author": "Mahesh P",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.2.4",
    "mongoose": "^5.5.13",
    "multer": "^1.4.1"
  }
}
