<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery Bootstrap 4 Select Plugin Examples</title>

  <meta charset="utf-8">
  <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
    integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" href="dist/css/bootstrap-select.css">

  <style>
    body {
      background-color: #fafafa;
    }
  </style>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.bundle.min.js"></script>
  <script src="dist/js/bootstrap-select.js"></script>
</head>

<body>
  
  <div class="container" style="margin-top:150px;">
  
    <form class="form-horizontal" role="form">
      <div class="form-group">
        <label for="basic" class="col-lg-2 control-label">"Basic" (liveSearch enabled)</label>

        <div class="col-lg-10">
          <select id="basic" class="selectpicker show-tick form-control" data-live-search="true">
            <option>cow</option>
            <option data-subtext="option subtext">bull</option>
            <option class="get-class" disabled>ox</option>
            <optgroup label="test" data-subtext="optgroup subtext">
              <option>ASD</option>
              <option selected>Bla</option>
              <option>Ble</option>
            </optgroup>
          </select>
        </div>
      </div>
    </form>

    <hr>
    <form class="form-horizontal" role="form">
      <div class="form-group">
        <label for="basic2" class="col-lg-2 control-label">"Basic" (multiple, maxOptions=1)</label>

        <div class="col-lg-10">
          <select id="basic2" class="show-tick form-control" multiple>
            <option>cow</option>
            <option>bull</option>
            <option class="get-class" disabled>ox</option>
            <optgroup label="test" data-subtext="another test">
              <option>ASD</option>
              <option selected>Bla</option>
              <option>Ble</option>
            </optgroup>
          </select>
        </div>
      </div>
    </form>

    <hr>
    <form class="form-inline">
      <div class="form-group">
        <label class="col-md-1 control-label" for="lunch">Lunch:</label>
      </div>
      <div class="form-group">
        <select id="lunch" class="selectpicker" data-live-search="true" title="Please select a lunch ...">
          <option>Hot Dog, Fries and a Soda</option>
          <option>Burger, Shake and a Smile</option>
          <option>Sugar, Spice and all things nice</option>
          <option>Baby Back Ribs</option>
          <option>A really really long option made to illustrate an issue with the live search in an inline form
          </option>
        </select>
      </div>
    </form>

    <hr>
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Navbar</a>
        </div>

        <form class="navbar-form navbar-left" role="search">
          <div class="form-group">
            <select class="selectpicker" multiple data-live-search="true" data-live-search-placeholder="Search"
              data-actions-box="true">
              <optgroup label="filter1">
                <option>option1</option>
                <option>option2</option>
                <option>option3</option>
                <option>option4</option>
              </optgroup>
              <optgroup label="filter2">
                <option>option1</option>
                <option>option2</option>
                <option>option3</option>
                <option>option4</option>
              </optgroup>
              <optgroup label="filter3">
                <option>option1</option>
                <option>option2</option>
                <option>option3</option>
                <option>option4</option>
              </optgroup>
            </select>
          </div>
        </form>

      </div>
      <!-- .container-fluid -->
    </nav>

    <hr>
    <select id="first-disabled" class="selectpicker" data-hide-disabled="true" data-live-search="true">
      <optgroup disabled="disabled" label="disabled">
        <option>Hidden</option>
      </optgroup>
      <optgroup label="Fruit">
        <option>Apple</option>
        <option>Orange</option>
      </optgroup>
      <optgroup label="Vegetable">
        <option>Corn</option>
        <option>Carrot</option>
      </optgroup>
    </select>

    <hr>
  </div>
  <!-- container end -->

  <script>
    $(document).ready(function () {
      var mySelect = $('#first-disabled2');

      $('#special').on('click', function () {
        mySelect.find('option:selected').prop('disabled', true);
        mySelect.selectpicker('refresh');
      });

      $('#special2').on('click', function () {
        mySelect.find('option:disabled').prop('disabled', false);
        mySelect.selectpicker('refresh');
      });

      $('#basic2').selectpicker({
        liveSearch: true,
        maxOptions: 1
      });
    });
  </script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36251023-1']);
    _gaq.push(['_setDomainName', 'jqueryscript.net']);
    _gaq.push(['_trackPageview']);

    (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') +
      '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>

</html>