<div class="container" style="background-color: #f1f4fa;">
  <div class="row">
    <div class="col-md-12">
      <hr>
      <h4>HOTEL BOOKING FORM :</h4>
      <ul>
        <li>Fill the fields below.</li>
        <li>Enter the details correctly.</li>
      </ul>
      <br>
      <div class="row">
        <h5>
          <i class="fa fa-info-circle fa-lg" aria-hidden="true"></i>
          Hotel Details :
        </h5>
        <div class="col-md-5">
          <label for="name" class="label">Hotel Name</label>
          <select class="form-control">
            <option value="disabled" disabled>-- No Hotel Selected --</option>
            <option value="hotels" *ngFor="let hotel of hotels">
              {{ hotel.name }}
            </option>
          </select>
          <label for="room" class="label">Select Room</label>
          <select class="form-control">
            <option value="disabled" disabled>-- None --</option>
            <option value="one">Room 1</option>
            <option value="two">Room 2</option>
            <option value="three">Room 3</option>
            <option value="four">Room 4</option>
            <option value="five">Room 5</option>
          </select>
          <label for="arriving" class="label">Arriving Day</label>
          <input type="date" class="col-md-6 form-control datepicker">
          <label for="leaving" class="label">Leaving Day</label>
          <input type="date" class="col-md-6 form-control datepicker">
        </div>
      </div>
      <br>
      <div class="row">
        <h5>
          <i class="fa fa-user-circle" aria-hidden="true"></i>
          Personal Info :
        </h5>
        <div class="col-md-5">
          <label for="firstname" class="label">First Name</label>
          <input type="text" class="form-control" placeholder="e.g. John">
          <label for="lastname" class="label">Last Name</label>
          <input type="text" class="form-control" placeholder="e.g. Smith">
        </div>
      </div>
      <br>
      <div class="row">
        <h5>
          <i class="fa fa-address-card" aria-hidden="true"></i>
          Address Info :
        </h5>
        <div class="col-md-5">
          <label for="city" class="label">City</label>
          <input type="text" class="form-control" placeholder="e.g. California">
          <label for="state" class="label">State</label>
          <input type="text" class="form-control" placeholder="e.g. New York">
          <label for="country" class="label">Country</label>
          <select class="form-control">
            <option value="disabled" disabled>-- None --</option>
            <option value="india">India</option>
            <option value="america">America</option>
            <option value="south africa">South Africa</option>
            <option value="australia">Australia</option>
            <option value="caneda">Caneda</option>
          </select>
          <label for="zipcode" class="label">Zip Code</label>
          <input type="number" class="form-control" placeholder="e.g. 00112233">
        </div>
      </div>
      <br>
      <div class="row">
        <h5>
          <i class="fa fa-envelope" aria-hidden="true"></i>
          Contact Info :
        </h5>
        <div class="col-md-5">
          <label for="email" class="label">Email Address</label>
          <input type="email" class="form-control" placeholder="e.g. info@example.com">
          <label for="phoneno" class="label">Phone Number</label>
          <input type="number" class="form-control" placeholder="e.g. +91-9000000143">
          <label for="profiel" class="label">User Profile</label>
          <input type="file" class="form-control">
        </div>
      </div>
      <br><br>
      <div class="row">
        <button class="col-md-2 btn btn-outline-success" style="margin-left: 10px;">
          <i class="fa fa-floppy-o" aria-hidden="true"></i>
          Save Data
        </button>
        <button class="col-md-2 btn btn-outline-danger" style="margin-left: 10px;">
          <i class="fa fa-trash" aria-hidden="true"></i>
          Delete Data
        </button>
        <button class="col-md-2 btn btn-outline-dark" style="margin-left: 10px;">
          <i class="fa fa-eraser" aria-hidden="true"></i>
          Reset Data
        </button>
      </div>
    </div>
  </div>
  <br>
</div>