.container {
  margin-top: 90px;
}

h4 {
  color: crimson;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: lighter;
}

ul li {
  font-family: 'Maven Pro';
  font-style: italic;
}

/* Hotel booking form */
h5 {
  color: crimson;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-style: italic;
}

.fa {
  color: black;
}

.label {
  font-family: 'Armata';
}

/*onscroll button here*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 10px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
  width: 5%;
}

#myBtn:hover {
  background-color: #555;
}
