<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>admin-pro documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">admin-pro documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AboutComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/about/about.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-about</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./about.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./about.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/about/about.component.ts:8</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="12"
                            class="link-to-prism">src/app/about/about.component.ts:12</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-about&#x27;,
  templateUrl: &#x27;./about.component.html&#x27;,
  styleUrls: [&#x27;./about.component.css&#x27;]
})
export class AboutComponent implements OnInit {

  constructor() { }

  ngOnInit() {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;body&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
        &lt;h3&gt;ABOUT OUR SITE&lt;/h3&gt;
        &lt;hr class&#x3D;&quot;style&quot;&gt;
        &lt;h4&gt;Hi There,&lt;/h4&gt;
        &lt;ul class&#x3D;&quot;list-group&quot;&gt;
          &lt;li class&#x3D;&quot;list-group-item&quot;&gt;
            &lt;i class&#x3D;&quot;fa fa-angle-double-right&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
            Basically, We build this site using Angular framework and Nodejs backend will helped a lot.
          &lt;/li&gt;
          &lt;li class&#x3D;&quot;list-group-item&quot;&gt;
            &lt;i class&#x3D;&quot;fa fa-angle-double-right&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
            Mobile responsive design setting also applied for this site.
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Our Plans --&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;h2&gt;Our plans to improve business&lt;/h2&gt;
    &lt;br&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-xl-4 col-lg-4 col-md-6 col-sm-12&quot;&gt;
        &lt;div class&#x3D;&quot;our-services-wrapper mb-60&quot;&gt;
          &lt;div class&#x3D;&quot;services-inner&quot;&gt;
            &lt;div class&#x3D;&quot;our-services-img&quot;&gt;
              &lt;img src&#x3D;&quot;https://www.orioninfosolutions.com/assets/img/icon/Agricultural-activities.png&quot; width&#x3D;&quot;68px&quot;
                alt&#x3D;&quot;&quot;&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;our-services-text&quot;&gt;
              &lt;h4&gt;business growth&lt;/h4&gt;
              &lt;p&gt;Proin varius pellentesque nuncia tincidunt ante. In id lacus&lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;col-xl-4 col-lg-4 col-md-6 col-sm-12&quot;&gt;
        &lt;div class&#x3D;&quot;our-services-wrapper mb-60&quot;&gt;
          &lt;div class&#x3D;&quot;services-inner&quot;&gt;
            &lt;div class&#x3D;&quot;our-services-img&quot;&gt;
              &lt;img src&#x3D;&quot;https://www.orioninfosolutions.com/assets/img/icon/Agricultural-activities.png&quot; width&#x3D;&quot;68px&quot;
                alt&#x3D;&quot;&quot;&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;our-services-text&quot;&gt;
              &lt;h4&gt;business growth&lt;/h4&gt;
              &lt;p&gt;Proin varius pellentesque nuncia tincidunt ante. In id lacus&lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;col-xl-4 col-lg-4 col-md-6 col-sm-12&quot;&gt;
        &lt;div class&#x3D;&quot;our-services-wrapper mb-60&quot;&gt;
          &lt;div class&#x3D;&quot;services-inner&quot;&gt;
            &lt;div class&#x3D;&quot;our-services-img&quot;&gt;
              &lt;img src&#x3D;&quot;https://www.orioninfosolutions.com/assets/img/icon/Agricultural-activities.png&quot; width&#x3D;&quot;68px&quot;
                alt&#x3D;&quot;&quot;&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;our-services-text&quot;&gt;
              &lt;h4&gt;business growth&lt;/h4&gt;
              &lt;p&gt;Proin varius pellentesque nuncia tincidunt ante. In id lacus&lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- End --&gt;

  &lt;!-- Our Technologies --&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;br&gt;
    &lt;h2&gt;Our technologies that we added in this site&lt;/h2&gt;
    &lt;br&gt;
    &lt;div class&#x3D;&quot;row&quot; id&#x3D;&quot;ads&quot;&gt;
      &lt;!-- Category Card --&gt;
      &lt;div class&#x3D;&quot;col-md-4&quot;&gt;
        &lt;div class&#x3D;&quot;card rounded&quot;&gt;
          &lt;div class&#x3D;&quot;card-image&quot;&gt;
            &lt;img class&#x3D;&quot;img-fluid&quot; src&#x3D;&quot;../../assets/images/logos/html.png&quot; alt&#x3D;&quot;Alternate Text&quot; /&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;card-body text-center&quot;&gt;
            &lt;div class&#x3D;&quot;ad-title m-auto&quot;&gt;
              &lt;h5&gt;Angular 6&lt;/h5&gt;
            &lt;/div&gt;
            &lt;a class&#x3D;&quot;ad-btn&quot; href&#x3D;&quot;#&quot;&gt;View&lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;col-md-4&quot;&gt;
        &lt;div class&#x3D;&quot;card rounded&quot;&gt;
          &lt;div class&#x3D;&quot;card-image&quot;&gt;
            &lt;img class&#x3D;&quot;img-fluid&quot; src&#x3D;&quot;../../assets/images/logos/javascript.jpg&quot; alt&#x3D;&quot;Alternate Text&quot; /&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;card-body text-center&quot;&gt;
            &lt;div class&#x3D;&quot;ad-title m-auto&quot;&gt;
              &lt;h5&gt;Node.js&lt;/h5&gt;
            &lt;/div&gt;
            &lt;a class&#x3D;&quot;ad-btn&quot; href&#x3D;&quot;#&quot;&gt;View&lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;col-md-4&quot;&gt;
        &lt;div class&#x3D;&quot;card rounded&quot;&gt;
          &lt;div class&#x3D;&quot;card-image&quot;&gt;
            &lt;img class&#x3D;&quot;img-fluid&quot; src&#x3D;&quot;../../assets/images/logos/css.png&quot; alt&#x3D;&quot;Alternate Text&quot; /&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;card-body text-center&quot;&gt;
            &lt;div class&#x3D;&quot;ad-title m-auto&quot;&gt;
              &lt;h5&gt;Bootstrap 4&lt;/h5&gt;
            &lt;/div&gt;
            &lt;a class&#x3D;&quot;ad-btn&quot; href&#x3D;&quot;#&quot;&gt;View&lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;!-- End --&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- End --&gt;

  &lt;!-- Clients Content --&gt;
  &lt;div class&#x3D;&quot;container pb-4&quot;&gt;
    &lt;h3 class&#x3D;&quot;display-4&quot; style&#x3D;&quot;color: wheat;&quot;&gt;CLIENTS&lt;/h3&gt;
    &lt;hr class&#x3D;&quot;bg-dark w-25&quot;&gt;
    &lt;div id&#x3D;&quot;carouselLogo&quot; class&#x3D;&quot;carousel slide pt-3&quot; data-ride&#x3D;&quot;carousel&quot;&gt;
      &lt;div class&#x3D;&quot;carousel-inner&quot; role&#x3D;&quot;listbox&quot;&gt;
        &lt;div class&#x3D;&quot;carousel-item active&quot;&gt;
          &lt;ul class&#x3D;&quot;list-inline row  mx-auto&quot;&gt;
            &lt;li class&#x3D;&quot;col-md-4&quot;&gt;&lt;img class&#x3D;&quot;d-block img-fluid&quot; src&#x3D;&quot;../../../assets/images/logos/html_logo.jpg&quot; alt&#x3D;&quot;First slide&quot;&gt;&lt;/li&gt;
            &lt;li class&#x3D;&quot;col-md-4&quot;&gt;&lt;img class&#x3D;&quot;d-block img-fluid&quot; src&#x3D;&quot;../../../assets/images/logos/css_logo.png&quot; alt&#x3D;&quot;First slide&quot;&gt;&lt;/li&gt;
            &lt;li class&#x3D;&quot;col-md-4&quot;&gt;&lt;img class&#x3D;&quot;d-block img-fluid&quot; src&#x3D;&quot;../../../assets/images/logos/javascript-logo.png&quot;
                alt&#x3D;&quot;First slide&quot;&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;carousel-item&quot;&gt;
          &lt;ul class&#x3D;&quot;list-inline row  mx-auto&quot;&gt;
            &lt;li class&#x3D;&quot;col-md-4&quot;&gt;&lt;img class&#x3D;&quot;d-block img-fluid&quot; src&#x3D;&quot;../../../assets/images/logos/bootstrap2_logo.png&quot;
                alt&#x3D;&quot;First slide&quot;&gt;&lt;/li&gt;
            &lt;li class&#x3D;&quot;col-md-4&quot;&gt;&lt;img class&#x3D;&quot;d-block img-fluid&quot; src&#x3D;&quot;../../../assets/images/logos/AngularJS_logo.jpg&quot;
                alt&#x3D;&quot;First slide&quot;&gt;&lt;/li&gt;
            &lt;li class&#x3D;&quot;col-md-4&quot;&gt;&lt;img class&#x3D;&quot;d-block img-fluid&quot; src&#x3D;&quot;../../../assets/images/logos/python_logo.png&quot; alt&#x3D;&quot;First slide&quot;&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;carousel-item&quot;&gt;
          &lt;ul class&#x3D;&quot;list-inline row  mx-auto&quot;&gt;
            &lt;li class&#x3D;&quot;col-md-4&quot;&gt;&lt;img class&#x3D;&quot;d-block img-fluid&quot; src&#x3D;&quot;../../../assets/images/logos/mongodb.png&quot; alt&#x3D;&quot;First slide&quot;&gt;&lt;/li&gt;
            &lt;li class&#x3D;&quot;col-md-4&quot;&gt;&lt;img class&#x3D;&quot;d-block img-fluid&quot; src&#x3D;&quot;../../../assets/images/logos/expressjs.png&quot; alt&#x3D;&quot;First slide&quot;&gt;&lt;/li&gt;
            &lt;li class&#x3D;&quot;col-md-4&quot;&gt;&lt;img class&#x3D;&quot;d-block img-fluid&quot; src&#x3D;&quot;../../../assets/images/logos/nodejs.png&quot; alt&#x3D;&quot;First slide&quot;&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- End --&gt;

  &lt;!-- Our Teammates --&gt;
  &lt;!-- &lt;section&gt; --&gt;
    &lt;div class&#x3D;&quot;container&quot;&gt;
      &lt;br&gt;
      &lt;h4 class&#x3D;&quot;team&quot;&gt;Our Teammates&lt;/h4&gt;
      &lt;br&gt;
      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;col-md-4&quot;&gt;
          &lt;div class&#x3D;&quot;card profile-card-1&quot;&gt;
            &lt;img src&#x3D;&quot;https://images.pexels.com/photos/946351/pexels-photo-946351.jpeg?w&#x3D;500&amp;h&#x3D;650&amp;auto&#x3D;compress&amp;cs&#x3D;tinysrgb&quot;
              alt&#x3D;&quot;profile-sample1&quot; class&#x3D;&quot;background&quot; /&gt;
            &lt;img src&#x3D;&quot;../../assets/images/Mayur.jpg&quot; alt&#x3D;&quot;profile-image&quot; class&#x3D;&quot;profile&quot; /&gt;
            &lt;div class&#x3D;&quot;card-content&quot;&gt;
              &lt;h2&gt;Mayur Tikundi&lt;small&gt;Nodejs developer&lt;/small&gt;&lt;/h2&gt;
              &lt;div class&#x3D;&quot;icon-block&quot;&gt;&lt;a href&#x3D;&quot;#&quot;&gt;&lt;i class&#x3D;&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;a href&#x3D;&quot;#&quot;&gt; &lt;i class&#x3D;&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;a
                  href&#x3D;&quot;#&quot;&gt; &lt;i class&#x3D;&quot;fa fa-google-plus&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class&#x3D;&quot;col-md-4&quot;&gt;
          &lt;div class&#x3D;&quot;card profile-card-1&quot;&gt;
            &lt;img src&#x3D;&quot;https://images.pexels.com/photos/946351/pexels-photo-946351.jpeg?w&#x3D;500&amp;h&#x3D;650&amp;auto&#x3D;compress&amp;cs&#x3D;tinysrgb&quot;
              alt&#x3D;&quot;profile-sample1&quot; class&#x3D;&quot;background&quot; /&gt;
            &lt;img src&#x3D;&quot;../../assets/images/blank-profile-picture.png&quot; alt&#x3D;&quot;profile-image&quot; class&#x3D;&quot;profile&quot; /&gt;
            &lt;div class&#x3D;&quot;card-content&quot;&gt;
              &lt;h2&gt;Avinash K&lt;small&gt;MEAN Stack Developer&lt;/small&gt;&lt;/h2&gt;
              &lt;div class&#x3D;&quot;icon-block&quot;&gt;&lt;a href&#x3D;&quot;#&quot;&gt;&lt;i class&#x3D;&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;a href&#x3D;&quot;#&quot;&gt; &lt;i class&#x3D;&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;a
                  href&#x3D;&quot;#&quot;&gt; &lt;i class&#x3D;&quot;fa fa-google-plus&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class&#x3D;&quot;col-md-4&quot;&gt;
          &lt;div class&#x3D;&quot;card profile-card-1&quot;&gt;
            &lt;img src&#x3D;&quot;https://images.pexels.com/photos/946351/pexels-photo-946351.jpeg?w&#x3D;500&amp;h&#x3D;650&amp;auto&#x3D;compress&amp;cs&#x3D;tinysrgb&quot;
              alt&#x3D;&quot;profile-sample1&quot; class&#x3D;&quot;background&quot; /&gt;
            &lt;img src&#x3D;&quot;../../assets/images/Mahesh.jpg&quot; alt&#x3D;&quot;profile-image&quot; class&#x3D;&quot;profile&quot; /&gt;
            &lt;div class&#x3D;&quot;card-content&quot;&gt;
              &lt;h2&gt;Mahesh Pachapalam&lt;small&gt;Angular Developer&lt;/small&gt;&lt;/h2&gt;
              &lt;div class&#x3D;&quot;icon-block&quot;&gt;&lt;a href&#x3D;&quot;#&quot;&gt;&lt;i class&#x3D;&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;a href&#x3D;&quot;#&quot;&gt; &lt;i class&#x3D;&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;a
                  href&#x3D;&quot;#&quot;&gt; &lt;i class&#x3D;&quot;fa fa-google-plus&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;!-- &lt;/section&gt; --&gt;
  &lt;br&gt;&lt;br&gt;
&lt;/body&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./about.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">body {
  background-image: url(&#x27;../../assets/images/wall/homepage-background.jpg&#x27;);
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.container {
  margin-top: 90px;
}

h3 {
  color: crimson;
  text-align: center;
  font-family: &#x27;Varela Round&#x27;, sans-serif;
  font-size: 3rem;
}

hr.style {
  border-color: white;
}

h4 {
  color: wheat;
  font-family: &#x27;Gruppo&#x27;, sans-serif;
  font-size: 1.3rem;
}

ul li {
  border: none;
  background: none;
  color: white;
  font-family: &#x27;Muli&#x27;, sans-serif;
  font-size: 1.3rem;
}

/* Our Plans */
.mb-60 {
  margin-bottom: 60px;
}

.services-inner {
  border: 2px solid #48c7ec;
  margin-left: 35px;
  transition: .3s;
}

.our-services-img {
  float: left;
  margin-left: -36px;
  margin-right: 22px;
  margin-top: 28px;
}

.our-services-text {
  padding-right: 10px;
}

.our-services-text {
  overflow: hidden;
  padding: 28px 0 25px;
}

.our-services-text h4 {
  color: orangered;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 8px;
  padding-bottom: 10px;
  position: relative;
  text-transform: uppercase;
}

.our-services-text h4::before {
  background: #ec6d48 none repeat scroll 0 0;
  bottom: 0;
  content: &quot;&quot;;
  height: 1px;
  position: absolute;
  width: 35px;
}

.our-services-wrapper:hover .services-inner {
  background: #fff none repeat scroll 0 0;
  border: 2px solid transparent;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
}

.our-services-wrapper:hover .services-inner .our-services-text p {
  color: black;
}

.our-services-text p {
  margin-bottom: 0;
}

p {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  color: white;
  margin-bottom: 15px;
}

/* Technologies Cards */
/* @import url(&#x27;https://fonts.googleapis.com/css?family&#x3D;Open+Sans&#x27;); */
/* @import url(&#x27;https://fonts.googleapis.com/css?family&#x3D;Montserrat&#x27;); */

h2 {
  color: wheat;
  font-family: &#x27;Muli&#x27;, sans-serif;
}

#ads {
  margin: 30px 0 30px 0;

}

#ads .card {
  height: 200px;
  width: 200px;
  margin-left: 20%;
  /* background: transparent; */
}

#ads .card:hover {
  background: #fff;
  box-shadow: 12px 15px 20px 0px rgba(46, 61, 73, 0.15);
  border-radius: 4px;
  transition: all 0.3s ease;
}

#ads .card-image-overlay {
  font-size: 20px;

}

#ads .card-image-overlay span {
  display: inline-block;
}

#ads .ad-btn {
  text-transform: uppercase;
  width: 150px;
  height: 40px;
  border-radius: 80px;
  font-size: 16px;
  line-height: 35px;
  text-align: center;
  border: 3px solid #e6de08;
  display: block;
  text-decoration: none;
  margin: 20px auto 1px auto;
  color: #000;
  overflow: hidden;
  position: relative;
  background-color: #e6de08;
}

#ads .ad-btn:hover {
  background-color: #e6de08;
  color: #1e1717;
  border: 2px solid #e6de08;
  background: transparent;
  transition: all 0.3s ease;
  box-shadow: 12px 15px 20px 0px rgba(46, 61, 73, 0.15);
}

#ads .ad-title h5 {
  text-transform: uppercase;
  font-size: 18px;
}

/* Teammates cards */
/* @import url(&quot;https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css&quot;); */
/* @import url(&#x27;https://fonts.googleapis.com/css?family&#x3D;Open+Sans:300,400,600,700&#x27;); */
/* @import url(&#x27;https://fonts.googleapis.com/css?family&#x3D;Libre+Baskerville:400,700&#x27;); */

*:hover {
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

section {
  float: left;
  width: 100%;
  padding: 30px 0;
}

.team {
  color: wheat;
  font-family: &#x27;Muli&#x27;, sans-serif;
  font-size: 1.5rem;
}

.team:hover {
  text-decoration: underline white;
}

.profile-card-1 {
  font-family: &#x27;Open Sans&#x27;, Arial, sans-serif;
  position: relative;
  float: left;
  overflow: hidden;
  width: 100%;
  color: #ffffff;
  text-align: center;
  height: 368px;
  border: none;
}

.profile-card-1 .background {
  border: none;
  background: none;
  width: 100%;
  vertical-align: top;
  opacity: 0.9;
  -webkit-filter: blur(5px);
  filter: blur(5px);
  -webkit-transform: scale(1.8);
  transform: scale(2.8);
}

.profile-card-1 .card-content {
  width: 100%;
  padding: 15px 25px;
  position: absolute;
  left: 0;
  top: 50%;
}

.profile-card-1 .profile {
  border-radius: 50%;
  position: absolute;
  bottom: 50%;
  left: 50%;
  max-width: 150px;
  opacity: 1;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
  border: 2px solid rgba(255, 255, 255, 1);
  -webkit-transform: translate(-50%, 0%);
  transform: translate(-50%, 0%);
}

.profile-card-1 h2 {
  margin: 0 0 5px;
  font-weight: 600;
  font-size: 25px;
}

.profile-card-1 h2 small {
  display: block;
  font-size: 15px;
  margin-top: 10px;
}

.profile-card-1 i {
  display: inline-block;
  font-size: 16px;
  color: #ffffff;
  text-align: center;
  border: 1px solid #fff;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  margin: 0 5px;
}

.profile-card-1 .icon-block {
  float: left;
  width: 100%;
  margin-top: 15px;
}

.profile-card-1 .icon-block a {
  text-decoration: none;
}

.profile-card-1 i:hover {
  background-color: #fff;
  color: #2E3434;
  text-decoration: none;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><body>  <div class="container">    <div class="row">      <div class="col-md-12">        <h3>ABOUT OUR SITE</h3>        <hr class="style">        <h4>Hi There,</h4>        <ul class="list-group">          <li class="list-group-item">            <i class="fa fa-angle-double-right" aria-hidden="true"></i>            Basically, We build this site using Angular framework and Nodejs backend will helped a lot.          </li>          <li class="list-group-item">            <i class="fa fa-angle-double-right" aria-hidden="true"></i>            Mobile responsive design setting also applied for this site.          </li>        </ul>      </div>    </div>  </div>  <!-- Our Plans -->  <div class="container">    <h2>Our plans to improve business</h2>    <br>    <div class="row">      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">        <div class="our-services-wrapper mb-60">          <div class="services-inner">            <div class="our-services-img">              <img src="https://www.orioninfosolutions.com/assets/img/icon/Agricultural-activities.png" width="68px"                alt="">            </div>            <div class="our-services-text">              <h4>business growth</h4>              <p>Proin varius pellentesque nuncia tincidunt ante. In id lacus</p>            </div>          </div>        </div>      </div>      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">        <div class="our-services-wrapper mb-60">          <div class="services-inner">            <div class="our-services-img">              <img src="https://www.orioninfosolutions.com/assets/img/icon/Agricultural-activities.png" width="68px"                alt="">            </div>            <div class="our-services-text">              <h4>business growth</h4>              <p>Proin varius pellentesque nuncia tincidunt ante. In id lacus</p>            </div>          </div>        </div>      </div>      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">        <div class="our-services-wrapper mb-60">          <div class="services-inner">            <div class="our-services-img">              <img src="https://www.orioninfosolutions.com/assets/img/icon/Agricultural-activities.png" width="68px"                alt="">            </div>            <div class="our-services-text">              <h4>business growth</h4>              <p>Proin varius pellentesque nuncia tincidunt ante. In id lacus</p>            </div>          </div>        </div>      </div>    </div>  </div>  <!-- End -->  <!-- Our Technologies -->  <div class="container">    <br>    <h2>Our technologies that we added in this site</h2>    <br>    <div class="row" id="ads">      <!-- Category Card -->      <div class="col-md-4">        <div class="card rounded">          <div class="card-image">            <img class="img-fluid" src="../../assets/images/logos/html.png" alt="Alternate Text" />          </div>          <div class="card-body text-center">            <div class="ad-title m-auto">              <h5>Angular 6</h5>            </div>            <a class="ad-btn" href="#">View</a>          </div>        </div>      </div>      <div class="col-md-4">        <div class="card rounded">          <div class="card-image">            <img class="img-fluid" src="../../assets/images/logos/javascript.jpg" alt="Alternate Text" />          </div>          <div class="card-body text-center">            <div class="ad-title m-auto">              <h5>Node.js</h5>            </div>            <a class="ad-btn" href="#">View</a>          </div>        </div>      </div>      <div class="col-md-4">        <div class="card rounded">          <div class="card-image">            <img class="img-fluid" src="../../assets/images/logos/css.png" alt="Alternate Text" />          </div>          <div class="card-body text-center">            <div class="ad-title m-auto">              <h5>Bootstrap 4</h5>            </div>            <a class="ad-btn" href="#">View</a>          </div>        </div>      </div>      <!-- End -->    </div>  </div>  <!-- End -->  <!-- Clients Content -->  <div class="container pb-4">    <h3 class="display-4" style="color: wheat;">CLIENTS</h3>    <hr class="bg-dark w-25">    <div id="carouselLogo" class="carousel slide pt-3" data-ride="carousel">      <div class="carousel-inner" role="listbox">        <div class="carousel-item active">          <ul class="list-inline row  mx-auto">            <li class="col-md-4"><img class="d-block img-fluid" src="../../../assets/images/logos/html_logo.jpg" alt="First slide"></li>            <li class="col-md-4"><img class="d-block img-fluid" src="../../../assets/images/logos/css_logo.png" alt="First slide"></li>            <li class="col-md-4"><img class="d-block img-fluid" src="../../../assets/images/logos/javascript-logo.png"                alt="First slide"></li>          </ul>        </div>        <div class="carousel-item">          <ul class="list-inline row  mx-auto">            <li class="col-md-4"><img class="d-block img-fluid" src="../../../assets/images/logos/bootstrap2_logo.png"                alt="First slide"></li>            <li class="col-md-4"><img class="d-block img-fluid" src="../../../assets/images/logos/AngularJS_logo.jpg"                alt="First slide"></li>            <li class="col-md-4"><img class="d-block img-fluid" src="../../../assets/images/logos/python_logo.png" alt="First slide"></li>          </ul>        </div>        <div class="carousel-item">          <ul class="list-inline row  mx-auto">            <li class="col-md-4"><img class="d-block img-fluid" src="../../../assets/images/logos/mongodb.png" alt="First slide"></li>            <li class="col-md-4"><img class="d-block img-fluid" src="../../../assets/images/logos/expressjs.png" alt="First slide"></li>            <li class="col-md-4"><img class="d-block img-fluid" src="../../../assets/images/logos/nodejs.png" alt="First slide"></li>          </ul>        </div>      </div>    </div>  </div>  <!-- End -->  <!-- Our Teammates -->  <!-- <section> -->    <div class="container">      <br>      <h4 class="team">Our Teammates</h4>      <br>      <div class="row">        <div class="col-md-4">          <div class="card profile-card-1">            <img src="https://images.pexels.com/photos/946351/pexels-photo-946351.jpeg?w=500&h=650&auto=compress&cs=tinysrgb"              alt="profile-sample1" class="background" />            <img src="../../assets/images/Mayur.jpg" alt="profile-image" class="profile" />            <div class="card-content">              <h2>Mayur Tikundi<small>Nodejs developer</small></h2>              <div class="icon-block"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"> <i class="fa fa-twitter"></i></a><a                  href="#"> <i class="fa fa-google-plus"></i></a></div>            </div>          </div>        </div>        <div class="col-md-4">          <div class="card profile-card-1">            <img src="https://images.pexels.com/photos/946351/pexels-photo-946351.jpeg?w=500&h=650&auto=compress&cs=tinysrgb"              alt="profile-sample1" class="background" />            <img src="../../assets/images/blank-profile-picture.png" alt="profile-image" class="profile" />            <div class="card-content">              <h2>Avinash K<small>MEAN Stack Developer</small></h2>              <div class="icon-block"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"> <i class="fa fa-twitter"></i></a><a                  href="#"> <i class="fa fa-google-plus"></i></a></div>            </div>          </div>        </div>        <div class="col-md-4">          <div class="card profile-card-1">            <img src="https://images.pexels.com/photos/946351/pexels-photo-946351.jpeg?w=500&h=650&auto=compress&cs=tinysrgb"              alt="profile-sample1" class="background" />            <img src="../../assets/images/Mahesh.jpg" alt="profile-image" class="profile" />            <div class="card-content">              <h2>Mahesh Pachapalam<small>Angular Developer</small></h2>              <div class="icon-block"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"> <i class="fa fa-twitter"></i></a><a                  href="#"> <i class="fa fa-google-plus"></i></a></div>            </div>          </div>        </div>      </div>    </div>  <!-- </section> -->  <br><br></body></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'app-about'},{'name': 'AllusersComponent', 'selector': 'app-allusers'},{'name': 'AngularComponent', 'selector': 'app-angular'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BootstrapComponent', 'selector': 'app-bootstrap'},{'name': 'ContactComponent', 'selector': 'app-contact'},{'name': 'CssComponent', 'selector': 'app-css'},{'name': 'DatabaseComponent', 'selector': 'app-database'},{'name': 'EmployeesComponent', 'selector': 'app-employees'},{'name': 'ExpressComponent', 'selector': 'app-express'},{'name': 'FaqComponent', 'selector': 'app-faq'},{'name': 'FilmsComponent', 'selector': 'app-films'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FullstackComponent', 'selector': 'app-fullstack'},{'name': 'HeaderNavComponent', 'selector': 'app-header-nav'},{'name': 'HomePageComponent', 'selector': 'app-home-page'},{'name': 'HtmlComponent', 'selector': 'app-html'},{'name': 'JavascriptComponent', 'selector': 'app-javascript'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MongodbComponent', 'selector': 'app-mongodb'},{'name': 'NodejsComponent', 'selector': 'app-nodejs'},{'name': 'NotFoundComponent', 'selector': 'app-not-found'},{'name': 'NotificationsComponent', 'selector': 'app-notifications'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'UserProfileViewComponent', 'selector': 'app-user-profile-view'},{'name': 'ViewFilmComponent', 'selector': 'app-view-film'},{'name': 'ViewProfileComponent', 'selector': 'app-view-profile'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AboutComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AboutComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
