<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>admin-pro documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">admin-pro documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AllusersComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/admin/allusers/allusers.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-allusers</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./allusers.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./allusers.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#userId">userId</a>
                            </li>
                            <li>
                                <a href="#users">users</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#deleteUserone">deleteUserone</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#usersList">usersList</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(authSrv: <a href="../injectables/AuthServicesService.html">AuthServicesService</a>, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/admin/allusers/allusers.component.ts:14</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>authSrv</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthServicesService.html" target="_self" >AuthServicesService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteUserone"></a>
                    <span class="name">
                        <b>
                            deleteUserone
                        </b>
                        <a href="#deleteUserone"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteUserone(userId)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="38"
                            class="link-to-prism">src/app/admin/allusers/allusers.component.ts:38</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>userId</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="21"
                            class="link-to-prism">src/app/admin/allusers/allusers.component.ts:21</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="usersList"></a>
                    <span class="name">
                        <b>
                            usersList
                        </b>
                        <a href="#usersList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>usersList()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="26"
                            class="link-to-prism">src/app/admin/allusers/allusers.component.ts:26</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userId"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            userId</b>
                            <a href="#userId"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/admin/allusers/allusers.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="users"></a>
                        <span class="name">
                            <b>
                            users</b>
                            <a href="#users"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/admin/allusers/allusers.component.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { AuthServicesService } from &#x27;src/app/services/auth-service/auth-services.service&#x27;;
import Swal from &#x27;sweetalert2&#x27;;
import { ActivatedRoute } from &#x27;@angular/router&#x27;;

@Component({
  selector: &#x27;app-allusers&#x27;,
  templateUrl: &#x27;./allusers.component.html&#x27;,
  styleUrls: [&#x27;./allusers.component.css&#x27;]
})
export class AllusersComponent implements OnInit {

  users;
  private userId: any;

  constructor(
    private authSrv: AuthServicesService,
    private route: ActivatedRoute
  ) { }

  ngOnInit() {
   this.usersList();
  }

  // usersList
  usersList() {
    this.authSrv.usersDetails().subscribe(
      (res) &#x3D;&gt; {
        console.log(res);
        this.users &#x3D; res;
      }, (err) &#x3D;&gt; {
        console.log(err);
      }
    );
  }

  // Detele one user method
  deleteUserone(userId) {
    this.route.params.subscribe(
      (res) &#x3D;&gt; {
        console.log(res);
        this.userId &#x3D; res.userId;
        // console.log(this.userId);
      }
    );
    this.authSrv.userOneDeleteById(userId).subscribe(
      (res) &#x3D;&gt; {
        console.log(res);
        res &#x3D; this.users;
        const Toast &#x3D; Swal.mixin({
          toast: true,
          position: &#x27;center&#x27;,
          showConfirmButton: false,
          timer: 3000
        });
        Toast.fire({
          type: &#x27;success&#x27;,
          title: &#x27;Delete success!&#x27;
        });
      }, (err) &#x3D;&gt; {
        console.log(err);
        const Toast &#x3D; Swal.mixin({
          toast: true,
          position: &#x27;center&#x27;,
          showConfirmButton: false,
          timer: 3000
        });
        Toast.fire({
          type: &#x27;error&#x27;,
          title: &#x27;Delete failed?&#x27;
        });
      }
    );
    this.usersList();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;body&gt;
  &lt;br&gt;
  &lt;section class&#x3D;&quot;container mt-4 mb-4&quot;&gt;
    &lt;div class&#x3D;&quot;container&quot;&gt;
      &lt;h3&gt;USERS PROFILE LIST :&lt;/h3&gt;
      &lt;hr class&#x3D;&quot;style&quot;&gt;
      &lt;div class&#x3D;&quot;row mb-3&quot;&gt;
        &lt;div class&#x3D;&quot;col-md-6&quot; *ngFor&#x3D;&quot;let user of users&quot;&gt;
          &lt;div class&#x3D;&quot;d-flex flex-row border rounded&quot;&gt;
            &lt;div class&#x3D;&quot;p-0 w-25&quot;&gt;
              &lt;img src&#x3D;&quot;{{ user.profileImg }}&quot; class&#x3D;&quot;img-thumbnail border-0&quot; /&gt;
              &lt;p class&#x3D;&quot;paragraph&quot;&gt;
                &lt;i class&#x3D;&quot;fa fa-search-plus&quot;&gt;&lt;/i&gt;
                Quick View
              &lt;/p&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;pl-3 pt-2 pr-2 pb-2 w-75 border-left&quot;&gt;
              &lt;h4 class&#x3D;&quot;text-primary text-uppercase&quot;&gt;{{ user.firstname }} {{ user.lastname }}&lt;/h4&gt;
              &lt;h5&gt;{{ user.designation }}&lt;/h5&gt;
              &lt;ul class&#x3D;&quot;m-0 float-left&quot; style&#x3D;&quot;list-style: none; margin:0; padding: 0&quot;&gt;
                &lt;li&gt;&lt;i class&#x3D;&quot;fa fa-facebook-square&quot;&gt;&lt;/i&gt; Facebook&lt;/li&gt;
                &lt;li&gt;&lt;i class&#x3D;&quot;fa fa-twitter-square&quot;&gt;&lt;/i&gt; Twitter&lt;/li&gt;
                &lt;li&gt;&lt;i class&#x3D;&quot;fa fa-linkedin-square&quot;&gt;&lt;/i&gt; LinkedIn&lt;/li&gt;
              &lt;/ul&gt;
              &lt;p class&#x3D;&quot;text-right m-0&quot;&gt;
                &lt;a routerLink&#x3D;&quot;/admin/allusers/user-profile-view/{{ user._id }}&quot; class&#x3D;&quot;btn btn-outline-primary&quot;&gt;
                  &lt;i class&#x3D;&quot;fa fa-user&quot;&gt;&lt;/i&gt;
                  View Profile&lt;/a&gt;
              &lt;/p&gt;
              &lt;p class&#x3D;&quot;text-right m-0&quot;&gt;
                &lt;a (click)&#x3D;&quot;deleteUserone(user._id)&quot; class&#x3D;&quot;btn btn-outline-danger&quot; id&#x3D;&quot;btn&quot;&gt;
                  &lt;i class&#x3D;&quot;fa fa-trash&quot;&gt;&lt;/i&gt;
                  Remove
                &lt;/a&gt;
              &lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;br&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;
&lt;/body&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./allusers.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">body {
  background-image: url(&#x27;../../../assets/images/wall/pexels-photo-303383.jpeg&#x27;);
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.container {
  margin-top: 90px;
}

span {
  color: orangered;
}

hr.style {
  border-color: white;
}

.d-flex {
  background-color: white;
}

img {
  height: 130px;
  width: 150px;
}

h3 {
  color: crimson;
  font-weight: lighter;
  font-family: &#x27;Kodchasan&#x27;, sans-serif;
}

h4 {
  font-family: &#x27;Ubuntu&#x27;, sans-serif;
}

h5 {
  color: crimson;
  font-family: &#x27;Quicksand&#x27;, sans-serif;
  font-style: italic;
}

.paragraph {
  margin-left: 13px;
  cursor: pointer;
}

.paragraph:hover {
  color: red;
}

ul li {
  font-family: &#x27;KoHo&#x27;, sans-serif;
}

ul li:hover {
  color: rgb(86, 167, 170);
  cursor: pointer;
}

.btn {
  font-family: &#x27;Krub&#x27;, sans-serif;
  border: none;
}

#btn {
  padding-right: 41px;
  margin-top: 5px;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><body>  <br>  <section class="container mt-4 mb-4">    <div class="container">      <h3>USERS PROFILE LIST :</h3>      <hr class="style">      <div class="row mb-3">        <div class="col-md-6" *ngFor="let user of users">          <div class="d-flex flex-row border rounded">            <div class="p-0 w-25">              <img src="{{ user.profileImg }}" class="img-thumbnail border-0" />              <p class="paragraph">                <i class="fa fa-search-plus"></i>                Quick View              </p>            </div>            <div class="pl-3 pt-2 pr-2 pb-2 w-75 border-left">              <h4 class="text-primary text-uppercase">{{ user.firstname }} {{ user.lastname }}</h4>              <h5>{{ user.designation }}</h5>              <ul class="m-0 float-left" style="list-style: none; margin:0; padding: 0">                <li><i class="fa fa-facebook-square"></i> Facebook</li>                <li><i class="fa fa-twitter-square"></i> Twitter</li>                <li><i class="fa fa-linkedin-square"></i> LinkedIn</li>              </ul>              <p class="text-right m-0">                <a routerLink="/admin/allusers/user-profile-view/{{ user._id }}" class="btn btn-outline-primary">                  <i class="fa fa-user"></i>                  View Profile</a>              </p>              <p class="text-right m-0">                <a (click)="deleteUserone(user._id)" class="btn btn-outline-danger" id="btn">                  <i class="fa fa-trash"></i>                  Remove                </a>              </p>            </div>          </div>          <br>        </div>      </div>    </div>  </section></body></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'app-about'},{'name': 'AllusersComponent', 'selector': 'app-allusers'},{'name': 'AngularComponent', 'selector': 'app-angular'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BootstrapComponent', 'selector': 'app-bootstrap'},{'name': 'ContactComponent', 'selector': 'app-contact'},{'name': 'CssComponent', 'selector': 'app-css'},{'name': 'DatabaseComponent', 'selector': 'app-database'},{'name': 'EmployeesComponent', 'selector': 'app-employees'},{'name': 'ExpressComponent', 'selector': 'app-express'},{'name': 'FaqComponent', 'selector': 'app-faq'},{'name': 'FilmsComponent', 'selector': 'app-films'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FullstackComponent', 'selector': 'app-fullstack'},{'name': 'HeaderNavComponent', 'selector': 'app-header-nav'},{'name': 'HomePageComponent', 'selector': 'app-home-page'},{'name': 'HtmlComponent', 'selector': 'app-html'},{'name': 'JavascriptComponent', 'selector': 'app-javascript'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MongodbComponent', 'selector': 'app-mongodb'},{'name': 'NodejsComponent', 'selector': 'app-nodejs'},{'name': 'NotFoundComponent', 'selector': 'app-not-found'},{'name': 'NotificationsComponent', 'selector': 'app-notifications'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'UserProfileViewComponent', 'selector': 'app-user-profile-view'},{'name': 'ViewFilmComponent', 'selector': 'app-view-film'},{'name': 'ViewProfileComponent', 'selector': 'app-view-profile'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AllusersComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AllusersComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
