<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>admin-pro documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">admin-pro documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>BootstrapComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/tech/bootstrap/bootstrap.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-bootstrap</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./bootstrap.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./bootstrap.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/tech/bootstrap/bootstrap.component.ts:8</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="12"
                            class="link-to-prism">src/app/tech/bootstrap/bootstrap.component.ts:12</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-bootstrap&#x27;,
  templateUrl: &#x27;./bootstrap.component.html&#x27;,
  styleUrls: [&#x27;./bootstrap.component.css&#x27;]
})
export class BootstrapComponent implements OnInit {

  constructor() { }

  ngOnInit() {
    //made by vipul mirajkar thevipulm.appspot.com
    var TxtType &#x3D; function(el, toRotate, period) {
      this.toRotate &#x3D; toRotate;
      this.el &#x3D; el;
      this.loopNum &#x3D; 0;
      this.period &#x3D; parseInt(period, 10) || 2000;
      this.txt &#x3D; &#x27;&#x27;;
      this.tick();
      this.isDeleting &#x3D; false;
    };

    TxtType.prototype.tick &#x3D; function() {
      var i &#x3D; this.loopNum % this.toRotate.length;
      var fullTxt &#x3D; this.toRotate[i];

      if (this.isDeleting) {
      this.txt &#x3D; fullTxt.substring(0, this.txt.length - 1);
      } else {
      this.txt &#x3D; fullTxt.substring(0, this.txt.length + 1);
      }

      this.el.innerHTML &#x3D; &#x27;&lt;span class&#x3D;&quot;wrap&quot;&gt;&#x27;+this.txt+&#x27;&lt;/span&gt;&#x27;;

      var that &#x3D; this;
      var delta &#x3D; 200 - Math.random() * 100;

      if (this.isDeleting) { delta /&#x3D; 2; }

      if (!this.isDeleting &amp;&amp; this.txt &#x3D;&#x3D;&#x3D; fullTxt) {
      delta &#x3D; this.period;
      this.isDeleting &#x3D; true;
      } else if (this.isDeleting &amp;&amp; this.txt &#x3D;&#x3D;&#x3D; &#x27;&#x27;) {
      this.isDeleting &#x3D; false;
      this.loopNum++;
      delta &#x3D; 500;
      }

      setTimeout(function() {
      that.tick();
      }, delta);
    };

    window.onload &#x3D; function() {
      var elements &#x3D; document.getElementsByClassName(&#x27;typewrite&#x27;);
      for (var i&#x3D;0; i&lt;elements.length; i++) {
          var toRotate &#x3D; elements[i].getAttribute(&#x27;data-type&#x27;);
          var period &#x3D; elements[i].getAttribute(&#x27;data-period&#x27;);
          if (toRotate) {
            new TxtType(elements[i], JSON.parse(toRotate), period);
          }
      }
      // INJECT CSS
      var css &#x3D; document.createElement(&quot;style&quot;);
      css.type &#x3D; &quot;text/css&quot;;
      css.innerHTML &#x3D; &quot;.typewrite &gt; .wrap { border-right: 0.08em solid #fff}&quot;;
      document.body.appendChild(css);
    };
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;body&gt;
  &lt;br&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
        &lt;h3&gt;BOOTSTRAP&lt;/h3&gt;
        &lt;div class&#x3D;&quot;divider&quot;&gt;&lt;/div&gt;
        &lt;h4&gt;
          &lt;a href&#x3D;&quot;&quot; class&#x3D;&quot;typewrite&quot; data-period&#x3D;&quot;2000&quot; data-type&#x3D;&#x27;[ &quot;CSS Framework&quot; ]&#x27;&gt;
            &lt;span class&#x3D;&quot;wrap&quot;&gt;&lt;/span&gt;
          &lt;/a&gt;
        &lt;/h4&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;hr class&#x3D;&quot;style&quot;&gt;
    &lt;br&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
        &lt;h5&gt;What is Bootstrap ?&lt;/h5&gt;
        &lt;br&gt;
        &lt;p&gt;Bootstrap is a free and open source front end development framework for the creation of websites and web apps.
          The Bootstrap framework is built on HTML, CSS, and JavaScript (JS) to facilitate the development of responsive,
          mobile-first sites and apps.&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/body&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./bootstrap.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">body {
  background-image: url(&#x27;../../../assets/images/wall/boris-stefanik-131519-unsplash.jpg&#x27;);
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.container {
  margin-top: 90px;
}

h3 {
  color: #8A2BE2;
  text-align: center;
  font-family: &#x27;Varela Round&#x27;, sans-serif;
  font-size: 5rem;
}

h4,a {
  color: white;
  text-align: center;
  font-family: &#x27;Montserrat Alternates&#x27;, sans-serif;
}

h5 {
  color: green;
  font-family: &#x27;Nanum Gothic&#x27;, sans-serif;
  font-size: 2rem;
  font-weight: bold;
}

p {
  color: white;
  font-family: &#x27;Muli&#x27;, sans-serif;
  font-size: 1.3rem;
}

hr.style {
  border-color: crimson;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><body>  <br>  <div class="container">    <div class="row">      <div class="col-md-12">        <h3>BOOTSTRAP</h3>        <div class="divider"></div>        <h4>          <a href="" class="typewrite" data-period="2000" data-type=\'[ "CSS Framework" ]\'>            <span class="wrap"></span>          </a>        </h4>      </div>    </div>    <hr class="style">    <br>    <div class="row">      <div class="col-md-12">        <h5>What is Bootstrap ?</h5>        <br>        <p>Bootstrap is a free and open source front end development framework for the creation of websites and web apps.          The Bootstrap framework is built on HTML, CSS, and JavaScript (JS) to facilitate the development of responsive,          mobile-first sites and apps.</p>      </div>    </div>  </div></body></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'app-about'},{'name': 'AllusersComponent', 'selector': 'app-allusers'},{'name': 'AngularComponent', 'selector': 'app-angular'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BootstrapComponent', 'selector': 'app-bootstrap'},{'name': 'ContactComponent', 'selector': 'app-contact'},{'name': 'CssComponent', 'selector': 'app-css'},{'name': 'DatabaseComponent', 'selector': 'app-database'},{'name': 'EmployeesComponent', 'selector': 'app-employees'},{'name': 'ExpressComponent', 'selector': 'app-express'},{'name': 'FaqComponent', 'selector': 'app-faq'},{'name': 'FilmsComponent', 'selector': 'app-films'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FullstackComponent', 'selector': 'app-fullstack'},{'name': 'HeaderNavComponent', 'selector': 'app-header-nav'},{'name': 'HomePageComponent', 'selector': 'app-home-page'},{'name': 'HtmlComponent', 'selector': 'app-html'},{'name': 'JavascriptComponent', 'selector': 'app-javascript'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MongodbComponent', 'selector': 'app-mongodb'},{'name': 'NodejsComponent', 'selector': 'app-nodejs'},{'name': 'NotFoundComponent', 'selector': 'app-not-found'},{'name': 'NotificationsComponent', 'selector': 'app-notifications'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'UserProfileViewComponent', 'selector': 'app-user-profile-view'},{'name': 'ViewFilmComponent', 'selector': 'app-view-film'},{'name': 'ViewProfileComponent', 'selector': 'app-view-profile'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'BootstrapComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'BootstrapComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
