<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>admin-pro documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">admin-pro documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ContactComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/contact/contact.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-contact</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./contact.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./contact.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/contact/contact.component.ts:8</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="12"
                            class="link-to-prism">src/app/contact/contact.component.ts:12</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-contact&#x27;,
  templateUrl: &#x27;./contact.component.html&#x27;,
  styleUrls: [&#x27;./contact.component.css&#x27;]
})
export class ContactComponent implements OnInit {

  constructor() { }

  ngOnInit() {
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!-- &lt;body&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;h3 class&#x3D;&quot;contact&quot;&gt;CONTACT US SIMPLY&lt;/h3&gt;
    &lt;div class&#x3D;&quot;box&quot;&gt;
      &lt;div class&#x3D;&quot;icon&quot;&gt;&lt;i class&#x3D;&quot;fa fa-map-marker&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;&lt;/div&gt;
      &lt;div class&#x3D;&#x27;details&#x27;&gt;
        &lt;h3&gt;Hyderabad&lt;/h3&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;box&quot;&gt;
      &lt;div class&#x3D;&quot;icon&quot;&gt;&lt;i class&#x3D;&quot;fa fa-phone&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;&lt;/div&gt;
      &lt;div class&#x3D;&#x27;details&#x27;&gt;
        &lt;h3&gt;+91 8886197968&lt;/h3&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;box&quot;&gt;
      &lt;div class&#x3D;&quot;icon&quot;&gt;&lt;i class&#x3D;&quot;fa fa-envelope&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;&lt;/div&gt;
      &lt;div class&#x3D;&#x27;details&#x27;&gt;
        &lt;h3&gt;admin@gmail.com&lt;/h3&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;h3 class&#x3D;&quot;text-left&quot;&gt;ENQUIRY FORM&lt;/h3&gt;
    &lt;form class&#x3D;&quot;example-form&quot;&gt;
      &lt;mat-form-field class&#x3D;&quot;example-full-width&quot;&gt;
        &lt;input matInput type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Your full name&quot; required&gt;
      &lt;/mat-form-field&gt;

      &lt;mat-form-field class&#x3D;&quot;example-full-width&quot;&gt;
        &lt;input matInput type&#x3D;&quot;email&quot; placeholder&#x3D;&quot;Your email address&quot; required&gt;
      &lt;/mat-form-field&gt;

      &lt;mat-form-field class&#x3D;&quot;example&quot;&gt;
        &lt;mat-select placeholder&#x3D;&quot;Subject&quot; required&gt;
          &lt;mat-option&gt;None&lt;/mat-option&gt;
          &lt;mat-option value&#x3D;&quot;1&quot;&gt;Feedback&lt;/mat-option&gt;
          &lt;mat-option value&#x3D;&quot;2&quot;&gt;Report a bug&lt;/mat-option&gt;
          &lt;mat-option value&#x3D;&quot;3&quot;&gt;Feature request&lt;/mat-option&gt;
        &lt;/mat-select&gt;
      &lt;/mat-form-field&gt;

      &lt;mat-form-field class&#x3D;&quot;example-full-width&quot;&gt;
        &lt;textarea matInput placeholder&#x3D;&quot;Leave a comment&quot; required&gt;&lt;/textarea&gt;
      &lt;/mat-form-field&gt;

      &lt;section class&#x3D;&quot;example-section&quot;&gt;
        &lt;mat-checkbox class&#x3D;&quot;example-margin&quot;&gt;Send me a copy of this message&lt;/mat-checkbox&gt;
      &lt;/section&gt;

      &lt;button class&#x3D;&quot;btn btn-info btn-rounded btn-block z-depth-0 my-4 waves-effect&quot; type&#x3D;&quot;submit&quot;&gt;
        &lt;i class&#x3D;&quot;fa fa-paper-plane&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
        SEND MESSAGE
      &lt;/button&gt;
    &lt;/form&gt;
  &lt;/div&gt;
&lt;/body&gt; --&gt;

&lt;body&gt;
  &lt;br&gt;
  &lt;section id&#x3D;&quot;contact&quot;&gt;
    &lt;div class&#x3D;&quot;container&quot;&gt;
      &lt;h3 class&#x3D;&quot;text-center text-uppercase&quot;&gt;contact us&lt;/h3&gt;
      &lt;p class&#x3D;&quot;text-center w-75 m-auto&quot;&gt;We are here to help you with the better way to solve that you may faced some
        problem.&lt;/p&gt;
      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;col-sm-12 col-md-6 col-lg-3 my-5&quot;&gt;
          &lt;div class&#x3D;&quot;card border-0&quot;&gt;
            &lt;div class&#x3D;&quot;card-body text-center&quot;&gt;
              &lt;i class&#x3D;&quot;fa fa-phone fa-5x mb-3&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
              &lt;h4 class&#x3D;&quot;text-uppercase mb-5&quot;&gt;call us&lt;/h4&gt;
              &lt;p class&#x3D;&quot;phone&quot;&gt;+91-8886197968&lt;br&gt;+91-9603707383&lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-sm-12 col-md-6 col-lg-3 my-5&quot;&gt;
          &lt;div class&#x3D;&quot;card border-0&quot;&gt;
            &lt;div class&#x3D;&quot;card-body text-center&quot;&gt;
              &lt;i class&#x3D;&quot;fa fa-map-marker fa-5x mb-3&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
              &lt;h4 class&#x3D;&quot;text-uppercase mb-5&quot;&gt;loaction&lt;/h4&gt;
              &lt;address&gt;Ameerpet, Hyderabad, TS. 500012&lt;/address&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-sm-12 col-md-6 col-lg-3 my-5&quot;&gt;
          &lt;div class&#x3D;&quot;card border-0&quot;&gt;
            &lt;div class&#x3D;&quot;card-body text-center&quot;&gt;
              &lt;i class&#x3D;&quot;fa fa-map-marker fa-5x mb-3&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
              &lt;h4 class&#x3D;&quot;text-uppercase mb-5&quot;&gt;office&lt;/h4&gt;
              &lt;address&gt;Tirupathi, Chittoor, APS. 517193&lt;/address&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-sm-12 col-md-6 col-lg-3 my-5&quot;&gt;
          &lt;div class&#x3D;&quot;card border-0&quot;&gt;
            &lt;div class&#x3D;&quot;card-body text-center&quot;&gt;
              &lt;i class&#x3D;&quot;fa fa-globe fa-5x mb-3&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
              &lt;h4 class&#x3D;&quot;text-uppercase mb-5&quot;&gt;email&lt;/h4&gt;
              &lt;p class&#x3D;&quot;email&quot;&gt;http://infotechpro@gmail.com&lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;
  &lt;!-- &lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt; --&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;h3 class&#x3D;&quot;text-left text-uppercase&quot;&gt;enquiry form&lt;/h3&gt;
    &lt;p&gt;Please feel free ask anything to us.&lt;/p&gt;
    &lt;br&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
        &lt;form class&#x3D;&quot;form-group&quot;&gt;
          &lt;label for&#x3D;&quot;name&quot;&gt;NAME&lt;span&gt;*&lt;/span&gt;&lt;/label&gt;
          &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; name&#x3D;&quot;name&quot; placeholder&#x3D;&quot;Your Full Name&quot; required&gt;
          &lt;br&gt;
          &lt;label for&#x3D;&quot;email&quot;&gt;EMAIL&lt;span&gt;*&lt;/span&gt;&lt;/label&gt;
          &lt;input type&#x3D;&quot;email&quot; class&#x3D;&quot;form-control&quot; name&#x3D;&quot;email&quot; placeholder&#x3D;&quot;Your Email Address&quot; required&gt;
          &lt;br&gt;
          &lt;label for&#x3D;&quot;subject&quot;&gt;SUBJECT&lt;span&gt;*&lt;/span&gt;&lt;/label&gt;
          &lt;select name&#x3D;&quot;subject&quot; class&#x3D;&quot;col-md-6 form-control&quot; required&gt;
            &lt;option value&#x3D;&quot;none&quot; disabled&gt;None&lt;/option&gt;
            &lt;option value&#x3D;&quot;feedback&quot;&gt;Feedback&lt;/option&gt;
            &lt;option value&#x3D;&quot;report&quot;&gt;Report a bug&lt;/option&gt;
            &lt;option value&#x3D;&quot;feature&quot;&gt;Feature request&lt;/option&gt;
          &lt;/select&gt;
          &lt;br&gt;
          &lt;label for&#x3D;&quot;comment&quot;&gt;LEAVE A COMMENT&lt;span&gt;*&lt;/span&gt;&lt;/label&gt;
          &lt;textarea class&#x3D;&quot;form-control&quot; name&#x3D;&quot;comment&quot; cols&#x3D;&quot;3&quot; rows&#x3D;&quot;3&quot; required&gt;&lt;/textarea&gt;
          &lt;br&gt;
          &lt;button class&#x3D;&quot;col-md-12 btn btn-outline-info&quot;&gt;
            &lt;i class&#x3D;&quot;fa fa-paper-plane-o&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
            SEND MESSAGE
          &lt;/button&gt;
        &lt;/form&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/body&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./contact.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">body {
  background-image: url(&#x27;../../assets/images/wall/world-710936_1920.jpg&#x27;);
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.container {
  margin-top: 90px;
}

#contact .card:hover i,
#contact .card:hover h4 {
  color: #87d37c;
}

h3 {
  color: crimson;
}

p {
  color: white;
  font-family: &#x27;Muli&#x27;, sans-serif;
  font-size: 1.3rem;
}

.phone {
  color: #131313;
  font-family: &#x27;Nunito&#x27;, sans-serif;
  font-size: 1.3rem;
}

.email {
  color: #131313;
  font-family: &#x27;Nunito&#x27;, sans-serif;
  font-size: 1.3rem;
}

address {
  color: #131313;
  font-family: &#x27;Nunito&#x27;, sans-serif;
  font-size: 1.3rem;
}

/* new enquiry form */
label {
  color: dodgerblue;
  font-family: &#x27;Kodchasan&#x27;, sans-serif;
  font-size: 1.5rem;
}

span {
  color: orangered;
}

.form-control {
  background-color: #F0F8FF;
  font-family: &#x27;Varela Round&#x27;, sans-serif;
  font-size: 1.2rem;
}

.form-control:hover {
  border: 1px solid dodgerblue;
}

/* .contact {
  color: crimson;
  margin-top: 15px;
  margin-left: -15%;
  text-align: center;
}

.container .box {
  position: relative;
  width: 300px;
  height: 100px;
  box-sizing: border-box;
  text-align: center;
  margin: 0 10px;
  background: #00171d;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 0 0 0 2px rgba(0, 7, 10, 1);
}

.container .box .icon {
  width: 100%;
  height: 100%;
  background: #00171d;
  transition: 0.5s;
}

.container .box .icon .fa {
  font-size: 4em;
  line-height: 100px;
  color: #0ff;
}

.container .box:hover .icon {
  transform: scale(0);
}

.container .box .details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #03a9f4;
  transition: 0.5s;
  transform: scale(2);
  opacity: 0;
}

.container .box:hover .details {
  transform: scale(1);
  opacity: 1;
}

.container .box .details h3 {
  margin: 0;
  padding: 0;
  line-height: 100px;
  font-size: 24px;
  color: #fff;
}

.container .box .details:nth-child(2) .details {
  background: #e91e63;
}

.container .box .details:nth-child(2) .details {
  background: #607d8b;
} */


/* Enquiry form */
/* .example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  margin-top: -17%;
  margin-left: 17px;
}

.example-full-width {
  width: 150%;
  font-family: &#x27;Exo&#x27;, sans-serif;
  font-size: 1.3rem;
  color: white;
}

.example {
  width: 75%;
  font-family: &#x27;Exo&#x27;, sans-serif;
  font-size: 1.3rem;
  color: crimson;
}

.example-section {
  display: flex;
  align-content: center;
  align-items: center;
}

.example-margin {
  color: white;
  margin: 0;
  font-family: &#x27;Kodchasan&#x27;, sans-serif;
  font-size: 1.1rem;
}

:placeholder-shown {
  color: crimson;
}

mat-option {
  font-family: &#x27;Kodchasan&#x27;, sans-serif;
  font-size: 1.1rem;
}

.btn {
  border-radius: 20px;
  width: 150%;
}

h3 {
  color: crimson;
  font-family: &#x27;Ubuntu&#x27;;
  margin-top: -15%;
  margin-left: -15%;
  text-align: center;
}

p {
  font-style: italic;
}

address {
  font-style: italic;
} */
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- <body>  <div class="container">    <h3 class="contact">CONTACT US SIMPLY</h3>    <div class="box">      <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>      <div class=\'details\'>        <h3>Hyderabad</h3>      </div>    </div>    <div class="box">      <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>      <div class=\'details\'>        <h3>+91 8886197968</h3>      </div>    </div>    <div class="box">      <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>      <div class=\'details\'>        <h3>admin@gmail.com</h3>      </div>    </div>  </div>  <div class="container">    <h3 class="text-left">ENQUIRY FORM</h3>    <form class="example-form">      <mat-form-field class="example-full-width">        <input matInput type="text" placeholder="Your full name" required>      </mat-form-field>      <mat-form-field class="example-full-width">        <input matInput type="email" placeholder="Your email address" required>      </mat-form-field>      <mat-form-field class="example">        <mat-select placeholder="Subject" required>          <mat-option>None</mat-option>          <mat-option value="1">Feedback</mat-option>          <mat-option value="2">Report a bug</mat-option>          <mat-option value="3">Feature request</mat-option>        </mat-select>      </mat-form-field>      <mat-form-field class="example-full-width">        <textarea matInput placeholder="Leave a comment" required></textarea>      </mat-form-field>      <section class="example-section">        <mat-checkbox class="example-margin">Send me a copy of this message</mat-checkbox>      </section>      <button class="btn btn-info btn-rounded btn-block z-depth-0 my-4 waves-effect" type="submit">        <i class="fa fa-paper-plane" aria-hidden="true"></i>        SEND MESSAGE      </button>    </form>  </div></body> --><body>  <br>  <section id="contact">    <div class="container">      <h3 class="text-center text-uppercase">contact us</h3>      <p class="text-center w-75 m-auto">We are here to help you with the better way to solve that you may faced some        problem.</p>      <div class="row">        <div class="col-sm-12 col-md-6 col-lg-3 my-5">          <div class="card border-0">            <div class="card-body text-center">              <i class="fa fa-phone fa-5x mb-3" aria-hidden="true"></i>              <h4 class="text-uppercase mb-5">call us</h4>              <p class="phone">+91-8886197968<br>+91-9603707383</p>            </div>          </div>        </div>        <div class="col-sm-12 col-md-6 col-lg-3 my-5">          <div class="card border-0">            <div class="card-body text-center">              <i class="fa fa-map-marker fa-5x mb-3" aria-hidden="true"></i>              <h4 class="text-uppercase mb-5">loaction</h4>              <address>Ameerpet, Hyderabad, TS. 500012</address>            </div>          </div>        </div>        <div class="col-sm-12 col-md-6 col-lg-3 my-5">          <div class="card border-0">            <div class="card-body text-center">              <i class="fa fa-map-marker fa-5x mb-3" aria-hidden="true"></i>              <h4 class="text-uppercase mb-5">office</h4>              <address>Tirupathi, Chittoor, APS. 517193</address>            </div>          </div>        </div>        <div class="col-sm-12 col-md-6 col-lg-3 my-5">          <div class="card border-0">            <div class="card-body text-center">              <i class="fa fa-globe fa-5x mb-3" aria-hidden="true"></i>              <h4 class="text-uppercase mb-5">email</h4>              <p class="email">http://infotechpro@gmail.com</p>            </div>          </div>        </div>      </div>    </div>  </section>  <!-- <br><br><br><br><br><br><br><br> -->  <div class="container">    <h3 class="text-left text-uppercase">enquiry form</h3>    <p>Please feel free ask anything to us.</p>    <br>    <div class="row">      <div class="col-md-6">        <form class="form-group">          <label for="name">NAME<span>*</span></label>          <input type="text" class="form-control" name="name" placeholder="Your Full Name" required>          <br>          <label for="email">EMAIL<span>*</span></label>          <input type="email" class="form-control" name="email" placeholder="Your Email Address" required>          <br>          <label for="subject">SUBJECT<span>*</span></label>          <select name="subject" class="col-md-6 form-control" required>            <option value="none" disabled>None</option>            <option value="feedback">Feedback</option>            <option value="report">Report a bug</option>            <option value="feature">Feature request</option>          </select>          <br>          <label for="comment">LEAVE A COMMENT<span>*</span></label>          <textarea class="form-control" name="comment" cols="3" rows="3" required></textarea>          <br>          <button class="col-md-12 btn btn-outline-info">            <i class="fa fa-paper-plane-o" aria-hidden="true"></i>            SEND MESSAGE          </button>        </form>      </div>    </div>  </div></body></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'app-about'},{'name': 'AllusersComponent', 'selector': 'app-allusers'},{'name': 'AngularComponent', 'selector': 'app-angular'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BootstrapComponent', 'selector': 'app-bootstrap'},{'name': 'ContactComponent', 'selector': 'app-contact'},{'name': 'CssComponent', 'selector': 'app-css'},{'name': 'DatabaseComponent', 'selector': 'app-database'},{'name': 'EmployeesComponent', 'selector': 'app-employees'},{'name': 'ExpressComponent', 'selector': 'app-express'},{'name': 'FaqComponent', 'selector': 'app-faq'},{'name': 'FilmsComponent', 'selector': 'app-films'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FullstackComponent', 'selector': 'app-fullstack'},{'name': 'HeaderNavComponent', 'selector': 'app-header-nav'},{'name': 'HomePageComponent', 'selector': 'app-home-page'},{'name': 'HtmlComponent', 'selector': 'app-html'},{'name': 'JavascriptComponent', 'selector': 'app-javascript'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MongodbComponent', 'selector': 'app-mongodb'},{'name': 'NodejsComponent', 'selector': 'app-nodejs'},{'name': 'NotFoundComponent', 'selector': 'app-not-found'},{'name': 'NotificationsComponent', 'selector': 'app-notifications'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'UserProfileViewComponent', 'selector': 'app-user-profile-view'},{'name': 'ViewFilmComponent', 'selector': 'app-view-film'},{'name': 'ViewProfileComponent', 'selector': 'app-view-profile'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ContactComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ContactComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
