<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>admin-pro documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">admin-pro documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>DatabaseComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/tech/database/database.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-database</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./database.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./database.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/tech/database/database.component.ts:8</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="12"
                            class="link-to-prism">src/app/tech/database/database.component.ts:12</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-database&#x27;,
  templateUrl: &#x27;./database.component.html&#x27;,
  styleUrls: [&#x27;./database.component.css&#x27;]
})
export class DatabaseComponent implements OnInit {

  constructor() { }

  ngOnInit() {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;container&quot;&gt;
  &lt;div class&#x3D;&quot;row&quot;&gt;
    &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
      &lt;h3&gt;Divisions Area&lt;/h3&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Create a row of columns of width 3, 4 and 5 --&gt;
  &lt;div class&#x3D;&quot;row show-grid&quot;&gt;
    &lt;div class&#x3D;&quot;col-md-3 col&quot;&gt;.col-md-3&lt;/div&gt;
    &lt;div class&#x3D;&quot;col-md-4 col&quot;&gt;.col-md-4&lt;/div&gt;
    &lt;div class&#x3D;&quot;col-md-5 col&quot;&gt;.col-md-5&lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- End --&gt;

  &lt;br&gt;&lt;br&gt;

  &lt;!-- Allow 2 columns in a row for mobile, 3 for desktop --&gt;
  &lt;div class&#x3D;&quot;row show-grid&quot;&gt;
    &lt;div class&#x3D;&quot;col-xs-6 col-md-4 col&quot;&gt;.col-xs-6 .col-md-4&lt;/div&gt;
    &lt;div class&#x3D;&quot;col-xs-6 col-md-4 col&quot;&gt;.col-xs-6 .col-md-4&lt;/div&gt;
    &lt;div class&#x3D;&quot;col-xs-6 col-md-4 col&quot;&gt;.col-xs-6 .col-md-4&lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- End --&gt;

  &lt;br&gt;&lt;br&gt;

  &lt;!-- Sometimes at breakpoints, columns may be aligned in wrong places --&gt;
  &lt;div class&#x3D;&quot;row show-grid&quot;&gt;
    &lt;div class&#x3D;&quot;col-xs-6 col-sm-3 col&quot;&gt;
      .col-xs-6 .col-sm-3 
      &lt;br&gt;
      Resize your viewport or check it out on your phone for an example.
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;col-xs-6 col-sm-3 col&quot;&gt;.col-xs-6 .col-sm-3&lt;/div&gt;
    &lt;div class&#x3D;&quot;col-xs-6 col-sm-3 col&quot;&gt;.col-xs-6 .col-sm-3&lt;/div&gt;
    &lt;div class&#x3D;&quot;col-xs-6 col-sm-3 col&quot;&gt;.col-xs-6 .col-sm-3&lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- End --&gt;

  &lt;br&gt;&lt;br&gt;

  &lt;!-- Add the extra clearfix for only the required viewport --&gt;
  &lt;div class&#x3D;&quot;row show-grid&quot;&gt;
    &lt;div class&#x3D;&quot;col-xs-6 col-sm-3 col&quot;&gt;.col-xs-6 .col-sm-3&lt;/div&gt;
    &lt;div class&#x3D;&quot;col-xs-6 col-sm-3 col&quot;&gt;.col-xs-6 .col-sm-3&lt;/div&gt;

    &lt;!-- clearfix viewport --&gt;
    &lt;div class&#x3D;&quot;clearfix visible-xs-block&quot;&gt;clearfix visible-xs-block&lt;/div&gt;
    &lt;!-- End --&gt;

    &lt;div class&#x3D;&quot;col-xs-6 col-sm-3 col&quot;&gt;.col-xs-6 .col-sm-3&lt;/div&gt;
    &lt;div class&#x3D;&quot;col-xs-6 col-sm-3 col&quot;&gt;.col-xs-6 .col-sm-3&lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- End --&gt;

  &lt;br&gt;&lt;br&gt;

  &lt;!-- column for offsetting --&gt;
  &lt;div class&#x3D;&quot;row show-grid&quot;&gt;
    &lt;div class&#x3D;&quot;col-md-3 col-md-offset-3 col&quot;&gt;.col-md-3 .col-md-offset-3&lt;/div&gt;
    &lt;div class&#x3D;&quot;col-md-3 col-md-offset-3 col&quot;&gt;.col-md-3 .col-md-offset-3&lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- End --&gt;

  &lt;br&gt;&lt;br&gt;

  &lt;!-- Nested columns add up to its parent or less --&gt;
  &lt;div class&#x3D;&quot;row show-grid&quot;&gt;
    &lt;div class&#x3D;&quot;col-md-9 col&quot;&gt;
      Level 1: .col-md-9
      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;col-md-6 col&quot;&gt;
          Level 2: .col-md-6
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-md-6 col&quot;&gt;
          Level 2: .col-md-6
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- End --&gt;
&lt;/div&gt;
&lt;br&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./database.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.container {
    margin-top: 110px;
}

h3 {
    color: crimson;
    text-align: center;
    font-size: 1.5rem;
    font-family: &#x27;Varela Round&#x27;, sans-serif;
    font-weight: lighter;
}

.show-grid {
    font-size: 1.3rem;
    font-family: &#x27;Nunito&#x27;, sans-serif;
}

.col {
    border: 1px solid grey;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="container">  <div class="row">    <div class="col-md-12">      <h3>Divisions Area</h3>    </div>  </div>  <!-- Create a row of columns of width 3, 4 and 5 -->  <div class="row show-grid">    <div class="col-md-3 col">.col-md-3</div>    <div class="col-md-4 col">.col-md-4</div>    <div class="col-md-5 col">.col-md-5</div>  </div>  <!-- End -->  <br><br>  <!-- Allow 2 columns in a row for mobile, 3 for desktop -->  <div class="row show-grid">    <div class="col-xs-6 col-md-4 col">.col-xs-6 .col-md-4</div>    <div class="col-xs-6 col-md-4 col">.col-xs-6 .col-md-4</div>    <div class="col-xs-6 col-md-4 col">.col-xs-6 .col-md-4</div>  </div>  <!-- End -->  <br><br>  <!-- Sometimes at breakpoints, columns may be aligned in wrong places -->  <div class="row show-grid">    <div class="col-xs-6 col-sm-3 col">      .col-xs-6 .col-sm-3       <br>      Resize your viewport or check it out on your phone for an example.    </div>    <div class="col-xs-6 col-sm-3 col">.col-xs-6 .col-sm-3</div>    <div class="col-xs-6 col-sm-3 col">.col-xs-6 .col-sm-3</div>    <div class="col-xs-6 col-sm-3 col">.col-xs-6 .col-sm-3</div>  </div>  <!-- End -->  <br><br>  <!-- Add the extra clearfix for only the required viewport -->  <div class="row show-grid">    <div class="col-xs-6 col-sm-3 col">.col-xs-6 .col-sm-3</div>    <div class="col-xs-6 col-sm-3 col">.col-xs-6 .col-sm-3</div>    <!-- clearfix viewport -->    <div class="clearfix visible-xs-block">clearfix visible-xs-block</div>    <!-- End -->    <div class="col-xs-6 col-sm-3 col">.col-xs-6 .col-sm-3</div>    <div class="col-xs-6 col-sm-3 col">.col-xs-6 .col-sm-3</div>  </div>  <!-- End -->  <br><br>  <!-- column for offsetting -->  <div class="row show-grid">    <div class="col-md-3 col-md-offset-3 col">.col-md-3 .col-md-offset-3</div>    <div class="col-md-3 col-md-offset-3 col">.col-md-3 .col-md-offset-3</div>  </div>  <!-- End -->  <br><br>  <!-- Nested columns add up to its parent or less -->  <div class="row show-grid">    <div class="col-md-9 col">      Level 1: .col-md-9      <div class="row">        <div class="col-md-6 col">          Level 2: .col-md-6        </div>        <div class="col-md-6 col">          Level 2: .col-md-6        </div>      </div>    </div>  </div>  <!-- End --></div><br></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'app-about'},{'name': 'AllusersComponent', 'selector': 'app-allusers'},{'name': 'AngularComponent', 'selector': 'app-angular'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BootstrapComponent', 'selector': 'app-bootstrap'},{'name': 'ContactComponent', 'selector': 'app-contact'},{'name': 'CssComponent', 'selector': 'app-css'},{'name': 'DatabaseComponent', 'selector': 'app-database'},{'name': 'EmployeesComponent', 'selector': 'app-employees'},{'name': 'ExpressComponent', 'selector': 'app-express'},{'name': 'FaqComponent', 'selector': 'app-faq'},{'name': 'FilmsComponent', 'selector': 'app-films'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FullstackComponent', 'selector': 'app-fullstack'},{'name': 'HeaderNavComponent', 'selector': 'app-header-nav'},{'name': 'HomePageComponent', 'selector': 'app-home-page'},{'name': 'HtmlComponent', 'selector': 'app-html'},{'name': 'JavascriptComponent', 'selector': 'app-javascript'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MongodbComponent', 'selector': 'app-mongodb'},{'name': 'NodejsComponent', 'selector': 'app-nodejs'},{'name': 'NotFoundComponent', 'selector': 'app-not-found'},{'name': 'NotificationsComponent', 'selector': 'app-notifications'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'UserProfileViewComponent', 'selector': 'app-user-profile-view'},{'name': 'ViewFilmComponent', 'selector': 'app-view-film'},{'name': 'ViewProfileComponent', 'selector': 'app-view-profile'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'DatabaseComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'DatabaseComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
