<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>admin-pro documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">admin-pro documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>EmployeesComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/employees/employees.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-employees</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./employees.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./employees.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#empId">empId</a>
                            </li>
                            <li>
                                <a href="#employeeData">employeeData</a>
                            </li>
                            <li>
                                <a href="#employees">employees</a>
                            </li>
                            <li>
                                <a href="#fileInputRef">fileInputRef</a>
                            </li>
                            <li>
                                <a href="#formData">formData</a>
                            </li>
                            <li>
                                <a href="#Image">Image</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#deleteOneEmp">deleteOneEmp</a>
                            </li>
                            <li>
                                <a href="#getEmpData">getEmpData</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onFileSelected">onFileSelected</a>
                            </li>
                            <li>
                                <a href="#saveEmpData">saveEmpData</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(empSrv: <a href="../injectables/EmployeeServicesService.html">EmployeeServicesService</a>, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/employees/employees.component.ts:26</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>empSrv</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/EmployeeServicesService.html" target="_self" >EmployeeServicesService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteOneEmp"></a>
                    <span class="name">
                        <b>
                            deleteOneEmp
                        </b>
                        <a href="#deleteOneEmp"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteOneEmp(empId)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="99"
                            class="link-to-prism">src/app/employees/employees.component.ts:99</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>empId</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getEmpData"></a>
                    <span class="name">
                        <b>
                            getEmpData
                        </b>
                        <a href="#getEmpData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getEmpData()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="87"
                            class="link-to-prism">src/app/employees/employees.component.ts:87</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="33"
                            class="link-to-prism">src/app/employees/employees.component.ts:33</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onFileSelected"></a>
                    <span class="name">
                        <b>
                            onFileSelected
                        </b>
                        <a href="#onFileSelected"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onFileSelected(event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="37"
                            class="link-to-prism">src/app/employees/employees.component.ts:37</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="saveEmpData"></a>
                    <span class="name">
                        <b>
                            saveEmpData
                        </b>
                        <a href="#saveEmpData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>saveEmpData()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/employees/employees.component.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="empId"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            empId</b>
                            <a href="#empId"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/employees/employees.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="employeeData"></a>
                        <span class="name">
                            <b>
                            employeeData</b>
                            <a href="#employeeData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    name: &#x27;&#x27;,
    email: &#x27;&#x27;,
    phoneNum: &#x27;&#x27;,
    profileImg: &#x27;&#x27;
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/employees/employees.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="employees"></a>
                        <span class="name">
                            <b>
                            employees</b>
                            <a href="#employees"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/employees/employees.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fileInputRef"></a>
                        <span class="name">
                            <b>
                            fileInputRef</b>
                            <a href="#fileInputRef"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/core/ElementRef" target="_blank" >ElementRef</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;fileInput&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/employees/employees.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="formData"></a>
                        <span class="name">
                            <b>
                            formData</b>
                            <a href="#formData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new FormData()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/employees/employees.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="Image"></a>
                        <span class="name">
                            <b>
                            Image</b>
                            <a href="#Image"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/employees/employees.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ElementRef, ViewChild } from &#x27;@angular/core&#x27;;
import { EmployeeServicesService } from &#x27;../services/employee-service/employee-services.service&#x27;;
import { ActivatedRoute } from &#x27;@angular/router&#x27;;
import Swal from &#x27;sweetalert2&#x27;;
import { FileUploader, FileSelectDirective } from &#x27;ng2-file-upload/ng2-file-upload&#x27;;

@Component({
  selector: &#x27;app-employees&#x27;,
  templateUrl: &#x27;./employees.component.html&#x27;,
  styleUrls: [&#x27;./employees.component.css&#x27;]
})
export class EmployeesComponent implements OnInit {

  employees: any;
  private empId: any;

  employeeData:any &#x3D; {
    name: &#x27;&#x27;,
    email: &#x27;&#x27;,
    phoneNum: &#x27;&#x27;,
    profileImg: &#x27;&#x27;
  }

  Image: any;
  formData &#x3D; new FormData();
  @ViewChild(&quot;fileInput&quot;) fileInputRef: ElementRef;

  constructor(
    private empSrv: EmployeeServicesService,
    private route: ActivatedRoute
  ) { }

  ngOnInit() {
    this.getEmpData();
  }

  onFileSelected(event) {
    console.log(event.target.files[0]);
    this.formData.append(&#x27;profileImg&#x27;, event.target.files[0]);

    // var reader &#x3D; new FileReader();
    // var file &#x3D; event.target.files[0];
    // reader.readAsDataURL(file);
    // reader.onload &#x3D; () &#x3D;&gt; {
    //   this.Image &#x3D; reader.result;
    // }
  }

  // Save Employee Data
  saveEmpData() {
    var formData &#x3D; new FormData();
    formData.append(&#x27;name&#x27;, this.employeeData.name);
    formData.append(&#x27;email&#x27;, this.employeeData.email);
    formData.append(&#x27;phoneNum&#x27;, this.employeeData.phoneNum);
    this.formData.append(&#x27;profileImg&#x27;, this.employeeData.profileImg);
    this.empSrv.saveEmpData(this.formData).subscribe(
      (res) &#x3D;&gt; {
        console.log(res);
        this.employeeData &#x3D; res;
        const toast &#x3D; Swal.mixin({
          toast: true,
          position: &#x27;center&#x27;,
          showConfirmButton: false,
          timer: 3000
        });
        toast.fire({
          type: &#x27;success&#x27;,
          title: &#x27;Data Saved success!&#x27;
        });
      }, (err) &#x3D;&gt; {
        console.log(err);
        const toast &#x3D; Swal.mixin({
          toast: true,
          position: &#x27;bottom&#x27;,
          showConfirmButton: false,
          timer: 3000
        });
        toast.fire({
          type: &#x27;error&#x27;,
          title: &#x27;Failed Saving Data?&#x27;
        });
      }
    )
  }

  // Get Employee Data
  getEmpData() {
    this.empSrv.getEmpData().subscribe(
      (res) &#x3D;&gt; {
        console.log(res);
        this.employees &#x3D; res;
      }, (err) &#x3D;&gt; {
        console.log(err);
      }
    )
  }

  // Delete One Employee Data
  deleteOneEmp(empId) {
    this.route.params.subscribe(
      (res) &#x3D;&gt; {
        console.log(res);
        this.empId &#x3D; res.empId;
      }
    );
    this.empSrv.deteleEmpOne(empId).subscribe(
      (res) &#x3D;&gt; {
        console.log(res);
        res &#x3D; this.employees;
        const Toast &#x3D; Swal.mixin({
          toast: true,
          position: &#x27;center&#x27;,
          showConfirmButton: false,
          timer: 3000
        });
        Toast.fire({
          type: &#x27;success&#x27;,
          title: &#x27;Delete success!&#x27;
        });
      }, (err) &#x3D;&gt; {
        console.log(err);
        const Toast &#x3D; Swal.mixin({
          toast: true,
          position: &#x27;center&#x27;,
          showConfirmButton: false,
          timer: 3000
        });
        Toast.fire({
          type: &#x27;error&#x27;,
          title: &#x27;Delete failed?&#x27;
        });
      }
    );
    this.getEmpData();
  }

}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;body&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
        &lt;h3&gt;Employee Form :&lt;/h3&gt;
        &lt;hr&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
        &lt;form action&#x3D;&quot;&quot;&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; name&#x3D;&quot;name&quot; [(ngModel)]&#x3D;&quot;employeeData.name&quot; placeholder&#x3D;&quot;Enter your name&quot;
              required&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;input type&#x3D;&quot;email&quot; class&#x3D;&quot;form-control&quot; name&#x3D;&quot;email&quot; [(ngModel)]&#x3D;&quot;employeeData.email&quot; placeholder&#x3D;&quot;Enter your email&quot;
              required&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;input type&#x3D;&quot;number&quot; class&#x3D;&quot;form-control&quot; name&#x3D;&quot;number&quot; [(ngModel)]&#x3D;&quot;employeeData.phoneNum&quot; placeholder&#x3D;&quot;Enter your phonenumber&quot;
              required&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;input #fileInput type&#x3D;&quot;file&quot; class&#x3D;&quot;form-control-file&quot; name&#x3D;&quot;profileImg&quot; (change)&#x3D;&quot;onFileSelected($event)&quot;&gt;
          &lt;/div&gt;
          &lt;br&gt;
          &lt;button class&#x3D;&quot;btn btn-success col-md-6&quot; type&#x3D;&quot;submit&quot; (click)&#x3D;&quot;saveEmpData()&quot;&gt;
            Save
          &lt;/button&gt;
          &lt;button class&#x3D;&quot;btn btn-danger col-md-6&quot; type&#x3D;&quot;reset&quot;&gt;
            Reset
          &lt;/button&gt;
        &lt;/form&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;br&gt;&lt;br&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-12&quot; *ngFor&#x3D;&quot;let emp of employees&quot;&gt;
        &lt;div class&#x3D;&quot;row&quot;&gt;
          &lt;div class&#x3D;&quot;col-md-1&quot;&gt;
            &lt;img [src]&#x3D;&quot;emp.profileImg&quot; class&#x3D;&quot;img-responsive&quot; alt&#x3D;&quot;{{ emp.name }}&quot; style&#x3D;&quot;max-width: 100px;&quot;&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-md-4&quot;&gt;
            &lt;div class&#x3D;&quot;card&quot;&gt;
              &lt;h4&gt;{{ emp.name }} &lt;span&gt;&lt;i class&#x3D;&quot;fa fa-trash-o&quot; aria-hidden&#x3D;&quot;true&quot; (click)&#x3D;&quot;deleteOneEmp(emp._id)&quot;&gt;&lt;/i&gt;&lt;/span&gt;&lt;/h4&gt;
              &lt;h5&gt;{{ emp.email }}&lt;/h5&gt;
              &lt;h6&gt;{{ emp.phoneNum }}&lt;/h6&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;br&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/body&gt;
&lt;br&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./employees.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.container {
  margin-top: 100px;
}

h3 {
  color: crimson;
  text-align: center;
  font-family: &#x27;Varela Round&#x27;, sans-serif;
  font-size: 1.5rem;
  font-weight: lighter;
}

input {
  padding: 5%;
  font-size: 1.3rem;
  font-family: &#x27;Nunito&#x27;, sans-serif;
  border: 1px solid gray;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.06);
}

input[type&#x3D;&#x27;file&#x27;]{
  padding: 2%;
  font-size: 1.3rem;
  font-family: &#x27;Nunito&#x27;, sans-serif;
  border: 1px solid gray;
  border-radius: 4px;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.06);
}

.btn {
  font-size: 1.3rem;
  font-family: &#x27;Muli&#x27;, sans-serif;
}

/* Card styles */
.card {
  border: 1px solid grey;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.06);
}

.card h4 {
  color: teal;
  font-size: 1.3erem;
  font-family: &#x27;Muli&#x27;, sans-serif;
}

.card h5 {
  color: brown;
  font-size: 1.2rem;
  font-family: &#x27;Maven Pro&#x27;, sans-serif;
}

.card h6 {
  color: black;
  font-size: 1.2rem;
  font-family: &#x27;Exo&#x27;, sans-serif;
}

.fa {
  float: right;
  color: brown;
  cursor: pointer;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><body>  <div class="container">    <div class="row">      <div class="col-md-6">        <h3>Employee Form :</h3>        <hr>      </div>    </div>    <div class="row">      <div class="col-md-6">        <form action="">          <div class="form-group">            <input type="text" class="form-control" name="name" [(ngModel)]="employeeData.name" placeholder="Enter your name"              required>          </div>          <div class="form-group">            <input type="email" class="form-control" name="email" [(ngModel)]="employeeData.email" placeholder="Enter your email"              required>          </div>          <div class="form-group">            <input type="number" class="form-control" name="number" [(ngModel)]="employeeData.phoneNum" placeholder="Enter your phonenumber"              required>          </div>          <div class="form-group">            <input #fileInput type="file" class="form-control-file" name="profileImg" (change)="onFileSelected($event)">          </div>          <br>          <button class="btn btn-success col-md-6" type="submit" (click)="saveEmpData()">            Save          </button>          <button class="btn btn-danger col-md-6" type="reset">            Reset          </button>        </form>      </div>    </div>    <br><br>    <div class="row">      <div class="col-md-12" *ngFor="let emp of employees">        <div class="row">          <div class="col-md-1">            <img [src]="emp.profileImg" class="img-responsive" alt="{{ emp.name }}" style="max-width: 100px;">          </div>          <div class="col-md-4">            <div class="card">              <h4>{{ emp.name }} <span><i class="fa fa-trash-o" aria-hidden="true" (click)="deleteOneEmp(emp._id)"></i></span></h4>              <h5>{{ emp.email }}</h5>              <h6>{{ emp.phoneNum }}</h6>            </div>          </div>        </div>        <br>      </div>    </div>  </div></body><br></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'app-about'},{'name': 'AllusersComponent', 'selector': 'app-allusers'},{'name': 'AngularComponent', 'selector': 'app-angular'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BootstrapComponent', 'selector': 'app-bootstrap'},{'name': 'ContactComponent', 'selector': 'app-contact'},{'name': 'CssComponent', 'selector': 'app-css'},{'name': 'DatabaseComponent', 'selector': 'app-database'},{'name': 'EmployeesComponent', 'selector': 'app-employees'},{'name': 'ExpressComponent', 'selector': 'app-express'},{'name': 'FaqComponent', 'selector': 'app-faq'},{'name': 'FilmsComponent', 'selector': 'app-films'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FullstackComponent', 'selector': 'app-fullstack'},{'name': 'HeaderNavComponent', 'selector': 'app-header-nav'},{'name': 'HomePageComponent', 'selector': 'app-home-page'},{'name': 'HtmlComponent', 'selector': 'app-html'},{'name': 'JavascriptComponent', 'selector': 'app-javascript'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MongodbComponent', 'selector': 'app-mongodb'},{'name': 'NodejsComponent', 'selector': 'app-nodejs'},{'name': 'NotFoundComponent', 'selector': 'app-not-found'},{'name': 'NotificationsComponent', 'selector': 'app-notifications'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'UserProfileViewComponent', 'selector': 'app-user-profile-view'},{'name': 'ViewFilmComponent', 'selector': 'app-view-film'},{'name': 'ViewProfileComponent', 'selector': 'app-view-profile'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'EmployeesComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'EmployeesComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
