<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>admin-pro documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">admin-pro documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>FaqComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/faq/faq.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-faq</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./faq.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./faq.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="9" class="link-to-prism">src/app/faq/faq.component.ts:9</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="13"
                            class="link-to-prism">src/app/faq/faq.component.ts:13</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import * as $ from &#x27;jquery&#x27;;

@Component({
  selector: &#x27;app-faq&#x27;,
  templateUrl: &#x27;./faq.component.html&#x27;,
  styleUrls: [&#x27;./faq.component.css&#x27;]
})
export class FaqComponent implements OnInit {

  constructor() { }

  ngOnInit() {
    $(&#x27;.accordion-item .heading&#x27;).on(&#x27;click&#x27;, function (e) {
      e.preventDefault();

      // Add the correct active class
      if ($(this).closest(&#x27;.accordion-item&#x27;).hasClass(&#x27;active&#x27;)) {
        // Remove active classes
        $(&#x27;.accordion-item&#x27;).removeClass(&#x27;active&#x27;);
      } else {
        // Remove active classes
        $(&#x27;.accordion-item&#x27;).removeClass(&#x27;active&#x27;);

        // Add the active class
        $(this).closest(&#x27;.accordion-item&#x27;).addClass(&#x27;active&#x27;);
      }

      // Show the content
      var $content &#x3D; $(this).next();
      $content.slideToggle(100);
      $(&#x27;.accordion-item .content&#x27;).not($content).slideUp(&#x27;fast&#x27;);
    });
  
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;body&gt;
  &lt;br&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
        &lt;header class&#x3D;&quot;header&quot;&gt;
          &lt;h1&gt;Frequently Asked Questions&lt;/h1&gt;
          &lt;!-- &lt;h4&gt;By: &lt;a href&#x3D;&quot;http://kylebrumm.com&quot; target&#x3D;&quot;_blank&quot;&gt;Kyle Brumm&lt;/a&gt;&lt;/h4&gt; --&gt;
        &lt;/header&gt;

        &lt;div class&#x3D;&quot;accordion&quot;&gt;
          &lt;div class&#x3D;&quot;accordion-item&quot;&gt;
            &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;heading&quot;&gt;
              &lt;div class&#x3D;&quot;icon&quot;&gt;&lt;/div&gt;
              &lt;div class&#x3D;&quot;title&quot;&gt;Pop-up typewriter tousled lo-fi?&lt;/div&gt;
            &lt;/a&gt;

            &lt;div class&#x3D;&quot;content&quot;&gt;
              &lt;p&gt;
                Bespoke hammock flannel viral irony, single-origin coffee humblebrag sustainable aesthetic. Disrupt
                tacos
                gentrify, kombucha leggings quinoa pop-up flannel craft beer health goth. Brunch health goth
                dreamcatcher
                celiac cold-pressed, ugh four loko. Butcher banjo direct trade, echo park shabby chic you probably
                haven&#x27;t
                heard of them 3 wolf moon poutine schlitz vegan. YOLO sartorial whatever, polaroid quinoa chambray
                pickled
                green juice. Gentrify everyday carry literally squid. Sriracha beard literally, tilde fixie tumblr
                slow-carb
                brooklyn shabby chic cred wayfarers offal.
              &lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;

          &lt;div class&#x3D;&quot;accordion-item&quot;&gt;
            &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;heading&quot;&gt;
              &lt;div class&#x3D;&quot;icon&quot;&gt;&lt;/div&gt;
              &lt;div class&#x3D;&quot;title&quot;&gt;Sriracha pitchfork williamsburg cliche?&lt;/div&gt;
            &lt;/a&gt;

            &lt;div class&#x3D;&quot;content&quot;&gt;
              &lt;p&gt;
                Kale chips knausgaard skateboard vice, normcore disrupt bitters fanny pack. Gochujang cliche kale
                chips, vice
                ramps semiotics distillery. Organic lumbersexual ugh yr literally actually. Occupy master cleanse
                iPhone,
                microdosing literally pickled cronut waistcoat. Pug VHS 90&#x27;s asymmetrical meh swag humblebrag, you
                probably
                haven&#x27;t heard of them everyday carry pinterest chicharrones ugh. Keytar intelligentsia trust fund,
                tumblr roof
                party single-origin coffee ramps. Everyday carry messenger bag pabst, pug mlkshk stumptown polaroid
                flexitarian
                helvetica celiac seitan.
              &lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;

          &lt;div class&#x3D;&quot;accordion-item&quot;&gt;
            &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;heading&quot;&gt;
              &lt;div class&#x3D;&quot;icon&quot;&gt;&lt;/div&gt;
              &lt;div class&#x3D;&quot;title&quot;&gt;Truffaut lomo pug jean shorts tote bag?&lt;/div&gt;
            &lt;/a&gt;

            &lt;div class&#x3D;&quot;content&quot;&gt;
              &lt;p&gt;
                Vice kale chips selvage umami, chicharrones intelligentsia post-ironic cornhole slow-carb hammock retro
                synth
                PBR&amp;amp;B. Small batch waistcoat helvetica, gastropub disrupt man braid fap everyday carry hashtag
                tumblr you
                probably haven&#x27;t heard of them schlitz knausgaard. Cronut blog narwhal pop-up tilde. Scenester
                PBR&amp;amp;B
                microdosing, twee bespoke authentic swag banh mi sartorial fashion axe neutra brooklyn cornhole.
                Pickled brunch
                chartreuse, ugh everyday carry drinking vinegar cray street art chillwave church-key cornhole tilde
                biodiesel
                keffiyeh. Disrupt venmo crucifix, listicle locavore cardigan readymade. Pabst shoreditch scenester
                mlkshk art
                party franzen, photo booth occupy lomo bushwick bitters williamsburg synth hella wayfarers.
              &lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;

          &lt;div class&#x3D;&quot;accordion-item&quot;&gt;
            &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;heading&quot;&gt;
              &lt;div class&#x3D;&quot;icon&quot;&gt;&lt;/div&gt;
              &lt;div class&#x3D;&quot;title&quot;&gt;Banjo mustache organic quinoa?&lt;/div&gt;
            &lt;/a&gt;

            &lt;div class&#x3D;&quot;content&quot;&gt;
              &lt;p&gt;
                Craft beer paleo man bun tumblr, migas church-key synth locavore kickstarter post-ironic shabby chic.
                Microdosing migas portland, literally VHS normcore kickstarter sustainable single-origin coffee occupy
                cardigan. Viral venmo lomo, craft beer distillery kickstarter messenger bag fashion axe keffiyeh tofu
                celiac
                sustainable health goth deep v. Bushwick sustainable raw denim kale chips. Intelligentsia migas craft
                beer
                listicle, affogato messenger bag kitsch truffaut artisan irony scenester sartorial vice ennui hoodie.
                Man bun
                blog cronut, truffaut celiac kogi photo booth quinoa direct trade normcore iPhone. Disrupt synth
                chartreuse,
                actually lumbersexual schlitz health goth ennui skateboard gochujang kinfolk trust fund farm-to-table.
              &lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/body&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./faq.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">*,
*:before,
*:after {
  box-sizing: border-box;
}

.container {
  margin-top: 90px;
}

html {
  background-color: #eeeeee;
}

html {
  padding-top: 50px;
  font-family: &#x27;Raleway&#x27;, Helvetica, arial, sans-serif;
  background-color: #eeeeee;
}

.header {
  text-align: center;
}

.header a {
  text-decoration: none;
  color: #79b8aa;
}

.accordion {
  width: 100%;
  max-width: 75rem;
  margin: 0 auto;
  padding: 2rem;
}

.accordion-item {
  position: relative;
}

.accordion-item.active .heading {
  color: #9bcabf;
}

.accordion-item.active .icon {
  background: #fefefe;
}

.accordion-item.active .icon:before {
  background: #9bcabf;
}

.accordion-item.active .icon:after {
  width: 0;
}

.accordion-item .heading {
  display: block;
  text-transform: uppercase;
  text-decoration: none;
  color: #5b8a80;
  font-weight: 700;
  font-size: 1rem;
  position: relative;
  padding: 1.5rem 1.5rem 1.5rem 4rem;
  transition: 0.3s ease-in-out;
}

@media (min-width: 40rem) {
  .accordion-item .heading {
    font-size: 1.2rem;
  }
}

.accordion-item .heading:hover {
  color: #9bcabf;
}

.accordion-item .heading:hover .icon:before,
.accordion-item .heading:hover .icon:after {
  background: #9bcabf;
}

.accordion-item .icon {
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  width: 3rem;
  height: 3rem;
  border: 2px solid #fefefe;
  border-radius: 3px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.accordion-item .icon:before,
.accordion-item .icon:after {
  content: &#x27;&#x27;;
  width: 1.25rem;
  height: 0.25rem;
  background: #5b8a80;
  position: absolute;
  border-radius: 3px;
  left: 50%;
  top: 50%;
  transition: 0.3s ease-in-out;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.accordion-item .icon:after {
  -webkit-transform: translate(-50%, -50%) rotate(90deg);
  transform: translate(-50%, -50%) rotate(90deg);
  z-index: -1;
}

.accordion-item .content {
  display: none;
}

.accordion-item .content p {
  margin-top: 0;
}

@media (min-width: 40rem) {
  .accordion-item .content {
    line-height: 1.75;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><body>  <br>  <div class="container">    <div class="row">      <div class="col-md-12">        <header class="header">          <h1>Frequently Asked Questions</h1>          <!-- <h4>By: <a href="http://kylebrumm.com" target="_blank">Kyle Brumm</a></h4> -->        </header>        <div class="accordion">          <div class="accordion-item">            <a href="#" class="heading">              <div class="icon"></div>              <div class="title">Pop-up typewriter tousled lo-fi?</div>            </a>            <div class="content">              <p>                Bespoke hammock flannel viral irony, single-origin coffee humblebrag sustainable aesthetic. Disrupt                tacos                gentrify, kombucha leggings quinoa pop-up flannel craft beer health goth. Brunch health goth                dreamcatcher                celiac cold-pressed, ugh four loko. Butcher banjo direct trade, echo park shabby chic you probably                haven\'t                heard of them 3 wolf moon poutine schlitz vegan. YOLO sartorial whatever, polaroid quinoa chambray                pickled                green juice. Gentrify everyday carry literally squid. Sriracha beard literally, tilde fixie tumblr                slow-carb                brooklyn shabby chic cred wayfarers offal.              </p>            </div>          </div>          <div class="accordion-item">            <a href="#" class="heading">              <div class="icon"></div>              <div class="title">Sriracha pitchfork williamsburg cliche?</div>            </a>            <div class="content">              <p>                Kale chips knausgaard skateboard vice, normcore disrupt bitters fanny pack. Gochujang cliche kale                chips, vice                ramps semiotics distillery. Organic lumbersexual ugh yr literally actually. Occupy master cleanse                iPhone,                microdosing literally pickled cronut waistcoat. Pug VHS 90\'s asymmetrical meh swag humblebrag, you                probably                haven\'t heard of them everyday carry pinterest chicharrones ugh. Keytar intelligentsia trust fund,                tumblr roof                party single-origin coffee ramps. Everyday carry messenger bag pabst, pug mlkshk stumptown polaroid                flexitarian                helvetica celiac seitan.              </p>            </div>          </div>          <div class="accordion-item">            <a href="#" class="heading">              <div class="icon"></div>              <div class="title">Truffaut lomo pug jean shorts tote bag?</div>            </a>            <div class="content">              <p>                Vice kale chips selvage umami, chicharrones intelligentsia post-ironic cornhole slow-carb hammock retro                synth                PBR&amp;B. Small batch waistcoat helvetica, gastropub disrupt man braid fap everyday carry hashtag                tumblr you                probably haven\'t heard of them schlitz knausgaard. Cronut blog narwhal pop-up tilde. Scenester                PBR&amp;B                microdosing, twee bespoke authentic swag banh mi sartorial fashion axe neutra brooklyn cornhole.                Pickled brunch                chartreuse, ugh everyday carry drinking vinegar cray street art chillwave church-key cornhole tilde                biodiesel                keffiyeh. Disrupt venmo crucifix, listicle locavore cardigan readymade. Pabst shoreditch scenester                mlkshk art                party franzen, photo booth occupy lomo bushwick bitters williamsburg synth hella wayfarers.              </p>            </div>          </div>          <div class="accordion-item">            <a href="#" class="heading">              <div class="icon"></div>              <div class="title">Banjo mustache organic quinoa?</div>            </a>            <div class="content">              <p>                Craft beer paleo man bun tumblr, migas church-key synth locavore kickstarter post-ironic shabby chic.                Microdosing migas portland, literally VHS normcore kickstarter sustainable single-origin coffee occupy                cardigan. Viral venmo lomo, craft beer distillery kickstarter messenger bag fashion axe keffiyeh tofu                celiac                sustainable health goth deep v. Bushwick sustainable raw denim kale chips. Intelligentsia migas craft                beer                listicle, affogato messenger bag kitsch truffaut artisan irony scenester sartorial vice ennui hoodie.                Man bun                blog cronut, truffaut celiac kogi photo booth quinoa direct trade normcore iPhone. Disrupt synth                chartreuse,                actually lumbersexual schlitz health goth ennui skateboard gochujang kinfolk trust fund farm-to-table.              </p>            </div>          </div>        </div>      </div>    </div>  </div></body></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'app-about'},{'name': 'AllusersComponent', 'selector': 'app-allusers'},{'name': 'AngularComponent', 'selector': 'app-angular'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BootstrapComponent', 'selector': 'app-bootstrap'},{'name': 'ContactComponent', 'selector': 'app-contact'},{'name': 'CssComponent', 'selector': 'app-css'},{'name': 'DatabaseComponent', 'selector': 'app-database'},{'name': 'EmployeesComponent', 'selector': 'app-employees'},{'name': 'ExpressComponent', 'selector': 'app-express'},{'name': 'FaqComponent', 'selector': 'app-faq'},{'name': 'FilmsComponent', 'selector': 'app-films'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FullstackComponent', 'selector': 'app-fullstack'},{'name': 'HeaderNavComponent', 'selector': 'app-header-nav'},{'name': 'HomePageComponent', 'selector': 'app-home-page'},{'name': 'HtmlComponent', 'selector': 'app-html'},{'name': 'JavascriptComponent', 'selector': 'app-javascript'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MongodbComponent', 'selector': 'app-mongodb'},{'name': 'NodejsComponent', 'selector': 'app-nodejs'},{'name': 'NotFoundComponent', 'selector': 'app-not-found'},{'name': 'NotificationsComponent', 'selector': 'app-notifications'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'UserProfileViewComponent', 'selector': 'app-user-profile-view'},{'name': 'ViewFilmComponent', 'selector': 'app-view-film'},{'name': 'ViewProfileComponent', 'selector': 'app-view-profile'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'FaqComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'FaqComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
