<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>admin-pro documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">admin-pro documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>FooterComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/footer/footer.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-footer</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./footer.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./footer.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/footer/footer.component.ts:8</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="12"
                            class="link-to-prism">src/app/footer/footer.component.ts:12</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-footer&#x27;,
  templateUrl: &#x27;./footer.component.html&#x27;,
  styleUrls: [&#x27;./footer.component.css&#x27;]
})
export class FooterComponent implements OnInit {

  constructor() { }

  ngOnInit() {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!-- footer --&gt;
&lt;div class&#x3D;&quot;footer&quot;&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;div class&#x3D;&quot;row &quot;&gt;
      &lt;div class&#x3D;&quot;col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 &quot;&gt;
        &lt;div class&#x3D;&quot;ft-logo&quot;&gt;&lt;img src&#x3D;&quot;https://easetemplate.com/free-website-templates/cointrade/images/logo.png&quot; alt&#x3D;&quot;&quot;&gt;&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;hr class&#x3D;&quot;footer-line&quot;&gt;
    &lt;div class&#x3D;&quot;row &quot;&gt;
      &lt;!-- footer-about --&gt;
      &lt;div class&#x3D;&quot;col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 &quot;&gt;
        &lt;div class&#x3D;&quot;footer-widget &quot;&gt;
          &lt;div class&#x3D;&quot;footer-title&quot;&gt;Company&lt;/div&gt;
          &lt;ul class&#x3D;&quot;list-unstyled&quot;&gt;
            &lt;li&gt;&lt;a routerLink&#x3D;&quot;/about&quot;&gt;About&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a routerLink&#x3D;&quot;&quot;&gt;Support&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a routerLink&#x3D;&quot;&quot;&gt;Press&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a routerLink&#x3D;&quot;&quot;&gt;Legal &amp; Privacy&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;!-- /.footer-about --&gt;
      &lt;!-- footer-links --&gt;
      &lt;div class&#x3D;&quot;col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 &quot;&gt;
        &lt;div class&#x3D;&quot;footer-widget &quot;&gt;
          &lt;div class&#x3D;&quot;footer-title&quot;&gt;Quick Links&lt;/div&gt;
          &lt;ul class&#x3D;&quot;list-unstyled&quot;&gt;
            &lt;li&gt;&lt;a routerLink&#x3D;&quot;&quot;&gt;News&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a routerLink&#x3D;&quot;/contact&quot;&gt;Contact us&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a routerLink&#x3D;&quot;/faqs&quot;&gt;FAQ&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;!-- /.footer-links --&gt;
      &lt;!-- footer-links --&gt;
      &lt;div class&#x3D;&quot;col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 &quot;&gt;
        &lt;div class&#x3D;&quot;footer-widget &quot;&gt;
          &lt;div class&#x3D;&quot;footer-title&quot;&gt;Social&lt;/div&gt;
          &lt;ul class&#x3D;&quot;list-unstyled&quot;&gt;
            &lt;li&gt;&lt;a routerLink&#x3D;&quot;&quot;&gt;Twitter&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a routerLink&#x3D;&quot;&quot;&gt;Google +&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a routerLink&#x3D;&quot;&quot;&gt;Linked In&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a routerLink&#x3D;&quot;&quot;&gt;Facebook&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;!-- /.footer-links --&gt;
      &lt;!-- footer-links --&gt;
      &lt;div class&#x3D;&quot;col-xl-3 col-lg-3 col-md-12 col-sm-6 col-6 &quot;&gt;
        &lt;div class&#x3D;&quot;footer-widget &quot;&gt;
          &lt;h3 class&#x3D;&quot;footer-title&quot;&gt;Subscribe Newsletter&lt;/h3&gt;
          &lt;form&gt;
            &lt;div class&#x3D;&quot;newsletter-form&quot;&gt;
              &lt;input class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Enter Your Email address&quot; type&#x3D;&quot;text&quot;&gt;
              &lt;button class&#x3D;&quot;btn btn-default btn-sm&quot; type&#x3D;&quot;submit&quot;&gt;Go&lt;/button&gt;
            &lt;/div&gt;
          &lt;/form&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;!-- /.footer-links --&gt;
      &lt;!-- tiny-footer --&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;row &quot;&gt;
      &lt;div class&#x3D;&quot;col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center &quot;&gt;
        &lt;div class&#x3D;&quot;tiny-footer&quot;&gt;
          &lt;p&gt;Copyright © All Rights Reserved 2019 | Written Design &amp; Developed by &lt;a routerLink&#x3D;&quot;&quot; 
              target&#x3D;&quot;_parent&quot; class&#x3D;&quot;copyrightlink&quot;&gt;InfoTechPro&lt;/a&gt;&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;!-- /. tiny-footer --&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;!-- /.footer --&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./footer.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">body {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: &#x27;Source Sans Pro&#x27;, sans-serif;
  letter-spacing: 0px;
  font-size: 17px;
  color: #6d767a;
  font-weight: 400;
  line-height: 34px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #161f23;
  margin: 0px 0px 15px 0px;
  font-family: &#x27;Source Sans Pro&#x27;, sans-serif;
  font-weight: 700;
}

h1 {
  font-size: 42px;
}

h2 {
  font-size: 32px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 20px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 12px;
}

p {
  margin: 0 0 20px;
  line-height: 1.7;
}

p:last-child {
  margin: 0px;
}

ul,
ol {}

a {
  text-decoration: none;
  color: #6d767a;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

a:focus,
a:hover {
  text-decoration: none;
  color: #235f83;
}

hr {
  border-top: 1px solid #e4e7e9;
  margin-bottom: 50px;
  margin-top: 50px;
}

.btn {
  font-family: &#x27;Source Sans Pro&#x27;, sans-serif;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 700;
  padding: 12px 24px;
  letter-spacing: 0px;
  border-radius: 3px;
  line-height: 2;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
  word-wrap: break-word;
  white-space: normal !important;
}

.btn-default {
  background-color: #ff9f2a;
  color: #fff;
  border: 1px solid #ff9f2a;
}

.btn-default:hover {
  background-color: #ec8a13;
  color: #fff;
  border: 1px solid #ec8a13;
}

.btn-default.focus,
.btn-default:focus {
  background-color: #ec8a13;
  color: #fff;
  border: 1px solid #ec8a13;
  box-shadow: 0 0 0 0.1rem rgb(236, 138, 19);
}


.form-control {
  border-radius: 0px;
  font-size: 14px;
  font-weight: 700;
  width: 100%;
  height: 64px;
  padding: 16px 20px;
  line-height: 1.42857143;
  border: 1px solid #d6dadc;
  background-color: #fff;
  text-transform: capitalize;
  letter-spacing: 0px;
  margin-bottom: 30px;
  -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0);
  box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0);
  -webkit-appearance: none;
  color: #011c28;
}

.form-control:focus {
  color: #011c28;
  outline: 0;
  box-shadow: 0 0 0 0.0rem rgb(255, 255, 255);
  border-color: #c9cdd0;
  background-color: #f0f4f6;
}


.footer {
  background-color: #08202e;
  padding-top: 80px;
  color: #636e74;
  font-weight: 400;
  font-size: 17px;
}

.footer-line {
  border-color: #152e3d;
}

.footer-widget {
  padding-bottom: 50px;
}

.footer-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 44px;
  color: #fff;
}

.footer-widget ul li a {
  text-transform: capitalize;
  font-size: 17px;
  color: #636e74;
  display: block;
  font-weight: 600;
}

.footer-widget ul li a:hover {
  color: #fff;
}

.newsletter-form {
  padding-top: 15px;
}

.newsletter-form .form-control {
  background-color: #1e2e38;
  border-color: #1e2e38;
}

.newsletter-form .form-control:focus {
  color: #fff;
}

.newsletter-form input::-webkit-input-placeholder {
  color: #fff !important;
}

.newsletter-form input:focus::-webkit-input-placeholder {
  color: #fff !important;
}


.tiny-footer {
  font-size: 14px;
  padding: 14px 0px;
  font-weight: 600;
  background-color: transparent;
  border-top: 1px solid #152e3d;
  color: #888d90;
  line-height: 1;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- footer --><div class="footer">  <div class="container">    <div class="row ">      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">        <div class="ft-logo"><img src="https://easetemplate.com/free-website-templates/cointrade/images/logo.png" alt=""></div>      </div>    </div>    <hr class="footer-line">    <div class="row ">      <!-- footer-about -->      <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 ">        <div class="footer-widget ">          <div class="footer-title">Company</div>          <ul class="list-unstyled">            <li><a routerLink="/about">About</a></li>            <li><a routerLink="">Support</a></li>            <li><a routerLink="">Press</a></li>            <li><a routerLink="">Legal & Privacy</a></li>          </ul>        </div>      </div>      <!-- /.footer-about -->      <!-- footer-links -->      <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 ">        <div class="footer-widget ">          <div class="footer-title">Quick Links</div>          <ul class="list-unstyled">            <li><a routerLink="">News</a></li>            <li><a routerLink="/contact">Contact us</a></li>            <li><a routerLink="/faqs">FAQ</a></li>          </ul>        </div>      </div>      <!-- /.footer-links -->      <!-- footer-links -->      <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 ">        <div class="footer-widget ">          <div class="footer-title">Social</div>          <ul class="list-unstyled">            <li><a routerLink="">Twitter</a></li>            <li><a routerLink="">Google +</a></li>            <li><a routerLink="">Linked In</a></li>            <li><a routerLink="">Facebook</a></li>          </ul>        </div>      </div>      <!-- /.footer-links -->      <!-- footer-links -->      <div class="col-xl-3 col-lg-3 col-md-12 col-sm-6 col-6 ">        <div class="footer-widget ">          <h3 class="footer-title">Subscribe Newsletter</h3>          <form>            <div class="newsletter-form">              <input class="form-control" placeholder="Enter Your Email address" type="text">              <button class="btn btn-default btn-sm" type="submit">Go</button>            </div>          </form>        </div>      </div>      <!-- /.footer-links -->      <!-- tiny-footer -->    </div>    <div class="row ">      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center ">        <div class="tiny-footer">          <p>Copyright © All Rights Reserved 2019 | Written Design & Developed by <a routerLink=""               target="_parent" class="copyrightlink">InfoTechPro</a></p>        </div>      </div>      <!-- /. tiny-footer -->    </div>  </div></div><!-- /.footer --></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'app-about'},{'name': 'AllusersComponent', 'selector': 'app-allusers'},{'name': 'AngularComponent', 'selector': 'app-angular'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BootstrapComponent', 'selector': 'app-bootstrap'},{'name': 'ContactComponent', 'selector': 'app-contact'},{'name': 'CssComponent', 'selector': 'app-css'},{'name': 'DatabaseComponent', 'selector': 'app-database'},{'name': 'EmployeesComponent', 'selector': 'app-employees'},{'name': 'ExpressComponent', 'selector': 'app-express'},{'name': 'FaqComponent', 'selector': 'app-faq'},{'name': 'FilmsComponent', 'selector': 'app-films'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FullstackComponent', 'selector': 'app-fullstack'},{'name': 'HeaderNavComponent', 'selector': 'app-header-nav'},{'name': 'HomePageComponent', 'selector': 'app-home-page'},{'name': 'HtmlComponent', 'selector': 'app-html'},{'name': 'JavascriptComponent', 'selector': 'app-javascript'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MongodbComponent', 'selector': 'app-mongodb'},{'name': 'NodejsComponent', 'selector': 'app-nodejs'},{'name': 'NotFoundComponent', 'selector': 'app-not-found'},{'name': 'NotificationsComponent', 'selector': 'app-notifications'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'UserProfileViewComponent', 'selector': 'app-user-profile-view'},{'name': 'ViewFilmComponent', 'selector': 'app-view-film'},{'name': 'ViewProfileComponent', 'selector': 'app-view-profile'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'FooterComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'FooterComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
