<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>admin-pro documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">admin-pro documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>FullstackComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/tech/fullstack/fullstack.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-fullstack</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./fullstack.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./fullstack.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/tech/fullstack/fullstack.component.ts:8</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="12"
                            class="link-to-prism">src/app/tech/fullstack/fullstack.component.ts:12</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-fullstack&#x27;,
  templateUrl: &#x27;./fullstack.component.html&#x27;,
  styleUrls: [&#x27;./fullstack.component.css&#x27;]
})
export class FullstackComponent implements OnInit {

  constructor() { }

  ngOnInit() {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;body&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
        &lt;h3 class&#x3D;&quot;title&quot;&gt;Full Stack Development&lt;/h3&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
        &lt;h4&gt;UI Development + MEAN Stack Development&lt;/h4&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Cards content --&gt;
  &lt;div class&#x3D;&quot;container login-container&quot;&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-6 login-form-1&quot;&gt;
        &lt;h3&gt;UI DEVELOP&lt;/h3&gt;
        &lt;div class&#x3D;&quot;row&quot;&gt;
          &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
            &lt;ul class&#x3D;&quot;list-group list1&quot;&gt;
              &lt;li class&#x3D;&quot;list-group-item&quot;&gt;
                &lt;i class&#x3D;&quot;fa fa-angle-double-right&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt; HTML
              &lt;/li&gt;
              &lt;li class&#x3D;&quot;list-group-item&quot;&gt;
                &lt;i class&#x3D;&quot;fa fa-angle-double-right&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt; CSS
              &lt;/li&gt;
              &lt;li class&#x3D;&quot;list-group-item&quot;&gt;
                &lt;i class&#x3D;&quot;fa fa-angle-double-right&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt; JavaScript
              &lt;/li&gt;
              &lt;li class&#x3D;&quot;list-group-item&quot;&gt;
                &lt;i class&#x3D;&quot;fa fa-angle-double-right&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt; Bootstrap
              &lt;/li&gt;
            &lt;/ul&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
            &lt;img src&#x3D;&quot;../../../assets/images/new/ul develop languages.png&quot; alt&#x3D;&quot;image&quot; style&#x3D;&quot;max-width: 250px;height: 250px;&quot;&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;col-md-6 login-form-2&quot;&gt;
        &lt;h3&gt;MEAN STACK&lt;/h3&gt;
        &lt;div class&#x3D;&quot;row&quot;&gt;
          &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
            &lt;ul class&#x3D;&quot;list-group list2&quot;&gt;
              &lt;li class&#x3D;&quot;list-group-item&quot;&gt;
                &lt;i class&#x3D;&quot;fa fa-angle-double-right&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt; MongoDB
              &lt;/li&gt;
              &lt;li class&#x3D;&quot;list-group-item&quot;&gt;
                &lt;i class&#x3D;&quot;fa fa-angle-double-right&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt; Express.js
              &lt;/li&gt;
              &lt;li class&#x3D;&quot;list-group-item&quot;&gt;
                &lt;i class&#x3D;&quot;fa fa-angle-double-right&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt; Angular
              &lt;/li&gt;
              &lt;li class&#x3D;&quot;list-group-item&quot;&gt;
                &lt;i class&#x3D;&quot;fa fa-angle-double-right&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt; Node.js
              &lt;/li&gt;
            &lt;/ul&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
            &lt;img src&#x3D;&quot;../../../assets/images/new/mean stack.jpg&quot; alt&#x3D;&quot;image&quot; style&#x3D;&quot;max-width: 250px;&quot;&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- End --&gt;
&lt;/body&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./fullstack.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">body {
  background-image: url(&#x27;../../../assets/images/wall/blurred-background-coffee-cup-computer-908284.jpg&#x27;);
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.container {
  margin-top: 60px;
}

.title {
  color: crimson;
  text-align: center;
  font-family: &#x27;Varela Round&#x27;, sans-serif;
  font-size: 3.5rem;
  margin-top: 20%;
  text-decoration: none;
  z-index: 1;
}

h3:before {
  content: &quot;&quot;;
  position: absolute;
  width: 55%;
  height: 3px;
  bottom: 0;
  /* left: 0; */
  margin-left: 0;
  background: white;
  visibility: hidden;
  border-radius: 5px;
  transform: scaleX(0);
  transition: .25s linear;
}

h3:hover:before,
h3:focus:before {
  visibility: visible;
  transform: scaleX(1);
}

h4 {
  color: dodgerblue;
  text-align: center;
  font-family: &#x27;ubuntu&#x27;, sans-serif;
  font-size: 1.5rem;
}

/* Cards content */
.login-container {
  margin-top: 5%;
  margin-bottom: 5%;
}

.login-form-1 {
  padding: 5%;
  background: white;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}

.login-form-1 h3 {
  text-align: center;
  color: #333;
  margin-top: -5%;
}

.login-form-2 {
  padding: 5%;
  background: #0062cc;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}

.login-form-2 h3 {
  text-align: center;
  color: #fff;
  margin-top: -5%;
}

ul li {
  border: none;
  background: none;
  font-family: &#x27;Nunito&#x27;, sans-serif;
  font-size: 1.5rem;
}

.list1 {
  color: #0062cc;
}

.list2 {
  color: #333;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><body>  <div class="container">    <div class="row">      <div class="col-md-12">        <h3 class="title">Full Stack Development</h3>      </div>    </div>    <div class="row">      <div class="col-md-12">        <h4>UI Development + MEAN Stack Development</h4>      </div>    </div>  </div>  <!-- Cards content -->  <div class="container login-container">    <div class="row">      <div class="col-md-6 login-form-1">        <h3>UI DEVELOP</h3>        <div class="row">          <div class="col-md-6">            <ul class="list-group list1">              <li class="list-group-item">                <i class="fa fa-angle-double-right" aria-hidden="true"></i> HTML              </li>              <li class="list-group-item">                <i class="fa fa-angle-double-right" aria-hidden="true"></i> CSS              </li>              <li class="list-group-item">                <i class="fa fa-angle-double-right" aria-hidden="true"></i> JavaScript              </li>              <li class="list-group-item">                <i class="fa fa-angle-double-right" aria-hidden="true"></i> Bootstrap              </li>            </ul>          </div>          <div class="col-md-6">            <img src="../../../assets/images/new/ul develop languages.png" alt="image" style="max-width: 250px;height: 250px;">          </div>        </div>      </div>      <div class="col-md-6 login-form-2">        <h3>MEAN STACK</h3>        <div class="row">          <div class="col-md-6">            <ul class="list-group list2">              <li class="list-group-item">                <i class="fa fa-angle-double-right" aria-hidden="true"></i> MongoDB              </li>              <li class="list-group-item">                <i class="fa fa-angle-double-right" aria-hidden="true"></i> Express.js              </li>              <li class="list-group-item">                <i class="fa fa-angle-double-right" aria-hidden="true"></i> Angular              </li>              <li class="list-group-item">                <i class="fa fa-angle-double-right" aria-hidden="true"></i> Node.js              </li>            </ul>          </div>          <div class="col-md-6">            <img src="../../../assets/images/new/mean stack.jpg" alt="image" style="max-width: 250px;">          </div>        </div>      </div>    </div>  </div>  <!-- End --></body></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'app-about'},{'name': 'AllusersComponent', 'selector': 'app-allusers'},{'name': 'AngularComponent', 'selector': 'app-angular'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BootstrapComponent', 'selector': 'app-bootstrap'},{'name': 'ContactComponent', 'selector': 'app-contact'},{'name': 'CssComponent', 'selector': 'app-css'},{'name': 'DatabaseComponent', 'selector': 'app-database'},{'name': 'EmployeesComponent', 'selector': 'app-employees'},{'name': 'ExpressComponent', 'selector': 'app-express'},{'name': 'FaqComponent', 'selector': 'app-faq'},{'name': 'FilmsComponent', 'selector': 'app-films'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FullstackComponent', 'selector': 'app-fullstack'},{'name': 'HeaderNavComponent', 'selector': 'app-header-nav'},{'name': 'HomePageComponent', 'selector': 'app-home-page'},{'name': 'HtmlComponent', 'selector': 'app-html'},{'name': 'JavascriptComponent', 'selector': 'app-javascript'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MongodbComponent', 'selector': 'app-mongodb'},{'name': 'NodejsComponent', 'selector': 'app-nodejs'},{'name': 'NotFoundComponent', 'selector': 'app-not-found'},{'name': 'NotificationsComponent', 'selector': 'app-notifications'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'UserProfileViewComponent', 'selector': 'app-user-profile-view'},{'name': 'ViewFilmComponent', 'selector': 'app-view-film'},{'name': 'ViewProfileComponent', 'selector': 'app-view-profile'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'FullstackComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'FullstackComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
