<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>admin-pro documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">admin-pro documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>HeaderNavComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/header/header-nav/header-nav.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-header-nav</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./header-nav.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./header-nav.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#content">content</a>
                            </li>
                            <li>
                                <a href="#content1">content1</a>
                            </li>
                            <li>
                                <a href="#content2">content2</a>
                            </li>
                            <li>
                                <a href="#role">role</a>
                            </li>
                            <li>
                                <a href="#userId">userId</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#isClick">isClick</a>
                            </li>
                            <li>
                                <a href="#isClick1">isClick1</a>
                            </li>
                            <li>
                                <a href="#isClick2">isClick2</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#signedOut">signedOut</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(authSrv: <a href="../injectables/AuthServicesService.html">AuthServicesService</a>, route: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/header/header-nav/header-nav.component.ts:14</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>authSrv</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthServicesService.html" target="_self" >AuthServicesService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isClick"></a>
                    <span class="name">
                        <b>
                            isClick
                        </b>
                        <a href="#isClick"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isClick()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="48"
                            class="link-to-prism">src/app/header/header-nav/header-nav.component.ts:48</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isClick1"></a>
                    <span class="name">
                        <b>
                            isClick1
                        </b>
                        <a href="#isClick1"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isClick1()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="52"
                            class="link-to-prism">src/app/header/header-nav/header-nav.component.ts:52</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isClick2"></a>
                    <span class="name">
                        <b>
                            isClick2
                        </b>
                        <a href="#isClick2"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isClick2()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="56"
                            class="link-to-prism">src/app/header/header-nav/header-nav.component.ts:56</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="20"
                            class="link-to-prism">src/app/header/header-nav/header-nav.component.ts:20</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="signedOut"></a>
                    <span class="name">
                        <b>
                            signedOut
                        </b>
                        <a href="#signedOut"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>signedOut()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="23"
                            class="link-to-prism">src/app/header/header-nav/header-nav.component.ts:23</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="content"></a>
                        <span class="name">
                            <b>
                            content</b>
                            <a href="#content"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/header/header-nav/header-nav.component.ts:44</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="content1"></a>
                        <span class="name">
                            <b>
                            content1</b>
                            <a href="#content1"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/header/header-nav/header-nav.component.ts:45</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="content2"></a>
                        <span class="name">
                            <b>
                            content2</b>
                            <a href="#content2"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/header/header-nav/header-nav.component.ts:46</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="role"></a>
                        <span class="name">
                            <b>
                            role</b>
                            <a href="#role"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/header/header-nav/header-nav.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userId"></a>
                        <span class="name">
                            <b>
                            userId</b>
                            <a href="#userId"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/header/header-nav/header-nav.component.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { ActivatedRoute, Router } from &#x27;@angular/router&#x27;;
import { AuthServicesService } from &#x27;src/app/services/auth-service/auth-services.service&#x27;;
import Swal from &#x27;sweetalert2&#x27;;

@Component({
  selector: &#x27;app-header-nav&#x27;,
  templateUrl: &#x27;./header-nav.component.html&#x27;,
  styleUrls: [&#x27;./header-nav.component.css&#x27;]
})
export class HeaderNavComponent implements OnInit {

  userId: any;
  role: any;
  constructor(
    private authSrv: AuthServicesService,
    private route: Router
  ) { }

  ngOnInit() {
  }

  signedOut() {
    localStorage.removeItem(&#x27;token&#x27;);
    localStorage.removeItem(&#x27;role&#x27;);
    localStorage.removeItem(&#x27;userId&#x27;);
    localStorage.removeItem(&#x27;username&#x27;);
    localStorage.clear();
    console.clear();
    this.role &#x3D; null;
    this.route.navigateByUrl(&quot;/home&quot;);
    const toast &#x3D; Swal.mixin({
      toast: true,
      position: &#x27;top-end&#x27;,
      showConfirmButton: false,
      timer: 3000
    });
    toast.fire ({
      type: &#x27;success&#x27;,
      title: &#x27;Signed out successfully&#x27;
    });
  }

  content &#x3D; false;
  content1 &#x3D; false;
  content2 &#x3D; false;

  isClick() {
    this.content &#x3D; true;
  }

  isClick1() {
    this.content1 &#x3D; true;
  }

  isClick2() {
    this.content2 &#x3D; true;
  }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!-- Header Nav bar --&gt;
&lt;div class&#x3D;&quot;fixed-top&quot;&gt;
  &lt;header class&#x3D;&quot;topbar&quot;&gt;
    &lt;div class&#x3D;&quot;container&quot;&gt;
      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;!-- social icon--&gt;
        &lt;div class&#x3D;&quot;col-sm-12&quot;&gt;
          &lt;h4&gt;&lt;i class&#x3D;&quot;fa fa-phone&quot;&gt;&lt;/i&gt; Call : &lt;span&gt;+91 8886197968&lt;/span&gt;&lt;/h4&gt;
          &lt;ul class&#x3D;&quot;social-network&quot;&gt;
            &lt;li&gt;&lt;a class&#x3D;&quot;waves-effect waves-dark&quot; href&#x3D;&quot;#&quot;&gt;&lt;i class&#x3D;&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a class&#x3D;&quot;waves-effect waves-dark&quot; href&#x3D;&quot;#&quot;&gt;&lt;i class&#x3D;&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a class&#x3D;&quot;waves-effect waves-dark&quot; href&#x3D;&quot;#&quot;&gt;&lt;i class&#x3D;&quot;fa fa-linkedin&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a class&#x3D;&quot;waves-effect waves-dark&quot; href&#x3D;&quot;#&quot;&gt;&lt;i class&#x3D;&quot;fa fa-pinterest&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a class&#x3D;&quot;waves-effect waves-dark&quot; href&#x3D;&quot;#&quot;&gt;&lt;i class&#x3D;&quot;fa fa-google-plus&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
        &lt;!-- End --&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/header&gt;
  &lt;nav class&#x3D;&quot;navbar navbar-expand-lg navbar-dark mx-background-top-linear&quot;&gt;
    &lt;div class&#x3D;&quot;container&quot;&gt;
      &lt;a class&#x3D;&quot;navbar-brand&quot; routerLink&#x3D;&quot;&quot;&gt;
        &lt;img src&#x3D;&quot;../../../assets/images/IT_logo.PNG&quot; alt&#x3D;&quot;it_logo&quot; class&#x3D;&quot;img-responsive&quot; style&#x3D;&quot;max-width: 30px;margin-top: -3px;&quot;&gt;
        INFOTECHPRO
      &lt;/a&gt;
      &lt;button class&#x3D;&quot;navbar-toggler&quot; type&#x3D;&quot;button&quot; data-toggle&#x3D;&quot;collapse&quot; data-target&#x3D;&quot;#navbarResponsive&quot; aria-controls&#x3D;&quot;navbarResponsive&quot;
        aria-expanded&#x3D;&quot;false&quot; aria-label&#x3D;&quot;Toggle navigation&quot;&gt;
        &lt;span class&#x3D;&quot;navbar-toggler-icon&quot;&gt;&lt;/span&gt;
      &lt;/button&gt;

      &lt;div class&#x3D;&quot;collapse navbar-collapse&quot; id&#x3D;&quot;navbarResponsive&quot;&gt;

        &lt;ul class&#x3D;&quot;navbar-nav ml-auto&quot;&gt;

          &lt;li class&#x3D;&quot;nav-item&quot;&gt;
            &lt;a class&#x3D;&quot;nav-link&quot; routerLink&#x3D;&quot;/home&quot;&gt;Home
              &lt;span class&#x3D;&quot;sr-only&quot;&gt;(current)&lt;/span&gt;
            &lt;/a&gt;
          &lt;/li&gt;

          &lt;li class&#x3D;&quot;nav-item dropdown&quot;&gt;
            &lt;a class&#x3D;&quot;nav-link dropbtn dropdown-toggle&quot; href&#x3D;&quot;#&quot; data-toggle&#x3D;&quot;dropdown&quot;&gt;Services&lt;/a&gt;
            &lt;div class&#x3D;&quot;dropdown-content&quot;&gt;
              &lt;a routerLink&#x3D;&quot;/fullstack&quot;&gt;FullStack&lt;/a&gt;
              &lt;a routerLink&#x3D;&quot;/database&quot;&gt;DataBase&lt;/a&gt;
              &lt;a class&#x3D;&quot;dropbtn dropdown-toggle&quot; id&#x3D;&quot;dropbtn&quot; data-toggle&#x3D;&quot;dropdown&quot; (click)&#x3D;&quot;content &#x3D; !content&quot;&gt;UI
                Development&lt;/a&gt;
              &lt;div class&#x3D;&quot;dropdown-content&quot; *ngIf&#x3D;&quot;content&quot;&gt;
                &lt;a routerLink&#x3D;&quot;/tech/html&quot;&gt;HTML&lt;/a&gt;
                &lt;a routerLink&#x3D;&quot;/tech/css&quot;&gt;CSS&lt;/a&gt;
                &lt;a routerLink&#x3D;&quot;/tech/javascript&quot;&gt;JavaScript&lt;/a&gt;
                &lt;a routerLink&#x3D;&quot;/tech/bootstrap&quot;&gt;Bootstrap&lt;/a&gt;
              &lt;/div&gt;
              &lt;!-- &lt;a routerLink&#x3D;&quot;/tech/html&quot;&gt;HTML&lt;/a&gt;
              &lt;a routerLink&#x3D;&quot;/tech/css&quot;&gt;CSS&lt;/a&gt;
              &lt;a routerLink&#x3D;&quot;/tech/javascript&quot;&gt;JavaScript&lt;/a&gt;
              &lt;a routerLink&#x3D;&quot;/tech/bootstrap&quot;&gt;Bootstrap&lt;/a&gt; --&gt;
              &lt;a class&#x3D;&quot;dropbtn dropdown-toggle&quot; id&#x3D;&quot;dropbtn&quot; data-toggle&#x3D;&quot;dropdown&quot; (click)&#x3D;&quot;content1 &#x3D; !content1&quot;&gt;MEAN
                Stack&lt;/a&gt;
              &lt;div class&#x3D;&quot;dropdown-content&quot; *ngIf&#x3D;&quot;content1&quot;&gt;
                &lt;a routerLink&#x3D;&quot;/tech/mongodb&quot;&gt;MongoDB&lt;/a&gt;
                &lt;a routerLink&#x3D;&quot;/tech/express&quot;&gt;Express&lt;/a&gt;
                &lt;a routerLink&#x3D;&quot;/tech/angular&quot;&gt;Angular&lt;/a&gt;
                &lt;a routerLink&#x3D;&quot;/tech/nodejs&quot;&gt;Node.js&lt;/a&gt;
              &lt;/div&gt;
              &lt;!-- &lt;a routerLink&#x3D;&quot;/tech/mongodb&quot;&gt;MongoDB&lt;/a&gt;
              &lt;a routerLink&#x3D;&quot;/tech/express&quot;&gt;Express&lt;/a&gt;
              &lt;a routerLink&#x3D;&quot;/tech/angular&quot;&gt;Angular&lt;/a&gt;
              &lt;a routerLink&#x3D;&quot;/tech/nodejs&quot;&gt;Node.js&lt;/a&gt; --&gt;
            &lt;/div&gt;
          &lt;/li&gt;

          &lt;li class&#x3D;&quot;nav-item&quot;&gt;
            &lt;a routerLink&#x3D;&quot;/about&quot; class&#x3D;&quot;nav-link&quot;&gt;About&lt;/a&gt;
          &lt;/li&gt;

          &lt;li class&#x3D;&quot;nav-item&quot;&gt;
            &lt;a routerLink&#x3D;&quot;/contact&quot; class&#x3D;&quot;nav-link&quot;&gt;Contact&lt;/a&gt;
          &lt;/li&gt;

          &lt;li class&#x3D;&quot;nav-item dropdown&quot; *ngIf&#x3D;&quot;authSrv.isLoggedIn() &amp;&amp; authSrv.getRole()&#x3D;&#x3D;&#x27;user&#x27;&quot;&gt;
            &lt;a class&#x3D;&quot;nav-link dropbtn dropdown-toggle&quot; href&#x3D;&quot;#&quot; data-toggle&#x3D;&quot;dropdown&quot;&gt;Employee&lt;/a&gt;
            &lt;div class&#x3D;&quot;dropdown-content&quot;&gt;
              &lt;a routerLink&#x3D;&quot;/employee/profile&quot;&gt;Profile&lt;/a&gt;
              &lt;div class&#x3D;&quot;dropdown-divider&quot;&gt;&lt;/div&gt;
              &lt;a (click)&#x3D;&quot;signedOut()&quot; style&#x3D;&quot;cursor: pointer;&quot;&gt;Logout&lt;/a&gt;
            &lt;/div&gt;
          &lt;/li&gt;

          &lt;li class&#x3D;&quot;nav-item dropdown&quot; *ngIf&#x3D;&quot;authSrv.isLoggedIn() &amp;&amp; authSrv.getRole()&#x3D;&#x3D;&#x27;admin&#x27;&quot;&gt;
            &lt;a class&#x3D;&quot;nav-link dropbtn dropdown-toggle&quot; href&#x3D;&quot;#&quot; data-toggle&#x3D;&quot;dropdown&quot;&gt;Admin&lt;/a&gt;
            &lt;div class&#x3D;&quot;dropdown-content&quot;&gt;
              &lt;a routerLink&#x3D;&quot;/admin/profile&quot;&gt;Profile&lt;/a&gt;
              &lt;a routerLink&#x3D;&quot;/admin/notifications&quot;&gt;Notifications&lt;/a&gt;
              &lt;a routerLink&#x3D;&quot;/admin/allusers&quot;&gt;All Users&lt;/a&gt;
              &lt;a routerLink&#x3D;&quot;/admin/settings&quot;&gt;Settings&lt;/a&gt;
              &lt;div class&#x3D;&quot;dropdown-divider&quot;&gt;&lt;/div&gt;
              &lt;a (click)&#x3D;&quot;signedOut()&quot; style&#x3D;&quot;cursor: pointer;&quot;&gt;Logout&lt;/a&gt;
            &lt;/div&gt;
          &lt;/li&gt;

          &lt;li class&#x3D;&quot;nav-item dropdown&quot; *ngIf&#x3D;&quot;!authSrv.isLoggedIn()&quot;&gt;
            &lt;a class&#x3D;&quot;nav-link dropbtn dropdown-toggle&quot; href&#x3D;&quot;#&quot; data-toggle&#x3D;&quot;dropdown&quot;&gt;Access&lt;/a&gt;
            &lt;div class&#x3D;&quot;dropdown-content&quot;&gt;
              &lt;a routerLink&#x3D;&quot;/login&quot;&gt;Login&lt;/a&gt;
              &lt;a routerLink&#x3D;&quot;/signup&quot;&gt;Sign up&lt;/a&gt;
            &lt;/div&gt;
          &lt;/li&gt;

          &lt;li class&#x3D;&quot;nav-item dropdown&quot;&gt;
            &lt;a class&#x3D;&quot;nav-link dropbtn dropdown-toggle&quot; href&#x3D;&quot;#&quot; data-toggle&#x3D;&quot;dropdown&quot;&gt;More&lt;/a&gt;
            &lt;div class&#x3D;&quot;dropdown-content&quot;&gt;
              &lt;a routerLink&#x3D;&quot;/films&quot;&gt;Films&lt;/a&gt;
              &lt;a routerLink&#x3D;&quot;/employees&quot;&gt;Employees&lt;/a&gt;
              &lt;a routerLink&#x3D;&quot;&quot;&gt;Hotels&lt;/a&gt;
            &lt;/div&gt;
          &lt;/li&gt;

          &lt;li class&#x3D;&quot;nav-item&quot;&gt;
            &lt;a class&#x3D;&quot;nav-link&quot; (click)&#x3D;&quot;content2 &#x3D; !content2&quot;&gt;
              &lt;i class&#x3D;&quot;fa fa-search&quot;&gt;&lt;/i&gt;
            &lt;/a&gt;
          &lt;/li&gt;

        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/nav&gt;

  &lt;div class&#x3D;&quot;container&quot; *ngIf&#x3D;&quot;content2&quot;&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-12 form-group has-search&quot;&gt;
        &lt;span class&#x3D;&quot;fa fa-search form-control-feedback&quot;&gt;&lt;/span&gt;
        &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; name&#x3D;&quot;search&quot; id&#x3D;&quot;search&quot; placeholder&#x3D;&quot;What do you want to learn?&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;!-- End --&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./header-nav.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #f7f7f7;
}

.navbar-brand {
  font-family: &#x27;Varela Round&#x27;, sans-serif;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
  /* background-color: #54d400; */
  background: teal;
  letter-spacing: .1em;
  text-shadow: -1px -1px 1px #111, 2px 2px 1px #363636;
}

.navbar-brand:hover {
  color: orangered;
}

.navbar {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 5px;
}

/* .nav-link:hover {
  text-decoration: overline dodgerblue;
} */

.nav-item a {
  color: #FFF;
  text-decoration: none;
  position: relative;
  z-index: 0;
  cursor: pointer;
  margin: 0px 10px;
  padding: 10px 10px;
}

.nav-item a:before {
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0px;
  bottom: 0px;
  content: &#x27;&#x27;;
  background: #FFF;
  opacity: 0.3;
  transition: all 0.3s;
}

.nav-item a:before:hover {
  height: 100%;
}

/*
headeer top
*/
.topbar {
  background-color: #2F4F4F;
  padding: 0;
}

.topbar .container .row {
  margin: -7px;
  padding: 0;
}

.topbar .container .row .col-md-12 {
  padding: 0;
}

.topbar p {
  margin: 0;
  display: inline-block;
  font-size: 13px;
  color: #f1f6ff;
}

.topbar p&gt;i {
  margin-right: 5px;
}

.topbar p:last-child {
  text-align: right;
}

header .navbar {
  margin-bottom: 0;
}

.topbar li.topbar {
  display: inline;
  padding-right: 18px;
  line-height: 52px;
  transition: all .3s linear;
}

.topbar li.topbar:hover {
  color: #1bbde8;
}

.topbar ul.info i {
  color: #131313;
  font-style: normal;
  margin-right: 8px;
  display: inline-block;
  position: relative;
  top: 4px;
}

.topbar ul.info li {
  float: right;
  padding-left: 30px;
  color: #ffffff;
  font-size: 13px;
  line-height: 44px;
}

.topbar ul.info i span {
  color: #aaa;
  font-size: 13px;
  font-weight: 400;
  line-height: 50px;
  padding-left: 18px;
}

ul.social-network {
  border: none;
  margin: 0;
  padding: 0;
}

ul.social-network li {
  border: none;
  margin: 0;
}

ul.social-network li i {
  margin: 0;
}

ul.social-network li {
  display: inline;
  margin: 0 5px;
  border: 0px solid #2D2D2D;
  padding: 5px 0 0;
  width: 32px;
  display: inline-block;
  text-align: center;
  height: 32px;
  vertical-align: baseline;
  color: #000;
}

ul.social-network {
  list-style: none;
  margin: 5px 0 10px -25px;
  float: right;
}

h4 {
  margin: 5px 0 10px -25px;
  float: left;
  color: white;
  font-family: &#x27;Varela Round&#x27;, sans-serif;
}

span:hover {
  color: red;
}

.waves-effect {
  position: relative;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  vertical-align: middle;
  z-index: 1;
  will-change: opacity, transform;
  transition: .3s ease-out;
  color: #fff;
}

a {
  /* color: #0a0a0a; */
  text-decoration: none;
  font-family: &#x27;Ubuntu&#x27;, sans-serif;
  font-size: 1.3rem;
}

.fa-facebook:hover {
  color: #3B5998;
}

.fa-twitter:hover {
  color: #55ACEE;
}

.fa-linkedin:hover {
  color: #007bb5;
}

.fa-pinterest:hover {
  color: #cb2027;
}

.fa-google-plus:hover {
  color: #dd4b39;
}

li {
  list-style-type: none;
}

.bg-image-full {
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.bg-dark {
  background-color: #222 !important;
}

.mx-background-top-linear {
  background: -webkit-linear-gradient(45deg, #2F4F4F 48%, #2F4F4F 48%);
  background: -webkit-linear-gradient(left, #2F4F4F 48%, #2F4F4F 48%);
  background: linear-gradient(45deg, #2F4F4F 48%, #2F4F4F 48%);
}

/* dropdown button */
.dropbtn {
  /* background-color: #4CAF50; */
  color: white;
  /* padding: 16px; */
  font-size: 16px;
  /* border: none; */
  cursor: pointer;
  font-family: &#x27;Ubuntu&#x27;, sans-serif;
  font-size: 1.3rem;
}

#dropbtn {
  color: crimson;
  font-size: 1rem;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  /* right: 0; */
  background-color: #f9f9f9;
  min-width: 190px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
  margin-top: 1px;
}

/* 
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
} */

/* warning alert styles */


/* Search input styles */
#search {
  padding: 30px;
  font-size: 1.3rem;
  padding-left: 2.375rem;
  border-radius: 5px;
  border: 1px ridge dodgerblue;
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.16);
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  margin: 10px auto;
  line-height: 2.375rem;
  font-size: 1.5rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- Header Nav bar --><div class="fixed-top">  <header class="topbar">    <div class="container">      <div class="row">        <!-- social icon-->        <div class="col-sm-12">          <h4><i class="fa fa-phone"></i> Call : <span>+91 8886197968</span></h4>          <ul class="social-network">            <li><a class="waves-effect waves-dark" href="#"><i class="fa fa-facebook"></i></a></li>            <li><a class="waves-effect waves-dark" href="#"><i class="fa fa-twitter"></i></a></li>            <li><a class="waves-effect waves-dark" href="#"><i class="fa fa-linkedin"></i></a></li>            <li><a class="waves-effect waves-dark" href="#"><i class="fa fa-pinterest"></i></a></li>            <li><a class="waves-effect waves-dark" href="#"><i class="fa fa-google-plus"></i></a></li>          </ul>        </div>        <!-- End -->      </div>    </div>  </header>  <nav class="navbar navbar-expand-lg navbar-dark mx-background-top-linear">    <div class="container">      <a class="navbar-brand" routerLink="">        <img src="../../../assets/images/IT_logo.PNG" alt="it_logo" class="img-responsive" style="max-width: 30px;margin-top: -3px;">        INFOTECHPRO      </a>      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"        aria-expanded="false" aria-label="Toggle navigation">        <span class="navbar-toggler-icon"></span>      </button>      <div class="collapse navbar-collapse" id="navbarResponsive">        <ul class="navbar-nav ml-auto">          <li class="nav-item">            <a class="nav-link" routerLink="/home">Home              <span class="sr-only">(current)</span>            </a>          </li>          <li class="nav-item dropdown">            <a class="nav-link dropbtn dropdown-toggle" href="#" data-toggle="dropdown">Services</a>            <div class="dropdown-content">              <a routerLink="/fullstack">FullStack</a>              <a routerLink="/database">DataBase</a>              <a class="dropbtn dropdown-toggle" id="dropbtn" data-toggle="dropdown" (click)="content = !content">UI                Development</a>              <div class="dropdown-content" *ngIf="content">                <a routerLink="/tech/html">HTML</a>                <a routerLink="/tech/css">CSS</a>                <a routerLink="/tech/javascript">JavaScript</a>                <a routerLink="/tech/bootstrap">Bootstrap</a>              </div>              <!-- <a routerLink="/tech/html">HTML</a>              <a routerLink="/tech/css">CSS</a>              <a routerLink="/tech/javascript">JavaScript</a>              <a routerLink="/tech/bootstrap">Bootstrap</a> -->              <a class="dropbtn dropdown-toggle" id="dropbtn" data-toggle="dropdown" (click)="content1 = !content1">MEAN                Stack</a>              <div class="dropdown-content" *ngIf="content1">                <a routerLink="/tech/mongodb">MongoDB</a>                <a routerLink="/tech/express">Express</a>                <a routerLink="/tech/angular">Angular</a>                <a routerLink="/tech/nodejs">Node.js</a>              </div>              <!-- <a routerLink="/tech/mongodb">MongoDB</a>              <a routerLink="/tech/express">Express</a>              <a routerLink="/tech/angular">Angular</a>              <a routerLink="/tech/nodejs">Node.js</a> -->            </div>          </li>          <li class="nav-item">            <a routerLink="/about" class="nav-link">About</a>          </li>          <li class="nav-item">            <a routerLink="/contact" class="nav-link">Contact</a>          </li>          <li class="nav-item dropdown" *ngIf="authSrv.isLoggedIn() && authSrv.getRole()==\'user\'">            <a class="nav-link dropbtn dropdown-toggle" href="#" data-toggle="dropdown">Employee</a>            <div class="dropdown-content">              <a routerLink="/employee/profile">Profile</a>              <div class="dropdown-divider"></div>              <a (click)="signedOut()" style="cursor: pointer;">Logout</a>            </div>          </li>          <li class="nav-item dropdown" *ngIf="authSrv.isLoggedIn() && authSrv.getRole()==\'admin\'">            <a class="nav-link dropbtn dropdown-toggle" href="#" data-toggle="dropdown">Admin</a>            <div class="dropdown-content">              <a routerLink="/admin/profile">Profile</a>              <a routerLink="/admin/notifications">Notifications</a>              <a routerLink="/admin/allusers">All Users</a>              <a routerLink="/admin/settings">Settings</a>              <div class="dropdown-divider"></div>              <a (click)="signedOut()" style="cursor: pointer;">Logout</a>            </div>          </li>          <li class="nav-item dropdown" *ngIf="!authSrv.isLoggedIn()">            <a class="nav-link dropbtn dropdown-toggle" href="#" data-toggle="dropdown">Access</a>            <div class="dropdown-content">              <a routerLink="/login">Login</a>              <a routerLink="/signup">Sign up</a>            </div>          </li>          <li class="nav-item dropdown">            <a class="nav-link dropbtn dropdown-toggle" href="#" data-toggle="dropdown">More</a>            <div class="dropdown-content">              <a routerLink="/films">Films</a>              <a routerLink="/employees">Employees</a>              <a routerLink="">Hotels</a>            </div>          </li>          <li class="nav-item">            <a class="nav-link" (click)="content2 = !content2">              <i class="fa fa-search"></i>            </a>          </li>        </ul>      </div>    </div>  </nav>  <div class="container" *ngIf="content2">    <div class="row">      <div class="col-md-12 form-group has-search">        <span class="fa fa-search form-control-feedback"></span>        <input type="text" class="form-control" name="search" id="search" placeholder="What do you want to learn?">      </div>    </div>  </div></div><!-- End --></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'app-about'},{'name': 'AllusersComponent', 'selector': 'app-allusers'},{'name': 'AngularComponent', 'selector': 'app-angular'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BootstrapComponent', 'selector': 'app-bootstrap'},{'name': 'ContactComponent', 'selector': 'app-contact'},{'name': 'CssComponent', 'selector': 'app-css'},{'name': 'DatabaseComponent', 'selector': 'app-database'},{'name': 'EmployeesComponent', 'selector': 'app-employees'},{'name': 'ExpressComponent', 'selector': 'app-express'},{'name': 'FaqComponent', 'selector': 'app-faq'},{'name': 'FilmsComponent', 'selector': 'app-films'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FullstackComponent', 'selector': 'app-fullstack'},{'name': 'HeaderNavComponent', 'selector': 'app-header-nav'},{'name': 'HomePageComponent', 'selector': 'app-home-page'},{'name': 'HtmlComponent', 'selector': 'app-html'},{'name': 'JavascriptComponent', 'selector': 'app-javascript'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MongodbComponent', 'selector': 'app-mongodb'},{'name': 'NodejsComponent', 'selector': 'app-nodejs'},{'name': 'NotFoundComponent', 'selector': 'app-not-found'},{'name': 'NotificationsComponent', 'selector': 'app-notifications'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'UserProfileViewComponent', 'selector': 'app-user-profile-view'},{'name': 'ViewFilmComponent', 'selector': 'app-view-film'},{'name': 'ViewProfileComponent', 'selector': 'app-view-profile'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'HeaderNavComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'HeaderNavComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
