<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>admin-pro documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">admin-pro documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>HomePageComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/home/home-page/home-page.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-home-page</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./home-page.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./home-page.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#display">display</a>
                            </li>
                            <li>
                                <a href="#id">id</a>
                            </li>
                            <li>
                                <a href="#isClick">isClick</a>
                            </li>
                            <li>
                                <a href="#review">review</a>
                            </li>
                            <li>
                                <a href="#reviews">reviews</a>
                            </li>
                            <li>
                                <a href="#selected">selected</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addReview">addReview</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSelect">onSelect</a>
                            </li>
                            <li>
                                <a href="#reviewsList">reviewsList</a>
                            </li>
                            <li>
                                <a href="#ScrollDownArrow">ScrollDownArrow</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(authSrv: <a href="../injectables/AuthServicesService.html">AuthServicesService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/home/home-page/home-page.component.ts:24</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>authSrv</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthServicesService.html" target="_self" >AuthServicesService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addReview"></a>
                    <span class="name">
                        <b>
                            addReview
                        </b>
                        <a href="#addReview"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addReview()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="44"
                            class="link-to-prism">src/app/home/home-page/home-page.component.ts:44</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="79"
                            class="link-to-prism">src/app/home/home-page/home-page.component.ts:79</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSelect"></a>
                    <span class="name">
                        <b>
                            onSelect
                        </b>
                        <a href="#onSelect"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSelect(id, display)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="139"
                            class="link-to-prism">src/app/home/home-page/home-page.component.ts:139</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>display</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="reviewsList"></a>
                    <span class="name">
                        <b>
                            reviewsList
                        </b>
                        <a href="#reviewsList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>reviewsList()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="32"
                            class="link-to-prism">src/app/home/home-page/home-page.component.ts:32</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ScrollDownArrow"></a>
                    <span class="name">
                        <b>
                            ScrollDownArrow
                        </b>
                        <a href="#ScrollDownArrow"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ScrollDownArrow()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="145"
                            class="link-to-prism">src/app/home/home-page/home-page.component.ts:145</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="display"></a>
                        <span class="name">
                            <b>
                            display</b>
                            <a href="#display"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="136" class="link-to-prism">src/app/home/home-page/home-page.component.ts:136</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="id"></a>
                        <span class="name">
                            <b>
                            id</b>
                            <a href="#id"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="137" class="link-to-prism">src/app/home/home-page/home-page.component.ts:137</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isClick"></a>
                        <span class="name">
                            <b>
                            isClick</b>
                            <a href="#isClick"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" target="_blank" >Boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="135" class="link-to-prism">src/app/home/home-page/home-page.component.ts:135</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="review"></a>
                        <span class="name">
                            <b>
                            review</b>
                            <a href="#review"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    name:&#x27;&#x27;,
    email: &#x27;&#x27;,
    review: &#x27;&#x27;,
    rating: &#x27;&#x27;
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/home/home-page/home-page.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="reviews"></a>
                        <span class="name">
                            <b>
                            reviews</b>
                            <a href="#reviews"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/home/home-page/home-page.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selected"></a>
                        <span class="name">
                            <b>
                            selected</b>
                            <a href="#selected"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/home/home-page/home-page.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ViewChild, ElementRef } from &#x27;@angular/core&#x27;;
import { AuthServicesService } from &#x27;src/app/services/auth-service/auth-services.service&#x27;;
import * as $ from &#x27;jquery&#x27;;
import { Reviews } from &#x27;src/app/shared/reviews.model&#x27;;
import { Router, ActivatedRoute } from &#x27;@angular/router&#x27;;
import Swal from &#x27;sweetalert2&#x27;;

@Component({
  selector: &#x27;app-home-page&#x27;,
  templateUrl: &#x27;./home-page.component.html&#x27;,
  styleUrls: [&#x27;./home-page.component.css&#x27;]
})
export class HomePageComponent implements OnInit {
 
  selected:any;
  
  reviews;
  
  review:any &#x3D; {
    name:&#x27;&#x27;,
    email: &#x27;&#x27;,
    review: &#x27;&#x27;,
    rating: &#x27;&#x27;
  }

  constructor(
    private authSrv: AuthServicesService,
    private router: Router,
    private route: ActivatedRoute
  ) { }

  reviewsList() {
    this.authSrv.getAllReviews().subscribe(
      (res) &#x3D;&gt; {
        console.log(res);
        this.reviews &#x3D; res;
      }, (err) &#x3D;&gt; {
        console.log(err);
      }
    );
  }

  // Add Reviews
  addReview() {
    this.review.rating &#x3D; +(this.selected);
    console.log(this.review);
    
    this.authSrv.addReview(this.review).subscribe(
      (res) &#x3D;&gt; {
        console.log(res);
        this.review &#x3D; res;
        const toast &#x3D; Swal.mixin({
          toast: true,
          position: &#x27;center&#x27;,
          showConfirmButton: false,
          timer: 3000
        });
        toast.fire({
          type: &#x27;success&#x27;,
          title: &#x27;Review Added&#x27;
        });
      }, (err) &#x3D;&gt; {
        console.log(err);
          const toast &#x3D; Swal.mixin({
            toast: true,
            position: &#x27;bottom&#x27;,
            showConfirmButton: false,
            timer: 3000
          });
          toast.fire({
            type: &#x27;error&#x27;,
            title: &#x27;Review Not Added&#x27;
          });
      }
    );
    this.reviewsList();
  }

  ngOnInit() {
    this.reviewsList();

  
    function add(ths, sno) {

      for (var i &#x3D; 1; i &lt;&#x3D; 5; i++) {
        var cur &#x3D; document.getElementById(&quot;star&quot; + i)
        cur.className &#x3D; &quot;fa fa-star&quot;
      }

      for (var i &#x3D; 1; i &lt;&#x3D; sno; i++) {
        var cur &#x3D; document.getElementById(&quot;star&quot; + i)
        if (cur.className &#x3D;&#x3D; &quot;fa fa-star&quot;) {
          cur.className &#x3D; &quot;fa fa-star checked&quot;
        }
      }
      
    }

    // rating
    $(document).ready(function ($) {
 
      $(&quot;.btnrating&quot;).on(&#x27;click&#x27;, (function (e) {

        var previous_value &#x3D; $(&quot;#selected_rating&quot;).val();

        var selected_value &#x3D; $(this).attr(&quot;data-attr&quot;);
        $(&quot;#selected_rating&quot;).val(selected_value);

        $(&quot;.selected-rating&quot;).empty();
        $(&quot;.selected-rating&quot;).html(selected_value);

        var i, ix;

        for (i &#x3D; 1; i &lt;&#x3D; selected_value; ++i) {
          $(&quot;#rating-star-&quot; + i).toggleClass(&#x27;btn-warning&#x27;);
          $(&quot;#rating-star-&quot; + i).toggleClass(&#x27;btn-default&#x27;);
        }

        for (ix &#x3D; 1; ix &lt;&#x3D; previous_value; ++ix) {
          $(&quot;#rating-star-&quot; + ix).toggleClass(&#x27;btn-warning&#x27;);
          $(&quot;#rating-star-&quot; + ix).toggleClass(&#x27;btn-default&#x27;);
        }
      }));
    });
    
    // ScrollDown Arrow
    $(function() {
      $(&#x27;a[href*&#x3D;#]&#x27;).on(&#x27;click&#x27;, function(e) {
        e.preventDefault();
        $(&#x27;html, body&#x27;).animate({ scrollTop: $($(this).attr(&#x27;href&#x27;)).offset().top}, 500, &#x27;linear&#x27;);
      });
    });
  }

  isClick:Boolean &#x3D; false;
  display &#x3D; false;
  id:any;
  
  onSelect(id,display) {
    this.id &#x3D; id;
    this.display&#x3D; !display
    // console.log(this.display);
  }

  ScrollDownArrow() {
    $(window).on(&quot;arrow&quot;, function() {
      var scrollHeight &#x3D; $(document).height();
      var scrollPosition &#x3D; $(window).height() + $(window).scrollTop();
      if ((scrollHeight - scrollPosition) / scrollHeight &#x3D;&#x3D;&#x3D; 500) {
          // when scroll to bottom of the page
      }
    });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;body&gt;
  &lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;div class&#x3D;&quot;row justify-content-center&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
        &lt;div class&#x3D;&quot;jumbotron &quot;&gt;
          &lt;h1 class&#x3D;&quot;display-4&quot;&gt;INFOTECH Welcomes YOU!&lt;/h1&gt;
          &lt;p class&#x3D;&quot;lead&quot;&gt;SIMPLE WEB APP BY ANGULAR&lt;/p&gt;
          &lt;hr class&#x3D;&quot;my-4 mb-4 w-25&quot;&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
        &lt;!-- &lt;div class&#x3D;&quot;container h-100&quot;&gt; --&gt;
        &lt;div class&#x3D;&quot;d-flex justify-content-center h-100&quot;&gt;
          &lt;div class&#x3D;&quot;searchbar&quot;&gt;
            &lt;input class&#x3D;&quot;search_input&quot; type&#x3D;&quot;text&quot; name&#x3D;&quot;&quot; placeholder&#x3D;&quot;Search...&quot;&gt;
            &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;search_icon&quot;&gt;&lt;i class&#x3D;&quot;fa fa-search&quot;&gt;&lt;/i&gt;&lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- &lt;/div&gt; --&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
        &lt;div class&#x3D;&quot;mouse_scroll&quot;&gt;
          &lt;div class&#x3D;&quot;mouse&quot;&gt;
            &lt;div class&#x3D;&quot;wheel&quot;&gt;&lt;/div&gt;
          &lt;/div&gt;
          &lt;div&gt;
            &lt;span class&#x3D;&quot;m_scroll_arrows unu&quot;&gt;&lt;/span&gt;
            &lt;span class&#x3D;&quot;m_scroll_arrows doi&quot;&gt;&lt;/span&gt;
            &lt;span class&#x3D;&quot;m_scroll_arrows trei&quot;&gt;&lt;/span&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

  &lt;!-- Start Content --&gt;
  &lt;div class&#x3D;&quot;container1&quot;&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
        &lt;div class&#x3D;&quot;embed-responsive embed-responsive-16by9&quot;&gt;&lt;iframe src&#x3D;&quot;https://www.youtube.com/embed/I39RKjerJss?rel&#x3D;0&amp;showinfo&#x3D;0&quot;
            frameborder&#x3D;&quot;0&quot; allowfullscreen&gt;&lt;/iframe&gt;&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
        &lt;h5&gt;
          &lt;i class&#x3D;&quot;fa fa-angle-double-right&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
          Full Stack Development
        &lt;/h5&gt;
        &lt;h5&gt;
          &lt;i class&#x3D;&quot;fa fa-angle-double-right&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
          Devops
        &lt;/h5&gt;
        &lt;h5&gt;
          &lt;i class&#x3D;&quot;fa fa-angle-double-right&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
          Azure
        &lt;/h5&gt;
        &lt;h5&gt;
          &lt;i class&#x3D;&quot;fa fa-angle-double-right&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
          Python
        &lt;/h5&gt;
        &lt;h5&gt;
          &lt;i class&#x3D;&quot;fa fa-angle-double-right&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
          Core Java
        &lt;/h5&gt;
        &lt;h5&gt;
          &lt;i class&#x3D;&quot;fa fa-angle-double-right&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
          MySql
        &lt;/h5&gt;
        &lt;h5&gt;
          &lt;i class&#x3D;&quot;fa fa-angle-double-right&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
          Amazon Web Services
        &lt;/h5&gt;
        &lt;h5&gt;
          &lt;i class&#x3D;&quot;fa fa-angle-double-right&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
          Placement Training
        &lt;/h5&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- End Content --&gt;

  &lt;!-- Card --&gt;
  &lt;div class&#x3D;&quot;container container mt-4 mb-5&quot;&gt;
    &lt;h3 class&#x3D;&quot;display-4&quot; style&#x3D;&quot;color: white;&quot;&gt;TECHNOLOGIES&lt;/h3&gt;
    &lt;hr class&#x3D;&quot;bg-dark mb-4 w-25&quot;&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-4&quot;&gt;
        &lt;div class&#x3D;&quot;card&quot;&gt;
          &lt;img class&#x3D;&quot;card-img-top&quot; src&#x3D;&quot;../../../assets/images/logos/html.png&quot; alt&#x3D;&quot;Card image cap&quot;&gt;
          &lt;div class&#x3D;&quot;card-block p-3&quot;&gt;
            &lt;h4 class&#x3D;&quot;card-title&quot; style&#x3D;&quot;color: orangered;&quot;&gt;HTML&lt;/h4&gt;
            &lt;p class&#x3D;&quot;card-text&quot;&gt;HTML (Hypertext Markup Language) is a text-based approach to describing how content
              contained within an HTML file is structured.&lt;/p&gt;
            &lt;a routerLink&#x3D;&quot;/tech/html&quot; class&#x3D;&quot;btn btn-outline-info rounded-0 mb-2&quot;&gt;
              Read More
              &lt;i class&#x3D;&quot;fa fa-angle-double-right&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
            &lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;col-md-4&quot;&gt;
        &lt;div class&#x3D;&quot;card&quot;&gt;
          &lt;img class&#x3D;&quot;card-img-top&quot; src&#x3D;&quot;../../../assets/images/logos/css.png&quot; alt&#x3D;&quot;Card image cap&quot;&gt;
          &lt;div class&#x3D;&quot;card-block p-3&quot;&gt;
            &lt;h4 class&#x3D;&quot;card-title&quot; style&#x3D;&quot;color: #1E90FF;&quot;&gt;CSS&lt;/h4&gt;
            &lt;p class&#x3D;&quot;card-text&quot;&gt;Cascading style sheets are used to format the layout of Web pages. They can be used to
              define text styles, table sizes, and other aspects of Web pages.&lt;/p&gt;
            &lt;a routerLink&#x3D;&quot;/tech/css&quot; class&#x3D;&quot;btn btn-outline-info rounded-0 mb-2&quot;&gt;
              Read More
              &lt;i class&#x3D;&quot;fa fa-angle-double-right&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
            &lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;col-md-4&quot;&gt;
        &lt;div class&#x3D;&quot;card&quot;&gt;
          &lt;img class&#x3D;&quot;card-img-top&quot; src&#x3D;&quot;../../../assets/images/logos/bootstrap.png&quot; alt&#x3D;&quot;Card image cap&quot;&gt;
          &lt;div class&#x3D;&quot;card-block p-3&quot;&gt;
            &lt;h4 class&#x3D;&quot;card-title&quot; style&#x3D;&quot;color: #8A2BE2;&quot;&gt;BOOTSTRAP&lt;/h4&gt;
            &lt;p class&#x3D;&quot;card-text&quot;&gt;Bootstrap is a free and open source front end development framework for the creation
              of
              websites and web apps.&lt;/p&gt;
            &lt;a routerLink&#x3D;&quot;/tech/bootstrap&quot; class&#x3D;&quot;btn btn-outline-info rounded-0 mb-2&quot;&gt;
              Read More
              &lt;i class&#x3D;&quot;fa fa-angle-double-right&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
            &lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt; --&gt;
  &lt;!-- Card --&gt;

  &lt;!-- Reviews Content --&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;h3 class&#x3D;&quot;display-4&quot; style&#x3D;&quot;color: white;&quot;&gt;REVIEWS&lt;/h3&gt;
    &lt;hr class&#x3D;&quot;bg-dark w-25&quot;&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
        &lt;h4 class&#x3D;&quot;review text-left&quot;&gt;Any Suggestions? or Comments? - Write Below&lt;/h4&gt;
        &lt;br&gt;
        &lt;form class&#x3D;&quot;form-group&quot;&gt;
          &lt;input #nameInput type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; name&#x3D;&quot;name&quot; [(ngModel)]&#x3D;&quot;review.name&quot; placeholder&#x3D;&quot;Your name here&quot;
            required&gt;
          &lt;br&gt;
          &lt;input #emailInputRef type&#x3D;&quot;email&quot; class&#x3D;&quot;form-control&quot; name&#x3D;&quot;email&quot; [(ngModel)]&#x3D;&quot;review.email&quot; placeholder&#x3D;&quot;Your email here&quot;
            required&gt;
          &lt;br&gt;
          &lt;textarea #reviewInput class&#x3D;&quot;form-control&quot; name&#x3D;&quot;review&quot; [(ngModel)]&#x3D;&quot;review.review&quot; id&#x3D;&quot;review&quot; cols&#x3D;&quot;3&quot; rows&#x3D;&quot;3&quot;
            placeholder&#x3D;&quot;Leave review here&quot; required&gt;&lt;/textarea&gt;
          &lt;br&gt;
          &lt;select name&#x3D;&quot;rating&quot; id&#x3D;&quot;rating&quot; class&#x3D;&quot;form-control&quot; [(ngModel)]&#x3D;&quot;selected&quot; required&gt;
            &lt;option value&#x3D;&quot;none&quot;&gt;None&lt;/option&gt;
            &lt;option value&#x3D;&quot;1&quot;&gt;1&lt;/option&gt;
            &lt;option value&#x3D;&quot;2&quot;&gt;2&lt;/option&gt;
            &lt;option value&#x3D;&quot;3&quot;&gt;3&lt;/option&gt;
            &lt;option value&#x3D;&quot;4&quot;&gt;4&lt;/option&gt;
            &lt;option value&#x3D;&quot;5&quot;&gt;5&lt;/option&gt;
          &lt;/select&gt;
          &lt;br&gt;
          &lt;button class&#x3D;&quot;col-md-6 btn btn-info&quot; (click)&#x3D;&quot;addReview()&quot;&gt;
            &lt;i class&#x3D;&quot;fa fa-check&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
            SUBMIT
          &lt;/button&gt;
          &lt;button class&#x3D;&quot;col-md-6 btn btn-danger&quot; type&#x3D;&quot;reset&quot;&gt;
            &lt;i class&#x3D;&quot;fa fa-eraser&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
            RESET
          &lt;/button&gt;
        &lt;/form&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
        &lt;h4 class&#x3D;&quot;review text-right&quot;&gt;Best Ratings&lt;i class&#x3D;&quot;fa fa-angle-down&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;&lt;/h4&gt;
        &lt;br&gt;
        &lt;h3 class&#x3D;&quot;review text-right&quot; style&#x3D;&quot;color:white;&quot;&gt;Total Visited : &lt;span style&#x3D;&quot;color:orangered;&quot;&gt;10&lt;/span&gt;&lt;/h3&gt;
        &lt;h3 class&#x3D;&quot;review text-right&quot; style&#x3D;&quot;color:white;&quot;&gt;Total Rating : &lt;span style&#x3D;&quot;color:orangered&quot;&gt;4.5&lt;/span&gt;&lt;small&gt;
            / 5&lt;/small&gt;&lt;/h3&gt;
        &lt;h3 class&#x3D;&quot;review text-right&quot;&gt;
          &lt;span class&#x3D;&quot;fa fa-star&quot; id&#x3D;&quot;star1&quot; onclick&#x3D;&quot;add(this,1)&quot;&gt;&lt;/span&gt;
          &lt;span class&#x3D;&quot;fa fa-star&quot; id&#x3D;&quot;star2&quot; onclick&#x3D;&quot;add(this,2)&quot;&gt;&lt;/span&gt;
          &lt;span class&#x3D;&quot;fa fa-star&quot; id&#x3D;&quot;star3&quot; onclick&#x3D;&quot;add(this,3)&quot;&gt;&lt;/span&gt;
          &lt;span class&#x3D;&quot;fa fa-star&quot; id&#x3D;&quot;star4&quot; onclick&#x3D;&quot;add(this,4)&quot;&gt;&lt;/span&gt;
          &lt;span class&#x3D;&quot;fa fa-star&quot; id&#x3D;&quot;star5&quot; onclick&#x3D;&quot;add(this,5)&quot;&gt;&lt;/span&gt;
        &lt;/h3&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;br&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
        &lt;h4 class&#x3D;&quot;review&quot;&gt;Best Top Reviews&lt;i class&#x3D;&quot;fa fa-angle-down&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;&lt;/h4&gt;
        &lt;hr class&#x3D;&quot;style1&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;br&gt;
    &lt;div class&#x3D;&quot;row&quot; *ngFor&#x3D;&quot;let review of reviews&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-1&quot;&gt;
        &lt;img src&#x3D;&quot;../../../assets/images/blank-profile-picture.png&quot; alt&#x3D;&quot;profile_image&quot; style&#x3D;&quot;max-width: 100px;&quot;&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;col-md-11&quot;&gt;
        &lt;h4 style&#x3D;&quot;margin-left: 30px;color: crimson;&quot;&gt;{{ review.name }}&lt;/h4&gt;
        &lt;div class&#x3D;&quot;form-group&quot; id&#x3D;&quot;rating-ability-wrapper&quot;&gt;
          &lt;label class&#x3D;&quot;control-label&quot; for&#x3D;&quot;rating&quot;&gt;
            &lt;input type&#x3D;&quot;hidden&quot; id&#x3D;&quot;selected_rating&quot; name&#x3D;&quot;selected_rating&quot; value&#x3D;&quot;&quot; required&#x3D;&quot;required&quot;&gt;
          &lt;/label&gt;
          &lt;h2 class&#x3D;&quot;bold rating-header&quot; style&#x3D;&quot;color: white;margin-left: 30px;&quot;&gt;
            &lt;span class&#x3D;&quot;selected-rating&quot;&gt;{{ review.rating }}&lt;/span&gt;&lt;small&gt; / 5&lt;/small&gt;
            &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btnrating btn btn-default btn-lg&quot; data-attr&#x3D;&quot;1&quot; id&#x3D;&quot;rating-star-1&quot;&gt;
              &lt;i class&#x3D;&quot;fa fa-star&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
            &lt;/button&gt;
            &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btnrating btn btn-default btn-lg&quot; data-attr&#x3D;&quot;2&quot; id&#x3D;&quot;rating-star-2&quot;&gt;
              &lt;i class&#x3D;&quot;fa fa-star&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
            &lt;/button&gt;
            &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btnrating btn btn-default btn-lg&quot; data-attr&#x3D;&quot;3&quot; id&#x3D;&quot;rating-star-3&quot;&gt;
              &lt;i class&#x3D;&quot;fa fa-star&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
            &lt;/button&gt;
            &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btnrating btn btn-default btn-lg&quot; data-attr&#x3D;&quot;4&quot; id&#x3D;&quot;rating-star-4&quot;&gt;
              &lt;i class&#x3D;&quot;fa fa-star&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
            &lt;/button&gt;
            &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btnrating btn btn-default btn-lg&quot; data-attr&#x3D;&quot;5&quot; id&#x3D;&quot;rating-star-5&quot;&gt;
              &lt;i class&#x3D;&quot;fa fa-star&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
            &lt;/button&gt;
          &lt;/h2&gt;
        &lt;/div&gt;
        &lt;p style&#x3D;&quot;margin-left: 30px;color: white;&quot;&gt;{{ review.review }}&lt;/p&gt;
        &lt;button class&#x3D;&quot;btn btn-outline-success&quot; style&#x3D;&quot;margin-left: 30px;&quot;&gt;
          &lt;i class&#x3D;&quot;fa fa-thumbs-up&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
          Like
        &lt;/button&gt;
        &lt;button class&#x3D;&quot;btn btn-outline-info&quot; style&#x3D;&quot;margin-left: 10px;&quot;&gt;
          &lt;i class&#x3D;&quot;fa fa-share-alt&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
          Share
        &lt;/button&gt;
        &lt;button class&#x3D;&quot;btn btn-outline-light&quot; (click)&#x3D;&quot;onSelect(review._id, display)&quot; style&#x3D;&quot;margin-left: 10px;&quot;&gt;
          &lt;i class&#x3D;&quot;fa fa-reply&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
          Reply
        &lt;/button&gt;
        &lt;div class&#x3D;&quot;row&quot; *ngIf&#x3D;&quot;display &amp;&amp; review._id &#x3D;&#x3D; id&quot;&gt;
          &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
            &lt;form class&#x3D;&quot;form-group&quot; style&#x3D;&quot;margin-left: 30px;&quot;&gt;
              &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; name&#x3D;&quot;review&quot;&gt;
            &lt;/form&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
            &lt;button class&#x3D;&quot;btn btn-primary&quot;&gt;
              Send
            &lt;/button&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;row&quot; *ngIf&#x3D;&quot;display &amp;&amp; review._id &#x3D;&#x3D; id&quot;&gt;
          &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
            &lt;h4 class&#x3D;&quot;review1&quot; style&#x3D;&quot;cursor: pointer;margin-left: 30px;&quot;&gt;View all replies&lt;i class&#x3D;&quot;fa fa-angle-down&quot;
                aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;&lt;/h4&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;br&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
        &lt;h4 class&#x3D;&quot;review1&quot; style&#x3D;&quot;cursor: pointer;&quot;&gt;Read more reviews...&lt;/h4&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- End --&gt;
&lt;/body&gt;


&lt;!-- &lt;div class&#x3D;&quot;container&quot;&gt;
  &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
    &lt;div class&#x3D;&quot;card&quot;&gt;
      &lt;div class&#x3D;&quot;box&quot;&gt;
        &lt;h3 id&#x3D;&quot;header&quot;&gt;SERVICE DETAILS&lt;/h3&gt;
        &lt;table class&#x3D;&quot;table table-borderless table-hover&quot; cellpadding&#x3D;&quot;0&quot; cellspacing&#x3D;&quot;0&quot;&gt;
          &lt;tbody&gt;
            &lt;tr&gt;
              &lt;th&gt;SERVICE_NAME&lt;/th&gt;
              &lt;td&gt;Course Data&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;th&gt;PROVIDER_NAME&lt;/th&gt;
              &lt;td&gt;Avinash&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;th&gt;CUSTOMER_NAME&lt;/th&gt;
              &lt;td&gt;Mahesh&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;th&gt;PRICE&lt;/th&gt;
              &lt;td&gt;Rs 10,000/-&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;th&gt;GST&lt;/th&gt;
              &lt;td&gt;3%&lt;/td&gt;
            &lt;/tr&gt;
          &lt;/tbody&gt;
        &lt;/table&gt;
        &lt;hr class&#x3D;&quot;style&quot;&gt;
        &lt;button class&#x3D;&quot;btn btn-outline-info&quot;&gt;
          &lt;i class&#x3D;&quot;fa fa-floppy-o&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
          SAVE
        &lt;/button&gt;
        &lt;button class&#x3D;&quot;btn btn-outline-danger&quot; style&#x3D;&quot;margin-left: 5px;&quot;&gt;
          &lt;i class&#x3D;&quot;fa fa-trash&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
          DELETE
        &lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt; --&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./home-page.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">body {
  background-image: url(&#x27;../../../assets/images/wall/wall-4.jpg&#x27;);
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.container {
  margin-top: 90px;
}

.container1 {
  margin: 0 auto;
  padding: 5em 3em;
  background-image: url(&#x27;../../../assets/images/wall/homepage-background.jpg&#x27;);
}

h5 {
  font-family: &#x27;Nunito&#x27;, sans-serif;
  font-weight: lighter;
  font-size: 1.5rem;
  color: white;
}

.fa-angle-double-right {
  color: crimson;
}

h3 {
  color: darkcyan;
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, Roboto, Oxygen, Ubuntu, Cantarell, &#x27;Open Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;
  font-weight: lighter;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

h1 {
  text-align: center;
  font-weight: 500;
  font-family: &#x27;Nunito&#x27;, sans-serif;
}

h4 {
  font-family: &#x27;Varela Round&#x27;, sans-serif;
}

p {
  font-family: &#x27;Muli&#x27;, sans-serif;
  font-size: 1.1rem;
}

.lead {
  color: cadetblue;
  text-align: center;
  font-size: 1.5rem;
}

a {
  font-family: &#x27;Nunito&#x27;, sans-serif;
  font-size: 1.2rem;
}

hr.style {
  height: 12px;
  border: 0;
  box-shadow: inset 0 18px 18px -18px rgba(0, 0, 0, 0.5);
}

.my-4 {
  background-color: red !important;
}

.bg-dark {
  background-color: red !important;
}

.jumbotron {
  background: transparent;
  color: #F0F8FF;
}

.card {
  border-color: cadetblue;
  border-radius: 4px;
  border: none;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16), 0px 3px 6px rgba(0, 0, 0, 0.23);
}

.card-title {
  border: 1px solid white;
  border-radius: 20px;
  text-align: center;
  background-color: white;
}

.card-block {
  background-color: teal;
}

.btn-outline-info {
  color: white;
  border: 1px solid white;
}

.card-text1 {
  font-family: &#x27;Muli&#x27;, sans-serif;
  font-size: 1.5rem;
  color: white;
  text-align: center;
}

/* .card:hover {
  border: 1px solid cadetblue;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16), 0px 3px 6px rgba(0, 0, 0, 0.23);
} */

/* Search Bar */
.searchbar {
  margin-bottom: auto;
  margin-top: -80px;
  height: 60px;
  background-color: #353b48;
  border-radius: 30px;
  padding: 10px;
}

.search_input {
  color: white;
  border: 0;
  outline: 0;
  background: none;
  width: 0;
  caret-color: transparent;
  line-height: 40px;
  transition: width 0.4s linear;
}

.searchbar:hover&gt;.search_input {
  padding: 0 10px;
  width: 450px;
  caret-color: red;
  transition: width 0.4s linear;
}

.searchbar:hover&gt;.search_icon {
  background: white;
  color: #e74c3c;
}

.search_icon {
  height: 40px;
  width: 40px;
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: white;
}

/* Arrow Span */
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.mouse_scroll {
  display: block;
  margin: 0 auto;
  width: 24px;
  height: 100px;
  margin-top: 125px;
}

.m_scroll_arrows {
  display: block;
  width: 5px;
  height: 5px;
  -ms-transform: rotate(45deg);
  /* IE 9 */
  -webkit-transform: rotate(45deg);
  /* Chrome, Safari, Opera */
  transform: rotate(45deg);

  border-right: 2px solid white;
  border-bottom: 2px solid white;
  margin: 0 0 3px 4px;

  width: 16px;
  height: 16px;
}

.unu {
  margin-top: 1px;
}

.unu,
.doi,
.trei {
  -webkit-animation: mouse-scroll 1s infinite;
  -moz-animation: mouse-scroll 1s infinite;
  animation: mouse-scroll 1s infinite;

}

.unu {
  -webkit-animation-delay: .1s;
  -moz-animation-delay: .1s;
  -webkit-animation-direction: alternate;

  animation-direction: alternate;
  animation-delay: alternate;
}

.doi {
  -webkit-animation-delay: .2s;
  -moz-animation-delay: .2s;
  -webkit-animation-direction: alternate;

  animation-delay: .2s;
  animation-direction: alternate;

  margin-top: -6px;
}

.trei {
  -webkit-animation-delay: .3s;
  -moz-animation-delay: .3s;
  -webkit-animation-direction: alternate;
  animation-delay: .3s;
  animation-direction: alternate;
  margin-top: -6px;
}

.mouse {
  height: 42px;
  width: 24px;
  border-radius: 14px;
  transform: none;
  border: 2px solid white;
  top: 170px;
}

.wheel {
  height: 5px;
  width: 2px;
  display: block;
  margin: 5px auto;
  background: white;
  position: relative;

  height: 4px;
  width: 4px;
  border: 2px solid #fff;
  -webkit-border-radius: 8px;
  border-radius: 8px;
}

.wheel {
  -webkit-animation: mouse-wheel 0.6s linear infinite;
  -moz-animation: mouse-wheel 0.6s linear infinite;
  animation: mouse-wheel 0.6s linear infinite;
}

@-webkit-keyframes mouse-wheel {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(6px);
    -ms-transform: translateY(6px);
    transform: translateY(6px);
  }
}

@-moz-keyframes mouse-wheel {
  0% {
    top: 1px;
  }

  25% {
    top: 2px;
  }

  50% {
    top: 3px;
  }

  75% {
    top: 2px;
  }

  100% {
    top: 1px;
  }
}

@-o-keyframes mouse-wheel {

  0% {
    top: 1px;
  }

  25% {
    top: 2px;
  }

  50% {
    top: 3px;
  }

  75% {
    top: 2px;
  }

  100% {
    top: 1px;
  }
}

@keyframes mouse-wheel {

  0% {
    top: 1px;
  }

  25% {
    top: 2px;
  }

  50% {
    top: 3px;
  }

  75% {
    top: 2px;
  }

  100% {
    top: 1px;
  }
}

@-webkit-keyframes mouse-scroll {

  0% {
    opacity: 0;
  }

  50% {
    opacity: .5;
  }

  100% {
    opacity: 1;
  }
}

@-moz-keyframes mouse-scroll {

  0% {
    opacity: 0;
  }

  50% {
    opacity: .5;
  }

  100% {
    opacity: 1;
  }
}

@-o-keyframes mouse-scroll {

  0% {
    opacity: 0;
  }

  50% {
    opacity: .5;
  }

  100% {
    opacity: 1;
  }
}

@keyframes mouse-scroll {

  0% {
    opacity: 0;
  }

  50% {
    opacity: .5;
  }

  100% {
    opacity: 1;
  }
}

/* Reviews styles here */
.review {
  color: wheat;
}

.review1 {
  color: wheat;
}

.review1:hover {
  text-decoration: underline;
  color: green;
}

hr.style1 {
  border-color: white;
}

.fa-angle-down {
  color: wheat;
  font-size: 1.7rem;
  margin-left: 3px;
}

.btn {
  border: none;
}

.form-control {
  font-family: &#x27;Nunito&#x27;, sans-serif;
  font-size: 1.3rem;
  padding: 5%;
  background-color: #F0F8FF;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.16);
}

/* .form-control:hover {
  border: 1px solid dodgerblue;
} */

/* rating styles */
.rating-header {
  margin-top: -10px;
  margin-bottom: 10px;
}

.btn-info, .btn-danger {
  padding: 2%;
  font-size: 1.3rem;
}

.btn-primary {
  padding: 1.5%;
  font-size: 1.3rem;
}

.btnrating {
  margin-left: 10px;
  color: wheat;
}

.selected_rating {
  color: white;
}

.checked {
  color: orange;
}


/* Table styles here */
/* .card {
  border-color: cadetblue;
  border-radius: 4px;
  border: none;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16), 0px 3px 6px rgba(0, 0, 0, 0.23);
  width: 650px;
  height: 380px;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 2;
}

#header {
  color: white;
  text-align: center;
  font-family: &#x27;Syncopate&#x27;, sans-serif;
  font-weight: lighter;
  background-color: #2F4F4F;
}

.table {
  cursor: pointer;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.table th {
  color: crimson;
  font-family: &#x27;Varela Round&#x27;, sans-serif;
}

.table td {
  color: teal;
  font-family: &#x27;Nanum Gothic&#x27;, sans-serif;
  font-size: 1.2rem;
}

.btn {
  margin-top: -17px;
  margin-left: 55%;
  font-size: 1.4rem;
  text-align: center;
  text-transform: uppercase;
  transition: all 600ms cubic-bezier(0.77, 0, 0.175, 1);
  user-select: none;
  border: none;
}

.fa {
  margin-left: 20px;
  cursor: pointer;
} */
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><body>  <br><br><br><br><br>  <div class="container">    <div class="row justify-content-center">      <div class="col-md-12">        <div class="jumbotron ">          <h1 class="display-4">INFOTECH Welcomes YOU!</h1>          <p class="lead">SIMPLE WEB APP BY ANGULAR</p>          <hr class="my-4 mb-4 w-25">        </div>      </div>    </div>    <div class="row">      <div class="col-md-12">        <!-- <div class="container h-100"> -->        <div class="d-flex justify-content-center h-100">          <div class="searchbar">            <input class="search_input" type="text" name="" placeholder="Search...">            <a href="#" class="search_icon"><i class="fa fa-search"></i></a>          </div>        </div>        <!-- </div> -->      </div>    </div>    <div class="row">      <div class="col-md-12">        <div class="mouse_scroll">          <div class="mouse">            <div class="wheel"></div>          </div>          <div>            <span class="m_scroll_arrows unu"></span>            <span class="m_scroll_arrows doi"></span>            <span class="m_scroll_arrows trei"></span>          </div>        </div>      </div>    </div>  </div>  <br><br><br><br><br><br><br><br><br><br>  <!-- Start Content -->  <div class="container1">    <div class="row">      <div class="col-md-6">        <div class="embed-responsive embed-responsive-16by9"><iframe src="https://www.youtube.com/embed/I39RKjerJss?rel=0&showinfo=0"            frameborder="0" allowfullscreen></iframe></div>      </div>      <div class="col-md-6">        <h5>          <i class="fa fa-angle-double-right" aria-hidden="true"></i>          Full Stack Development        </h5>        <h5>          <i class="fa fa-angle-double-right" aria-hidden="true"></i>          Devops        </h5>        <h5>          <i class="fa fa-angle-double-right" aria-hidden="true"></i>          Azure        </h5>        <h5>          <i class="fa fa-angle-double-right" aria-hidden="true"></i>          Python        </h5>        <h5>          <i class="fa fa-angle-double-right" aria-hidden="true"></i>          Core Java        </h5>        <h5>          <i class="fa fa-angle-double-right" aria-hidden="true"></i>          MySql        </h5>        <h5>          <i class="fa fa-angle-double-right" aria-hidden="true"></i>          Amazon Web Services        </h5>        <h5>          <i class="fa fa-angle-double-right" aria-hidden="true"></i>          Placement Training        </h5>      </div>    </div>  </div>  <!-- End Content -->  <!-- Card -->  <div class="container container mt-4 mb-5">    <h3 class="display-4" style="color: white;">TECHNOLOGIES</h3>    <hr class="bg-dark mb-4 w-25">    <div class="row">      <div class="col-md-4">        <div class="card">          <img class="card-img-top" src="../../../assets/images/logos/html.png" alt="Card image cap">          <div class="card-block p-3">            <h4 class="card-title" style="color: orangered;">HTML</h4>            <p class="card-text">HTML (Hypertext Markup Language) is a text-based approach to describing how content              contained within an HTML file is structured.</p>            <a routerLink="/tech/html" class="btn btn-outline-info rounded-0 mb-2">              Read More              <i class="fa fa-angle-double-right" aria-hidden="true"></i>            </a>          </div>        </div>      </div>      <div class="col-md-4">        <div class="card">          <img class="card-img-top" src="../../../assets/images/logos/css.png" alt="Card image cap">          <div class="card-block p-3">            <h4 class="card-title" style="color: #1E90FF;">CSS</h4>            <p class="card-text">Cascading style sheets are used to format the layout of Web pages. They can be used to              define text styles, table sizes, and other aspects of Web pages.</p>            <a routerLink="/tech/css" class="btn btn-outline-info rounded-0 mb-2">              Read More              <i class="fa fa-angle-double-right" aria-hidden="true"></i>            </a>          </div>        </div>      </div>      <div class="col-md-4">        <div class="card">          <img class="card-img-top" src="../../../assets/images/logos/bootstrap.png" alt="Card image cap">          <div class="card-block p-3">            <h4 class="card-title" style="color: #8A2BE2;">BOOTSTRAP</h4>            <p class="card-text">Bootstrap is a free and open source front end development framework for the creation              of              websites and web apps.</p>            <a routerLink="/tech/bootstrap" class="btn btn-outline-info rounded-0 mb-2">              Read More              <i class="fa fa-angle-double-right" aria-hidden="true"></i>            </a>          </div>        </div>      </div>    </div>  </div> -->  <!-- Card -->  <!-- Reviews Content -->  <div class="container">    <h3 class="display-4" style="color: white;">REVIEWS</h3>    <hr class="bg-dark w-25">    <div class="row">      <div class="col-md-6">        <h4 class="review text-left">Any Suggestions? or Comments? - Write Below</h4>        <br>        <form class="form-group">          <input #nameInput type="text" class="form-control" name="name" [(ngModel)]="review.name" placeholder="Your name here"            required>          <br>          <input #emailInputRef type="email" class="form-control" name="email" [(ngModel)]="review.email" placeholder="Your email here"            required>          <br>          <textarea #reviewInput class="form-control" name="review" [(ngModel)]="review.review" id="review" cols="3" rows="3"            placeholder="Leave review here" required></textarea>          <br>          <select name="rating" id="rating" class="form-control" [(ngModel)]="selected" required>            <option value="none">None</option>            <option value="1">1</option>            <option value="2">2</option>            <option value="3">3</option>            <option value="4">4</option>            <option value="5">5</option>          </select>          <br>          <button class="col-md-6 btn btn-info" (click)="addReview()">            <i class="fa fa-check" aria-hidden="true"></i>            SUBMIT          </button>          <button class="col-md-6 btn btn-danger" type="reset">            <i class="fa fa-eraser" aria-hidden="true"></i>            RESET          </button>        </form>      </div>      <div class="col-md-6">        <h4 class="review text-right">Best Ratings<i class="fa fa-angle-down" aria-hidden="true"></i></h4>        <br>        <h3 class="review text-right" style="color:white;">Total Visited : <span style="color:orangered;">10</span></h3>        <h3 class="review text-right" style="color:white;">Total Rating : <span style="color:orangered">4.5</span><small>            / 5</small></h3>        <h3 class="review text-right">          <span class="fa fa-star" id="star1" onclick="add(this,1)"></span>          <span class="fa fa-star" id="star2" onclick="add(this,2)"></span>          <span class="fa fa-star" id="star3" onclick="add(this,3)"></span>          <span class="fa fa-star" id="star4" onclick="add(this,4)"></span>          <span class="fa fa-star" id="star5" onclick="add(this,5)"></span>        </h3>      </div>    </div>    <br>    <div class="row">      <div class="col-md-12">        <h4 class="review">Best Top Reviews<i class="fa fa-angle-down" aria-hidden="true"></i></h4>        <hr class="style1">      </div>    </div>    <br>    <div class="row" *ngFor="let review of reviews">      <div class="col-md-1">        <img src="../../../assets/images/blank-profile-picture.png" alt="profile_image" style="max-width: 100px;">      </div>      <div class="col-md-11">        <h4 style="margin-left: 30px;color: crimson;">{{ review.name }}</h4>        <div class="form-group" id="rating-ability-wrapper">          <label class="control-label" for="rating">            <input type="hidden" id="selected_rating" name="selected_rating" value="" required="required">          </label>          <h2 class="bold rating-header" style="color: white;margin-left: 30px;">            <span class="selected-rating">{{ review.rating }}</span><small> / 5</small>            <button type="button" class="btnrating btn btn-default btn-lg" data-attr="1" id="rating-star-1">              <i class="fa fa-star" aria-hidden="true"></i>            </button>            <button type="button" class="btnrating btn btn-default btn-lg" data-attr="2" id="rating-star-2">              <i class="fa fa-star" aria-hidden="true"></i>            </button>            <button type="button" class="btnrating btn btn-default btn-lg" data-attr="3" id="rating-star-3">              <i class="fa fa-star" aria-hidden="true"></i>            </button>            <button type="button" class="btnrating btn btn-default btn-lg" data-attr="4" id="rating-star-4">              <i class="fa fa-star" aria-hidden="true"></i>            </button>            <button type="button" class="btnrating btn btn-default btn-lg" data-attr="5" id="rating-star-5">              <i class="fa fa-star" aria-hidden="true"></i>            </button>          </h2>        </div>        <p style="margin-left: 30px;color: white;">{{ review.review }}</p>        <button class="btn btn-outline-success" style="margin-left: 30px;">          <i class="fa fa-thumbs-up" aria-hidden="true"></i>          Like        </button>        <button class="btn btn-outline-info" style="margin-left: 10px;">          <i class="fa fa-share-alt" aria-hidden="true"></i>          Share        </button>        <button class="btn btn-outline-light" (click)="onSelect(review._id, display)" style="margin-left: 10px;">          <i class="fa fa-reply" aria-hidden="true"></i>          Reply        </button>        <div class="row" *ngIf="display && review._id == id">          <div class="col-md-6">            <form class="form-group" style="margin-left: 30px;">              <input type="text" class="form-control" name="review">            </form>          </div>          <div class="col-md-6">            <button class="btn btn-primary">              Send            </button>          </div>        </div>        <div class="row" *ngIf="display && review._id == id">          <div class="col-md-6">            <h4 class="review1" style="cursor: pointer;margin-left: 30px;">View all replies<i class="fa fa-angle-down"                aria-hidden="true"></i></h4>          </div>        </div>      </div>    </div>    <br>    <div class="row">      <div class="col-md-12">        <h4 class="review1" style="cursor: pointer;">Read more reviews...</h4>      </div>    </div>  </div>  <!-- End --></body><!-- <div class="container">  <div class="col-md-6">    <div class="card">      <div class="box">        <h3 id="header">SERVICE DETAILS</h3>        <table class="table table-borderless table-hover" cellpadding="0" cellspacing="0">          <tbody>            <tr>              <th>SERVICE_NAME</th>              <td>Course Data</td>            </tr>            <tr>              <th>PROVIDER_NAME</th>              <td>Avinash</td>            </tr>            <tr>              <th>CUSTOMER_NAME</th>              <td>Mahesh</td>            </tr>            <tr>              <th>PRICE</th>              <td>Rs 10,000/-</td>            </tr>            <tr>              <th>GST</th>              <td>3%</td>            </tr>          </tbody>        </table>        <hr class="style">        <button class="btn btn-outline-info">          <i class="fa fa-floppy-o" aria-hidden="true"></i>          SAVE        </button>        <button class="btn btn-outline-danger" style="margin-left: 5px;">          <i class="fa fa-trash" aria-hidden="true"></i>          DELETE        </button>      </div>    </div>  </div></div> --></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'app-about'},{'name': 'AllusersComponent', 'selector': 'app-allusers'},{'name': 'AngularComponent', 'selector': 'app-angular'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BootstrapComponent', 'selector': 'app-bootstrap'},{'name': 'ContactComponent', 'selector': 'app-contact'},{'name': 'CssComponent', 'selector': 'app-css'},{'name': 'DatabaseComponent', 'selector': 'app-database'},{'name': 'EmployeesComponent', 'selector': 'app-employees'},{'name': 'ExpressComponent', 'selector': 'app-express'},{'name': 'FaqComponent', 'selector': 'app-faq'},{'name': 'FilmsComponent', 'selector': 'app-films'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FullstackComponent', 'selector': 'app-fullstack'},{'name': 'HeaderNavComponent', 'selector': 'app-header-nav'},{'name': 'HomePageComponent', 'selector': 'app-home-page'},{'name': 'HtmlComponent', 'selector': 'app-html'},{'name': 'JavascriptComponent', 'selector': 'app-javascript'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MongodbComponent', 'selector': 'app-mongodb'},{'name': 'NodejsComponent', 'selector': 'app-nodejs'},{'name': 'NotFoundComponent', 'selector': 'app-not-found'},{'name': 'NotificationsComponent', 'selector': 'app-notifications'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'UserProfileViewComponent', 'selector': 'app-user-profile-view'},{'name': 'ViewFilmComponent', 'selector': 'app-view-film'},{'name': 'ViewProfileComponent', 'selector': 'app-view-profile'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'HomePageComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'HomePageComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
