<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>admin-pro documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">admin-pro documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>HtmlComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/tech/html/html.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-html</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./html.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./html.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="9" class="link-to-prism">src/app/tech/html/html.component.ts:9</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="13"
                            class="link-to-prism">src/app/tech/html/html.component.ts:13</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import * as $ from &#x27;jquery&#x27;;

@Component({
  selector: &#x27;app-html&#x27;,
  templateUrl: &#x27;./html.component.html&#x27;,
  styleUrls: [&#x27;./html.component.css&#x27;]
})
export class HtmlComponent implements OnInit {

  constructor() { }

  ngOnInit() {
    //made by vipul mirajkar thevipulm.appspot.com
    var TxtType &#x3D; function(el, toRotate, period) {
      this.toRotate &#x3D; toRotate;
      this.el &#x3D; el;
      this.loopNum &#x3D; 0;
      this.period &#x3D; parseInt(period, 10) || 2000;
      this.txt &#x3D; &#x27;&#x27;;
      this.tick();
      this.isDeleting &#x3D; false;
    };

    TxtType.prototype.tick &#x3D; function() {
      var i &#x3D; this.loopNum % this.toRotate.length;
      var fullTxt &#x3D; this.toRotate[i];

      if (this.isDeleting) {
      this.txt &#x3D; fullTxt.substring(0, this.txt.length - 1);
      } else {
      this.txt &#x3D; fullTxt.substring(0, this.txt.length + 1);
      }

      this.el.innerHTML &#x3D; &#x27;&lt;span class&#x3D;&quot;wrap&quot;&gt;&#x27;+this.txt+&#x27;&lt;/span&gt;&#x27;;

      var that &#x3D; this;
      var delta &#x3D; 200 - Math.random() * 100;

      if (this.isDeleting) { delta /&#x3D; 2; }

      if (!this.isDeleting &amp;&amp; this.txt &#x3D;&#x3D;&#x3D; fullTxt) {
      delta &#x3D; this.period;
      this.isDeleting &#x3D; true;
      } else if (this.isDeleting &amp;&amp; this.txt &#x3D;&#x3D;&#x3D; &#x27;&#x27;) {
      this.isDeleting &#x3D; false;
      this.loopNum++;
      delta &#x3D; 500;
      }

      setTimeout(function() {
      that.tick();
      }, delta);
    };

    window.onload &#x3D; function() {
      var elements &#x3D; document.getElementsByClassName(&#x27;typewrite&#x27;);
      for (var i&#x3D;0; i&lt;elements.length; i++) {
          var toRotate &#x3D; elements[i].getAttribute(&#x27;data-type&#x27;);
          var period &#x3D; elements[i].getAttribute(&#x27;data-period&#x27;);
          if (toRotate) {
            new TxtType(elements[i], JSON.parse(toRotate), period);
          }
      }
      // INJECT CSS
      var css &#x3D; document.createElement(&quot;style&quot;);
      css.type &#x3D; &quot;text/css&quot;;
      css.innerHTML &#x3D; &quot;.typewrite &gt; .wrap { border-right: 0.08em solid #fff}&quot;;
      document.body.appendChild(css);
    };

    // Accordion Script
    var accordion &#x3D; $(&#x27;body&#x27;).find(&#x27;[data-behavior&#x3D;&quot;accordion&quot;]&#x27;);
    var expandedClass &#x3D; &#x27;is-expanded&#x27;;

    $.each(accordion, function () { // loop through all accordions on the page

      var accordionItems &#x3D; $(this).find(&#x27;[data-binding&#x3D;&quot;expand-accordion-item&quot;]&#x27;);

      $.each(accordionItems, function () { // loop through all accordion items of each accordion
        var $this &#x3D; $(this);
        var triggerBtn &#x3D; $this.find(&#x27;[data-binding&#x3D;&quot;expand-accordion-trigger&quot;]&#x27;);

        var setHeight &#x3D; function (nV) {
          // set height of inner content for smooth animation
          var innerContent &#x3D; nV.find(&#x27;.accordion__content-inner&#x27;)[0],
            maxHeight &#x3D; $(innerContent).outerHeight(),
            content &#x3D; nV.find(&#x27;.accordion__content&#x27;)[0];

          if (!content.style.height || content.style.height &#x3D;&#x3D;&#x3D; &#x27;0px&#x27;) {
            $(content).css(&#x27;height&#x27;, maxHeight);
          } else {
            $(content).css(&#x27;height&#x27;, &#x27;0px&#x27;);
          }
        };

        var toggleClasses &#x3D; function (event) {
          var clickedItem &#x3D; event.currentTarget;
          var currentItem &#x3D; $(clickedItem).parent();
          var clickedContent &#x3D; $(currentItem).find(&#x27;.accordion__content&#x27;)
          $(currentItem).toggleClass(expandedClass);
          setHeight(currentItem);

          if ($(currentItem).hasClass(&#x27;is-expanded&#x27;)) {
            $(clickedItem).attr(&#x27;aria-selected&#x27;, &#x27;true&#x27;);
            $(clickedItem).attr(&#x27;aria-expanded&#x27;, &#x27;true&#x27;);
            $(clickedContent).attr(&#x27;aria-hidden&#x27;, &#x27;false&#x27;);

          } else {
            $(clickedItem).attr(&#x27;aria-selected&#x27;, &#x27;false&#x27;);
            $(clickedItem).attr(&#x27;aria-expanded&#x27;, &#x27;false&#x27;);
            $(clickedContent).attr(&#x27;aria-hidden&#x27;, &#x27;true&#x27;);
          }
        }

        triggerBtn.on(&#x27;click&#x27;, event, function (e) {
          e.preventDefault();
          toggleClasses(event);
        });

        // open tabs if the spacebar or enter button is clicked whilst they are in focus
        $(triggerBtn).on(&#x27;keydown&#x27;, event, function (e) {
          if (e.keyCode &#x3D;&#x3D;&#x3D; 13 || e.keyCode &#x3D;&#x3D;&#x3D; 32) {
            e.preventDefault();
            toggleClasses(event);
          }
        });
      });

    });
  }
  
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;body&gt;
  &lt;br&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
        &lt;h3&gt;&lt;span&gt;
            &lt;&lt;/span&gt;HTML &lt;span&gt;&gt;
          &lt;/span&gt;&lt;/h3&gt;
        &lt;div class&#x3D;&quot;divider&quot;&gt;&lt;/div&gt;
        &lt;h4&gt;
          &lt;a href&#x3D;&quot;&quot; class&#x3D;&quot;typewrite&quot; data-period&#x3D;&quot;2000&quot; data-type&#x3D;&#x27;[ &quot;Hyper Text Markup Language&quot; ]&#x27;&gt;
            &lt;span class&#x3D;&quot;wrap&quot;&gt;&lt;/span&gt;
          &lt;/a&gt;
        &lt;/h4&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;hr class&#x3D;&quot;style&quot;&gt;
    &lt;br&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
        &lt;h5 class&#x3D;&quot;heading5&quot;&gt;What is HTML ?&lt;/h5&gt;
        &lt;br&gt;
        &lt;p class&#x3D;&quot;paragraph&quot;&gt;HTML (Hypertext Markup Language) is a text-based approach to describing how content
          contained within an HTML
          file is structured. This markup tells a web browser how to display the text, images and other forms of
          multimedia on a webpage.&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;hr class&#x3D;&quot;style&quot;&gt;

    &lt;!-- Accordion content starts --&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-3&quot;&gt;
        &lt;h1&gt;Table of Contents&lt;/h1&gt;

        &lt;!-- Accordion 1 --&gt;
        &lt;section class&#x3D;&quot;accordion&quot; role&#x3D;&quot;tablist&quot; aria-live&#x3D;&quot;polite&quot; data-behavior&#x3D;&quot;accordion&quot;&gt;

          &lt;article class&#x3D;&quot;accordion__item js-show-item-default&quot; data-binding&#x3D;&quot;expand-accordion-item&quot;&gt;
            &lt;span id&#x3D;&quot;tab1&quot; tabindex&#x3D;&quot;0&quot; class&#x3D;&quot;accordion__title&quot; aria-controls&#x3D;&quot;panel1&quot; role&#x3D;&quot;tab&quot; aria-selected&#x3D;&quot;false&quot;
              aria-expanded&#x3D;&quot;false&quot; data-binding&#x3D;&quot;expand-accordion-trigger&quot;&gt;
              &lt;h5&gt;HTML5 Tutorial&lt;/h5&gt;
            &lt;/span&gt;

            &lt;div id&#x3D;&quot;panel1&quot; class&#x3D;&quot;accordion__content&quot; role&#x3D;&quot;tabpanel&quot; aria-hidden&#x3D;&quot;true&quot; aria-labelledby&#x3D;&quot;tab1&quot;
              data-binding&#x3D;&quot;expand-accordion-container&quot;&gt;
              &lt;div class&#x3D;&quot;accordion__content-inner&quot; role&#x3D;&quot;tablist&quot; aria-orientation&#x3D;&quot;vertical&quot;&gt;
                &lt;p href&#x3D;&quot;#home&quot; role&#x3D;&quot;tab&quot; data-toggle&#x3D;&quot;pill&quot; aria-controls&#x3D;&quot;home&quot; aria-selected&#x3D;&quot;true&quot;&gt;
                  HOME
                &lt;/p&gt;
                &lt;p href&#x3D;&quot;#intro&quot; role&#x3D;&quot;tab&quot; data-toggle&#x3D;&quot;pill&quot; aria-controls&#x3D;&quot;intro&quot; aria-selected&#x3D;&quot;false&quot;&gt;
                  Introduction
                &lt;/p&gt;
                &lt;p&gt;Editors&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;

          &lt;/article&gt;

          &lt;article class&#x3D;&quot;accordion__item js-show-item-default&quot; data-binding&#x3D;&quot;expand-accordion-item&quot;&gt;
            &lt;span id&#x3D;&quot;tab2&quot; tabindex&#x3D;&quot;0&quot; class&#x3D;&quot;accordion__title&quot; aria-controls&#x3D;&quot;panel2&quot; role&#x3D;&quot;tab&quot; aria-selected&#x3D;&quot;false&quot;
              aria-expanded&#x3D;&quot;false&quot; data-binding&#x3D;&quot;expand-accordion-trigger&quot;&gt;
              &lt;h5&gt;HTML Forms&lt;/h5&gt;
            &lt;/span&gt;

            &lt;div id&#x3D;&quot;panel2&quot; class&#x3D;&quot;accordion__content&quot; role&#x3D;&quot;tabpanel&quot; aria-hidden&#x3D;&quot;true&quot; aria-labelledby&#x3D;&quot;tab2&quot;
              data-binding&#x3D;&quot;expand-accordion-container&quot;&gt;
              &lt;div class&#x3D;&quot;accordion__content-inner&quot;&gt;
                &lt;p&gt;Introduction&lt;/p&gt;
                &lt;p&gt;Form Elements&lt;/p&gt;
                &lt;p&gt;Form Input Types&lt;/p&gt;
                &lt;p&gt;Form Input Attributes&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/article&gt;

          &lt;article class&#x3D;&quot;accordion__item js-show-item-default&quot; data-binding&#x3D;&quot;expand-accordion-item&quot;&gt;
            &lt;span id&#x3D;&quot;tab3&quot; tabindex&#x3D;&quot;0&quot; class&#x3D;&quot;accordion__title&quot; aria-controls&#x3D;&quot;panel3&quot; role&#x3D;&quot;tab&quot; aria-selected&#x3D;&quot;false&quot;
              aria-expanded&#x3D;&quot;false&quot; data-binding&#x3D;&quot;expand-accordion-trigger&quot;&gt;
              &lt;h5&gt;HTML Graphics&lt;/h5&gt;
            &lt;/span&gt;

            &lt;div id&#x3D;&quot;panel3&quot; class&#x3D;&quot;accordion__content&quot; role&#x3D;&quot;tabpanel&quot; aria-hidden&#x3D;&quot;true&quot; aria-labelledby&#x3D;&quot;tab3&quot;
              data-binding&#x3D;&quot;expand-accordion-container&quot;&gt;
              &lt;div class&#x3D;&quot;accordion__content-inner&quot;&gt;
                &lt;p&gt;HTML Canvas&lt;/p&gt;
                &lt;p&gt;HTML SVG&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/article&gt;

          &lt;article class&#x3D;&quot;accordion__item js-show-item-default&quot; data-binding&#x3D;&quot;expand-accordion-item&quot;&gt;
            &lt;span id&#x3D;&quot;tab4&quot; tabindex&#x3D;&quot;0&quot; class&#x3D;&quot;accordion__title&quot; aria-controls&#x3D;&quot;panel4&quot; role&#x3D;&quot;tab&quot; aria-selected&#x3D;&quot;false&quot;
              aria-expanded&#x3D;&quot;false&quot; data-binding&#x3D;&quot;expand-accordion-trigger&quot;&gt;
              &lt;h5&gt;HTML Media&lt;/h5&gt;
            &lt;/span&gt;

            &lt;div id&#x3D;&quot;panel4&quot; class&#x3D;&quot;accordion__content&quot; role&#x3D;&quot;tabpanel&quot; aria-hidden&#x3D;&quot;true&quot; aria-labelledby&#x3D;&quot;tab4&quot;
              data-binding&#x3D;&quot;expand-accordion-container&quot;&gt;
              &lt;div class&#x3D;&quot;accordion__content-inner&quot;&gt;
                &lt;p&gt;HTML Media&lt;/p&gt;
                &lt;p&gt;HTML Video&lt;/p&gt;
                &lt;p&gt;HTML Audio&lt;/p&gt;
                &lt;p&gt;HTML Plug-ins&lt;/p&gt;
                &lt;p&gt;HTML YouTube&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/article&gt;

        &lt;/section&gt;

        &lt;!-- Accordion 2 --&gt;
        &lt;section class&#x3D;&quot;accordion&quot; role&#x3D;&quot;tablist&quot; aria-live&#x3D;&quot;polite&quot; data-behavior&#x3D;&quot;accordion&quot;&gt;
          &lt;article class&#x3D;&quot;accordion__item js-show-item-default&quot; data-binding&#x3D;&quot;expand-accordion-item&quot;&gt;
            &lt;span id&#x3D;&quot;tab5&quot; tabindex&#x3D;&quot;0&quot; class&#x3D;&quot;accordion__title&quot; aria-controls&#x3D;&quot;panel5&quot; role&#x3D;&quot;tab&quot; aria-selected&#x3D;&quot;false&quot;
              aria-expanded&#x3D;&quot;false&quot; data-binding&#x3D;&quot;expand-accordion-trigger&quot;&gt;
              &lt;h5&gt;Heading 1&lt;/h5&gt;
            &lt;/span&gt;

            &lt;div id&#x3D;&quot;panel5&quot; class&#x3D;&quot;accordion__content&quot; role&#x3D;&quot;tabpanel&quot; aria-hidden&#x3D;&quot;true&quot; aria-labelledby&#x3D;&quot;tab5&quot;
              data-binding&#x3D;&quot;expand-accordion-container&quot;&gt;
              &lt;div class&#x3D;&quot;accordion__content-inner&quot;&gt;
                &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                  labore
                  et dolore magna aliqua. Ut enim ad minim veniam.&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;

          &lt;/article&gt;

          &lt;article class&#x3D;&quot;accordion__item js-show-item-default&quot; data-binding&#x3D;&quot;expand-accordion-item&quot;&gt;
            &lt;span id&#x3D;&quot;tab6&quot; tabindex&#x3D;&quot;0&quot; class&#x3D;&quot;accordion__title&quot; aria-controls&#x3D;&quot;panel6&quot; role&#x3D;&quot;tab&quot; aria-selected&#x3D;&quot;false&quot;
              aria-expanded&#x3D;&quot;false&quot; data-binding&#x3D;&quot;expand-accordion-trigger&quot;&gt;
              &lt;h5&gt;Heading 2&lt;/h5&gt;
            &lt;/span&gt;

            &lt;div id&#x3D;&quot;panel6&quot; class&#x3D;&quot;accordion__content&quot; role&#x3D;&quot;tabpanel&quot; aria-hidden&#x3D;&quot;true&quot; aria-labelledby&#x3D;&quot;tab6&quot;
              data-binding&#x3D;&quot;expand-accordion-container&quot;&gt;
              &lt;div class&#x3D;&quot;accordion__content-inner&quot;&gt;
                &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                  labore
                  et dolore magna aliqua. Ut enim ad minim veniam.&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/article&gt;

        &lt;/section&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;col-md-9&quot;&gt;
        &lt;div class&#x3D;&quot;tab-content&quot;&gt;
          &lt;div class&#x3D;&quot;card&quot; id&#x3D;&quot;home&quot; role&#x3D;&quot;tabpanel&quot; aria-hidden&#x3D;&quot;true&quot;&gt;
            &lt;h6&gt;Welcome to HTML&lt;/h6&gt;
            &lt;ul class&#x3D;&quot;list-group&quot;&gt;
              &lt;li class&#x3D;&quot;list-group-item&quot;&gt;
                With HTML, you can create your own website.
              &lt;/li&gt;
              &lt;li class&#x3D;&quot;list-group-item&quot;&gt;
                This tutorial teaches you everything about HTML.
              &lt;/li&gt;
              &lt;li class&#x3D;&quot;list-group-item&quot;&gt;
                HTML is easy to learn and create - you will definetly enjoyed a lot.
              &lt;/li&gt;
            &lt;/ul&gt;
            &lt;br&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;card&quot; id&#x3D;&quot;intro&quot; role&#x3D;&quot;tabpanel&quot; aria-hidden&#x3D;&quot;true&quot;&gt;
            &lt;h6&gt;What is HTML?&lt;/h6&gt;
            &lt;ul class&#x3D;&quot;list-group&quot;&gt;
              &lt;li class&#x3D;&quot;list-group-item&quot;&gt;
                HTML stands for Hyper Text Markup Language.
              &lt;/li&gt;
              &lt;li class&#x3D;&quot;list-group-item&quot;&gt;
                HTML describes the structure of the Webpages using markup.
              &lt;/li&gt;
              &lt;li class&#x3D;&quot;list-group-item&quot;&gt;
                HTML elements are the building blocks of HTML pages.
              &lt;/li&gt;
            &lt;/ul&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- End --&gt;
  &lt;/div&gt;
&lt;/body&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./html.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">body {
  background-image: url(&#x27;../../../assets/images/wall/background-992850.png&#x27;);
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.container {
  margin-top: 90px;
}

h3 {
  color: orangered;
  text-align: center;
  font-family: &#x27;Varela Round&#x27;, sans-serif;
  font-size: 5rem;
}

h4,
a {
  color: white;
  text-align: center;
  font-family: &#x27;Montserrat Alternates&#x27;, sans-serif;
}

.heading5 {
  color: green;
  font-family: &#x27;Nanum Gothic&#x27;, sans-serif;
  font-size: 2rem;
  font-weight: bold;
}

.paragraph {
  color: white;
  font-family: &#x27;Muli&#x27;, sans-serif;
  font-size: 1.3rem;
}

hr.style {
  border-color: crimson;
}

/* Accordion styles */
body {
  background-color: #F6F7EB;
  font-family: &#x27;Open Sans&#x27;, sans-serif;
}

h1 {
  font-family: &#x27;Kodchasan&#x27;, sans-serif;
  text-align: center;
  margin-top: 30px;
  /* font-size: 50px; */
  color: dodgerblue;
}

.accordion {
  background-color: #fefffa;
  max-width: 600px;
  margin: 50px auto;
  border-top: 6px solid #44BBA4;
  line-height: 1.6;
  box-shadow: 5px 5px 10px 0px #a4bac1;
}

.accordion__item {
  border-bottom: 1px solid #dce7eb;
}

.accordion__title {
  padding: 15px 15px 15px 40px;
  display: block;
  position: relative;
  font-weight: 400;
}

.accordion__title:before {
  font-family: FontAwesome;
  content: &quot;\f055&quot;;
  font-size: 20px;
  position: absolute;
  left: 15px;
  top: 12px;
  color: #44BBA4;
}

.accordion__title h5 {
  border-bottom: 1px solid #fefffa;
  display: inline-block;
}

.accordion__title:hover,
.accordion__title:focus {
  cursor: pointer;
  outline: none;
}

.accordion__title:hover h5,
.accordion__title:focus h5 {
  border-bottom-color: #a8bdc4;
  display: inline-block;
}

.is-expanded .accordion__title:before {
  content: &quot;\f056&quot;;
}

.accordion__content-inner {
  padding: 0 40px 10px 40px;
}

.accordion__content-inner p {
  cursor: pointer;
  font-family: &#x27;Varela Round&#x27;, sans-serif;
}

.accordion__content {
  transition: height 0.3s ease-out;
  height: 0;
  overflow: hidden;
}

/* html content */
.card {
  background-color: #fefffa;
  border-top: 6px solid #44BBA4;
  /* line-height: 1.6; */
  box-shadow: 5px 5px 10px 0px #a4bac1;
}

h6 {
  font-family: &#x27;Muli&#x27;, sans-serif;
  font-size: 1.5rem;
  color: crimson;
  text-align: center;
}

ul li {
 outline: none;
 border: none;
 border-left-color: #44BBA4;
 background-color: aquamarine;
 font-family: &#x27;Nunito&#x27;, sans-serif;
 font-size: 1.3rem;
}

.example {
  border: none;
  background-color: #a8bdc4;
}

.content {
  background-color: white;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><body>  <br>  <div class="container">    <div class="row">      <div class="col-md-12">        <h3><span>            <</span>HTML <span>>          </span></h3>        <div class="divider"></div>        <h4>          <a href="" class="typewrite" data-period="2000" data-type=\'[ "Hyper Text Markup Language" ]\'>            <span class="wrap"></span>          </a>        </h4>      </div>    </div>    <hr class="style">    <br>    <div class="row">      <div class="col-md-12">        <h5 class="heading5">What is HTML ?</h5>        <br>        <p class="paragraph">HTML (Hypertext Markup Language) is a text-based approach to describing how content          contained within an HTML          file is structured. This markup tells a web browser how to display the text, images and other forms of          multimedia on a webpage.</p>      </div>    </div>    <hr class="style">    <!-- Accordion content starts -->    <div class="row">      <div class="col-md-3">        <h1>Table of Contents</h1>        <!-- Accordion 1 -->        <section class="accordion" role="tablist" aria-live="polite" data-behavior="accordion">          <article class="accordion__item js-show-item-default" data-binding="expand-accordion-item">            <span id="tab1" tabindex="0" class="accordion__title" aria-controls="panel1" role="tab" aria-selected="false"              aria-expanded="false" data-binding="expand-accordion-trigger">              <h5>HTML5 Tutorial</h5>            </span>            <div id="panel1" class="accordion__content" role="tabpanel" aria-hidden="true" aria-labelledby="tab1"              data-binding="expand-accordion-container">              <div class="accordion__content-inner" role="tablist" aria-orientation="vertical">                <p href="#home" role="tab" data-toggle="pill" aria-controls="home" aria-selected="true">                  HOME                </p>                <p href="#intro" role="tab" data-toggle="pill" aria-controls="intro" aria-selected="false">                  Introduction                </p>                <p>Editors</p>              </div>            </div>          </article>          <article class="accordion__item js-show-item-default" data-binding="expand-accordion-item">            <span id="tab2" tabindex="0" class="accordion__title" aria-controls="panel2" role="tab" aria-selected="false"              aria-expanded="false" data-binding="expand-accordion-trigger">              <h5>HTML Forms</h5>            </span>            <div id="panel2" class="accordion__content" role="tabpanel" aria-hidden="true" aria-labelledby="tab2"              data-binding="expand-accordion-container">              <div class="accordion__content-inner">                <p>Introduction</p>                <p>Form Elements</p>                <p>Form Input Types</p>                <p>Form Input Attributes</p>              </div>            </div>          </article>          <article class="accordion__item js-show-item-default" data-binding="expand-accordion-item">            <span id="tab3" tabindex="0" class="accordion__title" aria-controls="panel3" role="tab" aria-selected="false"              aria-expanded="false" data-binding="expand-accordion-trigger">              <h5>HTML Graphics</h5>            </span>            <div id="panel3" class="accordion__content" role="tabpanel" aria-hidden="true" aria-labelledby="tab3"              data-binding="expand-accordion-container">              <div class="accordion__content-inner">                <p>HTML Canvas</p>                <p>HTML SVG</p>              </div>            </div>          </article>          <article class="accordion__item js-show-item-default" data-binding="expand-accordion-item">            <span id="tab4" tabindex="0" class="accordion__title" aria-controls="panel4" role="tab" aria-selected="false"              aria-expanded="false" data-binding="expand-accordion-trigger">              <h5>HTML Media</h5>            </span>            <div id="panel4" class="accordion__content" role="tabpanel" aria-hidden="true" aria-labelledby="tab4"              data-binding="expand-accordion-container">              <div class="accordion__content-inner">                <p>HTML Media</p>                <p>HTML Video</p>                <p>HTML Audio</p>                <p>HTML Plug-ins</p>                <p>HTML YouTube</p>              </div>            </div>          </article>        </section>        <!-- Accordion 2 -->        <section class="accordion" role="tablist" aria-live="polite" data-behavior="accordion">          <article class="accordion__item js-show-item-default" data-binding="expand-accordion-item">            <span id="tab5" tabindex="0" class="accordion__title" aria-controls="panel5" role="tab" aria-selected="false"              aria-expanded="false" data-binding="expand-accordion-trigger">              <h5>Heading 1</h5>            </span>            <div id="panel5" class="accordion__content" role="tabpanel" aria-hidden="true" aria-labelledby="tab5"              data-binding="expand-accordion-container">              <div class="accordion__content-inner">                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut                  labore                  et dolore magna aliqua. Ut enim ad minim veniam.</p>              </div>            </div>          </article>          <article class="accordion__item js-show-item-default" data-binding="expand-accordion-item">            <span id="tab6" tabindex="0" class="accordion__title" aria-controls="panel6" role="tab" aria-selected="false"              aria-expanded="false" data-binding="expand-accordion-trigger">              <h5>Heading 2</h5>            </span>            <div id="panel6" class="accordion__content" role="tabpanel" aria-hidden="true" aria-labelledby="tab6"              data-binding="expand-accordion-container">              <div class="accordion__content-inner">                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut                  labore                  et dolore magna aliqua. Ut enim ad minim veniam.</p>              </div>            </div>          </article>        </section>      </div>      <div class="col-md-9">        <div class="tab-content">          <div class="card" id="home" role="tabpanel" aria-hidden="true">            <h6>Welcome to HTML</h6>            <ul class="list-group">              <li class="list-group-item">                With HTML, you can create your own website.              </li>              <li class="list-group-item">                This tutorial teaches you everything about HTML.              </li>              <li class="list-group-item">                HTML is easy to learn and create - you will definetly enjoyed a lot.              </li>            </ul>            <br>          </div>          <div class="card" id="intro" role="tabpanel" aria-hidden="true">            <h6>What is HTML?</h6>            <ul class="list-group">              <li class="list-group-item">                HTML stands for Hyper Text Markup Language.              </li>              <li class="list-group-item">                HTML describes the structure of the Webpages using markup.              </li>              <li class="list-group-item">                HTML elements are the building blocks of HTML pages.              </li>            </ul>          </div>        </div>      </div>    </div>    <!-- End -->  </div></body></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'app-about'},{'name': 'AllusersComponent', 'selector': 'app-allusers'},{'name': 'AngularComponent', 'selector': 'app-angular'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BootstrapComponent', 'selector': 'app-bootstrap'},{'name': 'ContactComponent', 'selector': 'app-contact'},{'name': 'CssComponent', 'selector': 'app-css'},{'name': 'DatabaseComponent', 'selector': 'app-database'},{'name': 'EmployeesComponent', 'selector': 'app-employees'},{'name': 'ExpressComponent', 'selector': 'app-express'},{'name': 'FaqComponent', 'selector': 'app-faq'},{'name': 'FilmsComponent', 'selector': 'app-films'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FullstackComponent', 'selector': 'app-fullstack'},{'name': 'HeaderNavComponent', 'selector': 'app-header-nav'},{'name': 'HomePageComponent', 'selector': 'app-home-page'},{'name': 'HtmlComponent', 'selector': 'app-html'},{'name': 'JavascriptComponent', 'selector': 'app-javascript'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MongodbComponent', 'selector': 'app-mongodb'},{'name': 'NodejsComponent', 'selector': 'app-nodejs'},{'name': 'NotFoundComponent', 'selector': 'app-not-found'},{'name': 'NotificationsComponent', 'selector': 'app-notifications'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'UserProfileViewComponent', 'selector': 'app-user-profile-view'},{'name': 'ViewFilmComponent', 'selector': 'app-view-film'},{'name': 'ViewProfileComponent', 'selector': 'app-view-profile'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'HtmlComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'HtmlComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
