<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>admin-pro documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">admin-pro documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>LoginComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/access/login/login.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-login</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./login.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./login.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#email">email</a>
                            </li>
                            <li>
                                <a href="#hide">hide</a>
                            </li>
                            <li>
                                <a href="#pass">pass</a>
                            </li>
                            <li>
                                <a href="#user">user</a>
                            </li>
                            <li>
                                <a href="#users">users</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getErrorMessage">getErrorMessage</a>
                            </li>
                            <li>
                                <a href="#loginUser">loginUser</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(authSrv: <a href="../injectables/AuthServicesService.html">AuthServicesService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/access/login/login.component.ts:27</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>authSrv</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthServicesService.html" target="_self" >AuthServicesService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getErrorMessage"></a>
                    <span class="name">
                        <b>
                            getErrorMessage
                        </b>
                        <a href="#getErrorMessage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getErrorMessage()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="59"
                            class="link-to-prism">src/app/access/login/login.component.ts:59</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>&quot;&quot; | &quot;You must enter a value&quot; | &quot;Not a valid email&quot;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loginUser"></a>
                    <span class="name">
                        <b>
                            loginUser
                        </b>
                        <a href="#loginUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>loginUser()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="65"
                            class="link-to-prism">src/app/access/login/login.component.ts:65</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="103"
                            class="link-to-prism">src/app/access/login/login.component.ts:103</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="34"
                            class="link-to-prism">src/app/access/login/login.component.ts:34</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="email"></a>
                        <span class="name">
                            <b>
                            email</b>
                            <a href="#email"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new FormControl(&#x27;&#x27;, [
    Validators.required,
    Validators.email
  ])</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/access/login/login.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="hide"></a>
                        <span class="name">
                            <b>
                            hide</b>
                            <a href="#hide"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/access/login/login.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pass"></a>
                        <span class="name">
                            <b>
                            pass</b>
                            <a href="#pass"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/access/login/login.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="user"></a>
                        <span class="name">
                            <b>
                            user</b>
                            <a href="#user"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/access/login/login.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="users"></a>
                        <span class="name">
                            <b>
                            users</b>
                            <a href="#users"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" target="_blank" >Object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    email:&#x27;&#x27;,
    password:&#x27;&#x27;
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/access/login/login.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, OnDestroy } from &#x27;@angular/core&#x27;;
import { AuthServicesService } from &#x27;src/app/services/auth-service/auth-services.service&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import Swal from &#x27;sweetalert2&#x27;;
import { FormControl, Validators } from &#x27;@angular/forms&#x27;;

@Component({
  selector: &#x27;app-login&#x27;,
  templateUrl: &#x27;./login.component.html&#x27;,
  styleUrls: [&#x27;./login.component.css&#x27;]
})
export class LoginComponent implements OnInit, OnDestroy {

  hide &#x3D; true;

  user: any;
  pass: any;
  
  email &#x3D; new FormControl(&#x27;&#x27;, [
    Validators.required,
    Validators.email
  ]);

  users:Object &#x3D; {
    email:&#x27;&#x27;,
    password:&#x27;&#x27;
  };

  constructor(
    private authSrv:AuthServicesService,
    private router:Router
  ) { }

  ngOnInit() {
  //   this.user &#x3D; setTimeout(() &#x3D;&gt; {
  //     const Toast &#x3D; Swal.mixin({
  //       toast: true,
  //       position: &#x27;center&#x27;,
  //       showConfirmButton: false,
  //       timer: 3000
  //     });
  //     Toast.fire({
  //       type: &#x27;warning&#x27;,
  //       title: &#x27;Hey! You forgot to Loggedin to your account!&#x27;
  //     });
  //   }, 10000);
  //  this.pass &#x3D; setTimeout(() &#x3D;&gt; {
  //     this.router.navigate([&#x27;/home&#x27;]);
  //   }, 12000);
  }

  // enter(data) {
  //   if(data) {
  //     clearTimeout(this.user);
  //     clearTimeout(this.pass);
  //   }
  // }

  getErrorMessage() {
    return this.email.hasError(&#x27;required&#x27;) ? &#x27;You must enter a value&#x27; :
      this.email.hasError(&#x27;email&#x27;) ? &#x27;Not a valid email&#x27; :
        &#x27;&#x27;;
  }

  loginUser() {
    console.log(this.users);
    this.authSrv.userLogin(this.users).subscribe(
      (res)&#x3D;&gt;{
        console.log(res);
        this.users &#x3D; res;
        localStorage.setItem(&#x27;token&#x27;,res.payLoad.token);
        localStorage.setItem(&#x27;role&#x27;, res.payLoad.role);
        localStorage.setItem(&#x27;userId&#x27;,res.payLoad.userId);
        localStorage.setItem(&#x27;username&#x27;,res.payLoad.username);
        console.log(res.payLoad.role);
        this.router.navigateByUrl(&#x27;/home&#x27;);
        const Toast &#x3D; Swal.mixin({
          toast: true,
          position: &#x27;top-end&#x27;,
          showConfirmButton: false,
          timer: 3000
        });
        Toast.fire({
          type: &#x27;success&#x27;,
          title: &#x27;Signed in successfully&#x27;
        });
      },(err)&#x3D;&gt;{
        console.log(err);
        const Toast &#x3D; Swal.mixin({
          toast: true,
          position: &#x27;bottom&#x27;,
          showConfirmButton: false,
          timer: 3000
        });
        Toast.fire({
          type: &#x27;error&#x27;,
          title: &#x27;Login failed!&#x27;
        });
      }
    )
  }

  ngOnDestroy(){
    console.log(&quot;Login Component Was Destroyed&quot;);
    clearTimeout(this.user);
    clearTimeout(this.pass);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;body&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
        &lt;hr&gt;
        &lt;h3&gt;USER&lt;/h3&gt;
        &lt;h4&gt;Login your User Account&lt;/h4&gt;
        &lt;p&gt;to continue to InfoTechPro&lt;/p&gt;

        &lt;form class&#x3D;&quot;example-form&quot;&gt;
          &lt;mat-form-field class&#x3D;&quot;example-full-width&quot; appearance&#x3D;&quot;outline&quot; style&#x3D;&quot;font-family:Exo;&quot;&gt;
            &lt;mat-label&gt;Email&lt;/mat-label&gt;
            &lt;input matInput placeholder&#x3D;&quot;Type email here&quot; name&#x3D;&quot;email&quot; (click)&#x3D;&quot;enter(&#x27;data&#x27;)&quot; [(ngModel)]&#x3D;&quot;users.email&quot;
              required&gt;
            &lt;mat-error *ngIf&#x3D;&quot;email.invalid&quot;&gt;{{ getErrorMessage() }}&lt;/mat-error&gt;
            &lt;mat-icon matSuffix&gt;email&lt;/mat-icon&gt;
            &lt;mat-hint&gt;You can use letters, numbers &amp; periods&lt;/mat-hint&gt;
          &lt;/mat-form-field&gt;

          &lt;mat-form-field class&#x3D;&quot;example-full-width&quot; appearance&#x3D;&quot;outline&quot; style&#x3D;&quot;font-family:Exo;&quot;&gt;
            &lt;mat-label&gt;Password&lt;/mat-label&gt;
            &lt;input matInput placeholder&#x3D;&quot;Type password here&quot; name&#x3D;&quot;password&quot; (click)&#x3D;&quot;enter(&#x27;data&#x27;)&quot; [type]&#x3D;&quot;hide ? &#x27;password&#x27; : &#x27;text&#x27;&quot;
              [(ngModel)]&#x3D;&quot;users.password&quot; required&gt;
            &lt;mat-icon matSuffix (click)&#x3D;&quot;hide &#x3D; !hide&quot;&gt;{{hide ? &#x27;visibility_off&#x27; : &#x27;visibility&#x27;}}&lt;/mat-icon&gt;
            &lt;mat-hint&gt;Use 8 or more characters with a mix of letters, numbers &amp; symbols&lt;/mat-hint&gt;
          &lt;/mat-form-field&gt;

          &lt;br&gt;&lt;br&gt;

          &lt;section class&#x3D;&quot;example-section&quot;&gt;
            &lt;mat-checkbox class&#x3D;&quot;example-margin&quot;&gt;Remember me&lt;/mat-checkbox&gt;
          &lt;/section&gt;

          &lt;button class&#x3D;&quot;btn btn-success btn3d&quot; type&#x3D;&quot;submit&quot; (click)&#x3D;&quot;loginUser()&quot;&gt;
            &lt;i class&#x3D;&quot;fa fa-save fa-fw&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
            Submit
          &lt;/button&gt;
          &lt;button class&#x3D;&quot;btn btn-danger btn3d&quot; type&#x3D;&quot;reset&quot;&gt;
            &lt;i class&#x3D;&quot;fa fa-eraser fa-fw&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
            Reset
          &lt;/button&gt;
        &lt;/form&gt;
        &lt;br&gt;
        &lt;h5&gt;Need an Account? &lt;a routerLink&#x3D;&quot;/signup&quot;&gt;Register here&lt;/a&gt;&lt;/h5&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;
&lt;/body&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./login.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">body {
  background-image: url(&#x27;../../../assets/images/wall/jordan-whitt-54480-unsplash.jpg&#x27;);
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.container {
  margin-top: 90px;
}

h3 {
  color: crimson;
  /* margin-left: 27%; */
  font-family: &#x27;Exo&#x27;;
  /* font-weight: lighter; */
  text-shadow: 2px 2px 2px #aaa;
}

h4 {
  color: white;
  /* margin-left: 27%; */
  font-family: &#x27;Maven Pro&#x27;;
  font-weight: lighter;
}

h5 {
  color: crimson;
  /* margin-left: 27%; */
  font-family: &#x27;Varela Round&#x27;, sans-serif;
  font-weight: lighter;
}

p {
  color: white;
  /* margin-left: 27%; */
  font-size: 1.2rem;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  /* margin-left: 27%; */
  background-color: #F0F8FF ;
  border-radius: 10px;
  padding: 10px;
}

mat-hint {
  color: rgb(2, 23, 24);
  /* font-size: 1rem; */
}

.example-full-width {
  width: 100%;
}

.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}

.example-margin {
  margin: 0 10px;
  font-family: &#x27;Kodchasan&#x27;, sans-serif;
  font-size: 1.1rem;
}

.btn {
  color: black;
  width: 50%;
  border-radius: 20px;
  font-family: &#x27;Raleway&#x27;, sans-serif;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><body>  <div class="container">    <div class="row">      <div class="col-md-12">        <hr>        <h3>USER</h3>        <h4>Login your User Account</h4>        <p>to continue to InfoTechPro</p>        <form class="example-form">          <mat-form-field class="example-full-width" appearance="outline" style="font-family:Exo;">            <mat-label>Email</mat-label>            <input matInput placeholder="Type email here" name="email" (click)="enter(\'data\')" [(ngModel)]="users.email"              required>            <mat-error *ngIf="email.invalid">{{ getErrorMessage() }}</mat-error>            <mat-icon matSuffix>email</mat-icon>            <mat-hint>You can use letters, numbers & periods</mat-hint>          </mat-form-field>          <mat-form-field class="example-full-width" appearance="outline" style="font-family:Exo;">            <mat-label>Password</mat-label>            <input matInput placeholder="Type password here" name="password" (click)="enter(\'data\')" [type]="hide ? \'password\' : \'text\'"              [(ngModel)]="users.password" required>            <mat-icon matSuffix (click)="hide = !hide">{{hide ? \'visibility_off\' : \'visibility\'}}</mat-icon>            <mat-hint>Use 8 or more characters with a mix of letters, numbers & symbols</mat-hint>          </mat-form-field>          <br><br>          <section class="example-section">            <mat-checkbox class="example-margin">Remember me</mat-checkbox>          </section>          <button class="btn btn-success btn3d" type="submit" (click)="loginUser()">            <i class="fa fa-save fa-fw" aria-hidden="true"></i>            Submit          </button>          <button class="btn btn-danger btn3d" type="reset">            <i class="fa fa-eraser fa-fw" aria-hidden="true"></i>            Reset          </button>        </form>        <br>        <h5>Need an Account? <a routerLink="/signup">Register here</a></h5>      </div>    </div>  </div>  <br><br><br><br><br><br></body></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'app-about'},{'name': 'AllusersComponent', 'selector': 'app-allusers'},{'name': 'AngularComponent', 'selector': 'app-angular'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BootstrapComponent', 'selector': 'app-bootstrap'},{'name': 'ContactComponent', 'selector': 'app-contact'},{'name': 'CssComponent', 'selector': 'app-css'},{'name': 'DatabaseComponent', 'selector': 'app-database'},{'name': 'EmployeesComponent', 'selector': 'app-employees'},{'name': 'ExpressComponent', 'selector': 'app-express'},{'name': 'FaqComponent', 'selector': 'app-faq'},{'name': 'FilmsComponent', 'selector': 'app-films'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FullstackComponent', 'selector': 'app-fullstack'},{'name': 'HeaderNavComponent', 'selector': 'app-header-nav'},{'name': 'HomePageComponent', 'selector': 'app-home-page'},{'name': 'HtmlComponent', 'selector': 'app-html'},{'name': 'JavascriptComponent', 'selector': 'app-javascript'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MongodbComponent', 'selector': 'app-mongodb'},{'name': 'NodejsComponent', 'selector': 'app-nodejs'},{'name': 'NotFoundComponent', 'selector': 'app-not-found'},{'name': 'NotificationsComponent', 'selector': 'app-notifications'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'UserProfileViewComponent', 'selector': 'app-user-profile-view'},{'name': 'ViewFilmComponent', 'selector': 'app-view-film'},{'name': 'ViewProfileComponent', 'selector': 'app-view-profile'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'LoginComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'LoginComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
