<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>admin-pro documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">admin-pro documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ProfileComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/admin/profile/profile.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-profile</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./profile.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./profile.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#admin">admin</a>
                            </li>
                            <li>
                                <a href="#userId">userId</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#userProfile">userProfile</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(authSrv: <a href="../injectables/AuthServicesService.html">AuthServicesService</a>, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/admin/profile/profile.component.ts:28</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>authSrv</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthServicesService.html" target="_self" >AuthServicesService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">src/app/admin/profile/profile.component.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="userProfile"></a>
                    <span class="name">
                        <b>
                            userProfile
                        </b>
                        <a href="#userProfile"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>userProfile()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="41"
                            class="link-to-prism">src/app/admin/profile/profile.component.ts:41</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="admin"></a>
                        <span class="name">
                            <b>
                            admin</b>
                            <a href="#admin"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" target="_blank" >Object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    profileImg: &#x27;&#x27;,
    firstname: &#x27;&#x27;,
    lastname: &#x27;&#x27;,
    dob:&#x27;&#x27;,
    designation: &#x27;&#x27;,
    username: &#x27;&#x27;,
    email: &#x27;&#x27;,
    password: &#x27;&#x27;,
    address:&#x27;&#x27;,
    role:&#x27;&#x27;,
    phoneNumber: &#x27;&#x27;
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/admin/profile/profile.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userId"></a>
                        <span class="name">
                            <b>
                            userId</b>
                            <a href="#userId"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>localStorage.getItem(&#x27;userId&#x27;)</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/admin/profile/profile.component.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { AuthServicesService } from &#x27;src/app/services/auth-service/auth-services.service&#x27;;
import { ActivatedRoute } from &#x27;@angular/router&#x27;;
import * as $ from &#x27;jquery&#x27;;

@Component({
  selector: &#x27;app-profile&#x27;,
  templateUrl: &#x27;./profile.component.html&#x27;,
  styleUrls: [&#x27;./profile.component.css&#x27;]
})
export class ProfileComponent implements OnInit {

  userId &#x3D; localStorage.getItem(&#x27;userId&#x27;);

  // Admin Profile Fileds
  admin:Object &#x3D; {
    profileImg: &#x27;&#x27;,
    firstname: &#x27;&#x27;,
    lastname: &#x27;&#x27;,
    dob:&#x27;&#x27;,
    designation: &#x27;&#x27;,
    username: &#x27;&#x27;,
    email: &#x27;&#x27;,
    password: &#x27;&#x27;,
    address:&#x27;&#x27;,
    role:&#x27;&#x27;,
    phoneNumber: &#x27;&#x27;
  };

  constructor(
    private authSrv: AuthServicesService,
    private route: ActivatedRoute
  ) { }

  ngOnInit() {
    console.log(this.userId);
    this.userProfile();
  }

  // Get Admin Proflile By Id 
  userProfile() {
    this.authSrv.userOneById(this.userId).subscribe(
     (res) &#x3D;&gt; { 
        this.admin &#x3D; res;
        console.log(&quot;Admin Profile Info :&quot;, res);       
     },(err) &#x3D;&gt; {
        console.log(err);
     }
    );

    // Modal Popup button
    $(&#x27;#exampleModal&#x27;).on(&#x27;show.bs.modal&#x27;, function (event) {
      var button &#x3D; $(event.relatedTarget) // Button that triggered the modal
      var recipient &#x3D; button.data(&#x27;whatever&#x27;) // Extract info from data-* attributes
      // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
      // Update the modal&#x27;s content. We&#x27;ll use jQuery here, but you could use a data binding library or other methods instead.
      var modal &#x3D; $(this)
      modal.find(&#x27;.modal-title&#x27;).text(&#x27;New message to &#x27; + recipient)
      modal.find(&#x27;.modal-body input&#x27;).val(recipient)
    })
  }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;body&gt;
  &lt;!-- ******HEADER****** --&gt;
  &lt;header class&#x3D;&quot;header&quot;&gt;
    &lt;div class&#x3D;&quot;container&quot;&gt;
      &lt;div class&#x3D;&quot;teacher-name&quot; style&#x3D;&quot;padding-top:20px;&quot;&gt;

        &lt;div class&#x3D;&quot;row&quot; style&#x3D;&quot;margin-top:0px;&quot;&gt;
          &lt;div class&#x3D;&quot;col-md-9&quot;&gt;
            &lt;h2 class&#x3D;&quot;admin-name&quot;&gt;
              &lt;strong&gt;{{ admin.firstname }} {{ admin.lastname }}&lt;/strong&gt;
            &lt;/h2&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-md-3&quot;&gt;
            &lt;div class&#x3D;&quot;button&quot; style&#x3D;&quot;float: right;&quot;&gt;
              &lt;a routerLink&#x3D;&quot;/admin/settings&quot; class&#x3D;&quot;btn btn-outline-success btn-sm&quot;&gt;Edit Profile&lt;/a&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;row&quot; style&#x3D;&quot;margin-top:20px;&quot;&gt;
        &lt;div class&#x3D;&quot;col-md-3&quot;&gt;
          &lt;!-- Image --&gt;
          &lt;a routerLink&#x3D;&quot;/admin/profile&quot;&gt; &lt;img class&#x3D;&quot;rounded-circle&quot; src&#x3D;&quot;{{ admin.profileImg }}&quot; alt&#x3D;&quot;image&quot; style&#x3D;&quot;width:200px;height:200px;margin-top: -70px;&quot;&gt;&lt;/a&gt;
        &lt;/div&gt;

        &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
          &lt;!-- Rank &amp; Qualifications --&gt;
          &lt;h5 style&#x3D;&quot;color:#3AAA64&quot;&gt;{{ admin.designation }}, &lt;small&gt;GSPNN Technologies&lt;/small&gt;&lt;/h5&gt;
          &lt;p style&#x3D;&quot;color: white;&quot;&gt;&lt;span&gt;ADDRESS&lt;/span&gt; | {{ admin.address }}&lt;/p&gt;
          &lt;p style&#x3D;&quot;color: white;&quot;&gt;&lt;span&gt;EMAIL&lt;/span&gt; | {{ admin.email }}&lt;/p&gt;
        &lt;/div&gt;

        &lt;div class&#x3D;&quot;col-md-3 text-center&quot;&gt;
          &lt;!-- Phone &amp; Social --&gt;
          &lt;span class&#x3D;&quot;number&quot; style&#x3D;&quot;font-size:18px; color: white;&quot;&gt;Phone | +91-{{ admin.phoneNumber }}&lt;/span&gt;
          &lt;!-- &lt;div class&#x3D;&quot;button&quot; style&#x3D;&quot;padding-top:18px&quot;&gt;
            &lt;a href&#x3D;&quot;mailto:ahmkctg@yahoo.com&quot; class&#x3D;&quot;btn btn-outline-success btn-block&quot;&gt;Send Email&lt;/a&gt;
          &lt;/div&gt; --&gt;
          &lt;button class&#x3D;&quot;btn btn-outline-success&quot; id&#x3D;&quot;btn&quot; type&#x3D;&quot;button&quot; data-toggle&#x3D;&quot;modal&quot; data-target&#x3D;&quot;#exampleModal&quot;
            data-whatever&#x3D;&quot;@mdo&quot;&gt;
            Send Email
          &lt;/button&gt;
          &lt;div class&#x3D;&quot;social-icons&quot; style&#x3D;&quot;padding-top:18px&quot;&gt;
            &lt;a href&#x3D;&quot;#&quot;&gt;
              &lt;span class&#x3D;&quot;fa-stack fa-lg&quot;&gt;
                &lt;i class&#x3D;&quot;fa fa-circle fa-stack-2x&quot; style&#x3D;&quot;color:#3AAA64&quot;&gt;&lt;/i&gt;
                &lt;i class&#x3D;&quot;fa fa-linkedin fa-stack-1x fa-inverse&quot;&gt;&lt;/i&gt;
              &lt;/span&gt;&lt;/a&gt;
            &lt;a href&#x3D;&quot;#&quot;&gt;
              &lt;span class&#x3D;&quot;fa-stack fa-lg&quot;&gt;
                &lt;i class&#x3D;&quot;fa fa-circle fa-stack-2x&quot; style&#x3D;&quot;color:#3AAA64&quot;&gt;&lt;/i&gt;
                &lt;i class&#x3D;&quot;fa fa-google-plus fa-stack-1x fa-inverse&quot;&gt;&lt;/i&gt;
              &lt;/span&gt;&lt;/a&gt;
            &lt;a href&#x3D;&quot;#&quot;&gt;
              &lt;span class&#x3D;&quot;fa-stack fa-lg&quot;&gt;
                &lt;i class&#x3D;&quot;fa fa-circle fa-stack-2x&quot; style&#x3D;&quot;color:#3AAA64&quot;&gt;&lt;/i&gt;
                &lt;i class&#x3D;&quot;fa fa-facebook fa-stack-1x fa-inverse&quot;&gt;&lt;/i&gt;
              &lt;/span&gt;&lt;/a&gt;
            &lt;a href&#x3D;&quot;#&quot;&gt;
              &lt;span class&#x3D;&quot;fa-stack fa-lg&quot;&gt;
                &lt;i class&#x3D;&quot;fa fa-circle fa-stack-2x&quot; style&#x3D;&quot;color:#3AAA64&quot;&gt;&lt;/i&gt;
                &lt;i class&#x3D;&quot;fa fa-slideshare fa-stack-1x fa-inverse&quot;&gt;&lt;/i&gt;
              &lt;/span&gt;&lt;/a&gt;

          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/header&gt;
  &lt;!--End of Header--&gt;

  &lt;!-- Main container --&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;

    &lt;!-- Section:Biography --&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
        &lt;div class&#x3D;&quot;card card-block text-xs-left&quot;&gt;
          &lt;h2 class&#x3D;&quot;card-title&quot; style&#x3D;&quot;color:#009688&quot;&gt;&lt;i class&#x3D;&quot;fa fa-user fa-fw&quot;&gt;&lt;/i&gt;Biography&lt;/h2&gt;
          &lt;div style&#x3D;&quot;height: 15px&quot;&gt;&lt;/div&gt;
          &lt;p&gt;
            Recent graduate equipped with a Bachelor of Science in Computer Science Engineering with a concentration in
            my technical, analytical skills.
            Expert in design front-end interface for Website Development with involving my knowledge base skills and
            give a output with good look manner.
            Doing any work with utmost hard work, time maintenance and also in discipline manner.
          &lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- End:Biography --&gt;

    &lt;!--Section:Interests--&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
        &lt;div class&#x3D;&quot;card card-block&quot;&gt;
          &lt;h2 class&#x3D;&quot;card-title&quot; style&#x3D;&quot;color:#009688&quot;&gt;&lt;i class&#x3D;&quot;fa fa-rocket fa-fw&quot;&gt;&lt;/i&gt;Interests&lt;/h2&gt;
          &lt;ul class&#x3D;&quot;list-group&quot; style&#x3D;&quot;margin-top:15px;margin-bottom:15px;&quot;&gt;
            &lt;li class&#x3D;&quot;list-group-item&quot;&gt;Web Application Development&lt;/li&gt;
            &lt;li class&#x3D;&quot;list-group-item&quot;&gt;Android App Development&lt;/li&gt;
            &lt;li class&#x3D;&quot;list-group-item&quot;&gt;Angular Project Development&lt;/li&gt;
            &lt;li class&#x3D;&quot;list-group-item&quot;&gt;Video Edit Making&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- End :Interests --&gt;

    &lt;!-- Section:Educational Info --&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
        &lt;div class&#x3D;&quot;card card-block&quot;&gt;
          &lt;h2 class&#x3D;&quot;card-title&quot; style&#x3D;&quot;color:#009688&quot;&gt;&lt;i class&#x3D;&quot;fa fa-cubes fa-fw&quot;&gt;&lt;/i&gt;Educational Info&lt;/h2&gt;
          &lt;div style&#x3D;&quot;height: 15px&quot;&gt;&lt;/div&gt;
          &lt;table class&#x3D;&quot;table table-bordered&quot;&gt;
            &lt;thead class&#x3D;&quot;thead-default&quot;&gt;
              &lt;tr&gt;
                &lt;th&gt;Year&lt;/th&gt;
                &lt;th&gt;Course/Branch/Group&lt;/th&gt;
                &lt;th&gt;School/Institute/University&lt;/th&gt;
                &lt;th&gt;CGPA/Percentage&lt;/th&gt;
              &lt;/tr&gt;
            &lt;/thead&gt;
            &lt;tbody&gt;
              &lt;tr&gt;
                &lt;td&gt;2014-2018&lt;/td&gt;
                &lt;td&gt;Computer Science Engineering&lt;/td&gt;
                &lt;td&gt;Rajiv Gandhi Univeristy of knowledge Technologies - IIIT&lt;/td&gt;
                &lt;td&gt;7.85&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td&gt;2012-2014&lt;/td&gt;
                &lt;td&gt;M.P.E.C&lt;/td&gt;
                &lt;td&gt;Rajiv Gandhi Univeristy of knowledge Technologies - IIIT&lt;/td&gt;
                &lt;td&gt;7.50&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td&gt;2011-2012&lt;/td&gt;
                &lt;td&gt;SSC - Highschool Diploma&lt;/td&gt;
                &lt;td&gt;ZPHS Chinnagottigallu - Chittoor&lt;/td&gt;
                &lt;td&gt;9.30&lt;/td&gt;
              &lt;/tr&gt;
            &lt;/tbody&gt;
          &lt;/table&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- End:Educational Info --&gt;

    &lt;!-- Section:Technical Skills --&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
        &lt;div class&#x3D;&quot;card card-block&quot;&gt;
          &lt;h2 class&#x3D;&quot;card-title&quot; style&#x3D;&quot;color:#009688&quot;&gt;&lt;i class&#x3D;&quot;fa fa-book fa-fw&quot;&gt;&lt;/i&gt;Technical Skills&lt;/h2&gt;
          &lt;div style&#x3D;&quot;height: 15px&quot;&gt;&lt;/div&gt;
          &lt;table class&#x3D;&quot;table table-bordered&quot;&gt;
            &lt;thead class&#x3D;&quot;thead-default&quot;&gt;
              &lt;tr&gt;
                &lt;th&gt;Languages&lt;/th&gt;
                &lt;th&gt;Tools/Softwares&lt;/th&gt;
                &lt;th&gt;Operating Systems&lt;/th&gt;
              &lt;/tr&gt;
            &lt;/thead&gt;
            &lt;tbody&gt;
              &lt;tr&gt;
                &lt;td&gt;HTML, CSS, JavaScript &amp; Bootstrap&lt;/td&gt;
                &lt;td&gt;MS Office, Visual Studio &amp; Atom&lt;/td&gt;
                &lt;td&gt;Windows 10/8.1./8/7/XP/Vista&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td&gt;Angular, Express, Node.js&lt;/td&gt;
                &lt;td&gt;Woondershare Filmora&lt;/td&gt;
                &lt;td&gt;Linux&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td&gt;MongoDB, MySql&lt;/td&gt;
                &lt;td&gt;Adobe Photoshop CS6&lt;/td&gt;
                &lt;td&gt;Ubuntu&lt;/td&gt;
              &lt;/tr&gt;
            &lt;/tbody&gt;
          &lt;/table&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- End:Technical Skills --&gt;

    &lt;!-- Section:Internship --&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
        &lt;div class&#x3D;&quot;card card-block&quot;&gt;
          &lt;h2 class&#x3D;&quot;card-title&quot; style&#x3D;&quot;color:#009688&quot;&gt;&lt;i class&#x3D;&quot;fa fa-database fa-fw&quot;&gt;&lt;/i&gt;Internship&lt;/h2&gt;
          &lt;div style&#x3D;&quot;height: 15px&quot;&gt;&lt;/div&gt;
          &lt;table class&#x3D;&quot;table table-bordered&quot;&gt;
            &lt;thead class&#x3D;&quot;thead-default&quot;&gt;
              &lt;tr&gt;
                &lt;th&gt;Topic&lt;/th&gt;
                &lt;th&gt;Info&lt;/th&gt;
              &lt;/tr&gt;
            &lt;/thead&gt;
            &lt;tbody&gt;
              &lt;tr&gt;
                &lt;td&gt;Project Title&lt;/td&gt;
                &lt;td style&#x3D;&quot;border-left: 3px solid #009688;&quot;&gt;
                  &lt;strong&gt;E - DONATOR&lt;/strong&gt;
                &lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td&gt;Organization/Company&lt;/td&gt;
                &lt;td style&#x3D;&quot;border-left: 3px solid #009688;&quot;&gt;
                  Teammate Technologies PVT.LTD
                &lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td&gt;Duration&lt;/td&gt;
                &lt;td style&#x3D;&quot;border-left: 3px solid #009688;&quot;&gt;
                  2 months ( 15th May, 2017 -- 15th July, 2017 )
                &lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td&gt;Description&lt;/td&gt;
                &lt;td style&#x3D;&quot;border-left: 3px solid #009688&quot;&gt;
                  Developed a system to provide to the people who are need of blood.
                  Using this blood bank system can search blood group available which they are needed.
                  They can check it online using our blood bank website.
                &lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td&gt;Technologies Used&lt;/td&gt;
                &lt;td style&#x3D;&quot;border-left: 3px solid #009688;&quot;&gt;
                  HTML, CSS, Bootstrap, PHP, MongoDB &amp; XAMPP Server.
                &lt;/td&gt;
              &lt;/tr&gt;
            &lt;/tbody&gt;
          &lt;/table&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- End:Internship --&gt;

    &lt;!-- Section:Accomplishments --&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
        &lt;div class&#x3D;&quot;card card-block&quot;&gt;
          &lt;h2 class&#x3D;&quot;card-title&quot; style&#x3D;&quot;color:#009688&quot;&gt;&lt;i class&#x3D;&quot;fa fa-trophy fa-fw&quot;&gt;&lt;/i&gt;Accomplishments&lt;/h2&gt;
          &lt;ul class&#x3D;&quot;list-group&quot; style&#x3D;&quot;margin-top:15px;margin-bottom:15px;&quot;&gt;
            &lt;li class&#x3D;&quot;list-group-item&quot;&gt;Secured Mandal 2nd rank in SSC examination.&lt;/li&gt;
            &lt;li class&#x3D;&quot;list-group-item&quot;&gt;Selected for 6 years integrated course in RGUKT RK VALLEY.&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- End:Accomplishments --&gt;

    &lt;!-- Section:Activities --&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
        &lt;div class&#x3D;&quot;card card-block&quot;&gt;
          &lt;h2 class&#x3D;&quot;card-title&quot; style&#x3D;&quot;color:#009688&quot;&gt;&lt;i class&#x3D;&quot;fa fa-rocket fa-fw&quot;&gt;&lt;/i&gt;Activities&lt;/h2&gt;
          &lt;ul class&#x3D;&quot;list-group&quot; style&#x3D;&quot;margin-top:15px;margin-bottom:15px;&quot;&gt;
            &lt;li class&#x3D;&quot;list-group-item&quot;&gt;Organized a technical fest AADHYA’2K17 as a part of ABHIYANTH’2K17 in RGUKT RK
              VALLEY.&lt;/li&gt;
            &lt;li class&#x3D;&quot;list-group-item&quot;&gt;Worked as a screening play volunteer in our college Student Recreation Center
              (SRC).&lt;/li&gt;
            &lt;li class&#x3D;&quot;list-group-item&quot;&gt;Worked as a Class Representative of my class in school level.&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- End:Activities --&gt;

  &lt;/div&gt;
  &lt;!--End of Container--&gt;




  &lt;!-- Modal popup button --&gt;
  &lt;div class&#x3D;&quot;modal fade&quot; id&#x3D;&quot;exampleModal&quot; tabindex&#x3D;&quot;-1&quot; role&#x3D;&quot;dialog&quot; aria-labelledby&#x3D;&quot;exampleModalLabel&quot; aria-hidden&#x3D;&quot;true&quot;&gt;
    &lt;div class&#x3D;&quot;modal-dialog&quot; role&#x3D;&quot;document&quot;&gt;
      &lt;div class&#x3D;&quot;modal-content&quot;&gt;
        &lt;div class&#x3D;&quot;modal-header&quot;&gt;
          &lt;h5 class&#x3D;&quot;modal-title&quot; id&#x3D;&quot;exampleModalLabel&quot;&gt;New message&lt;/h5&gt;
          &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;close&quot; data-dismiss&#x3D;&quot;modal&quot; aria-label&#x3D;&quot;Close&quot;&gt;
            &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
          &lt;/button&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;modal-body&quot;&gt;
          &lt;form&gt;
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label for&#x3D;&quot;recipient-name&quot; class&#x3D;&quot;col-form-label&quot;&gt;Recipient:&lt;/label&gt;
              &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;recipient-name&quot;&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label for&#x3D;&quot;message-text&quot; class&#x3D;&quot;col-form-label&quot;&gt;Message:&lt;/label&gt;
              &lt;textarea class&#x3D;&quot;form-control&quot; id&#x3D;&quot;message-text&quot;&gt;&lt;/textarea&gt;
            &lt;/div&gt;
          &lt;/form&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;modal-footer&quot;&gt;
          &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-secondary&quot; data-dismiss&#x3D;&quot;modal&quot;&gt;Close&lt;/button&gt;
          &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-primary&quot;&gt;Send message&lt;/button&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- End --&gt;

&lt;/body&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./profile.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">/* Admin profile */
/* body {
  min-height: 320%;
  margin-top: 82px;
} */

body {
  background-image: url(&#x27;../../../assets/images/wall/pexels-photo-303383.jpeg&#x27;);
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

header {
  margin-top: 90px;
}

.row {
  margin-top: 40px;
}
.btn {
  font-family: &#x27;Questrial&#x27;, sans-serif;
  font-size: 1.1rem;
}

#btn {
  padding-left: 60px;
  padding-right: 60px;
  font-family: &#x27;Questrial&#x27;, sans-serif;
  font-size: 1.3rem;
}

html,
h1,
h3,
h4,
h6 {
  font-family: &quot;Roboto&quot;, sans-serif
}

.admin-name {
  font-size: 38px;
  margin-left: 34.5%;
  font-family: &#x27;Bai Jamjuree&#x27;, sans-serif;
  color: crimson;
  font-weight: lighter;
}

.card-title {
  font-family: &#x27;Kodchasan&#x27;, sans-serif;
}

h5, p {
  font-family: &#x27;Varela Round&#x27;, sans-serif;
}

span {
  color: orangered;
}

ul li {
  font-family: &#x27;Varela Round&#x27;, sans-serif;
}

thead {
  font-family: &#x27;Muli&#x27;, sans-serif;
}

tbody {
  font-family: &#x27;Varela Round&#x27;, sans-serif;
}

div.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1);
}

.header {
  padding: 10px 0;
  /* background: #f5f5f5; */
  border-top: 3px solid transparent;
}

.list-group {
  list-style: disc inside;

}

.list-group-item {
  display: list-item;
}

.find-more {
  text-align: right;
}


.label-theme {
  background: #3AAA64;
  font-size: 14px;
  padding: .3em .7em .3em;
  color: #fff;
  border-radius: .25em;
}

.label a {
  color: inherit;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><body>  <!-- ******HEADER****** -->  <header class="header">    <div class="container">      <div class="teacher-name" style="padding-top:20px;">        <div class="row" style="margin-top:0px;">          <div class="col-md-9">            <h2 class="admin-name">              <strong>{{ admin.firstname }} {{ admin.lastname }}</strong>            </h2>          </div>          <div class="col-md-3">            <div class="button" style="float: right;">              <a routerLink="/admin/settings" class="btn btn-outline-success btn-sm">Edit Profile</a>            </div>          </div>        </div>      </div>      <div class="row" style="margin-top:20px;">        <div class="col-md-3">          <!-- Image -->          <a routerLink="/admin/profile"> <img class="rounded-circle" src="{{ admin.profileImg }}" alt="image" style="width:200px;height:200px;margin-top: -70px;"></a>        </div>        <div class="col-md-6">          <!-- Rank & Qualifications -->          <h5 style="color:#3AAA64">{{ admin.designation }}, <small>GSPNN Technologies</small></h5>          <p style="color: white;"><span>ADDRESS</span> | {{ admin.address }}</p>          <p style="color: white;"><span>EMAIL</span> | {{ admin.email }}</p>        </div>        <div class="col-md-3 text-center">          <!-- Phone & Social -->          <span class="number" style="font-size:18px; color: white;">Phone | +91-{{ admin.phoneNumber }}</span>          <!-- <div class="button" style="padding-top:18px">            <a href="mailto:ahmkctg@yahoo.com" class="btn btn-outline-success btn-block">Send Email</a>          </div> -->          <button class="btn btn-outline-success" id="btn" type="button" data-toggle="modal" data-target="#exampleModal"            data-whatever="@mdo">            Send Email          </button>          <div class="social-icons" style="padding-top:18px">            <a href="#">              <span class="fa-stack fa-lg">                <i class="fa fa-circle fa-stack-2x" style="color:#3AAA64"></i>                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>              </span></a>            <a href="#">              <span class="fa-stack fa-lg">                <i class="fa fa-circle fa-stack-2x" style="color:#3AAA64"></i>                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>              </span></a>            <a href="#">              <span class="fa-stack fa-lg">                <i class="fa fa-circle fa-stack-2x" style="color:#3AAA64"></i>                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>              </span></a>            <a href="#">              <span class="fa-stack fa-lg">                <i class="fa fa-circle fa-stack-2x" style="color:#3AAA64"></i>                <i class="fa fa-slideshare fa-stack-1x fa-inverse"></i>              </span></a>          </div>        </div>      </div>    </div>  </header>  <!--End of Header-->  <!-- Main container -->  <div class="container">    <!-- Section:Biography -->    <div class="row">      <div class="col-md-12">        <div class="card card-block text-xs-left">          <h2 class="card-title" style="color:#009688"><i class="fa fa-user fa-fw"></i>Biography</h2>          <div style="height: 15px"></div>          <p>            Recent graduate equipped with a Bachelor of Science in Computer Science Engineering with a concentration in            my technical, analytical skills.            Expert in design front-end interface for Website Development with involving my knowledge base skills and            give a output with good look manner.            Doing any work with utmost hard work, time maintenance and also in discipline manner.          </p>        </div>      </div>    </div>    <!-- End:Biography -->    <!--Section:Interests-->    <div class="row">      <div class="col-md-12">        <div class="card card-block">          <h2 class="card-title" style="color:#009688"><i class="fa fa-rocket fa-fw"></i>Interests</h2>          <ul class="list-group" style="margin-top:15px;margin-bottom:15px;">            <li class="list-group-item">Web Application Development</li>            <li class="list-group-item">Android App Development</li>            <li class="list-group-item">Angular Project Development</li>            <li class="list-group-item">Video Edit Making</li>          </ul>        </div>      </div>    </div>    <!-- End :Interests -->    <!-- Section:Educational Info -->    <div class="row">      <div class="col-md-12">        <div class="card card-block">          <h2 class="card-title" style="color:#009688"><i class="fa fa-cubes fa-fw"></i>Educational Info</h2>          <div style="height: 15px"></div>          <table class="table table-bordered">            <thead class="thead-default">              <tr>                <th>Year</th>                <th>Course/Branch/Group</th>                <th>School/Institute/University</th>                <th>CGPA/Percentage</th>              </tr>            </thead>            <tbody>              <tr>                <td>2014-2018</td>                <td>Computer Science Engineering</td>                <td>Rajiv Gandhi Univeristy of knowledge Technologies - IIIT</td>                <td>7.85</td>              </tr>              <tr>                <td>2012-2014</td>                <td>M.P.E.C</td>                <td>Rajiv Gandhi Univeristy of knowledge Technologies - IIIT</td>                <td>7.50</td>              </tr>              <tr>                <td>2011-2012</td>                <td>SSC - Highschool Diploma</td>                <td>ZPHS Chinnagottigallu - Chittoor</td>                <td>9.30</td>              </tr>            </tbody>          </table>        </div>      </div>    </div>    <!-- End:Educational Info -->    <!-- Section:Technical Skills -->    <div class="row">      <div class="col-md-12">        <div class="card card-block">          <h2 class="card-title" style="color:#009688"><i class="fa fa-book fa-fw"></i>Technical Skills</h2>          <div style="height: 15px"></div>          <table class="table table-bordered">            <thead class="thead-default">              <tr>                <th>Languages</th>                <th>Tools/Softwares</th>                <th>Operating Systems</th>              </tr>            </thead>            <tbody>              <tr>                <td>HTML, CSS, JavaScript & Bootstrap</td>                <td>MS Office, Visual Studio & Atom</td>                <td>Windows 10/8.1./8/7/XP/Vista</td>              </tr>              <tr>                <td>Angular, Express, Node.js</td>                <td>Woondershare Filmora</td>                <td>Linux</td>              </tr>              <tr>                <td>MongoDB, MySql</td>                <td>Adobe Photoshop CS6</td>                <td>Ubuntu</td>              </tr>            </tbody>          </table>        </div>      </div>    </div>    <!-- End:Technical Skills -->    <!-- Section:Internship -->    <div class="row">      <div class="col-md-12">        <div class="card card-block">          <h2 class="card-title" style="color:#009688"><i class="fa fa-database fa-fw"></i>Internship</h2>          <div style="height: 15px"></div>          <table class="table table-bordered">            <thead class="thead-default">              <tr>                <th>Topic</th>                <th>Info</th>              </tr>            </thead>            <tbody>              <tr>                <td>Project Title</td>                <td style="border-left: 3px solid #009688;">                  <strong>E - DONATOR</strong>                </td>              </tr>              <tr>                <td>Organization/Company</td>                <td style="border-left: 3px solid #009688;">                  Teammate Technologies PVT.LTD                </td>              </tr>              <tr>                <td>Duration</td>                <td style="border-left: 3px solid #009688;">                  2 months ( 15th May, 2017 -- 15th July, 2017 )                </td>              </tr>              <tr>                <td>Description</td>                <td style="border-left: 3px solid #009688">                  Developed a system to provide to the people who are need of blood.                  Using this blood bank system can search blood group available which they are needed.                  They can check it online using our blood bank website.                </td>              </tr>              <tr>                <td>Technologies Used</td>                <td style="border-left: 3px solid #009688;">                  HTML, CSS, Bootstrap, PHP, MongoDB & XAMPP Server.                </td>              </tr>            </tbody>          </table>        </div>      </div>    </div>    <!-- End:Internship -->    <!-- Section:Accomplishments -->    <div class="row">      <div class="col-md-12">        <div class="card card-block">          <h2 class="card-title" style="color:#009688"><i class="fa fa-trophy fa-fw"></i>Accomplishments</h2>          <ul class="list-group" style="margin-top:15px;margin-bottom:15px;">            <li class="list-group-item">Secured Mandal 2nd rank in SSC examination.</li>            <li class="list-group-item">Selected for 6 years integrated course in RGUKT RK VALLEY.</li>          </ul>        </div>      </div>    </div>    <!-- End:Accomplishments -->    <!-- Section:Activities -->    <div class="row">      <div class="col-md-12">        <div class="card card-block">          <h2 class="card-title" style="color:#009688"><i class="fa fa-rocket fa-fw"></i>Activities</h2>          <ul class="list-group" style="margin-top:15px;margin-bottom:15px;">            <li class="list-group-item">Organized a technical fest AADHYA’2K17 as a part of ABHIYANTH’2K17 in RGUKT RK              VALLEY.</li>            <li class="list-group-item">Worked as a screening play volunteer in our college Student Recreation Center              (SRC).</li>            <li class="list-group-item">Worked as a Class Representative of my class in school level.</li>          </ul>        </div>      </div>    </div>    <!-- End:Activities -->  </div>  <!--End of Container-->  <!-- Modal popup button -->  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">    <div class="modal-dialog" role="document">      <div class="modal-content">        <div class="modal-header">          <h5 class="modal-title" id="exampleModalLabel">New message</h5>          <button type="button" class="close" data-dismiss="modal" aria-label="Close">            <span aria-hidden="true">&times;</span>          </button>        </div>        <div class="modal-body">          <form>            <div class="form-group">              <label for="recipient-name" class="col-form-label">Recipient:</label>              <input type="text" class="form-control" id="recipient-name">            </div>            <div class="form-group">              <label for="message-text" class="col-form-label">Message:</label>              <textarea class="form-control" id="message-text"></textarea>            </div>          </form>        </div>        <div class="modal-footer">          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>          <button type="button" class="btn btn-primary">Send message</button>        </div>      </div>    </div>  </div>  <!-- End --></body></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'app-about'},{'name': 'AllusersComponent', 'selector': 'app-allusers'},{'name': 'AngularComponent', 'selector': 'app-angular'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BootstrapComponent', 'selector': 'app-bootstrap'},{'name': 'ContactComponent', 'selector': 'app-contact'},{'name': 'CssComponent', 'selector': 'app-css'},{'name': 'DatabaseComponent', 'selector': 'app-database'},{'name': 'EmployeesComponent', 'selector': 'app-employees'},{'name': 'ExpressComponent', 'selector': 'app-express'},{'name': 'FaqComponent', 'selector': 'app-faq'},{'name': 'FilmsComponent', 'selector': 'app-films'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FullstackComponent', 'selector': 'app-fullstack'},{'name': 'HeaderNavComponent', 'selector': 'app-header-nav'},{'name': 'HomePageComponent', 'selector': 'app-home-page'},{'name': 'HtmlComponent', 'selector': 'app-html'},{'name': 'JavascriptComponent', 'selector': 'app-javascript'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MongodbComponent', 'selector': 'app-mongodb'},{'name': 'NodejsComponent', 'selector': 'app-nodejs'},{'name': 'NotFoundComponent', 'selector': 'app-not-found'},{'name': 'NotificationsComponent', 'selector': 'app-notifications'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'UserProfileViewComponent', 'selector': 'app-user-profile-view'},{'name': 'ViewFilmComponent', 'selector': 'app-view-film'},{'name': 'ViewProfileComponent', 'selector': 'app-view-profile'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ProfileComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ProfileComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
