<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>admin-pro documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">admin-pro documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>SettingsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/admin/settings/settings.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-settings</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./settings.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./settings.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#admin">admin</a>
                            </li>
                            <li>
                                <a href="#fileInputRef">fileInputRef</a>
                            </li>
                            <li>
                                <a href="#formData">formData</a>
                            </li>
                            <li>
                                <a href="#userId">userId</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onFileSelected">onFileSelected</a>
                            </li>
                            <li>
                                <a href="#updateAdmin">updateAdmin</a>
                            </li>
                            <li>
                                <a href="#updatePassword">updatePassword</a>
                            </li>
                            <li>
                                <a href="#uploadImage">uploadImage</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, authSrv: <a href="../injectables/AuthServicesService.html">AuthServicesService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/admin/settings/settings.component.ts:32</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>authSrv</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthServicesService.html" target="_self" >AuthServicesService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="40"
                            class="link-to-prism">src/app/admin/settings/settings.component.ts:40</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onFileSelected"></a>
                    <span class="name">
                        <b>
                            onFileSelected
                        </b>
                        <a href="#onFileSelected"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onFileSelected(event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="44"
                            class="link-to-prism">src/app/admin/settings/settings.component.ts:44</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateAdmin"></a>
                    <span class="name">
                        <b>
                            updateAdmin
                        </b>
                        <a href="#updateAdmin"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateAdmin()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="117"
                            class="link-to-prism">src/app/admin/settings/settings.component.ts:117</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updatePassword"></a>
                    <span class="name">
                        <b>
                            updatePassword
                        </b>
                        <a href="#updatePassword"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updatePassword()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="84"
                            class="link-to-prism">src/app/admin/settings/settings.component.ts:84</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="uploadImage"></a>
                    <span class="name">
                        <b>
                            uploadImage
                        </b>
                        <a href="#uploadImage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>uploadImage()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/admin/settings/settings.component.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="admin"></a>
                        <span class="name">
                            <b>
                            admin</b>
                            <a href="#admin"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" target="_blank" >Object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    profileImg: &#x27;&#x27;,
    firstname: &#x27;&#x27;,
    lastname: &#x27;&#x27;,
    dob:&#x27;&#x27;,
    designation: &#x27;&#x27;,
    username: &#x27;&#x27;,
    email: &#x27;&#x27;,
    password: &#x27;&#x27;,
    confirm_password: &#x27;&#x27;,
    address:&#x27;&#x27;,
    phoneNumber: &#x27;&#x27;
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/admin/settings/settings.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fileInputRef"></a>
                        <span class="name">
                            <b>
                            fileInputRef</b>
                            <a href="#fileInputRef"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/core/ElementRef" target="_blank" >ElementRef</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;fileInput&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/admin/settings/settings.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="formData"></a>
                        <span class="name">
                            <b>
                            formData</b>
                            <a href="#formData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new FormData()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/admin/settings/settings.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userId"></a>
                        <span class="name">
                            <b>
                            userId</b>
                            <a href="#userId"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>localStorage.getItem(&#x27;userId&#x27;)</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/admin/settings/settings.component.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ViewChild, ElementRef } from &#x27;@angular/core&#x27;;
import { Router, ActivatedRoute } from &#x27;@angular/router&#x27;;
import { AuthServicesService } from &#x27;src/app/services/auth-service/auth-services.service&#x27;;
import Swal from &#x27;sweetalert2&#x27;;

@Component({
  selector: &#x27;app-settings&#x27;,
  templateUrl: &#x27;./settings.component.html&#x27;,
  styleUrls: [&#x27;./settings.component.css&#x27;]
})
export class SettingsComponent implements OnInit {

  userId &#x3D; localStorage.getItem(&#x27;userId&#x27;);

  // File Upload
  formData &#x3D; new FormData();
  @ViewChild(&quot;fileInput&quot;) fileInputRef:ElementRef;
  
  // Admin Profile Fields
  admin:Object &#x3D; {
    profileImg: &#x27;&#x27;,
    firstname: &#x27;&#x27;,
    lastname: &#x27;&#x27;,
    dob:&#x27;&#x27;,
    designation: &#x27;&#x27;,
    username: &#x27;&#x27;,
    email: &#x27;&#x27;,
    password: &#x27;&#x27;,
    confirm_password: &#x27;&#x27;,
    address:&#x27;&#x27;,
    phoneNumber: &#x27;&#x27;
  };

  constructor(
    private route: ActivatedRoute,
    private router: Router,
    private authSrv: AuthServicesService
  ) {}

  ngOnInit() {
    console.log(this.userId);
  }

  onFileSelected(event){
    console.log(event.target.files[0]);
    this.formData.append(&#x27;image&#x27;, event.target.files[0]);
  }

  // Upload Image
  uploadImage() {
    console.log(this.formData.get(&#x27;image&#x27;));
    this.authSrv.uploadProfileById(this.userId, this.formData).subscribe(
      (res) &#x3D;&gt; {
        console.log(res);
        this.router.navigateByUrl(&#x27;/home&#x27;);
        const Toast &#x3D; Swal.mixin({
          toast: true,
          position: &#x27;center&#x27;,
          showConfirmButton: false,
          timer: 3000
        });
        Toast.fire({
          type: &#x27;success&#x27;,
          title: &#x27;File upload successfully&#x27;
        });
      }, (err) &#x3D;&gt; {
        console.log(err);
        console.log(err);
        const Toast &#x3D; Swal.mixin({
          toast: true,
          position: &#x27;center&#x27;,
          showConfirmButton: false,
          timer: 3000
        });
        Toast.fire({
          type: &#x27;error&#x27;,
          title: &#x27;Failed to upload file&#x27;
        });
      }
    );
  }

  // Update user new password
  updatePassword() {
    console.log(this.userId);
    this.authSrv.updatePasswordById(this.userId, this.admin).subscribe(
      (res) &#x3D;&gt; {
        console.log(res);
        this.router.navigateByUrl(&#x27;/home&#x27;);
        const Toast &#x3D; Swal.mixin({
          toast: true,
          position: &#x27;center&#x27;,
          showConfirmButton: false,
          timer: 3000
        });
        Toast.fire({
          type: &#x27;success&#x27;,
          title: &#x27;New Password Updated successfully&#x27;
        });
      }, (err) &#x3D;&gt; {
        console.log(err);
        const Toast &#x3D; Swal.mixin({
          toast: true,
          position: &#x27;center&#x27;,
          showConfirmButton: false,
          timer: 3000
        });
        Toast.fire({
          type: &#x27;error&#x27;,
          title: &#x27;Failed to update new password&#x27;
        });
      }
    );
  }

  // Update Admin Profile Method
  updateAdmin() {
    console.log(this.userId);
    this.authSrv.userOneUpdateById(this.userId,this.admin).subscribe(
      (res) &#x3D;&gt; {
        console.log(res);
        this.admin &#x3D; res;
        this.router.navigateByUrl(&#x27;/home&#x27;);
        const Toast &#x3D; Swal.mixin({
          toast: true,
          position: &#x27;center&#x27;,
          showConfirmButton: false,
          timer: 3000
        });
        Toast.fire({
          type: &#x27;success&#x27;,
          title: &#x27;User details updated successfully&#x27;
        });
      }, (err) &#x3D;&gt; {
        console.log(err);
        const Toast &#x3D; Swal.mixin({
          toast: true,
          position: &#x27;center&#x27;,
          showConfirmButton: false,
          timer: 3000
        });
        Toast.fire({
          type: &#x27;error&#x27;,
          title: &#x27;Failed to update a User details&#x27;
        });
      }
    );
  }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;body&gt;
  &lt;br&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;hr class&#x3D;&quot;style&quot;&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
        &lt;nav class&#x3D;&quot;nav nav-pills nav-justified&quot; role&#x3D;&quot;tablist&quot;&gt;
          &lt;a class&#x3D;&quot;nav-item nav-link active&quot; href&#x3D;&quot;#edit&quot; data-toggle&#x3D;&quot;pill&quot; role&#x3D;&quot;tab&quot;&gt;
            &lt;i class&#x3D;&quot;fa fa-cog fa-fw&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
            Edit Profile
          &lt;/a&gt;
          &lt;a class&#x3D;&quot;nav-item nav-link&quot; href&#x3D;&quot;#change&quot; data-toggle&#x3D;&quot;pill&quot; role&#x3D;&quot;tab&quot;&gt;
            &lt;i class&#x3D;&quot;fa fa-unlock-alt fa-fw&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
            Change Password
          &lt;/a&gt;
          &lt;a class&#x3D;&quot;nav-item nav-link&quot; href&#x3D;&quot;#upload&quot; data-toggle&#x3D;&quot;pill&quot; role&#x3D;&quot;tab&quot;&gt;
            &lt;i class&#x3D;&quot;fa fa-upload fa-fw&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
            Upload Image
          &lt;/a&gt;
          &lt;a class&#x3D;&quot;nav-item nav-link&quot; href&#x3D;&quot;#add&quot; data-toggle&#x3D;&quot;pill&quot; role&#x3D;&quot;tab&quot;&gt;
            &lt;i class&#x3D;&quot;fa fa-plus fa-fw&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
            Add New Content
          &lt;/a&gt;
        &lt;/nav&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;br&gt;

    &lt;!-- Edit Profile --&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
        &lt;div class&#x3D;&quot;tab-content&quot;&gt;
          &lt;div class&#x3D;&quot;tab-pane fade show active&quot; id&#x3D;&quot;edit&quot; role&#x3D;&quot;tabpanel&quot;&gt;
            &lt;form action&#x3D;&quot;&quot;&gt;
              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-md-5&quot;&gt;
                  &lt;label for&#x3D;&quot;firstname&quot;&gt;
                    &lt;i class&#x3D;&quot;fa fa-user fa-fw&quot;&gt;&lt;/i&gt;
                    First Name
                  &lt;/label&gt;
                  &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; name&#x3D;&quot;firstname&quot; placeholder&#x3D;&quot;Enter First Name&quot; [(ngModel)]&#x3D;&quot;admin.firstname&quot;
                    required&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-5&quot;&gt;
                  &lt;label for&#x3D;&quot;lastname&quot;&gt;
                    &lt;i class&#x3D;&quot;fa fa-user-o fa-fw&quot;&gt;&lt;/i&gt;
                    Last Name
                  &lt;/label&gt;
                  &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; name&#x3D;&quot;lastname&quot; placeholder&#x3D;&quot;Enter Last Name&quot; [(ngModel)]&#x3D;&quot;admin.lastname&quot;
                    required&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;br&gt;
              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-md-5&quot;&gt;
                  &lt;label for&#x3D;&quot;dateofbirth&quot;&gt;
                    &lt;i class&#x3D;&quot;fa fa-calendar-o fa-fw&quot;&gt;&lt;/i&gt;
                    Date of Birth
                  &lt;/label&gt;
                  &lt;input type&#x3D;&quot;date&quot; class&#x3D;&quot;form-control&quot; name&#x3D;&quot;dateofbirth&quot; placeholder&#x3D;&quot;Enter Date of Birth&quot;
                    [(ngModel)]&#x3D;&quot;admin.dob&quot; required&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-5&quot;&gt;
                  &lt;label for&#x3D;&quot;designation&quot;&gt;
                    &lt;i class&#x3D;&quot;fa fa-briefcase fa-fw&quot;&gt;&lt;/i&gt;
                    Designation
                  &lt;/label&gt;
                  &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; name&#x3D;&quot;designation&quot; placeholder&#x3D;&quot;Enter Designation&quot;
                    [(ngModel)]&#x3D;&quot;admin.designation&quot; required&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;br&gt;
              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-md-5&quot;&gt;
                  &lt;label for&#x3D;&quot;username&quot;&gt;
                    &lt;i class&#x3D;&quot;fa fa-user-circle fa-fw&quot;&gt;&lt;/i&gt;
                    User Name
                  &lt;/label&gt;
                  &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; name&#x3D;&quot;username&quot; placeholder&#x3D;&quot;Enter User Name&quot; [(ngModel)]&#x3D;&quot;admin.username&quot;
                    required&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-5&quot;&gt;
                  &lt;label for&#x3D;&quot;email&quot;&gt;
                    &lt;i class&#x3D;&quot;fa fa-envelope fa-fw&quot;&gt;&lt;/i&gt;
                    Email Address
                  &lt;/label&gt;
                  &lt;input type&#x3D;&quot;email&quot; class&#x3D;&quot;form-control&quot; name&#x3D;&quot;email&quot; placeholder&#x3D;&quot;Enter Email Address&quot; [(ngModel)]&#x3D;&quot;admin.email&quot;
                    required&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;br&gt;
              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-md-5&quot;&gt;
                  &lt;label for&#x3D;&quot;address&quot;&gt;
                    &lt;i class&#x3D;&quot;fa fa-map-marker fa-fw&quot;&gt;&lt;/i&gt;
                    Address
                  &lt;/label&gt;
                  &lt;textarea class&#x3D;&quot;form-control&quot; name&#x3D;&quot;address&quot; placeholder&#x3D;&quot;Enter Address&quot; cols&#x3D;&quot;3&quot; rows&#x3D;&quot;3&quot;
                    [(ngModel)]&#x3D;&quot;admin.address&quot; required&gt;&lt;/textarea&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-5&quot;&gt;
                  &lt;label for&#x3D;&quot;phonenumber&quot;&gt;
                    &lt;i class&#x3D;&quot;fa fa-phone fa-fw&quot;&gt;&lt;/i&gt;
                    Contact Number
                  &lt;/label&gt;
                  &lt;input type&#x3D;&quot;number&quot; class&#x3D;&quot;form-control&quot; name&#x3D;&quot;number&quot; placeholder&#x3D;&quot;Enter Phone Number&quot; [(ngModel)]&#x3D;&quot;admin.phoneNumber&quot;
                    required&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;br&gt;
              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
                  &lt;button class&#x3D;&quot;col-md-5 btn btn-info btn-3d&quot; (click)&#x3D;&quot;updateAdmin()&quot; type&#x3D;&quot;submit&quot;&gt;
                    &lt;i class&#x3D;&quot;fa fa-pencil&quot;&gt;&lt;/i&gt;
                    UPDATE PROFILE
                  &lt;/button&gt;
                  &lt;button class&#x3D;&quot;col-md-5 btn btn-danger btn-3d&quot; type&#x3D;&quot;reset&quot;&gt;
                    &lt;i class&#x3D;&quot;fa fa-eraser&quot;&gt;&lt;/i&gt;
                    RESET PROFILE
                  &lt;/button&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/form&gt;
          &lt;/div&gt;
          &lt;!-- End --&gt;
          &lt;br&gt;

          &lt;!-- Change Password --&gt;
          &lt;div class&#x3D;&quot;tab-pane fade&quot; id&#x3D;&quot;change&quot; role&#x3D;&quot;tabpanel&quot;&gt;
            &lt;form action&#x3D;&quot;&quot;&gt;
              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-md-5&quot;&gt;
                  &lt;label for&#x3D;&quot;newpassword&quot;&gt;
                    &lt;i class&#x3D;&quot;fa fa-unlock-alt fa-fw&quot;&gt;&lt;/i&gt;
                    New Password
                  &lt;/label&gt;
                  &lt;input type&#x3D;&quot;password&quot; class&#x3D;&quot;form-control&quot; name&#x3D;&quot;password&quot; placeholder&#x3D;&quot;Enter New Password&quot;
                    [(ngModel)]&#x3D;&quot;admin.password&quot; required&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-5&quot;&gt;
                  &lt;label for&#x3D;&quot;confirmpassword&quot;&gt;
                    &lt;i class&#x3D;&quot;fa fa-unlock fa-fw&quot;&gt;&lt;/i&gt;
                    Confirm Password
                  &lt;/label&gt;
                  &lt;input type&#x3D;&quot;password&quot; class&#x3D;&quot;form-control&quot; name&#x3D;&quot;password&quot; placeholder&#x3D;&quot;Enter Confirm Password&quot;
                    [(ngModel)]&#x3D;&quot;admin.confirm_password&quot; required&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;br&gt;
              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
                  &lt;button class&#x3D;&quot;col-md-5 btn btn-info btn-3d&quot; (click)&#x3D;&quot;updatePassword()&quot; type&#x3D;&quot;submit&quot;&gt;
                    &lt;i class&#x3D;&quot;fa fa-pencil&quot;&gt;&lt;/i&gt;
                    UPDATE PASSWORD
                  &lt;/button&gt;
                  &lt;button class&#x3D;&quot;col-md-5 btn btn-danger btn-3d&quot; type&#x3D;&quot;reset&quot;&gt;
                    &lt;i class&#x3D;&quot;fa fa-eraser&quot;&gt;&lt;/i&gt;
                    RESET PASSWORD
                  &lt;/button&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/form&gt;
          &lt;/div&gt;
          &lt;!-- End --&gt;

          &lt;!-- Upload Image --&gt;
          &lt;div class&#x3D;&quot;tab-pane fade&quot; id&#x3D;&quot;upload&quot; role&#x3D;&quot;tabpanel&quot;&gt;
            &lt;form action&#x3D;&quot;&quot;&gt;
              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
                  &lt;label for&#x3D;&quot;image&quot;&gt;
                    &lt;i class&#x3D;&quot;fa fa-file-image-o fa-fw&quot;&gt;&lt;/i&gt;
                    Upload New Image
                  &lt;/label&gt;
                  &lt;input #fileInput type&#x3D;&quot;file&quot; class&#x3D;&quot;col-md-6 form-control&quot; name&#x3D;&quot;image&quot; (change)&#x3D;&quot;onFileSelected($event)&quot;
                    required&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;br&gt;
              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
                  &lt;button class&#x3D;&quot;col-md-3 btn btn-info btn-3d&quot; (click)&#x3D;&quot;uploadImage()&quot; type&#x3D;&quot;submit&quot;&gt;
                    &lt;i class&#x3D;&quot;fa fa-pencil&quot;&gt;&lt;/i&gt;
                    UPDATE IMAGE
                  &lt;/button&gt;
                  &lt;button class&#x3D;&quot;col-md-3 btn btn-danger btn-3d&quot; type&#x3D;&quot;reset&quot;&gt;
                    &lt;i class&#x3D;&quot;fa fa-eraser&quot;&gt;&lt;/i&gt;
                    RESET IMAGE
                  &lt;/button&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/form&gt;
          &lt;/div&gt;
          &lt;!-- End --&gt;

          &lt;!-- Add New Content --&gt;
          &lt;div class&#x3D;&quot;tab-pane fade&quot; id&#x3D;&quot;add&quot; role&#x3D;&quot;tabpanel&quot;&gt;
            &lt;h4 style&#x3D;&quot;color: white;&quot;&gt;Add New Content Works!&lt;/h4&gt;
          &lt;/div&gt;
          &lt;!-- End --&gt;

        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/body&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./settings.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">body {
  background-image: url(&#x27;../../../assets/images/wall/pexels-photo-303383.jpeg&#x27;);
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.container {
  margin-top: 90px;
}

hr.style {
  border-color: crimson;
}

.nav {
  font-family: &#x27;Muli&#x27;, sans-serif;
  font-size: 1.3rem;
}

h4 {
  font-family: &#x27;Kodchasan&#x27;, sans-serif;
  font-weight: lighter;
}

label {
  color: orangered;
  font-family: &#x27;Nunito&#x27;, sans-serif;
  font-size: 1.3rem;
}

input {
  font-family: &#x27;Varela round&#x27;, sans-serif;
  font-size: 1.3rem;
  padding: 5%;
  background-color: #F0F8FF;
}

input[type&#x3D;&quot;file&quot;] {
  padding: 0;
  background-color: #F0F8FF;
}

textarea {
  font-family: &#x27;Varela round&#x27;, sans-serif;
  font-size: 1.3rem;
  background-color: #F0F8FF;
}

.btn {
  font-family: &#x27;Questrial&#x27;, sans-serif;
  font-size: 1.3rem;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><body>  <br>  <div class="container">    <hr class="style">    <div class="row">      <div class="col-md-12">        <nav class="nav nav-pills nav-justified" role="tablist">          <a class="nav-item nav-link active" href="#edit" data-toggle="pill" role="tab">            <i class="fa fa-cog fa-fw" aria-hidden="true"></i>            Edit Profile          </a>          <a class="nav-item nav-link" href="#change" data-toggle="pill" role="tab">            <i class="fa fa-unlock-alt fa-fw" aria-hidden="true"></i>            Change Password          </a>          <a class="nav-item nav-link" href="#upload" data-toggle="pill" role="tab">            <i class="fa fa-upload fa-fw" aria-hidden="true"></i>            Upload Image          </a>          <a class="nav-item nav-link" href="#add" data-toggle="pill" role="tab">            <i class="fa fa-plus fa-fw" aria-hidden="true"></i>            Add New Content          </a>        </nav>      </div>    </div>    <br>    <!-- Edit Profile -->    <div class="row">      <div class="col-md-12">        <div class="tab-content">          <div class="tab-pane fade show active" id="edit" role="tabpanel">            <form action="">              <div class="row">                <div class="col-md-5">                  <label for="firstname">                    <i class="fa fa-user fa-fw"></i>                    First Name                  </label>                  <input type="text" class="form-control" name="firstname" placeholder="Enter First Name" [(ngModel)]="admin.firstname"                    required>                </div>                <div class="col-md-5">                  <label for="lastname">                    <i class="fa fa-user-o fa-fw"></i>                    Last Name                  </label>                  <input type="text" class="form-control" name="lastname" placeholder="Enter Last Name" [(ngModel)]="admin.lastname"                    required>                </div>              </div>              <br>              <div class="row">                <div class="col-md-5">                  <label for="dateofbirth">                    <i class="fa fa-calendar-o fa-fw"></i>                    Date of Birth                  </label>                  <input type="date" class="form-control" name="dateofbirth" placeholder="Enter Date of Birth"                    [(ngModel)]="admin.dob" required>                </div>                <div class="col-md-5">                  <label for="designation">                    <i class="fa fa-briefcase fa-fw"></i>                    Designation                  </label>                  <input type="text" class="form-control" name="designation" placeholder="Enter Designation"                    [(ngModel)]="admin.designation" required>                </div>              </div>              <br>              <div class="row">                <div class="col-md-5">                  <label for="username">                    <i class="fa fa-user-circle fa-fw"></i>                    User Name                  </label>                  <input type="text" class="form-control" name="username" placeholder="Enter User Name" [(ngModel)]="admin.username"                    required>                </div>                <div class="col-md-5">                  <label for="email">                    <i class="fa fa-envelope fa-fw"></i>                    Email Address                  </label>                  <input type="email" class="form-control" name="email" placeholder="Enter Email Address" [(ngModel)]="admin.email"                    required>                </div>              </div>              <br>              <div class="row">                <div class="col-md-5">                  <label for="address">                    <i class="fa fa-map-marker fa-fw"></i>                    Address                  </label>                  <textarea class="form-control" name="address" placeholder="Enter Address" cols="3" rows="3"                    [(ngModel)]="admin.address" required></textarea>                </div>                <div class="col-md-5">                  <label for="phonenumber">                    <i class="fa fa-phone fa-fw"></i>                    Contact Number                  </label>                  <input type="number" class="form-control" name="number" placeholder="Enter Phone Number" [(ngModel)]="admin.phoneNumber"                    required>                </div>              </div>              <br>              <div class="row">                <div class="col-md-12">                  <button class="col-md-5 btn btn-info btn-3d" (click)="updateAdmin()" type="submit">                    <i class="fa fa-pencil"></i>                    UPDATE PROFILE                  </button>                  <button class="col-md-5 btn btn-danger btn-3d" type="reset">                    <i class="fa fa-eraser"></i>                    RESET PROFILE                  </button>                </div>              </div>            </form>          </div>          <!-- End -->          <br>          <!-- Change Password -->          <div class="tab-pane fade" id="change" role="tabpanel">            <form action="">              <div class="row">                <div class="col-md-5">                  <label for="newpassword">                    <i class="fa fa-unlock-alt fa-fw"></i>                    New Password                  </label>                  <input type="password" class="form-control" name="password" placeholder="Enter New Password"                    [(ngModel)]="admin.password" required>                </div>                <div class="col-md-5">                  <label for="confirmpassword">                    <i class="fa fa-unlock fa-fw"></i>                    Confirm Password                  </label>                  <input type="password" class="form-control" name="password" placeholder="Enter Confirm Password"                    [(ngModel)]="admin.confirm_password" required>                </div>              </div>              <br>              <div class="row">                <div class="col-md-12">                  <button class="col-md-5 btn btn-info btn-3d" (click)="updatePassword()" type="submit">                    <i class="fa fa-pencil"></i>                    UPDATE PASSWORD                  </button>                  <button class="col-md-5 btn btn-danger btn-3d" type="reset">                    <i class="fa fa-eraser"></i>                    RESET PASSWORD                  </button>                </div>              </div>            </form>          </div>          <!-- End -->          <!-- Upload Image -->          <div class="tab-pane fade" id="upload" role="tabpanel">            <form action="">              <div class="row">                <div class="col-md-12">                  <label for="image">                    <i class="fa fa-file-image-o fa-fw"></i>                    Upload New Image                  </label>                  <input #fileInput type="file" class="col-md-6 form-control" name="image" (change)="onFileSelected($event)"                    required>                </div>              </div>              <br>              <div class="row">                <div class="col-md-12">                  <button class="col-md-3 btn btn-info btn-3d" (click)="uploadImage()" type="submit">                    <i class="fa fa-pencil"></i>                    UPDATE IMAGE                  </button>                  <button class="col-md-3 btn btn-danger btn-3d" type="reset">                    <i class="fa fa-eraser"></i>                    RESET IMAGE                  </button>                </div>              </div>            </form>          </div>          <!-- End -->          <!-- Add New Content -->          <div class="tab-pane fade" id="add" role="tabpanel">            <h4 style="color: white;">Add New Content Works!</h4>          </div>          <!-- End -->        </div>      </div>    </div>  </div></body></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'app-about'},{'name': 'AllusersComponent', 'selector': 'app-allusers'},{'name': 'AngularComponent', 'selector': 'app-angular'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BootstrapComponent', 'selector': 'app-bootstrap'},{'name': 'ContactComponent', 'selector': 'app-contact'},{'name': 'CssComponent', 'selector': 'app-css'},{'name': 'DatabaseComponent', 'selector': 'app-database'},{'name': 'EmployeesComponent', 'selector': 'app-employees'},{'name': 'ExpressComponent', 'selector': 'app-express'},{'name': 'FaqComponent', 'selector': 'app-faq'},{'name': 'FilmsComponent', 'selector': 'app-films'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FullstackComponent', 'selector': 'app-fullstack'},{'name': 'HeaderNavComponent', 'selector': 'app-header-nav'},{'name': 'HomePageComponent', 'selector': 'app-home-page'},{'name': 'HtmlComponent', 'selector': 'app-html'},{'name': 'JavascriptComponent', 'selector': 'app-javascript'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MongodbComponent', 'selector': 'app-mongodb'},{'name': 'NodejsComponent', 'selector': 'app-nodejs'},{'name': 'NotFoundComponent', 'selector': 'app-not-found'},{'name': 'NotificationsComponent', 'selector': 'app-notifications'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'UserProfileViewComponent', 'selector': 'app-user-profile-view'},{'name': 'ViewFilmComponent', 'selector': 'app-view-film'},{'name': 'ViewProfileComponent', 'selector': 'app-view-profile'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'SettingsComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SettingsComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
