<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>admin-pro documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">admin-pro documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>SignupComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/access/signup/signup.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-signup</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./signup.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./signup.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#email">email</a>
                            </li>
                            <li>
                                <a href="#formDoc">formDoc</a>
                            </li>
                            <li>
                                <a href="#hide">hide</a>
                            </li>
                            <li>
                                <a href="#Image">Image</a>
                            </li>
                            <li>
                                <a href="#registrationData">registrationData</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getErrorMessage">getErrorMessage</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onFileChange">onFileChange</a>
                            </li>
                            <li>
                                <a href="#registrationUser">registrationUser</a>
                            </li>
                            <li>
                                <a href="#resetAll">resetAll</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, authSrv: <a href="../injectables/AuthServicesService.html">AuthServicesService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/access/signup/signup.component.ts:35</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>authSrv</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthServicesService.html" target="_self" >AuthServicesService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getErrorMessage"></a>
                    <span class="name">
                        <b>
                            getErrorMessage
                        </b>
                        <a href="#getErrorMessage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getErrorMessage()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="59"
                            class="link-to-prism">src/app/access/signup/signup.component.ts:59</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>&quot;&quot; | &quot;You must enter a value&quot; | &quot;Not a valid email&quot;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="43"
                            class="link-to-prism">src/app/access/signup/signup.component.ts:43</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onFileChange"></a>
                    <span class="name">
                        <b>
                            onFileChange
                        </b>
                        <a href="#onFileChange"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onFileChange(event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="49"
                            class="link-to-prism">src/app/access/signup/signup.component.ts:49</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="registrationUser"></a>
                    <span class="name">
                        <b>
                            registrationUser
                        </b>
                        <a href="#registrationUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>registrationUser()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="65"
                            class="link-to-prism">src/app/access/signup/signup.component.ts:65</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="resetAll"></a>
                    <span class="name">
                        <b>
                            resetAll
                        </b>
                        <a href="#resetAll"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>resetAll()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="101"
                            class="link-to-prism">src/app/access/signup/signup.component.ts:101</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="email"></a>
                        <span class="name">
                            <b>
                            email</b>
                            <a href="#email"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new FormControl(&#x27;&#x27;, [
    Validators.required,
    Validators.email
  ])</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/access/signup/signup.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="formDoc"></a>
                        <span class="name">
                            <b>
                            formDoc</b>
                            <a href="#formDoc"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/access/signup/signup.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="hide"></a>
                        <span class="name">
                            <b>
                            hide</b>
                            <a href="#hide"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/access/signup/signup.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="Image"></a>
                        <span class="name">
                            <b>
                            Image</b>
                            <a href="#Image"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/access/signup/signup.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="registrationData"></a>
                        <span class="name">
                            <b>
                            registrationData</b>
                            <a href="#registrationData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" target="_blank" >Object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    firstname: &#x27;&#x27;,
    lastname: &#x27;&#x27;,
    dob: &#x27;&#x27;,
    designation: &#x27;&#x27;,
    username: &#x27;&#x27;,
    email: &#x27;&#x27;,
    password: &#x27;&#x27;,
    address: &#x27;&#x27;,
    role: &#x27;&#x27;,
    phoneNumber: &#x27;&#x27;,
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/access/signup/signup.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import Swal from &#x27;sweetalert2&#x27;;
import { AuthServicesService } from &#x27;src/app/services/auth-service/auth-services.service&#x27;;
import { Router, ActivatedRoute } from &#x27;@angular/router&#x27;;
import { Validators, FormControl, FormGroup } from &#x27;@angular/forms&#x27;;

@Component({
  selector: &#x27;app-signup&#x27;,
  templateUrl: &#x27;./signup.component.html&#x27;,
  styleUrls: [&#x27;./signup.component.css&#x27;]
})
export class SignupComponent implements OnInit {

  hide &#x3D; true;

  email &#x3D; new FormControl(&#x27;&#x27;, [
    Validators.required,
    Validators.email
  ]);

  Image: any;
  formDoc;

  registrationData: Object &#x3D; {
    firstname: &#x27;&#x27;,
    lastname: &#x27;&#x27;,
    dob: &#x27;&#x27;,
    designation: &#x27;&#x27;,
    username: &#x27;&#x27;,
    email: &#x27;&#x27;,
    password: &#x27;&#x27;,
    address: &#x27;&#x27;,
    role: &#x27;&#x27;,
    phoneNumber: &#x27;&#x27;,
  }

  constructor(
    private route: ActivatedRoute,
    private router: Router,
    private authSrv: AuthServicesService
  ) { }

  ngOnInit() {
    this.formDoc &#x3D; new FormGroup({
      basicfile: new FormControl()
    });
  }

  onFileChange(event) {
    console.log(event.target.files[0]);
    var reader &#x3D; new FileReader();
    var file &#x3D; event.target.files[0];
    reader.readAsDataURL(file);
    reader.onload &#x3D; () &#x3D;&gt; {
      this.Image &#x3D; reader.result;
    }
  }

  getErrorMessage() {
    return this.email.hasError(&#x27;required&#x27;) ? &#x27;You must enter a value&#x27; :
      this.email.hasError(&#x27;email&#x27;) ? &#x27;Not a valid email&#x27; :
        &#x27;&#x27;;
  }

  registrationUser() {
    this.authSrv.userRegistration(this.registrationData)
      .subscribe(
        (res) &#x3D;&gt; {
          console.log(res);
          this.registrationData &#x3D; res;
          localStorage.setItem(&#x27;token&#x27;, res.payLoad.token);
          localStorage.setItem(&#x27;role&#x27;, res.payLoad.role);
          localStorage.setItem(&#x27;userId&#x27;, res.payLoad.userId);
          localStorage.setItem(&#x27;username&#x27;, res.payLoad.username);
          this.router.navigateByUrl(&#x27;/home&#x27;);
          const toast &#x3D; Swal.mixin({
            toast: true,
            position: &#x27;center&#x27;,
            showConfirmButton: false,
            timer: 3000
          });
          toast.fire({
            type: &#x27;success&#x27;,
            title: &#x27;Registration success!&#x27;
          });
        }, (err) &#x3D;&gt; {
          console.log(err);
          const toast &#x3D; Swal.mixin({
            toast: true,
            position: &#x27;bottom&#x27;,
            showConfirmButton: false,
            timer: 3000
          });
          toast.fire({
            type: &#x27;error&#x27;,
            title: &#x27;Registration failed?&#x27;
          });
        }
      )
  }
  resetAll() {
    this.registrationData &#x3D; {};
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;body&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
        &lt;hr&gt;
        &lt;h3&gt;USER&lt;/h3&gt;
        &lt;h4&gt;Create your User Account&lt;/h4&gt;
        &lt;p&gt;to continue to InfoTechPro&lt;/p&gt;

        &lt;form class&#x3D;&quot;example-form&quot;&gt;
          &lt;!-- &lt;mat-form-field class&#x3D;&quot;example-full-width-one&quot;&gt;
            &lt;ngx-mat-file-input #imageInput (change)&#x3D;&quot;onFileChange($event)&quot; formControlName&#x3D;&quot;basicfile&quot; placeholder&#x3D;&quot;Required file&quot;
              valuePlaceholder&#x3D;&quot;No file selected&quot; required&gt;
            &lt;/ngx-mat-file-input&gt;
            &lt;mat-icon matSuffix&gt;folder&lt;/mat-icon&gt;
          &lt;/mat-form-field&gt; --&gt;

          &lt;mat-form-field class&#x3D;&quot;example-full-width&quot; appearance&#x3D;&quot;outline&quot; style&#x3D;&quot;font-family:Exo;&quot;&gt;
            &lt;mat-label&gt;First name&lt;/mat-label&gt;
            &lt;input matInput type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Type here&quot; [(ngModel)]&#x3D;&#x27;registrationData.firstname&#x27; name&#x3D;&quot;firstname&quot;
              required&gt;
            &lt;mat-icon matSuffix&gt;person&lt;/mat-icon&gt;
          &lt;/mat-form-field&gt;

          &lt;mat-form-field class&#x3D;&quot;example-full-width&quot; appearance&#x3D;&quot;outline&quot; style&#x3D;&quot;font-family:Exo;&quot;&gt;
            &lt;mat-label&gt;Last name&lt;/mat-label&gt;
            &lt;input matInput type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Type here&quot; [(ngModel)]&#x3D;&#x27;registrationData.lastname&#x27; name&#x3D;&quot;lastname&quot;
              required&gt;
            &lt;mat-icon matSuffix&gt;person_outline&lt;/mat-icon&gt;
          &lt;/mat-form-field&gt;

          &lt;mat-form-field class&#x3D;&quot;example-full-width-one&quot; appearance&#x3D;&quot;outline&quot; style&#x3D;&quot;font-family:Exo;&quot;&gt;
            &lt;mat-label&gt;Date of Birth&lt;/mat-label&gt;
            &lt;input matInput type&#x3D;&quot;date&quot; placeholder&#x3D;&quot;Type here&quot; [(ngModel)]&#x3D;&#x27;registrationData.dob&#x27; name&#x3D;&quot;dob&quot; required&gt;
            &lt;mat-icon matSuffix&gt;date_range&lt;/mat-icon&gt;
          &lt;/mat-form-field&gt;

          &lt;mat-form-field class&#x3D;&quot;example-full-width-one&quot; appearance&#x3D;&quot;outline&quot; style&#x3D;&quot;font-family:Exo;&quot;&gt;
            &lt;mat-label&gt;Designation&lt;/mat-label&gt;
            &lt;input matInput type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Type here&quot; [(ngModel)]&#x3D;&#x27;registrationData.designation&#x27; name&#x3D;&quot;designation&quot;
              required&gt;
            &lt;mat-icon matSuffix&gt;description&lt;/mat-icon&gt;
          &lt;/mat-form-field&gt;

          &lt;mat-form-field class&#x3D;&quot;example-full-width-one&quot; appearance&#x3D;&quot;outline&quot; style&#x3D;&quot;font-family:Exo;&quot;&gt;
            &lt;mat-label&gt;User name&lt;/mat-label&gt;
            &lt;input matInput type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Type here&quot; [(ngModel)]&#x3D;&#x27;registrationData.username&#x27; name&#x3D;&quot;username&quot;
              required&gt;
            &lt;mat-icon matSuffix&gt;account_circle&lt;/mat-icon&gt;
          &lt;/mat-form-field&gt;

          &lt;mat-form-field class&#x3D;&quot;example-full-width-one&quot; appearance&#x3D;&quot;outline&quot; style&#x3D;&quot;font-family:Exo;&quot;&gt;
            &lt;mat-label&gt;Email&lt;/mat-label&gt;
            &lt;input matInput type&#x3D;&quot;email&quot; placeholder&#x3D;&quot;Type here&quot; [(ngModel)]&#x3D;&#x27;registrationData.email&#x27; name&#x3D;&quot;email&quot;
              required&gt;
            &lt;mat-error *ngIf&#x3D;&quot;email.invalid&quot;&gt;{{ getErrorMessage() }}&lt;/mat-error&gt;
            &lt;mat-icon matSuffix&gt;email&lt;/mat-icon&gt;
            &lt;mat-hint&gt;You can use letters, numbers &amp; periods&lt;/mat-hint&gt;
          &lt;/mat-form-field&gt;

          &lt;mat-form-field class&#x3D;&quot;example-full-width&quot; appearance&#x3D;&quot;outline&quot; style&#x3D;&quot;font-family:Exo;&quot;&gt;
            &lt;mat-label&gt;Password&lt;/mat-label&gt;
            &lt;input matInput type&#x3D;&quot;password&quot; placeholder&#x3D;&quot;Type here&quot; [type]&#x3D;&quot;hide ? &#x27;password&#x27; : &#x27;text&#x27;&quot; [(ngModel)]&#x3D;&#x27;registrationData.password&#x27;
              name&#x3D;&quot;password&quot; required&gt;
            &lt;mat-icon matSuffix (click)&#x3D;&quot;hide &#x3D; !hide&quot;&gt;{{hide ? &#x27;visibility_off&#x27; : &#x27;visibility&#x27;}}&lt;/mat-icon&gt;
            &lt;mat-hint&gt;Use 8 or more characters with a mix of letters, numbers &amp; symbols&lt;/mat-hint&gt;
          &lt;/mat-form-field&gt;

          &lt;mat-form-field class&#x3D;&quot;example-full-width&quot; appearance&#x3D;&quot;outline&quot; style&#x3D;&quot;font-family:Exo;&quot;&gt;
            &lt;mat-label&gt;Confirm password&lt;/mat-label&gt;
            &lt;input matInput type&#x3D;&quot;password&quot; placeholder&#x3D;&quot;Type here&quot; [type]&#x3D;&quot;hide ? &#x27;password&#x27; : &#x27;text&#x27;&quot; [(ngModel)]&#x3D;&#x27;registrationData.password&#x27;
              name&#x3D;&quot;password&quot; required&gt;
            &lt;mat-icon matSuffix (click)&#x3D;&quot;hide &#x3D; !hide&quot;&gt;{{hide ? &#x27;visibility_off&#x27; : &#x27;visibility&#x27;}}&lt;/mat-icon&gt;
          &lt;/mat-form-field&gt;
          &lt;br&gt;&lt;br&gt;

          &lt;mat-form-field class&#x3D;&quot;example-full-width-one&quot; appearance&#x3D;&quot;outline&quot; style&#x3D;&quot;font-family:Exo;&quot;&gt;
            &lt;mat-label&gt;Address&lt;/mat-label&gt;
            &lt;input matInput type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Type here&quot; [(ngModel)]&#x3D;&#x27;registrationData.address&#x27; name&#x3D;&quot;address&quot;
              required&gt;
            &lt;mat-icon matSuffix&gt;place&lt;/mat-icon&gt;
          &lt;/mat-form-field&gt;

          &lt;mat-form-field class&#x3D;&quot;example-full-width-one&quot; appearance&#x3D;&quot;outline&quot; style&#x3D;&quot;font-family:Exo;&quot;&gt;
            &lt;mat-label&gt;Role&lt;/mat-label&gt;
            &lt;input matInput type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Type here&quot; [(ngModel)]&#x3D;&#x27;registrationData.role&#x27; name&#x3D;&quot;role&quot;
              required&gt;
            &lt;mat-icon matSuffix&gt;assignment_ind&lt;/mat-icon&gt;
          &lt;/mat-form-field&gt;

          &lt;mat-form-field class&#x3D;&quot;example-full-width-one&quot; appearance&#x3D;&quot;outline&quot; style&#x3D;&quot;font-family:Exo;&quot;&gt;
            &lt;mat-label&gt;Contact Number&lt;/mat-label&gt;
            &lt;input matInput type&#x3D;&quot;number&quot; placeholder&#x3D;&quot;Type here&quot; [(ngModel)]&#x3D;&#x27;registrationData.phoneNumber&#x27; name&#x3D;&quot;phoneNumber&quot;
              required&gt;
            &lt;mat-icon matSuffix&gt;phone&lt;/mat-icon&gt;
          &lt;/mat-form-field&gt;

          &lt;section class&#x3D;&quot;example-section&quot;&gt;
            &lt;mat-checkbox class&#x3D;&quot;example-margin&quot;&gt;Send me a copy of account details&lt;/mat-checkbox&gt;
          &lt;/section&gt;

          &lt;button class&#x3D;&quot;btn btn-success btn3d&quot; type&#x3D;&quot;submit&quot; (click)&#x3D;&#x27;registrationUser()&#x27;&gt;
            &lt;i class&#x3D;&quot;fa fa-save fa-fw&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
            Submit
          &lt;/button&gt;
          &lt;button class&#x3D;&quot;btn btn-danger btn3d&quot; type&#x3D;&quot;reset&quot; (click)&#x3D;&#x27;resetAll(registrationData)&#x27;&gt;
            &lt;i class&#x3D;&quot;fa fa-eraser fa-fw&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
            Reset
          &lt;/button&gt;
        &lt;/form&gt;
        &lt;br&gt;
        &lt;h5&gt;Already have an Account? &lt;a routerLink&#x3D;&quot;/login&quot;&gt;Login here&lt;/a&gt;&lt;/h5&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;br&gt;
&lt;/body&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./signup.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">body {
  background-image: url(&#x27;../../../assets/images/wall/jordan-whitt-54480-unsplash.jpg&#x27;);
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.container {
  margin-top: 90px;
}

h3 {
  color: crimson;
  /* margin-left: 27%; */
  font-family: &#x27;Exo&#x27;;
  /* font-weight: lighter; */
  text-shadow: 2px 2px 2px #aaa;
}

h4 {
  color: white;
  /* margin-left: 27%; */
  font-family: &#x27;Maven Pro&#x27;;
  font-weight: lighter;
}

h5 {
  color: crimson;
  /* margin-left: 27%; */
  font-family: &#x27;Varela Round&#x27;, sans-serif;
  font-weight: lighter;
}

p {
  color: white;
  /* margin-left: 27%; */
  font-size: 1.2rem;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  /* margin-left: 27%; */
  background-color: #F0F8FF ;
  border-radius: 10px;
  padding: 10px;
}

mat-hint {
  color: rgb(2, 23, 24);
  /* font-size: 1rem; */
}

.example-full-width {
  width: 50%;
}

.example-full-width-one {
  width: 100%;
}


.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}

.example-margin {
  margin: 0 10px;
  font-family: &#x27;Kodchasan&#x27;, sans-serif;
  font-size: 1.1rem;
}

.btn {
  color: black;
  width: 50%;
  border-radius: 20px;
  font-family: &#x27;Raleway&#x27;, sans-serif;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><body>  <div class="container">    <div class="row">      <div class="col-md-12">        <hr>        <h3>USER</h3>        <h4>Create your User Account</h4>        <p>to continue to InfoTechPro</p>        <form class="example-form">          <!-- <mat-form-field class="example-full-width-one">            <ngx-mat-file-input #imageInput (change)="onFileChange($event)" formControlName="basicfile" placeholder="Required file"              valuePlaceholder="No file selected" required>            </ngx-mat-file-input>            <mat-icon matSuffix>folder</mat-icon>          </mat-form-field> -->          <mat-form-field class="example-full-width" appearance="outline" style="font-family:Exo;">            <mat-label>First name</mat-label>            <input matInput type="text" placeholder="Type here" [(ngModel)]=\'registrationData.firstname\' name="firstname"              required>            <mat-icon matSuffix>person</mat-icon>          </mat-form-field>          <mat-form-field class="example-full-width" appearance="outline" style="font-family:Exo;">            <mat-label>Last name</mat-label>            <input matInput type="text" placeholder="Type here" [(ngModel)]=\'registrationData.lastname\' name="lastname"              required>            <mat-icon matSuffix>person_outline</mat-icon>          </mat-form-field>          <mat-form-field class="example-full-width-one" appearance="outline" style="font-family:Exo;">            <mat-label>Date of Birth</mat-label>            <input matInput type="date" placeholder="Type here" [(ngModel)]=\'registrationData.dob\' name="dob" required>            <mat-icon matSuffix>date_range</mat-icon>          </mat-form-field>          <mat-form-field class="example-full-width-one" appearance="outline" style="font-family:Exo;">            <mat-label>Designation</mat-label>            <input matInput type="text" placeholder="Type here" [(ngModel)]=\'registrationData.designation\' name="designation"              required>            <mat-icon matSuffix>description</mat-icon>          </mat-form-field>          <mat-form-field class="example-full-width-one" appearance="outline" style="font-family:Exo;">            <mat-label>User name</mat-label>            <input matInput type="text" placeholder="Type here" [(ngModel)]=\'registrationData.username\' name="username"              required>            <mat-icon matSuffix>account_circle</mat-icon>          </mat-form-field>          <mat-form-field class="example-full-width-one" appearance="outline" style="font-family:Exo;">            <mat-label>Email</mat-label>            <input matInput type="email" placeholder="Type here" [(ngModel)]=\'registrationData.email\' name="email"              required>            <mat-error *ngIf="email.invalid">{{ getErrorMessage() }}</mat-error>            <mat-icon matSuffix>email</mat-icon>            <mat-hint>You can use letters, numbers & periods</mat-hint>          </mat-form-field>          <mat-form-field class="example-full-width" appearance="outline" style="font-family:Exo;">            <mat-label>Password</mat-label>            <input matInput type="password" placeholder="Type here" [type]="hide ? \'password\' : \'text\'" [(ngModel)]=\'registrationData.password\'              name="password" required>            <mat-icon matSuffix (click)="hide = !hide">{{hide ? \'visibility_off\' : \'visibility\'}}</mat-icon>            <mat-hint>Use 8 or more characters with a mix of letters, numbers & symbols</mat-hint>          </mat-form-field>          <mat-form-field class="example-full-width" appearance="outline" style="font-family:Exo;">            <mat-label>Confirm password</mat-label>            <input matInput type="password" placeholder="Type here" [type]="hide ? \'password\' : \'text\'" [(ngModel)]=\'registrationData.password\'              name="password" required>            <mat-icon matSuffix (click)="hide = !hide">{{hide ? \'visibility_off\' : \'visibility\'}}</mat-icon>          </mat-form-field>          <br><br>          <mat-form-field class="example-full-width-one" appearance="outline" style="font-family:Exo;">            <mat-label>Address</mat-label>            <input matInput type="text" placeholder="Type here" [(ngModel)]=\'registrationData.address\' name="address"              required>            <mat-icon matSuffix>place</mat-icon>          </mat-form-field>          <mat-form-field class="example-full-width-one" appearance="outline" style="font-family:Exo;">            <mat-label>Role</mat-label>            <input matInput type="text" placeholder="Type here" [(ngModel)]=\'registrationData.role\' name="role"              required>            <mat-icon matSuffix>assignment_ind</mat-icon>          </mat-form-field>          <mat-form-field class="example-full-width-one" appearance="outline" style="font-family:Exo;">            <mat-label>Contact Number</mat-label>            <input matInput type="number" placeholder="Type here" [(ngModel)]=\'registrationData.phoneNumber\' name="phoneNumber"              required>            <mat-icon matSuffix>phone</mat-icon>          </mat-form-field>          <section class="example-section">            <mat-checkbox class="example-margin">Send me a copy of account details</mat-checkbox>          </section>          <button class="btn btn-success btn3d" type="submit" (click)=\'registrationUser()\'>            <i class="fa fa-save fa-fw" aria-hidden="true"></i>            Submit          </button>          <button class="btn btn-danger btn3d" type="reset" (click)=\'resetAll(registrationData)\'>            <i class="fa fa-eraser fa-fw" aria-hidden="true"></i>            Reset          </button>        </form>        <br>        <h5>Already have an Account? <a routerLink="/login">Login here</a></h5>      </div>    </div>  </div>  <br></body></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'app-about'},{'name': 'AllusersComponent', 'selector': 'app-allusers'},{'name': 'AngularComponent', 'selector': 'app-angular'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BootstrapComponent', 'selector': 'app-bootstrap'},{'name': 'ContactComponent', 'selector': 'app-contact'},{'name': 'CssComponent', 'selector': 'app-css'},{'name': 'DatabaseComponent', 'selector': 'app-database'},{'name': 'EmployeesComponent', 'selector': 'app-employees'},{'name': 'ExpressComponent', 'selector': 'app-express'},{'name': 'FaqComponent', 'selector': 'app-faq'},{'name': 'FilmsComponent', 'selector': 'app-films'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FullstackComponent', 'selector': 'app-fullstack'},{'name': 'HeaderNavComponent', 'selector': 'app-header-nav'},{'name': 'HomePageComponent', 'selector': 'app-home-page'},{'name': 'HtmlComponent', 'selector': 'app-html'},{'name': 'JavascriptComponent', 'selector': 'app-javascript'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MongodbComponent', 'selector': 'app-mongodb'},{'name': 'NodejsComponent', 'selector': 'app-nodejs'},{'name': 'NotFoundComponent', 'selector': 'app-not-found'},{'name': 'NotificationsComponent', 'selector': 'app-notifications'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'UserProfileViewComponent', 'selector': 'app-user-profile-view'},{'name': 'ViewFilmComponent', 'selector': 'app-view-film'},{'name': 'ViewProfileComponent', 'selector': 'app-view-profile'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'SignupComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SignupComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
