<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>admin-pro documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">admin-pro documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>UserProfileViewComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/admin/allusers/user-profile-view/user-profile-view.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-user-profile-view</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./user-profile-view.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./user-profile-view.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#id">id</a>
                            </li>
                            <li>
                                <a href="#user">user</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#username">username</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, authSrv: <a href="../injectables/AuthServicesService.html">AuthServicesService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/admin/allusers/user-profile-view/user-profile-view.component.ts:25</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>authSrv</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthServicesService.html" target="_self" >AuthServicesService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="33"
                            class="link-to-prism">src/app/admin/allusers/user-profile-view/user-profile-view.component.ts:33</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="id"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            id</b>
                            <a href="#id"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/admin/allusers/user-profile-view/user-profile-view.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="user"></a>
                        <span class="name">
                            <b>
                            user</b>
                            <a href="#user"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" target="_blank" >Object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    profileImg: &#x27;&#x27;,
    firstname: &#x27;&#x27;,
    lastname: &#x27;&#x27;,
    designation: &#x27;&#x27;,
    email: &#x27;&#x27;,
    username: &#x27;&#x27;,
    phoneNumber: &#x27;&#x27;
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/admin/allusers/user-profile-view/user-profile-view.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="username"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            username</b>
                            <a href="#username"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/admin/allusers/user-profile-view/user-profile-view.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { AuthServicesService } from &#x27;src/app/services/auth-service/auth-services.service&#x27;;
import { ActivatedRoute, Router } from &#x27;@angular/router&#x27;;
import Swal from &#x27;sweetalert2&#x27;;
import * as $ from &#x27;jquery&#x27;;

@Component({
  selector: &#x27;app-user-profile-view&#x27;,
  templateUrl: &#x27;./user-profile-view.component.html&#x27;,
  styleUrls: [&#x27;./user-profile-view.component.css&#x27;]
})
export class UserProfileViewComponent implements OnInit {

  private id: any;
  private username: any;

  user: Object &#x3D; {
    profileImg: &#x27;&#x27;,
    firstname: &#x27;&#x27;,
    lastname: &#x27;&#x27;,
    designation: &#x27;&#x27;,
    email: &#x27;&#x27;,
    username: &#x27;&#x27;,
    phoneNumber: &#x27;&#x27;
  };

  constructor(
    private route: ActivatedRoute,
    private router: Router,
    private authSrv: AuthServicesService
  ) { }

  ngOnInit() {
    // Get User Details By Id
    this.route.params.subscribe(res &#x3D;&gt; {
      console.log(res);
      this.id &#x3D; res.userId;
      console.log(this.id);
    });
    this.authSrv.userOneById(this.id)
      .subscribe(
        res &#x3D;&gt; {
          this.user &#x3D; res;
          console.log(&#x27;This is One User Data By Id&#x27;, res);
        }
      );
    // Get User Details By Name
    // this.route.params.subscribe(res &#x3D;&gt; {
    //   console.log(res);
    //   this.username &#x3D; res.userName;
    //   console.log(this.username);
    // });
    // this.authSrv.userOneByName(this.username)
    //   .subscribe(
    //     res &#x3D;&gt; {
    //       this.user &#x3D; res;
    //       console.log(&#x27;This is One User Data By Name&#x27;, res);
    //     }
    //   );

    $(&#x27;#exampleModal&#x27;).on(&#x27;show.bs.modal&#x27;, function (event) {
      var button &#x3D; $(event.relatedTarget) // Button that triggered the modal
      var recipient &#x3D; button.data(&#x27;whatever&#x27;) // Extract info from data-* attributes
      // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
      // Update the modal&#x27;s content. We&#x27;ll use jQuery here, but you could use a data binding library or other methods instead.
      var modal &#x3D; $(this)
      modal.find(&#x27;.modal-title&#x27;).text(&#x27;New message to &#x27; + recipient)
      modal.find(&#x27;.modal-body input&#x27;).val(recipient)
    })
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;body&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;hr class&#x3D;&quot;style&quot;&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-4&quot;&gt;
        &lt;img src&#x3D;&quot;{{ user.profileImg }}&quot; alt&#x3D;&quot;user_profile&quot; class&#x3D;&quot;img-responsive&quot;&gt;
        &lt;button class&#x3D;&quot;btn btn-success&quot; style&#x3D;&quot;margin-top: 10px; margin-left: 30px;&quot;&gt;
          &lt;i class&#x3D;&quot;fa fa-thumbs-up&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
          Like Me
        &lt;/button&gt;
        &lt;button class&#x3D;&quot;btn btn-info&quot; style&#x3D;&quot;margin-top: 10px; margin-left: 10px;&quot;&gt;
          &lt;i class&#x3D;&quot;fa fa-share&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
          Follow Me
        &lt;/button&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;col-md-8&quot;&gt;
        &lt;ul class&#x3D;&quot;list-group&quot;&gt;
          &lt;li class&#x3D;&quot;list-group-item&quot;&gt;
            &lt;h3&gt;
              {{ user.firstname }} {{ user.lastname }}
            &lt;/h3&gt;
          &lt;/li&gt;
          &lt;li class&#x3D;&quot;list-group-item&quot;&gt;
            &lt;p&gt;&lt;span class&#x3D;&quot;fa fa-phone&quot; style&#x3D;&quot;width:50px;&quot;&gt;&lt;/span&gt;{{ user.phoneNumber }}&lt;/p&gt;
          &lt;/li&gt;
          &lt;li class&#x3D;&quot;list-group-item&quot;&gt;
            &lt;p&gt;&lt;span class&#x3D;&quot;fa fa-envelope&quot; style&#x3D;&quot;width:50px;&quot;&gt;&lt;/span&gt;{{ user.email }}&lt;/p&gt;
          &lt;/li&gt;
          &lt;li class&#x3D;&quot;list-group-item&quot;&gt;
            &lt;p&gt;&lt;span class&#x3D;&quot;fa fa-map-marker&quot; style&#x3D;&quot;width:50px;&quot;&gt;&lt;/span&gt;Hyderabad&lt;/p&gt;
          &lt;/li&gt;
          &lt;li class&#x3D;&quot;list-group-item&quot;&gt;
            &lt;p&gt;&lt;span class&#x3D;&quot;fa fa-windows&quot; style&#x3D;&quot;width:50px;&quot;&gt;&lt;/span&gt;&lt;a routerLink&#x3D;&quot;&quot;&gt;www.infotechpro.com&lt;/a&gt;&lt;/p&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
        &lt;button class&#x3D;&quot;btn btn-primary&quot; type&#x3D;&quot;button&quot; data-toggle&#x3D;&quot;modal&quot; data-target&#x3D;&quot;#exampleModal&quot; data-whatever&#x3D;&quot;@mdo&quot;
          style&#x3D;&quot;margin-top: 10px;&quot;&gt;
          &lt;i class&#x3D;&quot;fa fa-paper-plane&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
          Message
        &lt;/button&gt;
        &lt;button routerLink&#x3D;&quot;/admin/allusers&quot; class&#x3D;&quot;btn btn-danger&quot; style&#x3D;&quot;margin-top: 10px;margin-left: 5px;&quot;&gt;
          &lt;i class&#x3D;&quot;fa fa-arrow-circle-left&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
          Back
        &lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Message popup box --&gt;
  &lt;div class&#x3D;&quot;modal fade&quot; id&#x3D;&quot;exampleModal&quot; tabindex&#x3D;&quot;-1&quot; role&#x3D;&quot;dialog&quot; aria-labelledby&#x3D;&quot;exampleModalLabel&quot; aria-hidden&#x3D;&quot;true&quot;&gt;
    &lt;div class&#x3D;&quot;modal-dialog&quot; role&#x3D;&quot;document&quot;&gt;
      &lt;div class&#x3D;&quot;modal-content&quot;&gt;
        &lt;div class&#x3D;&quot;modal-header&quot;&gt;
          &lt;h5 class&#x3D;&quot;modal-title&quot; id&#x3D;&quot;exampleModalLabel&quot;&gt;New message&lt;/h5&gt;
          &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;close&quot; data-dismiss&#x3D;&quot;modal&quot; aria-label&#x3D;&quot;Close&quot;&gt;
            &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
          &lt;/button&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;modal-body&quot;&gt;
          &lt;form&gt;
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label for&#x3D;&quot;recipient-name&quot; class&#x3D;&quot;col-form-label&quot;&gt;Recipient:&lt;/label&gt;
              &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;recipient-name&quot; value&#x3D;&quot;admin@gmail.com&quot; readonly&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label for&#x3D;&quot;message-text&quot; class&#x3D;&quot;col-form-label&quot;&gt;Message:&lt;/label&gt;
              &lt;textarea class&#x3D;&quot;form-control&quot; id&#x3D;&quot;message-text&quot; col&#x3D;&quot;5&quot; row&#x3D;&quot;5&quot;&gt;&lt;/textarea&gt;
            &lt;/div&gt;
          &lt;/form&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;modal-footer&quot;&gt;
          &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-secondary&quot; data-dismiss&#x3D;&quot;modal&quot;&gt;Close&lt;/button&gt;
          &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-primary&quot;&gt;Send message&lt;/button&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- End --&gt;
&lt;/body&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./user-profile-view.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">body {
  background-image: url(&#x27;../../../../assets/images/wall/pexels-photo-303383.jpeg&#x27;);
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.container {
  margin-top: 90px;
}

hr.style {
  border-color: white;
}

img {
  height: 270px;
  width: 300px;
  /* margin-top: 32px; */
  border-radius: 10px;
}

h3 {
  color: crimson;
  font-family: &#x27;Ubuntu&#x27;, sans-serif;
}

p {
  font-family: &#x27;Krub&#x27;, sans-serif;
}

.list-group {
  border-radius: 10px;
}

.btn {
  font-family: &#x27;Varela Round&#x27;, sans-serif;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><body>  <div class="container">    <hr class="style">    <div class="row">      <div class="col-md-4">        <img src="{{ user.profileImg }}" alt="user_profile" class="img-responsive">        <button class="btn btn-success" style="margin-top: 10px; margin-left: 30px;">          <i class="fa fa-thumbs-up" aria-hidden="true"></i>          Like Me        </button>        <button class="btn btn-info" style="margin-top: 10px; margin-left: 10px;">          <i class="fa fa-share" aria-hidden="true"></i>          Follow Me        </button>      </div>      <div class="col-md-8">        <ul class="list-group">          <li class="list-group-item">            <h3>              {{ user.firstname }} {{ user.lastname }}            </h3>          </li>          <li class="list-group-item">            <p><span class="fa fa-phone" style="width:50px;"></span>{{ user.phoneNumber }}</p>          </li>          <li class="list-group-item">            <p><span class="fa fa-envelope" style="width:50px;"></span>{{ user.email }}</p>          </li>          <li class="list-group-item">            <p><span class="fa fa-map-marker" style="width:50px;"></span>Hyderabad</p>          </li>          <li class="list-group-item">            <p><span class="fa fa-windows" style="width:50px;"></span><a routerLink="">www.infotechpro.com</a></p>          </li>        </ul>        <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo"          style="margin-top: 10px;">          <i class="fa fa-paper-plane" aria-hidden="true"></i>          Message        </button>        <button routerLink="/admin/allusers" class="btn btn-danger" style="margin-top: 10px;margin-left: 5px;">          <i class="fa fa-arrow-circle-left" aria-hidden="true"></i>          Back        </button>      </div>    </div>  </div>  <!-- Message popup box -->  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">    <div class="modal-dialog" role="document">      <div class="modal-content">        <div class="modal-header">          <h5 class="modal-title" id="exampleModalLabel">New message</h5>          <button type="button" class="close" data-dismiss="modal" aria-label="Close">            <span aria-hidden="true">&times;</span>          </button>        </div>        <div class="modal-body">          <form>            <div class="form-group">              <label for="recipient-name" class="col-form-label">Recipient:</label>              <input type="text" class="form-control" id="recipient-name" value="admin@gmail.com" readonly>            </div>            <div class="form-group">              <label for="message-text" class="col-form-label">Message:</label>              <textarea class="form-control" id="message-text" col="5" row="5"></textarea>            </div>          </form>        </div>        <div class="modal-footer">          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>          <button type="button" class="btn btn-primary">Send message</button>        </div>      </div>    </div>  </div>  <!-- End --></body></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'app-about'},{'name': 'AllusersComponent', 'selector': 'app-allusers'},{'name': 'AngularComponent', 'selector': 'app-angular'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BootstrapComponent', 'selector': 'app-bootstrap'},{'name': 'ContactComponent', 'selector': 'app-contact'},{'name': 'CssComponent', 'selector': 'app-css'},{'name': 'DatabaseComponent', 'selector': 'app-database'},{'name': 'EmployeesComponent', 'selector': 'app-employees'},{'name': 'ExpressComponent', 'selector': 'app-express'},{'name': 'FaqComponent', 'selector': 'app-faq'},{'name': 'FilmsComponent', 'selector': 'app-films'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FullstackComponent', 'selector': 'app-fullstack'},{'name': 'HeaderNavComponent', 'selector': 'app-header-nav'},{'name': 'HomePageComponent', 'selector': 'app-home-page'},{'name': 'HtmlComponent', 'selector': 'app-html'},{'name': 'JavascriptComponent', 'selector': 'app-javascript'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MongodbComponent', 'selector': 'app-mongodb'},{'name': 'NodejsComponent', 'selector': 'app-nodejs'},{'name': 'NotFoundComponent', 'selector': 'app-not-found'},{'name': 'NotificationsComponent', 'selector': 'app-notifications'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'UserProfileViewComponent', 'selector': 'app-user-profile-view'},{'name': 'ViewFilmComponent', 'selector': 'app-view-film'},{'name': 'ViewProfileComponent', 'selector': 'app-view-profile'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'UserProfileViewComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'UserProfileViewComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
