<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>admin-pro documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">admin-pro documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ViewFilmComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/films/view-film/view-film.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-view-film</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./view-film.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./view-film.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#actors">actors</a>
                            </li>
                            <li>
                                <a href="#film">film</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#id">id</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#charactersList">charactersList</a>
                            </li>
                            <li>
                                <a href="#getOneFilm">getOneFilm</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(filmsSrv: <a href="../injectables/FilmsServicesService.html">FilmsServicesService</a>, charSrv: <a href="../injectables/CharServicesService.html">CharServicesService</a>, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/films/view-film/view-film.component.ts:27</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>filmsSrv</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FilmsServicesService.html" target="_self" >FilmsServicesService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>charSrv</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CharServicesService.html" target="_self" >CharServicesService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="charactersList"></a>
                    <span class="name">
                        <b>
                            charactersList
                        </b>
                        <a href="#charactersList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>charactersList()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="61"
                            class="link-to-prism">src/app/films/view-film/view-film.component.ts:61</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getOneFilm"></a>
                    <span class="name">
                        <b>
                            getOneFilm
                        </b>
                        <a href="#getOneFilm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getOneFilm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="42"
                            class="link-to-prism">src/app/films/view-film/view-film.component.ts:42</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="36"
                            class="link-to-prism">src/app/films/view-film/view-film.component.ts:36</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="actors"></a>
                        <span class="name">
                            <b>
                            actors</b>
                            <a href="#actors"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/films/view-film/view-film.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="film"></a>
                        <span class="name">
                            <b>
                            film</b>
                            <a href="#film"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" target="_blank" >Object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    title: &#x27;&#x27;,
    episode_id: &#x27;&#x27;,
    opening_crawl: &#x27;&#x27;,
    director: &#x27;&#x27;,
    producer: &#x27;&#x27;,
    release_date: &#x27;&#x27;
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/films/view-film/view-film.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="id"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            id</b>
                            <a href="#id"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/films/view-film/view-film.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FilmsServicesService } from &#x27;src/app/services/films-service/films-services.service&#x27;;
import { ActivatedRoute, Router } from &#x27;@angular/router&#x27;;
import { CharServicesService } from &#x27;src/app/services/char-service/char-services.service&#x27;;
import * as $ from &#x27;jquery&#x27;;

@Component({
  selector: &#x27;app-view-film&#x27;,
  templateUrl: &#x27;./view-film.component.html&#x27;,
  styleUrls: [&#x27;./view-film.component.css&#x27;]
})
export class ViewFilmComponent implements OnInit {

  private id: any;

  // Films Data
  film: Object &#x3D; {
    title: &#x27;&#x27;,
    episode_id: &#x27;&#x27;,
    opening_crawl: &#x27;&#x27;,
    director: &#x27;&#x27;,
    producer: &#x27;&#x27;,
    release_date: &#x27;&#x27;
  }

  // Characters Data
  actors: any;

  constructor(
    private filmsSrv: FilmsServicesService,
    private charSrv: CharServicesService,
    private route: ActivatedRoute,
    private router: Router
  ) { }

  ngOnInit() {
    this.getOneFilm();
    this.charactersList();
  }

  // Get One Film Data By Id
  getOneFilm() {
    console.log(&quot;Get One Film By Id&quot;);
    this.route.params.subscribe(
      (res) &#x3D;&gt; {
        console.log(res);
        this.id &#x3D; res.filmId;
        console.log(this.id);
      });
    this.filmsSrv.getOneFilmById(this.id).subscribe(
      (res) &#x3D;&gt; {
        this.film &#x3D; res;
        console.log(&#x27;This is One Film Data By Id&#x27;, res);
      }, (err) &#x3D;&gt; {
        console.log(err);
      }
    );
  }

  // Get All Characters Data
  charactersList() {
    this.charSrv.getAllCharacters().subscribe(
      (res) &#x3D;&gt; {
        console.log(res);
        this.actors &#x3D; res;
      }, (err) &#x3D;&gt; {
        console.log(err);
      }
    );
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;body&gt;
  &lt;div class&#x3D;&quot;container-fluid&quot;&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;!-- &lt;div class&#x3D;&quot;col-md-1&quot;&gt;&lt;/div&gt; --&gt;
      &lt;div class&#x3D;&quot;col-md-3&quot;&gt;
        &lt;img src&#x3D;&quot;../../../assets/images/films/A New Hope.jpg&quot; alt&#x3D;&quot;image&quot; style&#x3D;&quot;max-width: 300px;&quot;&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
        &lt;div class&#x3D;&quot;card-title&quot;&gt;
          &lt;h3&gt;Star Wars 1977 : {{ film.title }}&lt;/h3&gt;
        &lt;/div&gt;
        &lt;h4&gt;
          Episode : &lt;span&gt;{{ film.episode_id }}&lt;/span&gt;
        &lt;/h4&gt;
        &lt;ul class&#x3D;&quot;list-group&quot;&gt;
          &lt;li class&#x3D;&quot;list-group-item&quot;&gt;
            Directed By &lt;span&gt;{{ film.director }}&lt;/span&gt;
          &lt;/li&gt;
          &lt;li class&#x3D;&quot;list-group-item&quot;&gt;
            Produced By &lt;span&gt;{{ film.producer }}&lt;/span&gt;
          &lt;/li&gt;
          &lt;li class&#x3D;&quot;list-group-item&quot;&gt;
            Released Date On : &lt;span&gt;{{ film.release_date }}&lt;/span&gt;
          &lt;/li&gt;
          &lt;br&gt;
          &lt;li class&#x3D;&quot;list-group-item&quot;&gt;
            Download Links here : &lt;span&gt;&lt;button class&#x3D;&quot;btn btn-success&quot;&gt;720p&lt;/button&gt;&lt;button class&#x3D;&quot;btn btn-info&quot;&gt;1080p&lt;/button&gt;&lt;/span&gt;
          &lt;/li&gt;
          &lt;br&gt;
          &lt;li class&#x3D;&quot;list-group-item&quot;&gt;
            &lt;button class&#x3D;&quot;btn btn-dark&quot;&gt;
              &lt;i class&#x3D;&quot;fa fa-play&quot;&gt;&lt;/i&gt;
              Watch Trailer
            &lt;/button&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;col-md-3&quot;&gt;
        &lt;h4&gt;
          Total Views : &lt;span&gt;599&lt;/span&gt;
          &lt;br&gt;
          &lt;i class&#x3D;&quot;fa fa-star&quot;&gt;&lt;/i&gt;
          &lt;i class&#x3D;&quot;fa fa-star&quot;&gt;&lt;/i&gt;
          &lt;i class&#x3D;&quot;fa fa-star&quot;&gt;&lt;/i&gt;
          &lt;i class&#x3D;&quot;fa fa-star&quot;&gt;&lt;/i&gt;
          &lt;i class&#x3D;&quot;fa fa-star&quot;&gt;&lt;/i&gt;
        &lt;/h4&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;card-body&quot;&gt;
        &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
          &lt;h5&gt;A Brief Story :&lt;/h5&gt;
          &lt;p&gt;
            {{ film.opening_crawl }}
          &lt;/p&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
          &lt;h5&gt;Characters Involved In This Film :&lt;/h5&gt;
          &lt;div class&#x3D;&quot;row&quot;&gt;
            &lt;div class&#x3D;&quot;col-md-2&quot; *ngFor&#x3D;&quot;let actor of actors&quot;&gt;
              &lt;img src&#x3D;&quot;../../../assets/images/blank-profile-picture.png&quot; alt&#x3D;&quot;actor_image&quot; class&#x3D;&quot;rounded-circle mx-auto d-block&quot;
                style&#x3D;&quot;max-width: 150px;&quot;&gt;
              &lt;h6&gt;{{ actor.name }}&lt;/h6&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    
  &lt;/div&gt;
&lt;/body&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./view-film.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">* {
  box-sizing: border-box;
  /* margin: 0; */
}

body {
  margin: 0;
  background: white;
}

.container-fluid {
  margin-top: 90px;
  padding: 10em 3em;
  background-color: lightgray;
}

.card-title h3 {
  color: crimson;
  text-align: center;
  font-family: &#x27;Varela Round&#x27;, sans-serif;
  font-size: 1.4rem;
  font-weight: lighter;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.16);
  background: white;
  padding: 15px;
  border: none;
}

h4 {
  text-align: center;
  font-family: &#x27;Muli&#x27;, sans-serif;
  font-size: 1.3rem;
  font-weight: lighter;
}

.card-body {
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.16);
  background: white;
  border: none;
  padding: 15px;
}

.card-body h5 {
  color: orangered;
  font-family: &#x27;Muli&#x27;, sans-serif;
  font-size: 1.5rem;
  font-weight: lighter;
}

.card-body h6 {
  color: cadetblue;
  text-align: center;
  font-family: &#x27;Maven Pro&#x27;, sans-serif;
  font-size: 1.2rem;
}

.card-body p {
  color: grey;
  font-family: &#x27;Questrial&#x27;, sans-serif;
  font-size: 1.2rem;
  font-weight: lighter;
}

span {
  color: darkslategray;
  font-family: &#x27;Gruppo&#x27;, sans-serif;
  font-size: 1.4rem;
  font-weight: bold;
}

.btn {
  font-family: &#x27;Nunito&#x27;, sans-serif;
}

.btn-info {
  font-family: &#x27;Nunito&#x27;, sans-serif;
  margin-left: 10px;
}

.btn-dark {
  font-family: &#x27;Gruppo&#x27;, sans-serif;
  font-size: 1.5rem;
  border: 1px solid;
  border-radius: 25px;
}

ul li {
  border: none;
  background: none;
  outline: none;
  font-family: &#x27;Nunito&#x27;, sans-serif;
  font-size: 1.3rem;
}

.fa-star {
  font-size: 1.5rem;
}

/* Profile image carousel */</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><body>  <div class="container-fluid">    <div class="row">      <!-- <div class="col-md-1"></div> -->      <div class="col-md-3">        <img src="../../../assets/images/films/A New Hope.jpg" alt="image" style="max-width: 300px;">      </div>      <div class="col-md-6">        <div class="card-title">          <h3>Star Wars 1977 : {{ film.title }}</h3>        </div>        <h4>          Episode : <span>{{ film.episode_id }}</span>        </h4>        <ul class="list-group">          <li class="list-group-item">            Directed By <span>{{ film.director }}</span>          </li>          <li class="list-group-item">            Produced By <span>{{ film.producer }}</span>          </li>          <li class="list-group-item">            Released Date On : <span>{{ film.release_date }}</span>          </li>          <br>          <li class="list-group-item">            Download Links here : <span><button class="btn btn-success">720p</button><button class="btn btn-info">1080p</button></span>          </li>          <br>          <li class="list-group-item">            <button class="btn btn-dark">              <i class="fa fa-play"></i>              Watch Trailer            </button>          </li>        </ul>      </div>      <div class="col-md-3">        <h4>          Total Views : <span>599</span>          <br>          <i class="fa fa-star"></i>          <i class="fa fa-star"></i>          <i class="fa fa-star"></i>          <i class="fa fa-star"></i>          <i class="fa fa-star"></i>        </h4>      </div>    </div>    <div class="row">      <div class="card-body">        <div class="col-md-12">          <h5>A Brief Story :</h5>          <p>            {{ film.opening_crawl }}          </p>        </div>        <div class="col-md-12">          <h5>Characters Involved In This Film :</h5>          <div class="row">            <div class="col-md-2" *ngFor="let actor of actors">              <img src="../../../assets/images/blank-profile-picture.png" alt="actor_image" class="rounded-circle mx-auto d-block"                style="max-width: 150px;">              <h6>{{ actor.name }}</h6>            </div>          </div>        </div>      </div>    </div>      </div></body></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'app-about'},{'name': 'AllusersComponent', 'selector': 'app-allusers'},{'name': 'AngularComponent', 'selector': 'app-angular'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BootstrapComponent', 'selector': 'app-bootstrap'},{'name': 'ContactComponent', 'selector': 'app-contact'},{'name': 'CssComponent', 'selector': 'app-css'},{'name': 'DatabaseComponent', 'selector': 'app-database'},{'name': 'EmployeesComponent', 'selector': 'app-employees'},{'name': 'ExpressComponent', 'selector': 'app-express'},{'name': 'FaqComponent', 'selector': 'app-faq'},{'name': 'FilmsComponent', 'selector': 'app-films'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FullstackComponent', 'selector': 'app-fullstack'},{'name': 'HeaderNavComponent', 'selector': 'app-header-nav'},{'name': 'HomePageComponent', 'selector': 'app-home-page'},{'name': 'HtmlComponent', 'selector': 'app-html'},{'name': 'JavascriptComponent', 'selector': 'app-javascript'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MongodbComponent', 'selector': 'app-mongodb'},{'name': 'NodejsComponent', 'selector': 'app-nodejs'},{'name': 'NotFoundComponent', 'selector': 'app-not-found'},{'name': 'NotificationsComponent', 'selector': 'app-notifications'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'UserProfileViewComponent', 'selector': 'app-user-profile-view'},{'name': 'ViewFilmComponent', 'selector': 'app-view-film'},{'name': 'ViewProfileComponent', 'selector': 'app-view-profile'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ViewFilmComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ViewFilmComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
