<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>admin-pro documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">admin-pro documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ViewProfileComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/employee/view-profile/view-profile.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-view-profile</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./view-profile.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./view-profile.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#employee">employee</a>
                            </li>
                            <li>
                                <a href="#fileInputRef">fileInputRef</a>
                            </li>
                            <li>
                                <a href="#formData">formData</a>
                            </li>
                            <li>
                                <a href="#newEmp">newEmp</a>
                            </li>
                            <li>
                                <a href="#userId">userId</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#employeeProfile">employeeProfile</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onFileSelected">onFileSelected</a>
                            </li>
                            <li>
                                <a href="#updateEmployee">updateEmployee</a>
                            </li>
                            <li>
                                <a href="#updatePassword">updatePassword</a>
                            </li>
                            <li>
                                <a href="#uploadImage">uploadImage</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, authSrv: <a href="../injectables/AuthServicesService.html">AuthServicesService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/employee/view-profile/view-profile.component.ts:46</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>authSrv</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthServicesService.html" target="_self" >AuthServicesService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="employeeProfile"></a>
                    <span class="name">
                        <b>
                            employeeProfile
                        </b>
                        <a href="#employeeProfile"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>employeeProfile()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="132"
                            class="link-to-prism">src/app/employee/view-profile/view-profile.component.ts:132</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="54"
                            class="link-to-prism">src/app/employee/view-profile/view-profile.component.ts:54</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onFileSelected"></a>
                    <span class="name">
                        <b>
                            onFileSelected
                        </b>
                        <a href="#onFileSelected"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onFileSelected(event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="59"
                            class="link-to-prism">src/app/employee/view-profile/view-profile.component.ts:59</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateEmployee"></a>
                    <span class="name">
                        <b>
                            updateEmployee
                        </b>
                        <a href="#updateEmployee"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateEmployee()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="144"
                            class="link-to-prism">src/app/employee/view-profile/view-profile.component.ts:144</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updatePassword"></a>
                    <span class="name">
                        <b>
                            updatePassword
                        </b>
                        <a href="#updatePassword"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updatePassword()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="99"
                            class="link-to-prism">src/app/employee/view-profile/view-profile.component.ts:99</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="uploadImage"></a>
                    <span class="name">
                        <b>
                            uploadImage
                        </b>
                        <a href="#uploadImage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>uploadImage()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="65"
                            class="link-to-prism">src/app/employee/view-profile/view-profile.component.ts:65</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="employee"></a>
                        <span class="name">
                            <b>
                            employee</b>
                            <a href="#employee"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" target="_blank" >Object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    profileImg: &#x27;&#x27;,
    firstname: &#x27;&#x27;,
    lastname: &#x27;&#x27;,
    dob:&#x27;&#x27;,
    designation: &#x27;&#x27;,
    username: &#x27;&#x27;,
    email: &#x27;&#x27;,
    address: &#x27;&#x27;,
    role: &#x27;&#x27;,
    phoneNumber: &#x27;&#x27;
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/employee/view-profile/view-profile.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fileInputRef"></a>
                        <span class="name">
                            <b>
                            fileInputRef</b>
                            <a href="#fileInputRef"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/core/ElementRef" target="_blank" >ElementRef</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;fileInput&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/employee/view-profile/view-profile.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="formData"></a>
                        <span class="name">
                            <b>
                            formData</b>
                            <a href="#formData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new FormData()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/employee/view-profile/view-profile.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="newEmp"></a>
                        <span class="name">
                            <b>
                            newEmp</b>
                            <a href="#newEmp"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" target="_blank" >Object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    firstname: &#x27;&#x27;,
    lastname: &#x27;&#x27;,
    dob:&#x27;&#x27;,
    designation: &#x27;&#x27;,
    username: &#x27;&#x27;,
    email: &#x27;&#x27;,
    password: &#x27;&#x27;,
    confirm_password: &#x27;&#x27;,
    address: &#x27;&#x27;,
    role: &#x27;&#x27;,
    phoneNumber: &#x27;&#x27;
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/employee/view-profile/view-profile.component.ts:34</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userId"></a>
                        <span class="name">
                            <b>
                            userId</b>
                            <a href="#userId"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>localStorage.getItem(&#x27;userId&#x27;)</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/employee/view-profile/view-profile.component.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ElementRef, ViewChild } from &#x27;@angular/core&#x27;;
import { ActivatedRoute, Router } from &#x27;@angular/router&#x27;;
import { AuthServicesService } from &#x27;src/app/services/auth-service/auth-services.service&#x27;;
import Swal from &#x27;sweetalert2&#x27;;

@Component({
  selector: &#x27;app-view-profile&#x27;,
  templateUrl: &#x27;./view-profile.component.html&#x27;,
  styleUrls: [&#x27;./view-profile.component.css&#x27;]
})
export class ViewProfileComponent implements OnInit {

  userId &#x3D; localStorage.getItem(&#x27;userId&#x27;);

  // File Upload
  formData &#x3D; new FormData();
  @ViewChild(&quot;fileInput&quot;) fileInputRef:ElementRef;

  // Employee Profile Fields
  employee:Object &#x3D; {
    profileImg: &#x27;&#x27;,
    firstname: &#x27;&#x27;,
    lastname: &#x27;&#x27;,
    dob:&#x27;&#x27;,
    designation: &#x27;&#x27;,
    username: &#x27;&#x27;,
    email: &#x27;&#x27;,
    address: &#x27;&#x27;,
    role: &#x27;&#x27;,
    phoneNumber: &#x27;&#x27;
  };

  // Employee Profile Updating Fields
  newEmp:Object &#x3D; {
    firstname: &#x27;&#x27;,
    lastname: &#x27;&#x27;,
    dob:&#x27;&#x27;,
    designation: &#x27;&#x27;,
    username: &#x27;&#x27;,
    email: &#x27;&#x27;,
    password: &#x27;&#x27;,
    confirm_password: &#x27;&#x27;,
    address: &#x27;&#x27;,
    role: &#x27;&#x27;,
    phoneNumber: &#x27;&#x27;
  }

  constructor(
    private route: ActivatedRoute,
    private router: Router,
    private authSrv: AuthServicesService
  ) { }

  ngOnInit() {
    console.log(this.userId);
    this.employeeProfile();
  }

  onFileSelected(event){
    console.log(event.target.files[0]);
    this.formData.append(&#x27;image&#x27;, event.target.files[0]);
  }

  // Upload Image
  uploadImage() {
    console.log(this.formData.get(&#x27;image&#x27;));
    this.authSrv.uploadProfileById(this.userId, this.formData).subscribe(
      (res) &#x3D;&gt; {
        console.log(res);
        this.router.navigateByUrl(&#x27;/home&#x27;);
        const Toast &#x3D; Swal.mixin({
          toast: true,
          position: &#x27;center&#x27;,
          showConfirmButton: false,
          timer: 3000
        });
        Toast.fire({
          type: &#x27;success&#x27;,
          title: &#x27;File upload successfully&#x27;
        });
      }, (err) &#x3D;&gt; {
        console.log(err);
        console.log(err);
        const Toast &#x3D; Swal.mixin({
          toast: true,
          position: &#x27;center&#x27;,
          showConfirmButton: false,
          timer: 3000
        });
        Toast.fire({
          type: &#x27;error&#x27;,
          title: &#x27;Failed to upload file&#x27;
        });
      }
    );
  }

  // Update employee new password
  updatePassword() {
    console.log(this.userId);
    this.authSrv.updatePasswordById(this.userId, this.newEmp).subscribe(
      (res) &#x3D;&gt; {
        console.log(res);
        this.router.navigateByUrl(&#x27;/home&#x27;);
        const Toast &#x3D; Swal.mixin({
          toast: true,
          position: &#x27;center&#x27;,
          showConfirmButton: false,
          timer: 3000
        });
        Toast.fire({
          type: &#x27;success&#x27;,
          title: &#x27;New Password Updated successfully&#x27;
        });
      }, (err) &#x3D;&gt; {
        console.log(err);
        const Toast &#x3D; Swal.mixin({
          toast: true,
          position: &#x27;center&#x27;,
          showConfirmButton: false,
          timer: 3000
        });
        Toast.fire({
          type: &#x27;error&#x27;,
          title: &#x27;Failed to update new password&#x27;
        });
      }
    );
  }

  // Get Employee Profile
  employeeProfile() {
    this.authSrv.userOneById(this.userId).subscribe(
      (res) &#x3D;&gt; { 
         this.employee &#x3D; res;
         console.log(&quot;Employee Profile Info :&quot;, res);       
      },(err) &#x3D;&gt; {
         console.log(err);
      }
    );
  }

  // Update employee profile
  updateEmployee() {
    console.log(this.userId);
    this.authSrv.userOneUpdateById(this.userId,this.newEmp).subscribe(
      (res) &#x3D;&gt; {
        console.log(res);
        this.newEmp &#x3D; res;
        this.router.navigateByUrl(&#x27;/home&#x27;);
        const Toast &#x3D; Swal.mixin({
          toast: true,
          position: &#x27;center&#x27;,
          showConfirmButton: false,
          timer: 3000
        });
        Toast.fire({
          type: &#x27;success&#x27;,
          title: &#x27;User details updated successfully!&#x27;
        });
      }, (err) &#x3D;&gt; {
        console.log(err);
        const Toast &#x3D; Swal.mixin({
          toast: true,
          position: &#x27;center&#x27;,
          showConfirmButton: false,
          timer: 3000
        });
        Toast.fire({
          type: &#x27;error&#x27;,
          title: &#x27;Failed to update a User details?&#x27;
        });
      }
    );
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;body&gt;
  &lt;br&gt;&lt;br&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-3&quot;&gt;
        &lt;img src&#x3D;&quot;{{ employee.profileImg }}&quot; alt&#x3D;&quot;&quot; class&#x3D;&quot;img-rounded&quot;&gt;
        &lt;br&gt;&lt;br&gt;
        &lt;div class&#x3D;&quot;nav flex-column nav-pills&quot; id&#x3D;&quot;v-pills-tab&quot; role&#x3D;&quot;tablist&quot; aria-orientation&#x3D;&quot;vertical&quot;&gt;
          &lt;a class&#x3D;&quot;nav-link active&quot; id&#x3D;&quot;v-pills-home-tab&quot; data-toggle&#x3D;&quot;pill&quot; href&#x3D;&quot;#v-pills-home&quot; role&#x3D;&quot;tab&quot;
            aria-controls&#x3D;&quot;v-pills-home&quot; aria-selected&#x3D;&quot;true&quot;&gt;
            &lt;i class&#x3D;&quot;fa fa-home fa-fw&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
            OVERVIEW
          &lt;/a&gt;

          &lt;a class&#x3D;&quot;nav-link&quot; id&#x3D;&quot;v-pills-profile-tab&quot; data-toggle&#x3D;&quot;pill&quot; href&#x3D;&quot;#v-pills-profile&quot; role&#x3D;&quot;tab&quot;
            aria-controls&#x3D;&quot;v-pills-profile&quot; aria-selected&#x3D;&quot;false&quot;&gt;
            &lt;i class&#x3D;&quot;fa fa-cog fa-fw&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
            ACCOUNT SETTINGS
          &lt;/a&gt;

          &lt;a class&#x3D;&quot;nav-link&quot; id&#x3D;&quot;v-pills-password-tab&quot; data-toggle&#x3D;&quot;pill&quot; href&#x3D;&quot;#v-pills-password&quot; role&#x3D;&quot;tab&quot;
            aria-controls&#x3D;&quot;v-pills-password&quot; aria-selected&#x3D;&quot;false&quot;&gt;
            &lt;i class&#x3D;&quot;fa fa-unlock-alt fa-fw&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
            CHANGE PASSWORD
          &lt;/a&gt;

          &lt;a class&#x3D;&quot;nav-link&quot; id&#x3D;&quot;v-pills-image-tab&quot; data-toggle&#x3D;&quot;pill&quot; href&#x3D;&quot;#v-pills-image&quot; role&#x3D;&quot;tab&quot; aria-controls&#x3D;&quot;v-pills-image&quot;
            aria-selected&#x3D;&quot;false&quot;&gt;
            &lt;i class&#x3D;&quot;fa fa-upload fa-fw&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
            UPLOAD IMAGE
          &lt;/a&gt;

          &lt;a class&#x3D;&quot;nav-link&quot; id&#x3D;&quot;v-pills-messages-tab&quot; data-toggle&#x3D;&quot;pill&quot; href&#x3D;&quot;#v-pills-messages&quot; role&#x3D;&quot;tab&quot;
            aria-controls&#x3D;&quot;v-pills-messages&quot; aria-selected&#x3D;&quot;false&quot;&gt;
            &lt;i class&#x3D;&quot;fa fa-bell fa-fw&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
            NOTIFICATIONS
          &lt;/a&gt;

          &lt;a class&#x3D;&quot;nav-link&quot; id&#x3D;&quot;v-pills-settings-tab&quot; data-toggle&#x3D;&quot;pill&quot; href&#x3D;&quot;#v-pills-settings&quot; role&#x3D;&quot;tab&quot;
            aria-controls&#x3D;&quot;v-pills-settings&quot; aria-selected&#x3D;&quot;false&quot;&gt;
            &lt;i class&#x3D;&quot;fa fa-info-circle fa-fw&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
            HELP
          &lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;col-md-9&quot;&gt;
        &lt;div class&#x3D;&quot;tab-content&quot; id&#x3D;&quot;v-pills-tabContent&quot;&gt;
          &lt;div class&#x3D;&quot;tab-pane fade show active&quot; id&#x3D;&quot;v-pills-home&quot; role&#x3D;&quot;tabpanel&quot; aria-labelledby&#x3D;&quot;v-pills-home-tab&quot;&gt;
            &lt;h3&gt;Profile Info Here :&lt;/h3&gt;
            &lt;hr class&#x3D;&quot;style&quot;&gt;
            &lt;table class&#x3D;&quot;col-md-12 table-borderless&quot;&gt;
              &lt;tbody&gt;
                &lt;tr&gt;
                  &lt;th scope&#x3D;&quot;row&quot;&gt;
                    &lt;h4&gt;Full name&lt;/h4&gt;
                  &lt;/th&gt;
                  &lt;td&gt;
                    &lt;h5&gt;{{ employee.firstname }} {{ employee.lastname }}&lt;/h5&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                  &lt;th scope&#x3D;&quot;row&quot;&gt;
                    &lt;h4&gt;Role&lt;/h4&gt;
                  &lt;/th&gt;
                  &lt;td&gt;
                    &lt;h5&gt;{{ employee.role }}&lt;/h5&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                  &lt;th scope&#x3D;&quot;row&quot;&gt;
                    &lt;h4&gt;Date of Birth&lt;/h4&gt;
                  &lt;/th&gt;
                  &lt;td&gt;
                    &lt;h5&gt;{{ employee.dob | date }}&lt;/h5&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                  &lt;th scope&#x3D;&quot;row&quot;&gt;
                    &lt;h4&gt;Address&lt;/h4&gt;
                  &lt;/th&gt;
                  &lt;td&gt;
                    &lt;h5&gt;{{ employee.address }}&lt;/h5&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                  &lt;th scope&#x3D;&quot;row&quot;&gt;
                    &lt;h4&gt;Email Address&lt;/h4&gt;
                  &lt;/th&gt;
                  &lt;td&gt;
                    &lt;h5&gt;{{ employee.email }}&lt;/h5&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                  &lt;th scope&#x3D;&quot;row&quot;&gt;
                    &lt;h4&gt;Contact Number&lt;/h4&gt;
                  &lt;/th&gt;
                  &lt;td&gt;
                    &lt;h5&gt;+91-{{ employee.phoneNumber }}&lt;/h5&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
              &lt;/tbody&gt;
            &lt;/table&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;tab-pane fade&quot; id&#x3D;&quot;v-pills-profile&quot; role&#x3D;&quot;tabpanel&quot; aria-labelledby&#x3D;&quot;v-pills-profile-tab&quot;&gt;
            &lt;h3&gt;Edit Profile Here :&lt;/h3&gt;
            &lt;hr class&#x3D;&quot;style&quot;&gt;
            &lt;form action&#x3D;&quot;&quot;&gt;
              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
                  &lt;label for&#x3D;&quot;firstname&quot;&gt;First name&lt;/label&gt;
                  &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control form-group&quot; name&#x3D;&quot;firstname&quot; placeholder&#x3D;&quot;Enter New Firstname&quot;
                    [(ngModel)]&#x3D;&quot;newEmp.firstname&quot; required&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
                  &lt;label for&#x3D;&quot;lastname&quot;&gt;Last name&lt;/label&gt;
                  &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control form-group&quot; name&#x3D;&quot;lastname&quot; placeholder&#x3D;&quot;Enter New Lastname&quot;
                    [(ngModel)]&#x3D;&quot;newEmp.lastname&quot; required&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
                  &lt;label for&#x3D;&quot;dateofbirth&quot;&gt;Date of Birth&lt;/label&gt;
                  &lt;input type&#x3D;&quot;date&quot; class&#x3D;&quot;form-control form-group&quot; name&#x3D;&quot;dateofbirth&quot; [(ngModel)]&#x3D;&quot;newEmp.dob&quot;
                    required&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
                  &lt;label for&#x3D;&quot;designation&quot;&gt;Designation&lt;/label&gt;
                  &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control form-group&quot; name&#x3D;&quot;designation&quot; placeholder&#x3D;&quot;Enter New Designation&quot;
                    [(ngModel)]&#x3D;&quot;newEmp.designation&quot; required&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-12&quot;&gt;&lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
                  &lt;label for&#x3D;&quot;email&quot;&gt;Email address&lt;/label&gt;
                  &lt;input type&#x3D;&quot;email&quot; class&#x3D;&quot;form-control form-group&quot; name&#x3D;&quot;email&quot; placeholder&#x3D;&quot;Enter New Email address&quot;
                    [(ngModel)]&#x3D;&quot;newEmp.email&quot; required&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
                  &lt;label for&#x3D;&quot;username&quot;&gt;User name&lt;/label&gt;
                  &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control form-group&quot; name&#x3D;&quot;username&quot; placeholder&#x3D;&quot;Enter New Username&quot;
                    [(ngModel)]&#x3D;&quot;newEmp.username&quot; required&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
                  &lt;label for&#x3D;&quot;Address&quot;&gt;Address&lt;/label&gt;
                  &lt;textarea class&#x3D;&quot;form-control form-group&quot; name&#x3D;&quot;address&quot; cols&#x3D;&quot;3&quot; rows&#x3D;&quot;3&quot; placeholder&#x3D;&quot;Enter New Address&quot;
                    [(ngModel)]&#x3D;&quot;newEmp.address&quot; required&gt;&lt;/textarea&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
                  &lt;label for&#x3D;&quot;phonenumber&quot;&gt;Phone number&lt;/label&gt;
                  &lt;input type&#x3D;&quot;number&quot; class&#x3D;&quot;form-control form-group&quot; name&#x3D;&quot;phonenumber&quot; placeholder&#x3D;&quot;Enter New Phonenumber&quot;
                    [(ngModel)]&#x3D;&quot;newEmp.phoneNumber&quot; required&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;br&gt;
              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
                  &lt;button class&#x3D;&quot;col-md-6 btn btn-info&quot; type&#x3D;&quot;submit&quot; (click)&#x3D;&quot;updateEmployee()&quot;&gt;
                    &lt;i class&#x3D;&quot;fa fa-pencil&quot;&gt;&lt;/i&gt;
                    UPDATE PROFILE
                  &lt;/button&gt;
                  &lt;button class&#x3D;&quot;col-md-6 btn btn-danger&quot; type&#x3D;&quot;reset&quot;&gt;
                    &lt;i class&#x3D;&quot;fa fa-eraser&quot;&gt;&lt;/i&gt;
                    RESET PROFILE
                  &lt;/button&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/form&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;tab-pane fade&quot; id&#x3D;&quot;v-pills-password&quot; role&#x3D;&quot;tabpanel&quot; aria-labelledby&#x3D;&quot;v-pills-password-tab&quot;&gt;
            &lt;h3&gt;Change Pasword Here :&lt;/h3&gt;
            &lt;hr class&#x3D;&quot;style&quot;&gt;
            &lt;form action&#x3D;&quot;&quot;&gt;
              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
                  &lt;label for&#x3D;&quot;newpassword&quot;&gt;New password&lt;/label&gt;
                  &lt;input type&#x3D;&quot;password&quot; class&#x3D;&quot;form-control form-group&quot; name&#x3D;&quot;password&quot; placeholder&#x3D;&quot;Enter New Password&quot;
                    [(ngModel)]&#x3D;&quot;newEmp.password&quot; required&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
                  &lt;label for&#x3D;&quot;confirmpassword&quot;&gt;Confirm password&lt;/label&gt;
                  &lt;input type&#x3D;&quot;password&quot; class&#x3D;&quot;form-control form-group&quot; name&#x3D;&quot;password&quot; placeholder&#x3D;&quot;Enter New Password again&quot;
                    [(ngModel)]&#x3D;&quot;newEmp.confirm_password&quot; required&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;br&gt;
              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
                  &lt;button class&#x3D;&quot;col-md-6 btn btn-info&quot; (click)&#x3D;&quot;updatePassword()&quot; type&#x3D;&quot;submit&quot;&gt;
                    &lt;i class&#x3D;&quot;fa fa-pencil&quot;&gt;&lt;/i&gt;
                    UPDATE PASSWORD
                  &lt;/button&gt;
                  &lt;button class&#x3D;&quot;col-md-6 btn btn-danger&quot; type&#x3D;&quot;reset&quot;&gt;
                    &lt;i class&#x3D;&quot;fa fa-eraser&quot;&gt;&lt;/i&gt;
                    RESET PASSWORD
                  &lt;/button&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/form&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;tab-pane fade&quot; id&#x3D;&quot;v-pills-image&quot; role&#x3D;&quot;tabpanel&quot; aria-labelledby&#x3D;&quot;v-pills-image-tab&quot;&gt;
            &lt;h3&gt;Change Profile Here :&lt;/h3&gt;
            &lt;hr class&#x3D;&quot;style&quot;&gt;
            &lt;form action&#x3D;&quot;&quot;&gt;
              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
                  &lt;label for&#x3D;&quot;image&quot;&gt;Image&lt;/label&gt;
                  &lt;input #fileInput type&#x3D;&quot;file&quot; class&#x3D;&quot;form-control form-group&quot; name&#x3D;&quot;image&quot; (change)&#x3D;&quot;onFileSelected($event)&quot;
                    required&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;br&gt;
              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
                  &lt;button class&#x3D;&quot;col-md-6 btn btn-info&quot; (click)&#x3D;&quot;uploadImage()&quot; type&#x3D;&quot;submit&quot;&gt;
                    &lt;i class&#x3D;&quot;fa fa-pencil&quot;&gt;&lt;/i&gt;
                    UPDATE IMAGE
                  &lt;/button&gt;
                  &lt;button class&#x3D;&quot;col-md-6 btn btn-danger&quot; type&#x3D;&quot;reset&quot;&gt;
                    &lt;i class&#x3D;&quot;fa fa-eraser&quot;&gt;&lt;/i&gt;
                    RESET IMAGE
                  &lt;/button&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/form&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;tab-pane fade&quot; id&#x3D;&quot;v-pills-messages&quot; role&#x3D;&quot;tabpanel&quot; aria-labelledby&#x3D;&quot;v-pills-messages-tab&quot;&gt;
            &lt;h3&gt;Latest Notifiy Here :&lt;/h3&gt;
            &lt;hr class&#x3D;&quot;style&quot;&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;tab-pane fade&quot; id&#x3D;&quot;v-pills-settings&quot; role&#x3D;&quot;tabpanel&quot; aria-labelledby&#x3D;&quot;v-pills-settings-tab&quot;&gt;
            &lt;h3&gt;Help Center here :&lt;/h3&gt;
            &lt;hr class&#x3D;&quot;style&quot;&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/body&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./view-profile.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">body {
  background-image: url(&#x27;../../../assets/images/wall/pexels-photo-303383.jpeg&#x27;);
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.container {
  margin-top: 90px;
}

hr.style {
  border-color: white;
}

.nav-link {
  font-family: &#x27;Nunito&#x27;, sans-serif;
}

.img-rounded {
  width: 255px;
  height: 255px;
  /* max-width: 250px; */
  border-radius: 5px;
}

h3 {
  color: crimson;
  /* text-align: center; */
  font-family: &#x27;Varela Round&#x27;, sans-serif;
  /* font-style: italic; */
  font-weight: lighter;
}

h4 {
  color: white;
  font-family: &#x27;Kodchasan&#x27;, sans-serif;
  font-weight: lighter;
}

h5 {
  color: cadetblue;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: lighter;
}

label {
  color: darkcyan;
  font-family: &#x27;Lucida Sans&#x27;, &#x27;Lucida Sans Regular&#x27;, &#x27;Lucida Grande&#x27;, &#x27;Lucida Sans Unicode&#x27;, Geneva, Verdana, sans-serif;
  font-size: 1.5rem;
}

input {
  padding: 5%;
  font-size: 1.3rem;
  font-family: &#x27;Varela Round&#x27;, sans-serif;
  border-left-color: cadetblue;
  border-right-color: cadetblue;
  border-bottom-color: cadetblue;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -ms-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -o-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}

input:hover {
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  -ms-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  -o-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

textarea {
  padding: 5%;
  font-size: 1.3rem;
  font-family: &#x27;Varela Round&#x27;, sans-serif;
  border-left-color: cadetblue;
  border-right-color: cadetblue;
  border-bottom-color: cadetblue;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -ms-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -o-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}

textarea:hover {
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  -ms-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  -o-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

input[type&#x3D;&quot;file&quot;] {
  padding: 0;
}

.btn {
  font-family: &#x27;Questrial&#x27;, sans-serif;
  font-size: 1.3rem;
}

.ng-valid[required],
.ng-valid.required {
  border-left: 5px solid #42A948;
  /* green */
}

.ng-invalid:not(form) {
  border-left: 5px solid #a94442;
  /* red */
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><body>  <br><br>  <div class="container">    <div class="row">      <div class="col-md-3">        <img src="{{ employee.profileImg }}" alt="" class="img-rounded">        <br><br>        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">          <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab"            aria-controls="v-pills-home" aria-selected="true">            <i class="fa fa-home fa-fw" aria-hidden="true"></i>            OVERVIEW          </a>          <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab"            aria-controls="v-pills-profile" aria-selected="false">            <i class="fa fa-cog fa-fw" aria-hidden="true"></i>            ACCOUNT SETTINGS          </a>          <a class="nav-link" id="v-pills-password-tab" data-toggle="pill" href="#v-pills-password" role="tab"            aria-controls="v-pills-password" aria-selected="false">            <i class="fa fa-unlock-alt fa-fw" aria-hidden="true"></i>            CHANGE PASSWORD          </a>          <a class="nav-link" id="v-pills-image-tab" data-toggle="pill" href="#v-pills-image" role="tab" aria-controls="v-pills-image"            aria-selected="false">            <i class="fa fa-upload fa-fw" aria-hidden="true"></i>            UPLOAD IMAGE          </a>          <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab"            aria-controls="v-pills-messages" aria-selected="false">            <i class="fa fa-bell fa-fw" aria-hidden="true"></i>            NOTIFICATIONS          </a>          <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab"            aria-controls="v-pills-settings" aria-selected="false">            <i class="fa fa-info-circle fa-fw" aria-hidden="true"></i>            HELP          </a>        </div>      </div>      <div class="col-md-9">        <div class="tab-content" id="v-pills-tabContent">          <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">            <h3>Profile Info Here :</h3>            <hr class="style">            <table class="col-md-12 table-borderless">              <tbody>                <tr>                  <th scope="row">                    <h4>Full name</h4>                  </th>                  <td>                    <h5>{{ employee.firstname }} {{ employee.lastname }}</h5>                  </td>                </tr>                <tr>                  <th scope="row">                    <h4>Role</h4>                  </th>                  <td>                    <h5>{{ employee.role }}</h5>                  </td>                </tr>                <tr>                  <th scope="row">                    <h4>Date of Birth</h4>                  </th>                  <td>                    <h5>{{ employee.dob | date }}</h5>                  </td>                </tr>                <tr>                  <th scope="row">                    <h4>Address</h4>                  </th>                  <td>                    <h5>{{ employee.address }}</h5>                  </td>                </tr>                <tr>                  <th scope="row">                    <h4>Email Address</h4>                  </th>                  <td>                    <h5>{{ employee.email }}</h5>                  </td>                </tr>                <tr>                  <th scope="row">                    <h4>Contact Number</h4>                  </th>                  <td>                    <h5>+91-{{ employee.phoneNumber }}</h5>                  </td>                </tr>              </tbody>            </table>          </div>          <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">            <h3>Edit Profile Here :</h3>            <hr class="style">            <form action="">              <div class="row">                <div class="col-md-6">                  <label for="firstname">First name</label>                  <input type="text" class="form-control form-group" name="firstname" placeholder="Enter New Firstname"                    [(ngModel)]="newEmp.firstname" required>                </div>                <div class="col-md-6">                  <label for="lastname">Last name</label>                  <input type="text" class="form-control form-group" name="lastname" placeholder="Enter New Lastname"                    [(ngModel)]="newEmp.lastname" required>                </div>                <div class="col-md-6">                  <label for="dateofbirth">Date of Birth</label>                  <input type="date" class="form-control form-group" name="dateofbirth" [(ngModel)]="newEmp.dob"                    required>                </div>                <div class="col-md-6">                  <label for="designation">Designation</label>                  <input type="text" class="form-control form-group" name="designation" placeholder="Enter New Designation"                    [(ngModel)]="newEmp.designation" required>                </div>                <div class="col-md-12"></div>                <div class="col-md-6">                  <label for="email">Email address</label>                  <input type="email" class="form-control form-group" name="email" placeholder="Enter New Email address"                    [(ngModel)]="newEmp.email" required>                </div>                <div class="col-md-6">                  <label for="username">User name</label>                  <input type="text" class="form-control form-group" name="username" placeholder="Enter New Username"                    [(ngModel)]="newEmp.username" required>                </div>                <div class="col-md-6">                  <label for="Address">Address</label>                  <textarea class="form-control form-group" name="address" cols="3" rows="3" placeholder="Enter New Address"                    [(ngModel)]="newEmp.address" required></textarea>                </div>                <div class="col-md-6">                  <label for="phonenumber">Phone number</label>                  <input type="number" class="form-control form-group" name="phonenumber" placeholder="Enter New Phonenumber"                    [(ngModel)]="newEmp.phoneNumber" required>                </div>              </div>              <br>              <div class="row">                <div class="col-md-12">                  <button class="col-md-6 btn btn-info" type="submit" (click)="updateEmployee()">                    <i class="fa fa-pencil"></i>                    UPDATE PROFILE                  </button>                  <button class="col-md-6 btn btn-danger" type="reset">                    <i class="fa fa-eraser"></i>                    RESET PROFILE                  </button>                </div>              </div>            </form>          </div>          <div class="tab-pane fade" id="v-pills-password" role="tabpanel" aria-labelledby="v-pills-password-tab">            <h3>Change Pasword Here :</h3>            <hr class="style">            <form action="">              <div class="row">                <div class="col-md-6">                  <label for="newpassword">New password</label>                  <input type="password" class="form-control form-group" name="password" placeholder="Enter New Password"                    [(ngModel)]="newEmp.password" required>                </div>                <div class="col-md-6">                  <label for="confirmpassword">Confirm password</label>                  <input type="password" class="form-control form-group" name="password" placeholder="Enter New Password again"                    [(ngModel)]="newEmp.confirm_password" required>                </div>              </div>              <br>              <div class="row">                <div class="col-md-12">                  <button class="col-md-6 btn btn-info" (click)="updatePassword()" type="submit">                    <i class="fa fa-pencil"></i>                    UPDATE PASSWORD                  </button>                  <button class="col-md-6 btn btn-danger" type="reset">                    <i class="fa fa-eraser"></i>                    RESET PASSWORD                  </button>                </div>              </div>            </form>          </div>          <div class="tab-pane fade" id="v-pills-image" role="tabpanel" aria-labelledby="v-pills-image-tab">            <h3>Change Profile Here :</h3>            <hr class="style">            <form action="">              <div class="row">                <div class="col-md-6">                  <label for="image">Image</label>                  <input #fileInput type="file" class="form-control form-group" name="image" (change)="onFileSelected($event)"                    required>                </div>              </div>              <br>              <div class="row">                <div class="col-md-12">                  <button class="col-md-6 btn btn-info" (click)="uploadImage()" type="submit">                    <i class="fa fa-pencil"></i>                    UPDATE IMAGE                  </button>                  <button class="col-md-6 btn btn-danger" type="reset">                    <i class="fa fa-eraser"></i>                    RESET IMAGE                  </button>                </div>              </div>            </form>          </div>          <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">            <h3>Latest Notifiy Here :</h3>            <hr class="style">          </div>          <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">            <h3>Help Center here :</h3>            <hr class="style">          </div>        </div>      </div>    </div>  </div></body></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'app-about'},{'name': 'AllusersComponent', 'selector': 'app-allusers'},{'name': 'AngularComponent', 'selector': 'app-angular'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BootstrapComponent', 'selector': 'app-bootstrap'},{'name': 'ContactComponent', 'selector': 'app-contact'},{'name': 'CssComponent', 'selector': 'app-css'},{'name': 'DatabaseComponent', 'selector': 'app-database'},{'name': 'EmployeesComponent', 'selector': 'app-employees'},{'name': 'ExpressComponent', 'selector': 'app-express'},{'name': 'FaqComponent', 'selector': 'app-faq'},{'name': 'FilmsComponent', 'selector': 'app-films'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FullstackComponent', 'selector': 'app-fullstack'},{'name': 'HeaderNavComponent', 'selector': 'app-header-nav'},{'name': 'HomePageComponent', 'selector': 'app-home-page'},{'name': 'HtmlComponent', 'selector': 'app-html'},{'name': 'JavascriptComponent', 'selector': 'app-javascript'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MongodbComponent', 'selector': 'app-mongodb'},{'name': 'NodejsComponent', 'selector': 'app-nodejs'},{'name': 'NotFoundComponent', 'selector': 'app-not-found'},{'name': 'NotificationsComponent', 'selector': 'app-notifications'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'UserProfileViewComponent', 'selector': 'app-user-profile-view'},{'name': 'ViewFilmComponent', 'selector': 'app-view-film'},{'name': 'ViewProfileComponent', 'selector': 'app-view-profile'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ViewProfileComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ViewProfileComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
