<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h3>Go Chat Component</h3>
      <hr>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="form-group">
        <input type="text" id="text" name="username" class="form-control" placeholder="Enter username">
      </div>
      <div class="form-group">
        <select name="team" id="teams" class="form-control">
          <option value="none" disabled>No Team</option>
          <option value="mi">Mumbai Indians</option>
          <option value="csk">Chennai Super Kings</option>
          <option value="dc">Delhi Capitals</option>
          <option value="rr">Rajasthan Royals</option>
          <option value="rcb">Royal Challengers Banglore</option>
          <option value="srh">Sunrisers Hyderabad</option>
          <option value="kkr">Kolkattha Knight Riders</option>
          <option value="kxip">Kings Eleven Punjab</option>
        </select>
      </div>
      <button class="col-md-6 btn btn-success" type="submit">
        Join
      </button>
      <button class="col-md-6 btn btn-danger">
        Leave
      </button>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="card col-md-3">
      <div class="card-title">
        <div class="form-group has-search">
          <span class="fa fa-search form-control-feedback"></span>
          <input type="text" class="form-control" placeholder="Search">
        </div>
      </div>
      <ul class="list-group">
        <li class="list-group-item"></li>
      </ul>
    </div>
    <div class="col-md-9 card">
      <div class="card-primary">
        <!-- <div class="card-header">
          <h4 class="card-title">Virat Kohli <small>RCB</small></h4>
          <p>online</p>
        </div> -->
        <div class="card-block">
          
        </div>
        <div class="input-group">
          <input type="text" name="message" class="form-control" placeholder="Start typing here...">
          <div class="input-group-append">
            <button class="btn btn-info" type="button">
              <i class="fa fa-paper-plane" aria-hidden="true"></i>
            </button>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
<br>