.container {
  margin-top: 100px;
}

h3 {
  color: crimson;
  text-align: center;
  font-size: 1.5rem;
  font-family: 'Varela Round', sans-serif;
  font-weight: lighter;
}

.card {
  border: 1px solid grey;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.06);
}

.card ul li {
  border: none;
  outline: none;
  color: cadetblue;
  cursor: pointer;
  font-size: 1.3rem;
  font-family: 'Nunito', sans-serif;
}

.card-block {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 15px;
  height: 420px;
}

.card-title {
  margin-top: 0;
  margin-bottom: 0;
}

.card-title h4 {
  font-family: 'Muli', sans-serif;
}

.card-title small {
  font-size: 0.9rem;
  color: orangered;
}

.card-header {
  padding: 0px 15px;
  border-bottom: 1px solid transparent;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}

.card-primary {
  /* background-color: #095f7b; */
  border-color: #cccccc;
}

.card-primary .card-header {
  color: #ffffff;
  background-color: #095f7b;
  border-color: #cccccc;
}

.card-primary .card-block {
  background-color: #fff;
}

.input-group input {
  padding: 2% 0 6% 1%;
  font-size: 1.1rem;
  font-family: 'Muli', sans-serif;
}

.fa-paper-plane {
  font-size: 2rem;
}

.has-search .form-control {
  padding-left: 2.375rem;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}

#text {
  padding: 5%;
  font-size: 1.3rem;
  font-family: 'Nunito', sans-serif;
  border: 1px solid gray;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.06);
}

#teams {
  padding: 5%;
  font-size: 1.3rem;
  font-family: 'Nunito', sans-serif;
  border: 1px solid gray;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.06);
}

.btn {
  font-size: 1.3rem;
  font-family: 'Muli', sans-serif;
}