<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>admin-pro documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">admin-pro documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="5282pt" height="284pt"
 viewBox="0.00 0.00 5282.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 5278,-280 5278,4 -4,4"/>
<text text-anchor="start" x="2616.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="2403,-10 2403,-30 2423,-30 2423,-10 2403,-10"/>
<text text-anchor="start" x="2426.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="2516,-10 2516,-30 2536,-30 2536,-10 2516,-10"/>
<text text-anchor="start" x="2539.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="2602,-10 2602,-30 2622,-30 2622,-10 2602,-10"/>
<text text-anchor="start" x="2625.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="2699,-10 2699,-30 2719,-30 2719,-10 2699,-10"/>
<text text-anchor="start" x="2722.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="2795,-10 2795,-30 2815,-30 2815,-10 2795,-10"/>
<text text-anchor="start" x="2818.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 5266,-268 5266,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1000,-78 1000,-130 5258,-130 5258,-78 1000,-78"/>
</g>
<g id="clust32" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="848,-78 848,-130 992,-130 992,-78 848,-78"/>
</g>
<g id="clust34" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="2779,-208 2779,-260 2903,-260 2903,-208 2779,-208"/>
</g>
<g id="clust35" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 840,-130 840,-78 16,-78"/>
</g>
<!-- AboutComponent -->
<g id="node1" class="node">
<title>AboutComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5250.3301,-122 5133.6699,-122 5133.6699,-86 5250.3301,-86 5250.3301,-122"/>
<text text-anchor="middle" x="5192" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AboutComponent</text>
</g>
<!-- AppModule -->
<g id="node30" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2882.6571,-187 2879.6571,-191 2858.6571,-191 2855.6571,-187 2799.3429,-187 2799.3429,-151 2882.6571,-151 2882.6571,-187"/>
<text text-anchor="middle" x="2841" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AboutComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AboutComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M5192,-122.3802C5192,-146.2785 5192,-185 5192,-185 5192,-185 2892.8038,-185 2892.8038,-185"/>
<polygon fill="#000000" stroke="#000000" points="2892.8038,-181.5001 2882.8038,-185 2892.8038,-188.5001 2892.8038,-181.5001"/>
</g>
<!-- AllusersComponent -->
<g id="node2" class="node">
<title>AllusersComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5115.9846,-122 4988.0154,-122 4988.0154,-86 5115.9846,-86 5115.9846,-122"/>
<text text-anchor="middle" x="5052" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AllusersComponent</text>
</g>
<!-- AllusersComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AllusersComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M5052,-122.3228C5052,-145.6602 5052,-183 5052,-183 5052,-183 2892.7069,-183 2892.7069,-183"/>
<polygon fill="#000000" stroke="#000000" points="2892.7069,-179.5001 2882.7069,-183 2892.7069,-186.5001 2892.7069,-179.5001"/>
</g>
<!-- AngularComponent -->
<g id="node3" class="node">
<title>AngularComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4969.705,-122 4842.295,-122 4842.295,-86 4969.705,-86 4969.705,-122"/>
<text text-anchor="middle" x="4906" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AngularComponent</text>
</g>
<!-- AngularComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>AngularComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4906,-122.2479C4906,-145.0179 4906,-181 4906,-181 4906,-181 2892.7158,-181 2892.7158,-181"/>
<polygon fill="#000000" stroke="#000000" points="2892.7158,-177.5001 2882.7158,-181 2892.7158,-184.5001 2892.7158,-177.5001"/>
</g>
<!-- AppComponent -->
<g id="node4" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4824.9399,-122 4719.0601,-122 4719.0601,-86 4824.9399,-86 4824.9399,-122"/>
<text text-anchor="middle" x="4772" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4772,-122.1554C4772,-144.3519 4772,-179 4772,-179 4772,-179 2892.6751,-179 2892.6751,-179"/>
<polygon fill="#000000" stroke="#000000" points="2892.6752,-175.5001 2882.6751,-179 2892.6751,-182.5001 2892.6752,-175.5001"/>
</g>
<!-- BootstrapComponent -->
<g id="node5" class="node">
<title>BootstrapComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4700.7702,-122 4565.2298,-122 4565.2298,-86 4700.7702,-86 4700.7702,-122"/>
<text text-anchor="middle" x="4633" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BootstrapComponent</text>
</g>
<!-- BootstrapComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>BootstrapComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4633,-122.0449C4633,-143.6623 4633,-177 4633,-177 4633,-177 2892.6582,-177 2892.6582,-177"/>
<polygon fill="#000000" stroke="#000000" points="2892.6582,-173.5001 2882.6582,-177 2892.6582,-180.5001 2892.6582,-173.5001"/>
</g>
<!-- ContactComponent -->
<g id="node6" class="node">
<title>ContactComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4547.3795,-122 4422.6205,-122 4422.6205,-86 4547.3795,-86 4547.3795,-122"/>
<text text-anchor="middle" x="4485" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContactComponent</text>
</g>
<!-- ContactComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>ContactComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4485,-122.2843C4485,-143.3211 4485,-175 4485,-175 4485,-175 2892.8746,-175 2892.8746,-175"/>
<polygon fill="#000000" stroke="#000000" points="2892.8747,-171.5001 2882.8746,-175 2892.8746,-178.5001 2892.8747,-171.5001"/>
</g>
<!-- CssComponent -->
<g id="node7" class="node">
<title>CssComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4404.5592,-122 4303.4408,-122 4303.4408,-86 4404.5592,-86 4404.5592,-122"/>
<text text-anchor="middle" x="4354" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CssComponent</text>
</g>
<!-- CssComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>CssComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4354,-122.1289C4354,-142.5724 4354,-173 4354,-173 4354,-173 2893.0454,-173 2893.0454,-173"/>
<polygon fill="#000000" stroke="#000000" points="2893.0454,-169.5001 2883.0454,-173 2893.0454,-176.5001 2893.0454,-169.5001"/>
</g>
<!-- DatabaseComponent -->
<g id="node8" class="node">
<title>DatabaseComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4285.1331,-122 4152.8669,-122 4152.8669,-86 4285.1331,-86 4285.1331,-122"/>
<text text-anchor="middle" x="4219" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DatabaseComponent</text>
</g>
<!-- DatabaseComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>DatabaseComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4219,-122.308C4219,-142.1455 4219,-171 4219,-171 4219,-171 2892.9932,-171 2892.9932,-171"/>
<polygon fill="#000000" stroke="#000000" points="2892.9933,-167.5001 2882.9932,-171 2892.9932,-174.5001 2892.9933,-167.5001"/>
</g>
<!-- EmployeesComponent -->
<g id="node9" class="node">
<title>EmployeesComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4134.5407,-122 3991.4593,-122 3991.4593,-86 4134.5407,-86 4134.5407,-122"/>
<text text-anchor="middle" x="4063" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EmployeesComponent</text>
</g>
<!-- EmployeesComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>EmployeesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4063,-122.1686C4063,-141.0898 4063,-168 4063,-168 4063,-168 2892.7105,-168 2892.7105,-168"/>
<polygon fill="#000000" stroke="#000000" points="2892.7105,-164.5001 2882.7105,-168 2892.7105,-171.5001 2892.7105,-164.5001"/>
</g>
<!-- ExpressComponent -->
<g id="node10" class="node">
<title>ExpressComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3972.6499,-122 3847.3501,-122 3847.3501,-86 3972.6499,-86 3972.6499,-122"/>
<text text-anchor="middle" x="3910" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ExpressComponent</text>
</g>
<!-- ExpressComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>ExpressComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3910,-122.2667C3910,-140.5552 3910,-166 3910,-166 3910,-166 2892.9061,-166 2892.9061,-166"/>
<polygon fill="#000000" stroke="#000000" points="2892.9061,-162.5001 2882.9061,-166 2892.906,-169.5001 2892.9061,-162.5001"/>
</g>
<!-- FaqComponent -->
<g id="node11" class="node">
<title>FaqComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3829.3301,-122 3726.6699,-122 3726.6699,-86 3829.3301,-86 3829.3301,-122"/>
<text text-anchor="middle" x="3778" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FaqComponent</text>
</g>
<!-- FaqComponent&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>FaqComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3778,-122.002C3778,-139.6754 3778,-164 3778,-164 3778,-164 2892.7755,-164 2892.7755,-164"/>
<polygon fill="#000000" stroke="#000000" points="2892.7755,-160.5001 2882.7755,-164 2892.7755,-167.5001 2892.7755,-160.5001"/>
</g>
<!-- FilmsComponent -->
<g id="node12" class="node">
<title>FilmsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3708.7316,-122 3595.2684,-122 3595.2684,-86 3708.7316,-86 3708.7316,-122"/>
<text text-anchor="middle" x="3652" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FilmsComponent</text>
</g>
<!-- FilmsComponent&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>FilmsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3652,-122.0336C3652,-139.0597 3652,-162 3652,-162 3652,-162 2892.8951,-162 2892.8951,-162"/>
<polygon fill="#000000" stroke="#000000" points="2892.8952,-158.5001 2882.8951,-162 2892.8951,-165.5001 2892.8952,-158.5001"/>
</g>
<!-- FooterComponent -->
<g id="node13" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3576.8809,-122 3459.1191,-122 3459.1191,-86 3576.8809,-86 3576.8809,-122"/>
<text text-anchor="middle" x="3518" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>FooterComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3518,-122.027C3518,-138.3976 3518,-160 3518,-160 3518,-160 2892.8385,-160 2892.8385,-160"/>
<polygon fill="#000000" stroke="#000000" points="2892.8385,-156.5001 2882.8385,-160 2892.8384,-163.5001 2892.8385,-156.5001"/>
</g>
<!-- FullstackComponent -->
<g id="node14" class="node">
<title>FullstackComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3441.161,-122 3308.839,-122 3308.839,-86 3441.161,-86 3441.161,-122"/>
<text text-anchor="middle" x="3375" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FullstackComponent</text>
</g>
<!-- FullstackComponent&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>FullstackComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3375,-122.2819C3375,-137.9478 3375,-158 3375,-158 3375,-158 2892.9021,-158 2892.9021,-158"/>
<polygon fill="#000000" stroke="#000000" points="2892.9021,-154.5001 2882.9021,-158 2892.902,-161.5001 2892.9021,-154.5001"/>
</g>
<!-- HeaderNavComponent -->
<g id="node15" class="node">
<title>HeaderNavComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3290.5646,-122 3145.4354,-122 3145.4354,-86 3290.5646,-86 3290.5646,-122"/>
<text text-anchor="middle" x="3218" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderNavComponent</text>
</g>
<!-- HeaderNavComponent&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>HeaderNavComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3218,-122.1871C3218,-137.1824 3218,-156 3218,-156 3218,-156 2892.786,-156 2892.786,-156"/>
<polygon fill="#000000" stroke="#000000" points="2892.7861,-152.5001 2882.786,-156 2892.786,-159.5001 2892.7861,-152.5001"/>
</g>
<!-- HomePageComponent -->
<g id="node16" class="node">
<title>HomePageComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3127.2562,-122 2984.7438,-122 2984.7438,-86 3127.2562,-86 3127.2562,-122"/>
<text text-anchor="middle" x="3056" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomePageComponent</text>
</g>
<!-- HomePageComponent&#45;&gt;AppModule -->
<g id="edge16" class="edge">
<title>HomePageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3056,-122.0511C3056,-136.373 3056,-154 3056,-154 3056,-154 2892.7091,-154 2892.7091,-154"/>
<polygon fill="#000000" stroke="#000000" points="2892.7091,-150.5001 2882.7091,-154 2892.7091,-157.5001 2892.7091,-150.5001"/>
</g>
<!-- HtmlComponent -->
<g id="node17" class="node">
<title>HtmlComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2967.1109,-122 2856.8891,-122 2856.8891,-86 2967.1109,-86 2967.1109,-122"/>
<text text-anchor="middle" x="2912" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HtmlComponent</text>
</g>
<!-- HtmlComponent&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>HtmlComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2869.8864,-122.1061C2869.8864,-122.1061 2869.8864,-140.991 2869.8864,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="2866.3865,-140.9909 2869.8864,-150.991 2873.3865,-140.991 2866.3865,-140.9909"/>
</g>
<!-- JavascriptComponent -->
<g id="node18" class="node">
<title>JavascriptComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2838.8075,-122 2701.1925,-122 2701.1925,-86 2838.8075,-86 2838.8075,-122"/>
<text text-anchor="middle" x="2770" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">JavascriptComponent</text>
</g>
<!-- JavascriptComponent&#45;&gt;AppModule -->
<g id="edge18" class="edge">
<title>JavascriptComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2818.9127,-122.1061C2818.9127,-122.1061 2818.9127,-140.991 2818.9127,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="2815.4128,-140.9909 2818.9127,-150.991 2822.4128,-140.991 2815.4128,-140.9909"/>
</g>
<!-- LoginComponent -->
<g id="node19" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2683.2758,-122 2568.7242,-122 2568.7242,-86 2683.2758,-86 2683.2758,-122"/>
<text text-anchor="middle" x="2626" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge19" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2626,-122.0511C2626,-136.373 2626,-154 2626,-154 2626,-154 2789.2909,-154 2789.2909,-154"/>
<polygon fill="#000000" stroke="#000000" points="2789.2909,-157.5001 2799.2909,-154 2789.2909,-150.5001 2789.2909,-157.5001"/>
</g>
<!-- MongodbComponent -->
<g id="node20" class="node">
<title>MongodbComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2550.7772,-122 2415.2228,-122 2415.2228,-86 2550.7772,-86 2550.7772,-122"/>
<text text-anchor="middle" x="2483" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MongodbComponent</text>
</g>
<!-- MongodbComponent&#45;&gt;AppModule -->
<g id="edge20" class="edge">
<title>MongodbComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2483,-122.1871C2483,-137.1824 2483,-156 2483,-156 2483,-156 2789.2322,-156 2789.2322,-156"/>
<polygon fill="#000000" stroke="#000000" points="2789.2322,-159.5001 2799.2322,-156 2789.2322,-152.5001 2789.2322,-159.5001"/>
</g>
<!-- NodejsComponent -->
<g id="node21" class="node">
<title>NodejsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2397.4888,-122 2276.5112,-122 2276.5112,-86 2397.4888,-86 2397.4888,-122"/>
<text text-anchor="middle" x="2337" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NodejsComponent</text>
</g>
<!-- NodejsComponent&#45;&gt;AppModule -->
<g id="edge21" class="edge">
<title>NodejsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2337,-122.2819C2337,-137.9478 2337,-158 2337,-158 2337,-158 2789.3268,-158 2789.3268,-158"/>
<polygon fill="#000000" stroke="#000000" points="2789.3268,-161.5001 2799.3268,-158 2789.3267,-154.5001 2789.3268,-161.5001"/>
</g>
<!-- NotFoundComponent -->
<g id="node22" class="node">
<title>NotFoundComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2258.1122,-122 2119.8878,-122 2119.8878,-86 2258.1122,-86 2258.1122,-122"/>
<text text-anchor="middle" x="2189" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotFoundComponent</text>
</g>
<!-- NotFoundComponent&#45;&gt;AppModule -->
<g id="edge22" class="edge">
<title>NotFoundComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2189,-122.027C2189,-138.3976 2189,-160 2189,-160 2189,-160 2789.2226,-160 2789.2226,-160"/>
<polygon fill="#000000" stroke="#000000" points="2789.2227,-163.5001 2799.2226,-160 2789.2226,-156.5001 2789.2227,-163.5001"/>
</g>
<!-- NotificationsComponent -->
<g id="node23" class="node">
<title>NotificationsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2102.427,-122 1947.573,-122 1947.573,-86 2102.427,-86 2102.427,-122"/>
<text text-anchor="middle" x="2025" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationsComponent</text>
</g>
<!-- NotificationsComponent&#45;&gt;AppModule -->
<g id="edge23" class="edge">
<title>NotificationsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2025,-122.0336C2025,-139.0597 2025,-162 2025,-162 2025,-162 2789.13,-162 2789.13,-162"/>
<polygon fill="#000000" stroke="#000000" points="2789.1301,-165.5001 2799.13,-162 2789.13,-158.5001 2789.1301,-165.5001"/>
</g>
<!-- ProfileComponent -->
<g id="node24" class="node">
<title>ProfileComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1929.9328,-122 1810.0672,-122 1810.0672,-86 1929.9328,-86 1929.9328,-122"/>
<text text-anchor="middle" x="1870" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProfileComponent</text>
</g>
<!-- ProfileComponent&#45;&gt;AppModule -->
<g id="edge24" class="edge">
<title>ProfileComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1870,-122.002C1870,-139.6754 1870,-164 1870,-164 1870,-164 2789.2773,-164 2789.2773,-164"/>
<polygon fill="#000000" stroke="#000000" points="2789.2774,-167.5001 2799.2773,-164 2789.2773,-160.5001 2789.2774,-167.5001"/>
</g>
<!-- SettingsComponent -->
<g id="node25" class="node">
<title>SettingsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1792.4468,-122 1665.5532,-122 1665.5532,-86 1792.4468,-86 1792.4468,-122"/>
<text text-anchor="middle" x="1729" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SettingsComponent</text>
</g>
<!-- SettingsComponent&#45;&gt;AppModule -->
<g id="edge25" class="edge">
<title>SettingsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1729,-122.2667C1729,-140.5552 1729,-166 1729,-166 1729,-166 2789.1026,-166 2789.1026,-166"/>
<polygon fill="#000000" stroke="#000000" points="2789.1026,-169.5001 2799.1026,-166 2789.1025,-162.5001 2789.1026,-169.5001"/>
</g>
<!-- SignupComponent -->
<g id="node26" class="node">
<title>SignupComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1647.5056,-122 1526.4944,-122 1526.4944,-86 1647.5056,-86 1647.5056,-122"/>
<text text-anchor="middle" x="1587" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SignupComponent</text>
</g>
<!-- SignupComponent&#45;&gt;AppModule -->
<g id="edge26" class="edge">
<title>SignupComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1587,-122.1686C1587,-141.0898 1587,-168 1587,-168 1587,-168 2789.2772,-168 2789.2772,-168"/>
<polygon fill="#000000" stroke="#000000" points="2789.2772,-171.5001 2799.2772,-168 2789.2771,-164.5001 2789.2772,-171.5001"/>
</g>
<!-- UserProfileViewComponent -->
<g id="node27" class="node">
<title>UserProfileViewComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1508.1769,-122 1331.8231,-122 1331.8231,-86 1508.1769,-86 1508.1769,-122"/>
<text text-anchor="middle" x="1420" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserProfileViewComponent</text>
</g>
<!-- UserProfileViewComponent&#45;&gt;AppModule -->
<g id="edge27" class="edge">
<title>UserProfileViewComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1420,-122.308C1420,-142.1455 1420,-171 1420,-171 1420,-171 2789.2417,-171 2789.2417,-171"/>
<polygon fill="#000000" stroke="#000000" points="2789.2418,-174.5001 2799.2417,-171 2789.2417,-167.5001 2789.2418,-174.5001"/>
</g>
<!-- ViewFilmComponent -->
<g id="node28" class="node">
<title>ViewFilmComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1314.1052,-122 1175.8948,-122 1175.8948,-86 1314.1052,-86 1314.1052,-122"/>
<text text-anchor="middle" x="1245" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ViewFilmComponent</text>
</g>
<!-- ViewFilmComponent&#45;&gt;AppModule -->
<g id="edge28" class="edge">
<title>ViewFilmComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1245,-122.1289C1245,-142.5724 1245,-173 1245,-173 1245,-173 2789.1312,-173 2789.1312,-173"/>
<polygon fill="#000000" stroke="#000000" points="2789.1313,-176.5001 2799.1312,-173 2789.1312,-169.5001 2789.1313,-176.5001"/>
</g>
<!-- ViewProfileComponent -->
<g id="node29" class="node">
<title>ViewProfileComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1157.7506,-122 1008.2494,-122 1008.2494,-86 1157.7506,-86 1157.7506,-122"/>
<text text-anchor="middle" x="1083" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ViewProfileComponent</text>
</g>
<!-- ViewProfileComponent&#45;&gt;AppModule -->
<g id="edge29" class="edge">
<title>ViewProfileComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1083,-122.2843C1083,-143.3211 1083,-175 1083,-175 1083,-175 2789.2775,-175 2789.2775,-175"/>
<polygon fill="#000000" stroke="#000000" points="2789.2776,-178.5001 2799.2775,-175 2789.2775,-171.5001 2789.2776,-178.5001"/>
</g>
<!-- AppComponent  -->
<g id="node32" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="2895.439,-252 2786.561,-252 2786.561,-216 2895.439,-216 2895.439,-252"/>
<text text-anchor="middle" x="2841" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge31" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M2841,-187.1061C2841,-187.1061 2841,-205.991 2841,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="2837.5001,-205.9909 2841,-215.991 2844.5001,-205.991 2837.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node31" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="984.2744,-122 981.2744,-126 960.2744,-126 957.2744,-122 855.7256,-122 855.7256,-86 984.2744,-86 984.2744,-122"/>
<text text-anchor="middle" x="920" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge30" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M920,-122.0449C920,-143.6623 920,-177 920,-177 920,-177 2789.0907,-177 2789.0907,-177"/>
<polygon fill="#000000" stroke="#000000" points="2789.0907,-180.5001 2799.0907,-177 2789.0906,-173.5001 2789.0907,-180.5001"/>
</g>
<!-- AuthGuardService -->
<g id="node33" class="node">
<title>AuthGuardService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="749" cy="-104" rx="83.3674" ry="18"/>
<text text-anchor="middle" x="749" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthGuardService</text>
</g>
<!-- AuthGuardService&#45;&gt;AppModule -->
<g id="edge32" class="edge">
<title>AuthGuardService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M749,-122.1554C749,-144.3519 749,-179 749,-179 749,-179 2789.2115,-179 2789.2115,-179"/>
<polygon fill="#000000" stroke="#000000" points="2789.2115,-182.5001 2799.2115,-179 2789.2115,-175.5001 2789.2115,-182.5001"/>
</g>
<!-- AuthServicesService -->
<g id="node34" class="node">
<title>AuthServicesService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="556" cy="-104" rx="92.0296" ry="18"/>
<text text-anchor="middle" x="556" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthServicesService</text>
</g>
<!-- AuthServicesService&#45;&gt;AppModule -->
<g id="edge33" class="edge">
<title>AuthServicesService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M556,-122.2479C556,-145.0179 556,-181 556,-181 556,-181 2788.8945,-181 2788.8945,-181"/>
<polygon fill="#000000" stroke="#000000" points="2788.8945,-184.5001 2798.8945,-181 2788.8944,-177.5001 2788.8945,-184.5001"/>
</g>
<!-- FilmsServicesService -->
<g id="node35" class="node">
<title>FilmsServicesService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="351" cy="-104" rx="94.9129" ry="18"/>
<text text-anchor="middle" x="351" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FilmsServicesService</text>
</g>
<!-- FilmsServicesService&#45;&gt;AppModule -->
<g id="edge34" class="edge">
<title>FilmsServicesService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M351,-122.3228C351,-145.6602 351,-183 351,-183 351,-183 2789.0855,-183 2789.0855,-183"/>
<polygon fill="#000000" stroke="#000000" points="2789.0855,-186.5001 2799.0855,-183 2789.0854,-179.5001 2789.0855,-186.5001"/>
</g>
<!-- TokenInterceptorService -->
<g id="node36" class="node">
<title>TokenInterceptorService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="131" cy="-104" rx="107.0415" ry="18"/>
<text text-anchor="middle" x="131" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TokenInterceptorService</text>
</g>
<!-- TokenInterceptorService&#45;&gt;AppModule -->
<g id="edge35" class="edge">
<title>TokenInterceptorService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M131,-122.3802C131,-146.2785 131,-185 131,-185 131,-185 2789.2469,-185 2789.2469,-185"/>
<polygon fill="#000000" stroke="#000000" points="2789.247,-188.5001 2799.2469,-185 2789.2469,-181.5001 2789.247,-188.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AboutComponent.html">AboutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AllusersComponent.html">AllusersComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AngularComponent.html">AngularComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BootstrapComponent.html">BootstrapComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ContactComponent.html">ContactComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CssComponent.html">CssComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DatabaseComponent.html">DatabaseComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EmployeesComponent.html">EmployeesComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ExpressComponent.html">ExpressComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FaqComponent.html">FaqComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FilmsComponent.html">FilmsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FooterComponent.html">FooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FullstackComponent.html">FullstackComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderNavComponent.html">HeaderNavComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HomePageComponent.html">HomePageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HtmlComponent.html">HtmlComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/JavascriptComponent.html">JavascriptComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LoginComponent.html">LoginComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MongodbComponent.html">MongodbComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NodejsComponent.html">NodejsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NotFoundComponent.html">NotFoundComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NotificationsComponent.html">NotificationsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProfileComponent.html">ProfileComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SettingsComponent.html">SettingsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SignupComponent.html">SignupComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UserProfileViewComponent.html">UserProfileViewComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ViewFilmComponent.html">ViewFilmComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ViewProfileComponent.html">ViewProfileComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/AuthGuardService.html">AuthGuardService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/AuthServicesService.html">AuthServicesService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/FilmsServicesService.html">FilmsServicesService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/TokenInterceptorService.html">TokenInterceptorService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { HttpClientModule }    from &#x27;@angular/common/http&#x27;;
import { 
  MatFormFieldModule, 
  MatCardModule, 
  MatInputModule, 
  MatIconModule,
  MatToolbarModule,
  MatSelectModule,
  MatButtonModule, 
  MatCheckboxModule
} from &#x27;@angular/material&#x27;;
import { MaterialFileInputModule } from &#x27;ngx-material-file-input&#x27;;
import { FileSelectDirective } from &#x27;ng2-file-upload/ng2-file-upload&#x27;;

import { AppRoutingModule } from &#x27;./app-routing/app-routing.module&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;
import { HeaderNavComponent } from &#x27;./header/header-nav/header-nav.component&#x27;;
import { HomePageComponent } from &#x27;./home/home-page/home-page.component&#x27;;
import { ProfileComponent } from &#x27;./admin/profile/profile.component&#x27;;
import { LoginComponent } from &#x27;./access/login/login.component&#x27;;
import { SignupComponent } from &#x27;./access/signup/signup.component&#x27;;
import { AllusersComponent } from &#x27;./admin/allusers/allusers.component&#x27;;
import { SettingsComponent } from &#x27;./admin/settings/settings.component&#x27;;
import { AuthGuardService } from &#x27;./services/auth-guard.service&#x27;;
import { UserProfileViewComponent } from &#x27;./admin/allusers/user-profile-view/user-profile-view.component&#x27;;
import { NotificationsComponent } from &#x27;./admin/notifications/notifications.component&#x27;;
import { NotFoundComponent } from &#x27;./not-found/not-found.component&#x27;;
import { ContactComponent } from &#x27;./contact/contact.component&#x27;;
import { ViewProfileComponent } from &#x27;./employee/view-profile/view-profile.component&#x27;;
import { HtmlComponent } from &#x27;./tech/html/html.component&#x27;;
import { CssComponent } from &#x27;./tech/css/css.component&#x27;;
import { BootstrapComponent } from &#x27;./tech/bootstrap/bootstrap.component&#x27;;
import { AboutComponent } from &#x27;./about/about.component&#x27;;
import { JavascriptComponent } from &#x27;./tech/javascript/javascript.component&#x27;;
import { MongodbComponent } from &#x27;./tech/mean/mongodb/mongodb.component&#x27;;
import { ExpressComponent } from &#x27;./tech/mean/express/express.component&#x27;;
import { AngularComponent } from &#x27;./tech/mean/angular/angular.component&#x27;;
import { NodejsComponent } from &#x27;./tech/mean/nodejs/nodejs.component&#x27;;
import { FullstackComponent } from &#x27;./tech/fullstack/fullstack.component&#x27;;
import { AuthServicesService } from &#x27;./services/auth-service/auth-services.service&#x27;;
import { TokenInterceptorService } from &#x27;./services/token-interceptor/token-interceptor.service&#x27;;
import { FooterComponent } from &#x27;./footer/footer.component&#x27;;
import { FaqComponent } from &#x27;./faq/faq.component&#x27;;
import { DatabaseComponent } from &#x27;./tech/database/database.component&#x27;;
import { FilmsComponent } from &#x27;./films/films.component&#x27;;
import { ViewFilmComponent } from &#x27;./films/view-film/view-film.component&#x27;;
import { FilmsServicesService } from &#x27;./services/films-service/films-services.service&#x27;;
import { EmployeesComponent } from &#x27;./employees/employees.component&#x27;;

@NgModule({
  declarations: [
    AppComponent,
    HeaderNavComponent,
    HomePageComponent,
    LoginComponent,
    SignupComponent,
    ProfileComponent,
    AllusersComponent,
    SettingsComponent,
    UserProfileViewComponent,
    NotificationsComponent,
    NotFoundComponent,
    ContactComponent,
    ViewProfileComponent,
    HtmlComponent,
    CssComponent,
    BootstrapComponent,
    AboutComponent,
    JavascriptComponent,
    MongodbComponent,
    ExpressComponent,
    AngularComponent,
    NodejsComponent,
    FullstackComponent,
    FooterComponent,
    FaqComponent,
    DatabaseComponent,
    FilmsComponent,
    ViewFilmComponent,
    EmployeesComponent,
    FileSelectDirective
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    BrowserAnimationsModule,
    FormsModule,
    ReactiveFormsModule,
    HttpClientModule,
    // Material modules
    MatFormFieldModule, 
    MatCardModule, 
    MatInputModule, 
    MatIconModule,
    MatToolbarModule,
    MatSelectModule,
    MatButtonModule, 
    MatCheckboxModule,
    // Load file module
    MaterialFileInputModule
  ],
  providers: [AuthGuardService,AuthServicesService,FilmsServicesService,TokenInterceptorService],
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
