<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>admin-pro documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">admin-pro documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppRoutingModule</li>
</ol>


<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app-routing/app-routing.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { Routes, RouterModule } from &#x27;@angular/router&#x27;;

import { HomePageComponent } from &#x27;../home/home-page/home-page.component&#x27;;
import { ProfileComponent } from &#x27;../admin/profile/profile.component&#x27;;
import { LoginComponent } from &#x27;../access/login/login.component&#x27;;
import { SignupComponent } from &#x27;../access/signup/signup.component&#x27;;
import { AllusersComponent } from &#x27;../admin/allusers/allusers.component&#x27;;
import { SettingsComponent } from &#x27;../admin/settings/settings.component&#x27;;
import { AuthGuardService } from &#x27;../services/auth-guard.service&#x27;;
import { UserProfileViewComponent } from &#x27;../admin/allusers/user-profile-view/user-profile-view.component&#x27;;
import { NotificationsComponent } from &#x27;../admin/notifications/notifications.component&#x27;;
import { NotFoundComponent } from &#x27;../not-found/not-found.component&#x27;;
import { ContactComponent } from &#x27;../contact/contact.component&#x27;;
import { ViewProfileComponent } from &#x27;../employee/view-profile/view-profile.component&#x27;;
import { HtmlComponent } from &#x27;../tech/html/html.component&#x27;;
import { CssComponent } from &#x27;../tech/css/css.component&#x27;;
import { BootstrapComponent } from &#x27;../tech/bootstrap/bootstrap.component&#x27;;
import { AboutComponent } from &#x27;../about/about.component&#x27;;
import { JavascriptComponent } from &#x27;../tech/javascript/javascript.component&#x27;;
import { MongodbComponent } from &#x27;../tech/mean/mongodb/mongodb.component&#x27;;
import { ExpressComponent } from &#x27;../tech/mean/express/express.component&#x27;;
import { AngularComponent } from &#x27;../tech/mean/angular/angular.component&#x27;;
import { NodejsComponent } from &#x27;../tech/mean/nodejs/nodejs.component&#x27;;
import { FullstackComponent } from &#x27;../tech/fullstack/fullstack.component&#x27;;
import { FaqComponent } from &#x27;../faq/faq.component&#x27;;
import { DatabaseComponent } from &#x27;../tech/database/database.component&#x27;;
import { FilmsComponent } from &#x27;../films/films.component&#x27;;
import { ViewFilmComponent } from &#x27;../films/view-film/view-film.component&#x27;;
import { EmployeesComponent } from &#x27;../employees/employees.component&#x27;;

export const routes: Routes &#x3D; [
  {
    path:&#x27;&#x27;,
    redirectTo:&#x27;home&#x27;,
    pathMatch:&#x27;full&#x27;
  },
  {
    path:&#x27;home&#x27;,
    component:HomePageComponent
  },
  // Technical services
  {
    path:&#x27;fullstack&#x27;,
    component:FullstackComponent
  },
  {
    path:&#x27;database&#x27;,
    component:DatabaseComponent
  },
  {
    path:&#x27;tech/html&#x27;,
    component:HtmlComponent
  },
  {
    path:&#x27;tech/css&#x27;,
    component:CssComponent
  },
  {
    path:&#x27;tech/javascript&#x27;,
    component:JavascriptComponent
  },
  {
    path:&#x27;tech/bootstrap&#x27;,
    component:BootstrapComponent
  },
  {
    path:&#x27;tech/mongodb&#x27;,
    component:MongodbComponent
  },
  {
    path:&#x27;tech/express&#x27;,
    component:ExpressComponent
  },
  {
    path:&#x27;tech/angular&#x27;,
    component:AngularComponent
  },
  {
    path:&#x27;tech/nodejs&#x27;,
    component:NodejsComponent
  },
  {
    path:&#x27;about&#x27;,
    component:AboutComponent
  },
  {
    path:&#x27;contact&#x27;,
    component:ContactComponent
  },
  {
    path:&#x27;faqs&#x27;,
    component:FaqComponent
  },
  {
    path:&#x27;films&#x27;,
    component:FilmsComponent
  },
  {
    path:&#x27;films/view/:filmId&#x27;,
    component:ViewFilmComponent
  },
  {
    path:&#x27;employees&#x27;,
    component: EmployeesComponent
  },
  // Access
  {
    path:&#x27;login&#x27;,
    component:LoginComponent
  },
  {
    path:&#x27;signup&#x27;,
    component:SignupComponent
  },
  // Employee pages
  {
    path:&#x27;employee/profile&#x27;,
    canActivate: [AuthGuardService],
    component:ViewProfileComponent
  },
  // Admin pages
  {
    path:&#x27;admin/profile&#x27;,
    canActivate: [AuthGuardService],
    component:ProfileComponent
  },
  {
    path:&#x27;admin/notifications&#x27;,
    canActivate: [AuthGuardService],
    component:NotificationsComponent
  },
  {
    path:&#x27;admin/allusers&#x27;,
    canActivate: [AuthGuardService],
    component:AllusersComponent
  },
  {
    path:&#x27;admin/allusers/user-profile-view/:userId&#x27;,
    canActivate: [AuthGuardService],
    component:UserProfileViewComponent
  },
  {
    path:&#x27;admin/settings&#x27;,
    canActivate: [AuthGuardService],
    component:SettingsComponent
  },
  // Not found page
  {
    path:&#x27;**&#x27;,
    component:NotFoundComponent
  }
]

@NgModule({
  imports: [RouterModule.forRoot(routes), CommonModule],
  exports: [RouterModule]
})
export class AppRoutingModule { }
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppRoutingModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
