<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h3>>>MONGODB</h3>
      <div class="divider"></div>
      <h4>
        <a href="" class="typewrite" data-period="2000" data-type='[ "NoSQL Document Database" ]'>
          <span class="wrap"></span>
        </a>
      </h4>
    </div>
  </div>
  <hr class="style">
  <br>
  <div class="row">
    <div class="col-md-12">
      <h5>What is MongoDB ?</h5>
      <br>
      <p> MongoDB is an open source database that uses a document-oriented data model and a non-structured query
        language. MongoDB is a document database with the scalability and flexibility that you want with the querying
        and indexing that you need.</p>
    </div>
  </div>
</div>