.container {
  margin-top: 100px;
}

h3 {
  color: crimson;
  text-align: center;
  font-family: 'Varela Round', sans-serif;
  font-size: 1.5rem;
  font-weight: lighter;
}

input {
  padding: 5%;
  font-size: 1.3rem;
  font-family: 'Nunito', sans-serif;
  border: 1px solid gray;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.06);
}

input[type='file']{
  padding: 2%;
  font-size: 1.3rem;
  font-family: 'Nunito', sans-serif;
  border: 1px solid gray;
  border-radius: 4px;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.06);
}

.btn {
  font-size: 1.3rem;
  font-family: 'Muli', sans-serif;
}

/* Card styles */
.card {
  border: 1px solid grey;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.06);
}

.card h4 {
  color: teal;
  font-size: 1.3erem;
  font-family: 'Muli', sans-serif;
}

.card h5 {
  color: brown;
  font-size: 1.2rem;
  font-family: 'Maven Pro', sans-serif;
}

.card h6 {
  color: black;
  font-size: 1.2rem;
  font-family: 'Exo', sans-serif;
}

#fa {
  float: right;
  color: brown;
  cursor: pointer;
}