<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h3>Employee Form :</h3>
        <hr>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <form action="" enctype="multipart/form-data" method="POST">
          <div class="form-group">
            <input type="text" class="form-control" name="name" [(ngModel)]="employeeData.name"
              placeholder="Enter your name" required>
          </div>
          <div class="form-group">
            <input type="email" class="form-control" name="email" [(ngModel)]="employeeData.email"
              placeholder="Enter your email" required>
          </div>
          <div class="form-group">
            <input type="number" class="form-control" name="phoneNum" [(ngModel)]="employeeData.phoneNum"
              placeholder="Enter your phonenumber" required>
          </div>
          <div class="form-group">
            <input #fileInput type="file" class="form-control-file" name="profileImg" (change)="onFileSelected($event)">
          </div>
          <br>
          <button class="btn btn-success col-md-6" type="submit" (click)="saveEmpData()">
            Save
          </button>
          <button class="btn btn-danger col-md-6" type="reset">
            Reset
          </button>
        </form>
      </div>
    </div>

    <br><br>

    <div class="row">
      <div class="col-md-12" *ngFor="let emp of employees">
        <div class="row">
          <div class="col-md-1">
            <img [src]="emp.profileImg" class="img-responsive" alt="{{ emp.name }}" style="max-width: 100px;">
          </div>
          <div class="col-md-4">
            <div class="card">
              <h4>{{ emp.name }} <span><i class="fa fa-trash-o" id="fa" aria-hidden="true"
                    (click)="deleteOneEmp(emp._id)"></i></span></h4>
              <h5>{{ emp.email }}</h5>
              <h6>{{ emp.phoneNum }}</h6>
            </div>
          </div>
        </div>
        <br>
      </div>
    </div>
  </div>
</body>
<br>