/* Admin profile */
/* body {
  min-height: 320%;
  margin-top: 82px;
} */

body {
  background-image: url('../../../assets/images/wall/pexels-photo-303383.jpeg');
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

header {
  margin-top: 90px;
}

.row {
  margin-top: 40px;
}
.btn {
  font-family: 'Questrial', sans-serif;
  font-size: 1.1rem;
}

#btn {
  padding-left: 60px;
  padding-right: 60px;
  font-family: 'Questrial', sans-serif;
  font-size: 1.3rem;
}

html,
h1,
h3,
h4,
h6 {
  font-family: "Roboto", sans-serif
}

.admin-name {
  font-size: 38px;
  margin-left: 34.5%;
  font-family: 'Bai Jamjuree', sans-serif;
  color: crimson;
  font-weight: lighter;
}

.card-title {
  font-family: 'Kodchasan', sans-serif;
}

h5, p {
  font-family: 'Varela Round', sans-serif;
}

span {
  color: orangered;
}

ul li {
  font-family: 'Varela Round', sans-serif;
}

thead {
  font-family: 'Muli', sans-serif;
}

tbody {
  font-family: 'Varela Round', sans-serif;
}

div.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1);
}

.header {
  padding: 10px 0;
  /* background: #f5f5f5; */
  border-top: 3px solid transparent;
}

.list-group {
  list-style: disc inside;

}

.list-group-item {
  display: list-item;
}

.find-more {
  text-align: right;
}


.label-theme {
  background: #3AAA64;
  font-size: 14px;
  padding: .3em .7em .3em;
  color: #fff;
  border-radius: .25em;
}

.label a {
  color: inherit;
}
