<body>
  <!-- ******HEADER****** -->
  <header class="header">
    <div class="container">
      <div class="teacher-name" style="padding-top:20px;">

        <div class="row" style="margin-top:0px;">
          <div class="col-md-9">
            <h2 class="admin-name">
              <strong>{{ admin.firstname }} {{ admin.lastname }}</strong>
            </h2>
          </div>
          <div class="col-md-3">
            <div class="button" style="float: right;">
              <a routerLink="/admin/settings" class="btn btn-outline-success btn-sm">Edit Profile</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row" style="margin-top:20px;">
        <div class="col-md-3">
          <!-- Image -->
          <a routerLink="/admin/profile"> <img class="rounded-circle" src="{{ admin.profileImg }}" alt="image" style="width:200px;height:200px;margin-top: -70px;"></a>
        </div>

        <div class="col-md-6">
          <!-- Rank & Qualifications -->
          <h5 style="color:#3AAA64">{{ admin.designation }}, <small>GSPNN Technologies</small></h5>
          <p style="color: white;"><span>ADDRESS</span> | {{ admin.address }}</p>
          <p style="color: white;"><span>EMAIL</span> | {{ admin.email }}</p>
        </div>

        <div class="col-md-3 text-center">
          <!-- Phone & Social -->
          <span class="number" style="font-size:18px; color: white;">Phone | +91-{{ admin.phoneNumber }}</span>
          <!-- <div class="button" style="padding-top:18px">
            <a href="mailto:ahmkctg@yahoo.com" class="btn btn-outline-success btn-block">Send Email</a>
          </div> -->
          <button class="btn btn-outline-success" id="btn" type="button" data-toggle="modal" data-target="#exampleModal"
            data-whatever="@mdo">
            Send Email
          </button>
          <div class="social-icons" style="padding-top:18px">
            <a href="#">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x" style="color:#3AAA64"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span></a>
            <a href="#">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x" style="color:#3AAA64"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span></a>
            <a href="#">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x" style="color:#3AAA64"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span></a>
            <a href="#">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x" style="color:#3AAA64"></i>
                <i class="fa fa-slideshare fa-stack-1x fa-inverse"></i>
              </span></a>

          </div>
        </div>
      </div>
    </div>
  </header>
  <!--End of Header-->

  <!-- Main container -->
  <div class="container">

    <!-- Section:Biography -->
    <div class="row">
      <div class="col-md-12">
        <div class="card card-block text-xs-left">
          <h2 class="card-title" style="color:#009688"><i class="fa fa-user fa-fw"></i>Biography</h2>
          <div style="height: 15px"></div>
          <p>
            Recent graduate equipped with a Bachelor of Science in Computer Science Engineering with a concentration in
            my technical, analytical skills.
            Expert in design front-end interface for Website Development with involving my knowledge base skills and
            give a output with good look manner.
            Doing any work with utmost hard work, time maintenance and also in discipline manner.
          </p>
        </div>
      </div>
    </div>
    <!-- End:Biography -->

    <!--Section:Interests-->
    <div class="row">
      <div class="col-md-12">
        <div class="card card-block">
          <h2 class="card-title" style="color:#009688"><i class="fa fa-rocket fa-fw"></i>Interests</h2>
          <ul class="list-group" style="margin-top:15px;margin-bottom:15px;">
            <li class="list-group-item">Web Application Development</li>
            <li class="list-group-item">Android App Development</li>
            <li class="list-group-item">Angular Project Development</li>
            <li class="list-group-item">Video Edit Making</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End :Interests -->

    <!-- Section:Educational Info -->
    <div class="row">
      <div class="col-md-12">
        <div class="card card-block">
          <h2 class="card-title" style="color:#009688"><i class="fa fa-cubes fa-fw"></i>Educational Info</h2>
          <div style="height: 15px"></div>
          <table class="table table-bordered">
            <thead class="thead-default">
              <tr>
                <th>Year</th>
                <th>Course/Branch/Group</th>
                <th>School/Institute/University</th>
                <th>CGPA/Percentage</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2014-2018</td>
                <td>Computer Science Engineering</td>
                <td>Rajiv Gandhi Univeristy of knowledge Technologies - IIIT</td>
                <td>7.85</td>
              </tr>
              <tr>
                <td>2012-2014</td>
                <td>M.P.E.C</td>
                <td>Rajiv Gandhi Univeristy of knowledge Technologies - IIIT</td>
                <td>7.50</td>
              </tr>
              <tr>
                <td>2011-2012</td>
                <td>SSC - Highschool Diploma</td>
                <td>ZPHS Chinnagottigallu - Chittoor</td>
                <td>9.30</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- End:Educational Info -->

    <!-- Section:Technical Skills -->
    <div class="row">
      <div class="col-md-12">
        <div class="card card-block">
          <h2 class="card-title" style="color:#009688"><i class="fa fa-book fa-fw"></i>Technical Skills</h2>
          <div style="height: 15px"></div>
          <table class="table table-bordered">
            <thead class="thead-default">
              <tr>
                <th>Languages</th>
                <th>Tools/Softwares</th>
                <th>Operating Systems</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>HTML, CSS, JavaScript & Bootstrap</td>
                <td>MS Office, Visual Studio & Atom</td>
                <td>Windows 10/8.1./8/7/XP/Vista</td>
              </tr>
              <tr>
                <td>Angular, Express, Node.js</td>
                <td>Woondershare Filmora</td>
                <td>Linux</td>
              </tr>
              <tr>
                <td>MongoDB, MySql</td>
                <td>Adobe Photoshop CS6</td>
                <td>Ubuntu</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- End:Technical Skills -->

    <!-- Section:Internship -->
    <div class="row">
      <div class="col-md-12">
        <div class="card card-block">
          <h2 class="card-title" style="color:#009688"><i class="fa fa-database fa-fw"></i>Internship</h2>
          <div style="height: 15px"></div>
          <table class="table table-bordered">
            <thead class="thead-default">
              <tr>
                <th>Topic</th>
                <th>Info</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Project Title</td>
                <td style="border-left: 3px solid #009688;">
                  <strong>E - DONATOR</strong>
                </td>
              </tr>
              <tr>
                <td>Organization/Company</td>
                <td style="border-left: 3px solid #009688;">
                  Teammate Technologies PVT.LTD
                </td>
              </tr>
              <tr>
                <td>Duration</td>
                <td style="border-left: 3px solid #009688;">
                  2 months ( 15th May, 2017 -- 15th July, 2017 )
                </td>
              </tr>
              <tr>
                <td>Description</td>
                <td style="border-left: 3px solid #009688">
                  Developed a system to provide to the people who are need of blood.
                  Using this blood bank system can search blood group available which they are needed.
                  They can check it online using our blood bank website.
                </td>
              </tr>
              <tr>
                <td>Technologies Used</td>
                <td style="border-left: 3px solid #009688;">
                  HTML, CSS, Bootstrap, PHP, MongoDB & XAMPP Server.
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- End:Internship -->

    <!-- Section:Accomplishments -->
    <div class="row">
      <div class="col-md-12">
        <div class="card card-block">
          <h2 class="card-title" style="color:#009688"><i class="fa fa-trophy fa-fw"></i>Accomplishments</h2>
          <ul class="list-group" style="margin-top:15px;margin-bottom:15px;">
            <li class="list-group-item">Secured Mandal 2nd rank in SSC examination.</li>
            <li class="list-group-item">Selected for 6 years integrated course in RGUKT RK VALLEY.</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End:Accomplishments -->

    <!-- Section:Activities -->
    <div class="row">
      <div class="col-md-12">
        <div class="card card-block">
          <h2 class="card-title" style="color:#009688"><i class="fa fa-rocket fa-fw"></i>Activities</h2>
          <ul class="list-group" style="margin-top:15px;margin-bottom:15px;">
            <li class="list-group-item">Organized a technical fest AADHYA’2K17 as a part of ABHIYANTH’2K17 in RGUKT RK
              VALLEY.</li>
            <li class="list-group-item">Worked as a screening play volunteer in our college Student Recreation Center
              (SRC).</li>
            <li class="list-group-item">Worked as a Class Representative of my class in school level.</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End:Activities -->

  </div>
  <!--End of Container-->




  <!-- Modal popup button -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">New message</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Recipient:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Message:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Send message</button>
        </div>
      </div>
    </div>
  </div>
  <!-- End -->

</body>