{
  "name": "nodemysql",
  "version": "1.0.0",
  "description": "Node.js with mysql restful api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MaheshCse"
  ],
  "author": "Mahesh P",
  "license": "ISC",
  "dependencies": {
    "asnyc": "0.0.1-security",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.1",
    "mysql": "^2.17.1",
    "nodemailer": "^6.2.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "read-excel-file": "^4.0.1"
  }
}
