<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3>ABOUT OUR SITE</h3>
        <hr class="style">
        <h4>Hi There,</h4>
        <ul class="list-group">
          <li class="list-group-item">
            <i class="fa fa-angle-double-right" aria-hidden="true"></i>
            Basically, We build this site using Angular framework and Nodejs backend will helped a lot.
          </li>
          <li class="list-group-item">
            <i class="fa fa-angle-double-right" aria-hidden="true"></i>
            Mobile responsive design setting also applied for this site.
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Our Plans -->
  <div class="container">
    <h2>Our plans to improve business</h2>
    <br>
    <div class="row">
      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
        <div class="our-services-wrapper mb-60">
          <div class="services-inner">
            <div class="our-services-img">
              <img src="https://www.orioninfosolutions.com/assets/img/icon/Agricultural-activities.png" width="68px"
                alt="">
            </div>
            <div class="our-services-text">
              <h4>business growth</h4>
              <p>Proin varius pellentesque nuncia tincidunt ante. In id lacus</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
        <div class="our-services-wrapper mb-60">
          <div class="services-inner">
            <div class="our-services-img">
              <img src="https://www.orioninfosolutions.com/assets/img/icon/Agricultural-activities.png" width="68px"
                alt="">
            </div>
            <div class="our-services-text">
              <h4>business growth</h4>
              <p>Proin varius pellentesque nuncia tincidunt ante. In id lacus</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
        <div class="our-services-wrapper mb-60">
          <div class="services-inner">
            <div class="our-services-img">
              <img src="https://www.orioninfosolutions.com/assets/img/icon/Agricultural-activities.png" width="68px"
                alt="">
            </div>
            <div class="our-services-text">
              <h4>business growth</h4>
              <p>Proin varius pellentesque nuncia tincidunt ante. In id lacus</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End -->

  <!-- Our Technologies -->
  <div class="container">
    <br>
    <h2>Our technologies that we added in this site</h2>
    <br>
    <div class="row" id="ads">
      <!-- Category Card -->
      <div class="col-md-4">
        <div class="card rounded">
          <div class="card-image">
            <img class="img-fluid" src="../../assets/images/logos/html.png" alt="Alternate Text" />
          </div>
          <div class="card-body text-center">
            <div class="ad-title m-auto">
              <h5>Angular 6</h5>
            </div>
            <a class="ad-btn" href="#">View</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card rounded">
          <div class="card-image">
            <img class="img-fluid" src="../../assets/images/logos/javascript.jpg" alt="Alternate Text" />
          </div>
          <div class="card-body text-center">
            <div class="ad-title m-auto">
              <h5>Node.js</h5>
            </div>
            <a class="ad-btn" href="#">View</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card rounded">
          <div class="card-image">
            <img class="img-fluid" src="../../assets/images/logos/css.png" alt="Alternate Text" />
          </div>
          <div class="card-body text-center">
            <div class="ad-title m-auto">
              <h5>Bootstrap 4</h5>
            </div>
            <a class="ad-btn" href="#">View</a>
          </div>
        </div>
      </div>
      <!-- End -->
    </div>
  </div>
  <!-- End -->

  <!-- Clients Content -->
  <div class="container pb-4">
    <h3 class="display-4" style="color: wheat;">CLIENTS</h3>
    <hr class="bg-dark w-25">
    <div id="carouselLogo" class="carousel slide pt-3" data-ride="carousel">
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <ul class="list-inline row  mx-auto">
            <li class="col-md-4"><img class="d-block img-fluid" src="../../../assets/images/logos/html_logo.jpg" alt="First slide"></li>
            <li class="col-md-4"><img class="d-block img-fluid" src="../../../assets/images/logos/css_logo.png" alt="First slide"></li>
            <li class="col-md-4"><img class="d-block img-fluid" src="../../../assets/images/logos/javascript-logo.png"
                alt="First slide"></li>
          </ul>
        </div>
        <div class="carousel-item">
          <ul class="list-inline row  mx-auto">
            <li class="col-md-4"><img class="d-block img-fluid" src="../../../assets/images/logos/bootstrap2_logo.png"
                alt="First slide"></li>
            <li class="col-md-4"><img class="d-block img-fluid" src="../../../assets/images/logos/AngularJS_logo.jpg"
                alt="First slide"></li>
            <li class="col-md-4"><img class="d-block img-fluid" src="../../../assets/images/logos/python_logo.png" alt="First slide"></li>
          </ul>
        </div>
        <div class="carousel-item">
          <ul class="list-inline row  mx-auto">
            <li class="col-md-4"><img class="d-block img-fluid" src="../../../assets/images/logos/mongodb.png" alt="First slide"></li>
            <li class="col-md-4"><img class="d-block img-fluid" src="../../../assets/images/logos/expressjs.png" alt="First slide"></li>
            <li class="col-md-4"><img class="d-block img-fluid" src="../../../assets/images/logos/nodejs.png" alt="First slide"></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- End -->

  <!-- Our Teammates -->
  <!-- <section> -->
    <div class="container">
      <br>
      <h4 class="team">Our Teammates</h4>
      <br>
      <div class="row">
        <div class="col-md-4">
          <div class="card profile-card-1">
            <img src="https://images.pexels.com/photos/946351/pexels-photo-946351.jpeg?w=500&h=650&auto=compress&cs=tinysrgb"
              alt="profile-sample1" class="background" />
            <img src="../../assets/images/Mayur.jpg" alt="profile-image" class="profile" />
            <div class="card-content">
              <h2>Mayur Tikundi<small>Nodejs developer</small></h2>
              <div class="icon-block"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"> <i class="fa fa-twitter"></i></a><a
                  href="#"> <i class="fa fa-google-plus"></i></a></div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card profile-card-1">
            <img src="https://images.pexels.com/photos/946351/pexels-photo-946351.jpeg?w=500&h=650&auto=compress&cs=tinysrgb"
              alt="profile-sample1" class="background" />
            <img src="../../assets/images/blank-profile-picture.png" alt="profile-image" class="profile" />
            <div class="card-content">
              <h2>Avinash K<small>MEAN Stack Developer</small></h2>
              <div class="icon-block"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"> <i class="fa fa-twitter"></i></a><a
                  href="#"> <i class="fa fa-google-plus"></i></a></div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card profile-card-1">
            <img src="https://images.pexels.com/photos/946351/pexels-photo-946351.jpeg?w=500&h=650&auto=compress&cs=tinysrgb"
              alt="profile-sample1" class="background" />
            <img src="../../assets/images/Mahesh.jpg" alt="profile-image" class="profile" />
            <div class="card-content">
              <h2>Mahesh Pachapalam<small>Angular Developer</small></h2>
              <div class="icon-block"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"> <i class="fa fa-twitter"></i></a><a
                  href="#"> <i class="fa fa-google-plus"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- </section> -->
  <br><br>
</body>