body {
  background-image: url('../../assets/images/wall/homepage-background.jpg');
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.container {
  margin-top: 90px;
}

h3 {
  color: crimson;
  text-align: center;
  font-family: 'Varela Round', sans-serif;
  font-size: 3rem;
}

hr.style {
  border-color: white;
}

h4 {
  color: wheat;
  font-family: 'Gruppo', sans-serif;
  font-size: 1.3rem;
}

ul li {
  border: none;
  background: none;
  color: white;
  font-family: 'Muli', sans-serif;
  font-size: 1.3rem;
}

/* Our Plans */
.mb-60 {
  margin-bottom: 60px;
}

.services-inner {
  border: 2px solid #48c7ec;
  margin-left: 35px;
  transition: .3s;
}

.our-services-img {
  float: left;
  margin-left: -36px;
  margin-right: 22px;
  margin-top: 28px;
}

.our-services-text {
  padding-right: 10px;
}

.our-services-text {
  overflow: hidden;
  padding: 28px 0 25px;
}

.our-services-text h4 {
  color: orangered;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 8px;
  padding-bottom: 10px;
  position: relative;
  text-transform: uppercase;
}

.our-services-text h4::before {
  background: #ec6d48 none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 1px;
  position: absolute;
  width: 35px;
}

.our-services-wrapper:hover .services-inner {
  background: #fff none repeat scroll 0 0;
  border: 2px solid transparent;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
}

.our-services-wrapper:hover .services-inner .our-services-text p {
  color: black;
}

.our-services-text p {
  margin-bottom: 0;
}

p {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  color: white;
  margin-bottom: 15px;
}

/* Technologies Cards */
/* @import url('https://fonts.googleapis.com/css?family=Open+Sans'); */
/* @import url('https://fonts.googleapis.com/css?family=Montserrat'); */

h2 {
  color: wheat;
  font-family: 'Muli', sans-serif;
}

#ads {
  margin: 30px 0 30px 0;

}

#ads .card {
  height: 200px;
  width: 200px;
  margin-left: 20%;
  /* background: transparent; */
}

#ads .card:hover {
  background: #fff;
  box-shadow: 12px 15px 20px 0px rgba(46, 61, 73, 0.15);
  border-radius: 4px;
  transition: all 0.3s ease;
}

#ads .card-image-overlay {
  font-size: 20px;

}

#ads .card-image-overlay span {
  display: inline-block;
}

#ads .ad-btn {
  text-transform: uppercase;
  width: 150px;
  height: 40px;
  border-radius: 80px;
  font-size: 16px;
  line-height: 35px;
  text-align: center;
  border: 3px solid #e6de08;
  display: block;
  text-decoration: none;
  margin: 20px auto 1px auto;
  color: #000;
  overflow: hidden;
  position: relative;
  background-color: #e6de08;
}

#ads .ad-btn:hover {
  background-color: #e6de08;
  color: #1e1717;
  border: 2px solid #e6de08;
  background: transparent;
  transition: all 0.3s ease;
  box-shadow: 12px 15px 20px 0px rgba(46, 61, 73, 0.15);
}

#ads .ad-title h5 {
  text-transform: uppercase;
  font-size: 18px;
}

/* Teammates cards */
/* @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"); */
/* @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700'); */
/* @import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700'); */

*:hover {
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

section {
  float: left;
  width: 100%;
  padding: 30px 0;
}

.team {
  color: wheat;
  font-family: 'Muli', sans-serif;
  font-size: 1.5rem;
}

.team:hover {
  text-decoration: underline white;
}

.profile-card-1 {
  font-family: 'Open Sans', Arial, sans-serif;
  position: relative;
  float: left;
  overflow: hidden;
  width: 100%;
  color: #ffffff;
  text-align: center;
  height: 368px;
  border: none;
}

.profile-card-1 .background {
  border: none;
  background: none;
  width: 100%;
  vertical-align: top;
  opacity: 0.9;
  -webkit-filter: blur(5px);
  filter: blur(5px);
  -webkit-transform: scale(1.8);
  transform: scale(2.8);
}

.profile-card-1 .card-content {
  width: 100%;
  padding: 15px 25px;
  position: absolute;
  left: 0;
  top: 50%;
}

.profile-card-1 .profile {
  border-radius: 50%;
  position: absolute;
  bottom: 50%;
  left: 50%;
  max-width: 150px;
  opacity: 1;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
  border: 2px solid rgba(255, 255, 255, 1);
  -webkit-transform: translate(-50%, 0%);
  transform: translate(-50%, 0%);
}

.profile-card-1 h2 {
  margin: 0 0 5px;
  font-weight: 600;
  font-size: 25px;
}

.profile-card-1 h2 small {
  display: block;
  font-size: 15px;
  margin-top: 10px;
}

.profile-card-1 i {
  display: inline-block;
  font-size: 16px;
  color: #ffffff;
  text-align: center;
  border: 1px solid #fff;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  margin: 0 5px;
}

.profile-card-1 .icon-block {
  float: left;
  width: 100%;
  margin-top: 15px;
}

.profile-card-1 .icon-block a {
  text-decoration: none;
}

.profile-card-1 i:hover {
  background-color: #fff;
  color: #2E3434;
  text-decoration: none;
}