<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h3>File Upload Example</h3>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <form [formGroup]="uploadForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label for="file">Upload a File</label>
          <input type="file" class="form-control col-md-4" name="file" (change)="onFileSelected($event)">
          <br>
          <button class="btn btn-outline-success col-md-2" type="submit">UPLOAD</button>
          <button class="btn btn-outline-danger col-md-2" type="reset">RESET</button>
        </div>
      </form>
    </div>
    <br>
    <div class="col-md-6">
      <div *ngIf="showmsg">
        <h4>File is uploaded successfully</h4>
      </div>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-md-12">
      <table class="table table-hover col-md-4">
        <thead>
          <tr>
            <th scope="col">F</th>
            <th scope="col">X</th>
            <th scope="col">Y</th>
            <th scope="col">Z</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of data; let i = index">
           <td *ngFor="let col of item">
             {{col}}
           </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
