<div class="container">
  <div class="row">
    <div class="col-md-6 offset-md-3 col-sm-12">
      <h3>Student Registration Form :</h3>
      <hr>
      <br>
      <form action="" [formGroup]="studentForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
          <input type="text" class="form-control" name="firstname" formControlName="firstname"
            [ngClass]="{'is-invalid': submitted && f.firstname.errors}" placeholder="Enter your firstname">
          <div *ngIf="submitted && f.firstname.errors" class="invalid-feedback">
            <div *ngIf="f.firstname.errors.required">Firstname is required</div>
          </div>
        </div>
        <div class="form-group">
          <input type="text" class="form-control" name="lastname" formControlName="lastname"
            [ngClass]="{'is-invalid': submitted && f.lastname.errors}" placeholder="Enter your lastname">
          <div *ngIf="submitted && f.lastname.errors" class="invalid-feedback">
            <div *ngIf="f.lastname.errors.required">Lastname is required</div>
          </div>
        </div>
        <div class="form-group">
          <input type="text" class="form-control" name="username" formControlName="username"
            [ngClass]="{'is-invalid': submitted && f.username.errors}" placeholder="Set username">
          <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
            <div *ngIf="f.username.errors.required">Username is required</div>
          </div>
        </div>
        <div class="form-group">
          <input type="text" class="form-control" name="email" formControlName="email"
            [ngClass]="{'is-invalid': submitted && f.email.errors}" placeholder="Enter your email address">
          <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
            <div *ngIf="f.email.errors.required">Email is required</div>
            <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
          </div>
        </div>
        <div class="form-group">
          <input type="password" class="form-control" name="password" formControlName="password"
            [ngClass]="{'is-invalid': submitted && f.password.errors}" placeholder="Set password">
          <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
            <div *ngIf="f.password.errors.required">Password is required</div>
            <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
          </div>
        </div>
        <div class="form-group">
          <input type="number" class="form-control" name="phonenumber" formControlName="phonenumber"
            [ngClass]="{'is-invalid': submitted && f.phonenumber.errors}" placeholder="Enter your phonenumber">
          <div *ngIf="submitted && f.phonenumber.errors" class="invalid-feedback">
            <div *ngIf="f.phonenumber.errors.required">Phonenumber is required</div>
          </div>
        </div>
        <div class="form-group">
          <input type="file" class="form-control-file" id="file" name="image" (change)="onFileSelected($event)">
        </div>
        <br>
        <button class="col-md-6 btn btn-success" type="submit">
          Submit
        </button>
        <button class="col-md-6 btn btn-danger" (click)="onReset()" type="reset">
          Reset
        </button>
      </form>
    </div>
  </div>
</div>
<br>
