<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h3>Divisions Area</h3>
    </div>
  </div>

  <!-- Create a row of columns of width 3, 4 and 5 -->
  <div class="row show-grid">
    <div class="col-md-3 col">.col-md-3</div>
    <div class="col-md-4 col">.col-md-4</div>
    <div class="col-md-5 col">.col-md-5</div>
  </div>
  <!-- End -->

  <br><br>

  <!-- Allow 2 columns in a row for mobile, 3 for desktop -->
  <div class="row show-grid">
    <div class="col-xs-6 col-md-4 col">.col-xs-6 .col-md-4</div>
    <div class="col-xs-6 col-md-4 col">.col-xs-6 .col-md-4</div>
    <div class="col-xs-6 col-md-4 col">.col-xs-6 .col-md-4</div>
  </div>
  <!-- End -->

  <br><br>

  <!-- Sometimes at breakpoints, columns may be aligned in wrong places -->
  <div class="row show-grid">
    <div class="col-xs-6 col-sm-3 col">
      .col-xs-6 .col-sm-3 
      <br>
      Resize your viewport or check it out on your phone for an example.
    </div>
    <div class="col-xs-6 col-sm-3 col">.col-xs-6 .col-sm-3</div>
    <div class="col-xs-6 col-sm-3 col">.col-xs-6 .col-sm-3</div>
    <div class="col-xs-6 col-sm-3 col">.col-xs-6 .col-sm-3</div>
  </div>
  <!-- End -->

  <br><br>

  <!-- Add the extra clearfix for only the required viewport -->
  <div class="row show-grid">
    <div class="col-xs-6 col-sm-3 col">.col-xs-6 .col-sm-3</div>
    <div class="col-xs-6 col-sm-3 col">.col-xs-6 .col-sm-3</div>

    <!-- clearfix viewport -->
    <div class="clearfix visible-xs-block">clearfix visible-xs-block</div>
    <!-- End -->

    <div class="col-xs-6 col-sm-3 col">.col-xs-6 .col-sm-3</div>
    <div class="col-xs-6 col-sm-3 col">.col-xs-6 .col-sm-3</div>
  </div>
  <!-- End -->

  <br><br>

  <!-- column for offsetting -->
  <div class="row show-grid">
    <div class="col-md-3 col-md-offset-3 col">.col-md-3 .col-md-offset-3</div>
    <div class="col-md-3 col-md-offset-3 col">.col-md-3 .col-md-offset-3</div>
  </div>
  <!-- End -->

  <br><br>

  <!-- Nested columns add up to its parent or less -->
  <div class="row show-grid">
    <div class="col-md-9 col">
      Level 1: .col-md-9
      <div class="row">
        <div class="col-md-6 col">
          Level 2: .col-md-6
        </div>
        <div class="col-md-6 col">
          Level 2: .col-md-6
        </div>
      </div>
    </div>
  </div>
  <!-- End -->
</div>
<br>