<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <hr>
        <h3>USER</h3>
        <h4>Login your User Account</h4>
        <p>to continue to InfoTechPro</p>

        <form class="example-form">
          <mat-form-field class="example-full-width" appearance="outline" style="font-family:Exo;">
            <mat-label>Email</mat-label>
            <input matInput placeholder="Type email here" name="email" (click)="enter('data')" [(ngModel)]="users.email"
              required>
            <mat-error *ngIf="email.invalid">{{ getErrorMessage() }}</mat-error>
            <mat-icon matSuffix>email</mat-icon>
            <mat-hint>You can use letters, numbers & periods</mat-hint>
          </mat-form-field>

          <mat-form-field class="example-full-width" appearance="outline" style="font-family:Exo;">
            <mat-label>Password</mat-label>
            <input matInput placeholder="Type password here" name="password" (click)="enter('data')" [type]="hide ? 'password' : 'text'"
              [(ngModel)]="users.password" required>
            <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
            <mat-hint>Use 8 or more characters with a mix of letters, numbers & symbols</mat-hint>
          </mat-form-field>

          <br><br>

          <section class="example-section">
            <mat-checkbox class="example-margin">Remember me</mat-checkbox>
          </section>

          <button class="btn btn-success btn3d" type="submit" (click)="loginUser()">
            <i class="fa fa-save fa-fw" aria-hidden="true"></i>
            Submit
          </button>
          <button class="btn btn-danger btn3d" type="reset">
            <i class="fa fa-eraser fa-fw" aria-hidden="true"></i>
            Reset
          </button>
        </form>
        <br>
        <h5>Need an Account? <a routerLink="/signup">Register here</a></h5>
      </div>
    </div>
  </div>
  <br><br><br><br><br><br>
</body>
