<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3 class="title">Full Stack Development</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h4>UI Development + MEAN Stack Development</h4>
      </div>
    </div>
  </div>

  <!-- Cards content -->
  <div class="container login-container">
    <div class="row">
      <div class="col-md-6 login-form-1">
        <h3>UI DEVELOP</h3>
        <div class="row">
          <div class="col-md-6">
            <ul class="list-group list1">
              <li class="list-group-item">
                <i class="fa fa-angle-double-right" aria-hidden="true"></i> HTML
              </li>
              <li class="list-group-item">
                <i class="fa fa-angle-double-right" aria-hidden="true"></i> CSS
              </li>
              <li class="list-group-item">
                <i class="fa fa-angle-double-right" aria-hidden="true"></i> JavaScript
              </li>
              <li class="list-group-item">
                <i class="fa fa-angle-double-right" aria-hidden="true"></i> Bootstrap
              </li>
            </ul>
          </div>
          <div class="col-md-6">
            <img src="../../../assets/images/new/ul develop languages.png" alt="image" style="max-width: 250px;height: 250px;">
          </div>
        </div>
      </div>
      <div class="col-md-6 login-form-2">
        <h3>MEAN STACK</h3>
        <div class="row">
          <div class="col-md-6">
            <ul class="list-group list2">
              <li class="list-group-item">
                <i class="fa fa-angle-double-right" aria-hidden="true"></i> MongoDB
              </li>
              <li class="list-group-item">
                <i class="fa fa-angle-double-right" aria-hidden="true"></i> Express.js
              </li>
              <li class="list-group-item">
                <i class="fa fa-angle-double-right" aria-hidden="true"></i> Angular
              </li>
              <li class="list-group-item">
                <i class="fa fa-angle-double-right" aria-hidden="true"></i> Node.js
              </li>
            </ul>
          </div>
          <div class="col-md-6">
            <img src="../../../assets/images/new/mean stack.jpg" alt="image" style="max-width: 250px;">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End -->
</body>
