body {
  background-image: url('../../../assets/images/wall/blurred-background-coffee-cup-computer-908284.jpg');
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.container {
  margin-top: 60px;
}

.title {
  color: crimson;
  text-align: center;
  font-family: 'Varela Round', sans-serif;
  font-size: 3.5rem;
  margin-top: 20%;
  text-decoration: none;
  z-index: 1;
}

h3:before {
  content: "";
  position: absolute;
  width: 55%;
  height: 3px;
  bottom: 0;
  /* left: 0; */
  margin-left: 0;
  background: white;
  visibility: hidden;
  border-radius: 5px;
  transform: scaleX(0);
  transition: .25s linear;
}

h3:hover:before,
h3:focus:before {
  visibility: visible;
  transform: scaleX(1);
}

h4 {
  color: dodgerblue;
  text-align: center;
  font-family: 'ubuntu', sans-serif;
  font-size: 1.5rem;
}

/* Cards content */
.login-container {
  margin-top: 5%;
  margin-bottom: 5%;
}

.login-form-1 {
  padding: 5%;
  background: white;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}

.login-form-1 h3 {
  text-align: center;
  color: #333;
  margin-top: -5%;
}

.login-form-2 {
  padding: 5%;
  background: #0062cc;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}

.login-form-2 h3 {
  text-align: center;
  color: #fff;
  margin-top: -5%;
}

ul li {
  border: none;
  background: none;
  font-family: 'Nunito', sans-serif;
  font-size: 1.5rem;
}

.list1 {
  color: #0062cc;
}

.list2 {
  color: #333;
}