body {
  background-image: url('../../../assets/images/wall/background-992850.png');
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.container {
  margin-top: 90px;
}

h3 {
  color: orangered;
  text-align: center;
  font-family: 'Varela Round', sans-serif;
  font-size: 5rem;
}

h4,
a {
  color: white;
  text-align: center;
  font-family: 'Montserrat Alternates', sans-serif;
}

.heading5 {
  color: green;
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 2rem;
  font-weight: bold;
}

.paragraph {
  color: white;
  font-family: 'Muli', sans-serif;
  font-size: 1.3rem;
}

hr.style {
  border-color: crimson;
}

/* Accordion styles */
body {
  background-color: #F6F7EB;
  font-family: 'Open Sans', sans-serif;
}

h1 {
  font-family: 'Kodchasan', sans-serif;
  text-align: center;
  margin-top: 30px;
  /* font-size: 50px; */
  color: dodgerblue;
}

.accordion {
  background-color: #fefffa;
  max-width: 600px;
  margin: 50px auto;
  border-top: 6px solid #44BBA4;
  line-height: 1.6;
  box-shadow: 5px 5px 10px 0px #a4bac1;
}

.accordion__item {
  border-bottom: 1px solid #dce7eb;
}

.accordion__title {
  padding: 15px 15px 15px 40px;
  display: block;
  position: relative;
  font-weight: 400;
}

.accordion__title:before {
  font-family: FontAwesome;
  content: "\f055";
  font-size: 20px;
  position: absolute;
  left: 15px;
  top: 12px;
  color: #44BBA4;
}

.accordion__title h5 {
  border-bottom: 1px solid #fefffa;
  display: inline-block;
}

.accordion__title:hover,
.accordion__title:focus {
  cursor: pointer;
  outline: none;
}

.accordion__title:hover h5,
.accordion__title:focus h5 {
  border-bottom-color: #a8bdc4;
  display: inline-block;
}

.is-expanded .accordion__title:before {
  content: "\f056";
}

.accordion__content-inner {
  padding: 0 40px 10px 40px;
}

.accordion__content-inner p {
  cursor: pointer;
  font-family: 'Varela Round', sans-serif;
}

.accordion__content {
  transition: height 0.3s ease-out;
  height: 0;
  overflow: hidden;
}

/* html content */
.card {
  background-color: #fefffa;
  border-top: 6px solid #44BBA4;
  /* line-height: 1.6; */
  box-shadow: 5px 5px 10px 0px #a4bac1;
}

h6 {
  font-family: 'Muli', sans-serif;
  font-size: 1.5rem;
  color: crimson;
  text-align: center;
}

ul li {
 outline: none;
 border: none;
 border-left-color: #44BBA4;
 background-color: aquamarine;
 font-family: 'Nunito', sans-serif;
 font-size: 1.3rem;
}

.example {
  border: none;
  background-color: #a8bdc4;
}

.content {
  background-color: white;
}