<body>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3><span>
            <</span>HTML <span>>
          </span></h3>
        <div class="divider"></div>
        <h4>
          <a href="" class="typewrite" data-period="2000" data-type='[ "Hyper Text Markup Language" ]'>
            <span class="wrap"></span>
          </a>
        </h4>
      </div>
    </div>
    <hr class="style">
    <br>
    <div class="row">
      <div class="col-md-12">
        <h5 class="heading5">What is HTML ?</h5>
        <br>
        <p class="paragraph">HTML (Hypertext Markup Language) is a text-based approach to describing how content
          contained within an HTML
          file is structured. This markup tells a web browser how to display the text, images and other forms of
          multimedia on a webpage.</p>
      </div>
    </div>
    <hr class="style">

    <!-- Accordion content starts -->
    <div class="row">
      <div class="col-md-3">
        <h1>Table of Contents</h1>

        <!-- Accordion 1 -->
        <section class="accordion" role="tablist" aria-live="polite" data-behavior="accordion">

          <article class="accordion__item js-show-item-default" data-binding="expand-accordion-item">
            <span id="tab1" tabindex="0" class="accordion__title" aria-controls="panel1" role="tab" aria-selected="false"
              aria-expanded="false" data-binding="expand-accordion-trigger">
              <h5>HTML5 Tutorial</h5>
            </span>

            <div id="panel1" class="accordion__content" role="tabpanel" aria-hidden="true" aria-labelledby="tab1"
              data-binding="expand-accordion-container">
              <div class="accordion__content-inner" role="tablist" aria-orientation="vertical">
                <p href="#home" role="tab" data-toggle="pill" aria-controls="home" aria-selected="true">
                  HOME
                </p>
                <p href="#intro" role="tab" data-toggle="pill" aria-controls="intro" aria-selected="false">
                  Introduction
                </p>
                <p>Editors</p>
              </div>
            </div>

          </article>

          <article class="accordion__item js-show-item-default" data-binding="expand-accordion-item">
            <span id="tab2" tabindex="0" class="accordion__title" aria-controls="panel2" role="tab" aria-selected="false"
              aria-expanded="false" data-binding="expand-accordion-trigger">
              <h5>HTML Forms</h5>
            </span>

            <div id="panel2" class="accordion__content" role="tabpanel" aria-hidden="true" aria-labelledby="tab2"
              data-binding="expand-accordion-container">
              <div class="accordion__content-inner">
                <p>Introduction</p>
                <p>Form Elements</p>
                <p>Form Input Types</p>
                <p>Form Input Attributes</p>
              </div>
            </div>
          </article>

          <article class="accordion__item js-show-item-default" data-binding="expand-accordion-item">
            <span id="tab3" tabindex="0" class="accordion__title" aria-controls="panel3" role="tab" aria-selected="false"
              aria-expanded="false" data-binding="expand-accordion-trigger">
              <h5>HTML Graphics</h5>
            </span>

            <div id="panel3" class="accordion__content" role="tabpanel" aria-hidden="true" aria-labelledby="tab3"
              data-binding="expand-accordion-container">
              <div class="accordion__content-inner">
                <p>HTML Canvas</p>
                <p>HTML SVG</p>
              </div>
            </div>
          </article>

          <article class="accordion__item js-show-item-default" data-binding="expand-accordion-item">
            <span id="tab4" tabindex="0" class="accordion__title" aria-controls="panel4" role="tab" aria-selected="false"
              aria-expanded="false" data-binding="expand-accordion-trigger">
              <h5>HTML Media</h5>
            </span>

            <div id="panel4" class="accordion__content" role="tabpanel" aria-hidden="true" aria-labelledby="tab4"
              data-binding="expand-accordion-container">
              <div class="accordion__content-inner">
                <p>HTML Media</p>
                <p>HTML Video</p>
                <p>HTML Audio</p>
                <p>HTML Plug-ins</p>
                <p>HTML YouTube</p>
              </div>
            </div>
          </article>

        </section>

        <!-- Accordion 2 -->
        <section class="accordion" role="tablist" aria-live="polite" data-behavior="accordion">
          <article class="accordion__item js-show-item-default" data-binding="expand-accordion-item">
            <span id="tab5" tabindex="0" class="accordion__title" aria-controls="panel5" role="tab" aria-selected="false"
              aria-expanded="false" data-binding="expand-accordion-trigger">
              <h5>Heading 1</h5>
            </span>

            <div id="panel5" class="accordion__content" role="tabpanel" aria-hidden="true" aria-labelledby="tab5"
              data-binding="expand-accordion-container">
              <div class="accordion__content-inner">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                  labore
                  et dolore magna aliqua. Ut enim ad minim veniam.</p>
              </div>
            </div>

          </article>

          <article class="accordion__item js-show-item-default" data-binding="expand-accordion-item">
            <span id="tab6" tabindex="0" class="accordion__title" aria-controls="panel6" role="tab" aria-selected="false"
              aria-expanded="false" data-binding="expand-accordion-trigger">
              <h5>Heading 2</h5>
            </span>

            <div id="panel6" class="accordion__content" role="tabpanel" aria-hidden="true" aria-labelledby="tab6"
              data-binding="expand-accordion-container">
              <div class="accordion__content-inner">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                  labore
                  et dolore magna aliqua. Ut enim ad minim veniam.</p>
              </div>
            </div>
          </article>

        </section>
      </div>
      <div class="col-md-9">
        <div class="tab-content">
          <div class="card" id="home" role="tabpanel" aria-hidden="true">
            <h6>Welcome to HTML</h6>
            <ul class="list-group">
              <li class="list-group-item">
                With HTML, you can create your own website.
              </li>
              <li class="list-group-item">
                This tutorial teaches you everything about HTML.
              </li>
              <li class="list-group-item">
                HTML is easy to learn and create - you will definetly enjoyed a lot.
              </li>
            </ul>
            <br>
          </div>
          <div class="card" id="intro" role="tabpanel" aria-hidden="true">
            <h6>What is HTML?</h6>
            <ul class="list-group">
              <li class="list-group-item">
                HTML stands for Hyper Text Markup Language.
              </li>
              <li class="list-group-item">
                HTML describes the structure of the Webpages using markup.
              </li>
              <li class="list-group-item">
                HTML elements are the building blocks of HTML pages.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- End -->
  </div>
</body>