<body>
  <br>
  <section class="container mt-4 mb-4">
    <div class="container">
      <h3>USERS PROFILE LIST :</h3>
      <hr class="style">
      <div class="row mb-3">
        <div class="col-md-6" *ngFor="let user of users">
          <div class="d-flex flex-row border rounded">
            <div class="p-0 w-25">
              <img src="{{ user.profileImg }}" class="img-thumbnail border-0" />
              <p class="paragraph">
                <i class="fa fa-search-plus"></i>
                Quick View
              </p>
            </div>
            <div class="pl-3 pt-2 pr-2 pb-2 w-75 border-left">
              <h4 class="text-primary text-uppercase">{{ user.firstname }} {{ user.lastname }}</h4>
              <h5>{{ user.designation }}</h5>
              <ul class="m-0 float-left" style="list-style: none; margin:0; padding: 0">
                <li><i class="fa fa-facebook-square"></i> Facebook</li>
                <li><i class="fa fa-twitter-square"></i> Twitter</li>
                <li><i class="fa fa-linkedin-square"></i> LinkedIn</li>
              </ul>
              <p class="text-right m-0">
                <a routerLink="/admin/allusers/user-profile-view/{{ user._id }}" class="btn btn-outline-primary">
                  <i class="fa fa-user"></i>
                  View Profile</a>
              </p>
              <p class="text-right m-0">
                <a (click)="deleteUserone(user._id)" class="btn btn-outline-danger" id="btn">
                  <i class="fa fa-trash"></i>
                  Remove
                </a>
              </p>
            </div>
          </div>
          <br>
        </div>
      </div>
    </div>
  </section>
</body>