body {
  background-image: url('../../../assets/images/wall/pexels-photo-303383.jpeg');
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.container {
  margin-top: 90px;
}

span {
  color: orangered;
}

hr.style {
  border-color: white;
}

.d-flex {
  background-color: white;
}

img {
  height: 130px;
  width: 150px;
}

h3 {
  color: crimson;
  font-weight: lighter;
  font-family: 'Kodchasan', sans-serif;
}

h4 {
  font-family: 'Ubuntu', sans-serif;
}

h5 {
  color: crimson;
  font-family: 'Quicksand', sans-serif;
  font-style: italic;
}

.paragraph {
  margin-left: 13px;
  cursor: pointer;
}

.paragraph:hover {
  color: red;
}

ul li {
  font-family: 'KoHo', sans-serif;
}

ul li:hover {
  color: rgb(86, 167, 170);
  cursor: pointer;
}

.btn {
  font-family: 'Krub', sans-serif;
  border: none;
}

#btn {
  padding-right: 41px;
  margin-top: 5px;
}
