<body>
  <br><br>
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <img src="{{ employee.profileImg }}" alt="" class="img-rounded">
        <br><br>
        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
          <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab"
            aria-controls="v-pills-home" aria-selected="true">
            <i class="fa fa-home fa-fw" aria-hidden="true"></i>
            OVERVIEW
          </a>

          <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab"
            aria-controls="v-pills-profile" aria-selected="false">
            <i class="fa fa-cog fa-fw" aria-hidden="true"></i>
            ACCOUNT SETTINGS
          </a>

          <a class="nav-link" id="v-pills-password-tab" data-toggle="pill" href="#v-pills-password" role="tab"
            aria-controls="v-pills-password" aria-selected="false">
            <i class="fa fa-unlock-alt fa-fw" aria-hidden="true"></i>
            CHANGE PASSWORD
          </a>

          <a class="nav-link" id="v-pills-image-tab" data-toggle="pill" href="#v-pills-image" role="tab" aria-controls="v-pills-image"
            aria-selected="false">
            <i class="fa fa-upload fa-fw" aria-hidden="true"></i>
            UPLOAD IMAGE
          </a>

          <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab"
            aria-controls="v-pills-messages" aria-selected="false">
            <i class="fa fa-bell fa-fw" aria-hidden="true"></i>
            NOTIFICATIONS
          </a>

          <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab"
            aria-controls="v-pills-settings" aria-selected="false">
            <i class="fa fa-info-circle fa-fw" aria-hidden="true"></i>
            HELP
          </a>
        </div>
      </div>
      <div class="col-md-9">
        <div class="tab-content" id="v-pills-tabContent">
          <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
            <h3>Profile Info Here :</h3>
            <hr class="style">
            <table class="col-md-12 table-borderless">
              <tbody>
                <tr>
                  <th scope="row">
                    <h4>Full name</h4>
                  </th>
                  <td>
                    <h5>{{ employee.firstname }} {{ employee.lastname }}</h5>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <h4>Role</h4>
                  </th>
                  <td>
                    <h5>{{ employee.role }}</h5>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <h4>Date of Birth</h4>
                  </th>
                  <td>
                    <h5>{{ employee.dob | date }}</h5>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <h4>Address</h4>
                  </th>
                  <td>
                    <h5>{{ employee.address }}</h5>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <h4>Email Address</h4>
                  </th>
                  <td>
                    <h5>{{ employee.email }}</h5>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <h4>Contact Number</h4>
                  </th>
                  <td>
                    <h5>+91-{{ employee.phoneNumber }}</h5>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
            <h3>Edit Profile Here :</h3>
            <hr class="style">
            <form action="">
              <div class="row">
                <div class="col-md-6">
                  <label for="firstname">First name</label>
                  <input type="text" class="form-control form-group" name="firstname" placeholder="Enter New Firstname"
                    [(ngModel)]="newEmp.firstname" required>
                </div>
                <div class="col-md-6">
                  <label for="lastname">Last name</label>
                  <input type="text" class="form-control form-group" name="lastname" placeholder="Enter New Lastname"
                    [(ngModel)]="newEmp.lastname" required>
                </div>
                <div class="col-md-6">
                  <label for="dateofbirth">Date of Birth</label>
                  <input type="date" class="form-control form-group" name="dateofbirth" [(ngModel)]="newEmp.dob"
                    required>
                </div>
                <div class="col-md-6">
                  <label for="designation">Designation</label>
                  <input type="text" class="form-control form-group" name="designation" placeholder="Enter New Designation"
                    [(ngModel)]="newEmp.designation" required>
                </div>
                <div class="col-md-12"></div>
                <div class="col-md-6">
                  <label for="email">Email address</label>
                  <input type="email" class="form-control form-group" name="email" placeholder="Enter New Email address"
                    [(ngModel)]="newEmp.email" required>
                </div>
                <div class="col-md-6">
                  <label for="username">User name</label>
                  <input type="text" class="form-control form-group" name="username" placeholder="Enter New Username"
                    [(ngModel)]="newEmp.username" required>
                </div>
                <div class="col-md-6">
                  <label for="Address">Address</label>
                  <textarea class="form-control form-group" name="address" cols="3" rows="3" placeholder="Enter New Address"
                    [(ngModel)]="newEmp.address" required></textarea>
                </div>
                <div class="col-md-6">
                  <label for="phonenumber">Phone number</label>
                  <input type="number" class="form-control form-group" name="phonenumber" placeholder="Enter New Phonenumber"
                    [(ngModel)]="newEmp.phoneNumber" required>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-md-12">
                  <button class="col-md-6 btn btn-info" type="submit" (click)="updateEmployee()">
                    <i class="fa fa-pencil"></i>
                    UPDATE PROFILE
                  </button>
                  <button class="col-md-6 btn btn-danger" type="reset">
                    <i class="fa fa-eraser"></i>
                    RESET PROFILE
                  </button>
                </div>
              </div>
            </form>
          </div>
          <div class="tab-pane fade" id="v-pills-password" role="tabpanel" aria-labelledby="v-pills-password-tab">
            <h3>Change Pasword Here :</h3>
            <hr class="style">
            <form action="">
              <div class="row">
                <div class="col-md-6">
                  <label for="newpassword">New password</label>
                  <input type="password" class="form-control form-group" name="password" placeholder="Enter New Password"
                    [(ngModel)]="newEmp.password" required>
                </div>
                <div class="col-md-6">
                  <label for="confirmpassword">Confirm password</label>
                  <input type="password" class="form-control form-group" name="password" placeholder="Enter New Password again"
                    [(ngModel)]="newEmp.confirm_password" required>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-md-12">
                  <button class="col-md-6 btn btn-info" (click)="updatePassword()" type="submit">
                    <i class="fa fa-pencil"></i>
                    UPDATE PASSWORD
                  </button>
                  <button class="col-md-6 btn btn-danger" type="reset">
                    <i class="fa fa-eraser"></i>
                    RESET PASSWORD
                  </button>
                </div>
              </div>
            </form>
          </div>
          <div class="tab-pane fade" id="v-pills-image" role="tabpanel" aria-labelledby="v-pills-image-tab">
            <h3>Change Profile Here :</h3>
            <hr class="style">
            <form action="">
              <div class="row">
                <div class="col-md-6">
                  <label for="image">Image</label>
                  <input #fileInput type="file" class="form-control form-group" name="image" (change)="onFileSelected($event)"
                    required>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-md-12">
                  <button class="col-md-6 btn btn-info" (click)="uploadImage()" type="submit">
                    <i class="fa fa-pencil"></i>
                    UPDATE IMAGE
                  </button>
                  <button class="col-md-6 btn btn-danger" type="reset">
                    <i class="fa fa-eraser"></i>
                    RESET IMAGE
                  </button>
                </div>
              </div>
            </form>
          </div>
          <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
            <h3>Latest Notifiy Here :</h3>
            <hr class="style">
          </div>
          <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
            <h3>Help Center here :</h3>
            <hr class="style">
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
