<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <h3>All Films Data :</h3>
        <hr class="style">
      </div>
    </div>
  </div>

  <!-- All Films Data -->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <a class="link" href="https://codepen.io/simoberny/pen/qxxOqj" target="_blank">Dark Version</a>
        
        <div class="movie_card" id="bright" *ngFor="let film of films">
          <div class="info_section">
            <div class="movie_header">
              <img class="locandina" src="https://movieplayer.net-cdn.it/t/images/2017/12/20/bright_jpg_191x283_crop_q85.jpg" />
              <h1>{{ film.title }}</h1>
              <h4>{{ film.release_date }}, {{ film.director }}</h4>
              <span class="minutes">117 min</span>
              <p class="type">Action, Crime, Fantasy</p>
            </div>
            <div class="movie_desc">
              <p class="text">
                {{ film.opening_crawl }}
              </p>
            </div>
            <div class="movie_social">
              <ul>
                <li><i class="material-icons">share</i></li>
                <li><i class="material-icons"></i></li>
                <li><i class="material-icons">chat_bubble</i></li>
                <li routerLink="/films/view/{{ film._id }}"><i class="material-icons">arrow_forward</i></li>
              </ul>
            </div>
          </div>
          <div class="blur_back bright_back"></div>
        </div>

      </div>
    </div>
  </div>
  <!-- End -->

</body>