.container {
  margin-top: 110px;
}

h3 {
  color: #B22222;
  text-align: center;
  font-family: 'Varela Round', sans-serif;
  font-size: 5rem;
}

h4,
a {
  color: white;
  text-align: center;
  font-family: 'Montserrat Alternates', sans-serif;
}

h5 {
  color: green;
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 2rem;
  font-weight: bold;
}

p {
  color: white;
  font-family: 'Muli', sans-serif;
  font-size: 1.3rem;
}

hr.style {
  border-color: crimson;
}