<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h3>ANGULAR</h3>
      <div class="divider"></div>
      <h4>
        <a href="" class="typewrite" data-period="2000" data-type='[ "Front-end Framework" ]'>
          <span class="wrap"></span>
        </a>
      </h4>
    </div>
  </div>
  <hr class="style">
  <br>
  <div class="row">
    <div class="col-md-12">
      <h5>What is Angular ?</h5>
      <br>
      <p>Angular used to be the “golden child” among JavaScript frameworks, as it was initially introduced by Google
        corporation in 2012. It was built with the Model-View-Controller concept in mind, though authors of the
        framework often called it “Model-View-*” or even “Model-View-Whatever”.</p>
    </div>
  </div>
</div>