<!-- <body>
  <div class="container">
    <h3 class="contact">CONTACT US SIMPLY</h3>
    <div class="box">
      <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
      <div class='details'>
        <h3>Hyderabad</h3>
      </div>
    </div>

    <div class="box">
      <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
      <div class='details'>
        <h3>+91 8886197968</h3>
      </div>
    </div>

    <div class="box">
      <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
      <div class='details'>
        <h3>admin@gmail.com</h3>
      </div>
    </div>
  </div>

  <div class="container">
    <h3 class="text-left">ENQUIRY FORM</h3>
    <form class="example-form">
      <mat-form-field class="example-full-width">
        <input matInput type="text" placeholder="Your full name" required>
      </mat-form-field>

      <mat-form-field class="example-full-width">
        <input matInput type="email" placeholder="Your email address" required>
      </mat-form-field>

      <mat-form-field class="example">
        <mat-select placeholder="Subject" required>
          <mat-option>None</mat-option>
          <mat-option value="1">Feedback</mat-option>
          <mat-option value="2">Report a bug</mat-option>
          <mat-option value="3">Feature request</mat-option>
        </mat-select>
      </mat-form-field>

      <mat-form-field class="example-full-width">
        <textarea matInput placeholder="Leave a comment" required></textarea>
      </mat-form-field>

      <section class="example-section">
        <mat-checkbox class="example-margin">Send me a copy of this message</mat-checkbox>
      </section>

      <button class="btn btn-info btn-rounded btn-block z-depth-0 my-4 waves-effect" type="submit">
        <i class="fa fa-paper-plane" aria-hidden="true"></i>
        SEND MESSAGE
      </button>
    </form>
  </div>
</body> -->

<body>
  <br>
  <section id="contact">
    <div class="container">
      <h3 class="text-center text-uppercase">contact us</h3>
      <p class="text-center w-75 m-auto">We are here to help you with the better way to solve that you may faced some
        problem.</p>
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-3 my-5">
          <div class="card border-0">
            <div class="card-body text-center">
              <i class="fa fa-phone fa-5x mb-3" aria-hidden="true"></i>
              <h4 class="text-uppercase mb-5">call us</h4>
              <p class="phone">+91-8886197968<br>+91-9603707383</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 my-5">
          <div class="card border-0">
            <div class="card-body text-center">
              <i class="fa fa-map-marker fa-5x mb-3" aria-hidden="true"></i>
              <h4 class="text-uppercase mb-5">loaction</h4>
              <address>Ameerpet, Hyderabad, TS. 500012</address>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 my-5">
          <div class="card border-0">
            <div class="card-body text-center">
              <i class="fa fa-map-marker fa-5x mb-3" aria-hidden="true"></i>
              <h4 class="text-uppercase mb-5">office</h4>
              <address>Tirupathi, Chittoor, APS. 517193</address>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 my-5">
          <div class="card border-0">
            <div class="card-body text-center">
              <i class="fa fa-globe fa-5x mb-3" aria-hidden="true"></i>
              <h4 class="text-uppercase mb-5">email</h4>
              <p class="email">infotechpro@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- <br><br><br><br><br><br><br><br> -->
  <div class="container">
    <h3 class="text-left text-uppercase">enquiry form</h3>
    <p>Please feel free ask anything to us.</p>
    <br>
    <div class="row">
      <div class="col-md-6">
        <form class="form-group">
          <label for="name">NAME<span>*</span></label>
          <input type="text" class="form-control" name="name" placeholder="Your Full Name" required>
          <br>
          <label for="email">EMAIL<span>*</span></label>
          <input type="email" class="form-control" name="email" placeholder="Your Email Address" required>
          <br>
          <label for="subject">SUBJECT<span>*</span></label>
          <select name="subject" class="col-md-6 form-control">
            <option value="none">None</option>
            <option value="feedback">Feedback</option>
            <option value="report">Report a bug</option>
            <option value="feature">Feature request</option>
          </select>
          <br>
          <label for="comment">LEAVE A COMMENT<span>*</span></label>
          <textarea class="form-control" name="comment" cols="2" rows="2" required></textarea>
          <br>
          <button class="col-md-12 btn btn-info">
            <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
            SEND MESSAGE
          </button>
        </form>
      </div>
    </div>
  </div>
</body>
