body {
  background-image: url('../../assets/images/wall/worldmap2.jpg');
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.container {
  margin-top: 90px;
}

#contact .card:hover i,
#contact .card:hover h4 {
  color: #87d37c;
}

h3 {
  color: crimson;
}

p {
  color: cadetblue;
  font-family: 'Muli', sans-serif;
  font-size: 1.3rem;
}

.phone {
  color: #131313;
  font-family: 'Nunito', sans-serif;
  font-size: 1.3rem;
}

.email {
  color: #131313;
  font-family: 'Nunito', sans-serif;
  font-size: 1.3rem;
}

address {
  color: #131313;
  font-family: 'Nunito', sans-serif;
  font-size: 1.3rem;
}

/* new enquiry form */
label {
  color: dodgerblue;
  font-family: 'Kodchasan', sans-serif;
  font-size: 1.5rem;
}

span {
  color: orangered;
}

input {
  padding: 5%;
  font-size: 1.3rem;
  font-family: 'Nunito', sans-serif;
  border: 1px solid gray;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.06);
}

select {
  padding: 5%;
  font-size: 1.3rem;
  font-family: 'Nunito', sans-serif;
  border: 1px solid gray;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.06);
}

textarea {
  padding: 3%;
  font-size: 1.3rem;
  font-family: 'Nunito', sans-serif;
  border: 1px solid gray;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.06);
}

.btn {
  font-size: 1.3rem;
  font-family: 'Muli', sans-serif;
}

/* .contact {
  color: crimson;
  margin-top: 15px;
  margin-left: -15%;
  text-align: center;
}

.container .box {
  position: relative;
  width: 300px;
  height: 100px;
  box-sizing: border-box;
  text-align: center;
  margin: 0 10px;
  background: #00171d;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 0 0 0 2px rgba(0, 7, 10, 1);
}

.container .box .icon {
  width: 100%;
  height: 100%;
  background: #00171d;
  transition: 0.5s;
}

.container .box .icon .fa {
  font-size: 4em;
  line-height: 100px;
  color: #0ff;
}

.container .box:hover .icon {
  transform: scale(0);
}

.container .box .details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #03a9f4;
  transition: 0.5s;
  transform: scale(2);
  opacity: 0;
}

.container .box:hover .details {
  transform: scale(1);
  opacity: 1;
}

.container .box .details h3 {
  margin: 0;
  padding: 0;
  line-height: 100px;
  font-size: 24px;
  color: #fff;
}

.container .box .details:nth-child(2) .details {
  background: #e91e63;
}

.container .box .details:nth-child(2) .details {
  background: #607d8b;
} */


/* Enquiry form */
/* .example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  margin-top: -17%;
  margin-left: 17px;
}

.example-full-width {
  width: 150%;
  font-family: 'Exo', sans-serif;
  font-size: 1.3rem;
  color: white;
}

.example {
  width: 75%;
  font-family: 'Exo', sans-serif;
  font-size: 1.3rem;
  color: crimson;
}

.example-section {
  display: flex;
  align-content: center;
  align-items: center;
}

.example-margin {
  color: white;
  margin: 0;
  font-family: 'Kodchasan', sans-serif;
  font-size: 1.1rem;
}

:placeholder-shown {
  color: crimson;
}

mat-option {
  font-family: 'Kodchasan', sans-serif;
  font-size: 1.1rem;
}

.btn {
  border-radius: 20px;
  width: 150%;
}

h3 {
  color: crimson;
  font-family: 'Ubuntu';
  margin-top: -15%;
  margin-left: -15%;
  text-align: center;
}

p {
  font-style: italic;
}

address {
  font-style: italic;
} */
