<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h3>EXPRESS</h3>
      <div class="divider"></div>
      <h4>
        <a href="" class="typewrite" data-period="2000" data-type='[ "Web Application Server" ]'>
          <span class="wrap"></span>
        </a>
      </h4>
    </div>
  </div>
  <hr class="style">
  <br>
  <div class="row">
    <div class="col-md-12">
      <h5>What is Expressjs ?</h5>
      <br>
      <p>Express is a minimal and flexible Node.js web application framework that provides a robust set of features for
        web and mobile applications.</p>
    </div>
  </div>
</div>