<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h3>User Registration</h3>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-md-12">
      <form>
        <div class="form-group">
          <label for="inputUsername">Username</label>
          <input type="text" class="form-control col-md-6" name="username" [(ngModel)]="userData.username"
            id="inputUsername" placeholder="Enter Username">
        </div>
        <div class="form-group">
          <label for="inputEmail">Email</label>
          <input type="email" class="form-control col-md-6" name="email" [(ngModel)]="userData.email" id="inputEmail"
            placeholder="Enter Email Address">
        </div>
        <div class="form-group">
          <label for="inputPassword">Password</label>
          <input type="password" class="form-control col-md-6" name="password" [(ngModel)]="userData.password"
            id="inputPassword" placeholder="Enter Password">
        </div>
        <div class="form-group">
          <label for="inputPhonenumber">Phonenumber</label>
          <input type="number" class="form-control col-md-6" name="phonenumber" [(ngModel)]="userData.phonenumber"
            id="inputPhonenumber" placeholder="Enter Phonenumber">
        </div>
        <button type="submit" class="btn btn-primary" type="submit">Sign in</button>
      </form>
      <br>
      <h4>Already a user? <span><a routerLink="/access/login">Login</a></span></h4>
    </div>
  </div>
</div>
