<div class="container">
  <div class="row">
    <div class="col-md-6">
      <h3>Student Registration :</h3>
      <hr>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <form action="" enctype="multipart/form-data">
        <div class="form-group">
          <input type="text" class="form-control" name="name" [(ngModel)]="studentsData.name" placeholder="Enter your name">
        </div>
        <div class="form-group">
          <input type="email" class="form-control" name="email" [(ngModel)]="studentsData.email" placeholder="Enter your email">
        </div>
        <div class="form-group">
          <input #fileInput type="file" class="form-control-file" name="img" (change)="onFileSelected($event)">
        </div>
        <br>
        <button class="btn btn-success col-md-6" type="submit" (click)="saveStudentData()">
          Save
        </button>
        <button class="btn btn-danger col-md-6" type="reset">
          Reset
        </button>
      </form>
    </div>
  </div>
</div>
<br>
