.container {
  margin-top: 100px;
}

h3 {
  color: crimson;
  text-align: center;
  font-family: 'Varela Round', sans-serif;
  font-size: 1.5rem;
  font-weight: lighter;
}

input {
  padding: 5%;
  font-size: 1.3rem;
  font-family: 'Nunito', sans-serif;
  border: 1px solid gray;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.06);
}

input[type='file'] {
  padding: 2%;
  font-size: 1.3rem;
  font-family: 'Nunito', sans-serif;
  border: 1px solid gray;
  border-radius: 4px;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.06);
}

.btn {
  font-size: 1.3rem;
  font-family: 'Muli', sans-serif;
}