<body>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3>BOOTSTRAP</h3>
        <div class="divider"></div>
        <h4>
          <a href="" class="typewrite" data-period="2000" data-type='[ "CSS Framework" ]'>
            <span class="wrap"></span>
          </a>
        </h4>
      </div>
    </div>
    <hr class="style">
    <br>
    <div class="row">
      <div class="col-md-12">
        <h5>What is Bootstrap ?</h5>
        <br>
        <p>Bootstrap is a free and open source front end development framework for the creation of websites and web apps.
          The Bootstrap framework is built on HTML, CSS, and JavaScript (JS) to facilitate the development of responsive,
          mobile-first sites and apps.</p>
      </div>
    </div>
  </div>
</body>