.container {
  margin-top: 30px;
}

.card {
  width: 10%;
  -webkit-box-shadow: 0 10px 6px -6px #777;
  -moz-box-shadow: 0 10px 6px -6px #777;
  box-shadow: 0 10px 6px -6px #777;
}

h3 {
  color: teal;
  font-size: 1.5rem;
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: lighter;
}

span {
  color: crimson;
  font-size: 2rem;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h4 {
  color: darkgray;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
}

h5 {
  color: darkcyan;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: lighter;
  margin-left: 10px;
}