<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h3>NODEJS</h3>
      <div class="divider"></div>
      <h4>
        <a href="" class="typewrite" data-period="2000" data-type='[ "Back-end RESTful API" ]'>
          <span class="wrap"></span>
        </a>
      </h4>
    </div>
  </div>
  <hr class="style">
  <br>
  <div class="row">
    <div class="col-md-12">
      <h5>What is Node.js ?</h5>
      <br>
      <p>Node.js is a JavaScript runtime environment. The Node run-time environment includes everything you need to
        execute a program written in JavaScript.</p>
    </div>
  </div>
</div>