<div class="container">
  <!-- <input type="text" class="col-md-5 form-control" name="hotelname" placeholder="e.g. Grand Hayath Hotel"> -->
  <h3 class="mt-3 pb-3 mb-4 border-bottom">
    All Hotels Here :
  </h3>
  <div class="row">
    <input type="text" class="col-md-5 form-control" name="search" [(ngModel)]="searchText" autocomplete="off" placeholder="e.g. Grand Hayath Hotel">
    <br><br>
    <div class="col-md-4" *ngFor="let hotel of hotels | filter:searchText">
      <div class="card bg-light">
        <img class="card-img-top" src="{{ hotel.image }}" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title border-bottom pb-3">{{ hotel.name }} <a routerLink="/hotels"
              class="float-right btn btn-sm btn-info d-inline-flex share"><i class="fa fa-share-alt"></i></a></h5>
          <p class="card-text">
            Click the below button.
          </p>
          <a routerLink="/hotels" class="btn btn-sm btn-info float-right">Read more <i
              class="fa fa-angle-double-right"></i></a>
        </div>
      </div>
    </div>
  </div>
  <hr>
  <!-- Pagination here -->
  <div class="row">
    <ul class="pagination-custom text-center">
      <li class="pag-link" (click)="getHotelsByFilter(offset-count,count)">
        <a>
          <i class="fa fa-angle-double-left"></i>
        </a>
      </li>
      <li class="pag-link current" (click)="getHotelsByFilter(0,count)"><a>1</a></li>
      <li class="pag-link" (click)="getHotelsByFilter(3,count)"><a>2</a></li>
      <li class="pag-link" (click)="getHotelsByFilter(6,count)"><a>3</a></li>
      <li class="pag-link" (click)="getHotelsByFilter(9,count)"><a>4</a></li>
      <li class="pag-link" (click)="getHotelsByFilter(12,count)"><a>5</a></li>
      <li class="pag-link" (click)="getHotelsByFilter(offset+count,count)">
        <a>
          <i class="fa fa-angle-double-right"></i>
        </a>
      </li>
    </ul>
  </div>
  <!-- End -->
</div>
