body {
  background-image: url('../../../../assets/images/wall/pexels-photo-303383.jpeg');
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.container {
  margin-top: 90px;
}

hr.style {
  border-color: white;
}

img {
  height: 270px;
  width: 300px;
  /* margin-top: 32px; */
  border-radius: 10px;
}

h3 {
  color: crimson;
  font-family: 'Ubuntu', sans-serif;
}

p {
  font-family: 'Krub', sans-serif;
}

.list-group {
  border-radius: 10px;
}

.btn {
  font-family: 'Varela Round', sans-serif;
}
