<body>
  <div class="container">
    <hr class="style">
    <div class="row">
      <div class="col-md-4">
        <img src="{{ user.profileImg }}" alt="user_profile" class="img-responsive">
        <button class="btn btn-success" style="margin-top: 10px; margin-left: 30px;">
          <i class="fa fa-thumbs-up" aria-hidden="true"></i>
          Like Me
        </button>
        <button class="btn btn-info" style="margin-top: 10px; margin-left: 10px;">
          <i class="fa fa-share" aria-hidden="true"></i>
          Follow Me
        </button>
      </div>
      <div class="col-md-8">
        <ul class="list-group">
          <li class="list-group-item">
            <h3>
              {{ user.firstname }} {{ user.lastname }}
            </h3>
          </li>
          <li class="list-group-item">
            <p><span class="fa fa-phone" style="width:50px;"></span>{{ user.phoneNumber }}</p>
          </li>
          <li class="list-group-item">
            <p><span class="fa fa-envelope" style="width:50px;"></span>{{ user.email }}</p>
          </li>
          <li class="list-group-item">
            <p><span class="fa fa-map-marker" style="width:50px;"></span>Hyderabad</p>
          </li>
          <li class="list-group-item">
            <p><span class="fa fa-windows" style="width:50px;"></span><a routerLink="">www.infotechpro.com</a></p>
          </li>
        </ul>
        <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo"
          style="margin-top: 10px;">
          <i class="fa fa-paper-plane" aria-hidden="true"></i>
          Message
        </button>
        <button routerLink="/admin/allusers" class="btn btn-danger" style="margin-top: 10px;margin-left: 5px;">
          <i class="fa fa-arrow-circle-left" aria-hidden="true"></i>
          Back
        </button>
      </div>
    </div>
  </div>

  <!-- Message popup box -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">New message</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Recipient:</label>
              <input type="text" class="form-control" id="recipient-name" value="admin@gmail.com" readonly>
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Message:</label>
              <textarea class="form-control" id="message-text" col="5" row="5"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Send message</button>
        </div>
      </div>
    </div>
  </div>
  <!-- End -->
</body>