<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h3>User Login</h3>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-md-12">
      <form>
        <div class="form-group">
          <label for="InputUsername">Username</label>
          <input type="text" class="form-control col-md-6" name="username" [(ngModel)]="userData.username" id="InputUsername" placeholder="Enter Username">
        </div>
        <div class="form-group">
          <label for="InputPassword">Password</label>
          <input type="password" class="form-control col-md-6" name="password" [(ngModel)]="userData.password"
            id="InputPassword" placeholder="Enter Password">
        </div>
        <button type="submit" class="btn btn-primary" (click)="userLogin()">Submit</button> 
      </form>
      <br>
      <h4>New user? <span><a routerLink="/access/signup">Signup</a></span></h4>
    </div>
  </div>
</div>