<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <hr>
        <h3>USER</h3>
        <h4>Create your User Account</h4>
        <p>to continue to InfoTechPro</p>

        <form class="example-form">
          <!-- <mat-form-field class="example-full-width-one">
            <ngx-mat-file-input #imageInput (change)="onFileChange($event)" formControlName="basicfile" placeholder="Required file"
              valuePlaceholder="No file selected" required>
            </ngx-mat-file-input>
            <mat-icon matSuffix>folder</mat-icon>
          </mat-form-field> -->

          <mat-form-field class="example-full-width" appearance="outline" style="font-family:Exo;">
            <mat-label>First name</mat-label>
            <input matInput type="text" placeholder="Type here" [(ngModel)]='registrationData.firstname' name="firstname"
              required>
            <mat-icon matSuffix>person</mat-icon>
          </mat-form-field>

          <mat-form-field class="example-full-width" appearance="outline" style="font-family:Exo;">
            <mat-label>Last name</mat-label>
            <input matInput type="text" placeholder="Type here" [(ngModel)]='registrationData.lastname' name="lastname"
              required>
            <mat-icon matSuffix>person_outline</mat-icon>
          </mat-form-field>

          <mat-form-field class="example-full-width-one" appearance="outline" style="font-family:Exo;">
            <mat-label>Date of Birth</mat-label>
            <input matInput type="date" placeholder="Type here" [(ngModel)]='registrationData.dob' name="dob" required>
            <mat-icon matSuffix>date_range</mat-icon>
          </mat-form-field>

          <mat-form-field class="example-full-width-one" appearance="outline" style="font-family:Exo;">
            <mat-label>Designation</mat-label>
            <input matInput type="text" placeholder="Type here" [(ngModel)]='registrationData.designation' name="designation"
              required>
            <mat-icon matSuffix>description</mat-icon>
          </mat-form-field>

          <mat-form-field class="example-full-width-one" appearance="outline" style="font-family:Exo;">
            <mat-label>User name</mat-label>
            <input matInput type="text" placeholder="Type here" [(ngModel)]='registrationData.username' name="username"
              required>
            <mat-icon matSuffix>account_circle</mat-icon>
          </mat-form-field>

          <mat-form-field class="example-full-width-one" appearance="outline" style="font-family:Exo;">
            <mat-label>Email</mat-label>
            <input matInput type="email" placeholder="Type here" [(ngModel)]='registrationData.email' name="email"
              required>
            <mat-error *ngIf="email.invalid">{{ getErrorMessage() }}</mat-error>
            <mat-icon matSuffix>email</mat-icon>
            <mat-hint>You can use letters, numbers & periods</mat-hint>
          </mat-form-field>

          <mat-form-field class="example-full-width" appearance="outline" style="font-family:Exo;">
            <mat-label>Password</mat-label>
            <input matInput type="password" placeholder="Type here" [type]="hide ? 'password' : 'text'" [(ngModel)]='registrationData.password'
              name="password" required>
            <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
            <mat-hint>Use 8 or more characters with a mix of letters, numbers & symbols</mat-hint>
          </mat-form-field>

          <mat-form-field class="example-full-width" appearance="outline" style="font-family:Exo;">
            <mat-label>Confirm password</mat-label>
            <input matInput type="password" placeholder="Type here" [type]="hide ? 'password' : 'text'" [(ngModel)]='registrationData.password'
              name="password" required>
            <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
          </mat-form-field>
          <br><br>

          <mat-form-field class="example-full-width-one" appearance="outline" style="font-family:Exo;">
            <mat-label>Address</mat-label>
            <input matInput type="text" placeholder="Type here" [(ngModel)]='registrationData.address' name="address"
              required>
            <mat-icon matSuffix>place</mat-icon>
          </mat-form-field>

          <mat-form-field class="example-full-width-one" appearance="outline" style="font-family:Exo;">
            <mat-label>Role</mat-label>
            <input matInput type="text" placeholder="Type here" [(ngModel)]='registrationData.role' name="role"
              required>
            <mat-icon matSuffix>assignment_ind</mat-icon>
          </mat-form-field>

          <mat-form-field class="example-full-width-one" appearance="outline" style="font-family:Exo;">
            <mat-label>Contact Number</mat-label>
            <input matInput type="number" placeholder="Type here" [(ngModel)]='registrationData.phoneNumber' name="phoneNumber"
              required>
            <mat-icon matSuffix>phone</mat-icon>
          </mat-form-field>

          <section class="example-section">
            <mat-checkbox class="example-margin">Send me a copy of account details</mat-checkbox>
          </section>

          <button class="btn btn-success btn3d" type="submit" (click)='registrationUser()'>
            <i class="fa fa-save fa-fw" aria-hidden="true"></i>
            Submit
          </button>
          <button class="btn btn-danger btn3d" type="reset" (click)='resetAll(registrationData)'>
            <i class="fa fa-eraser fa-fw" aria-hidden="true"></i>
            Reset
          </button>
        </form>
        <br>
        <h5>Already have an Account? <a routerLink="/login">Login here</a></h5>
      </div>
    </div>
  </div>
  <br>
</body>