body {
  background-image: url('../../../assets/images/wall/jordan-whitt-54480-unsplash.jpg');
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.container {
  margin-top: 90px;
}

h3 {
  color: crimson;
  /* margin-left: 27%; */
  font-family: 'Exo';
  /* font-weight: lighter; */
  text-shadow: 2px 2px 2px #aaa;
}

h4 {
  color: white;
  /* margin-left: 27%; */
  font-family: 'Maven Pro';
  font-weight: lighter;
}

h5 {
  color: crimson;
  /* margin-left: 27%; */
  font-family: 'Varela Round', sans-serif;
  font-weight: lighter;
}

p {
  color: white;
  /* margin-left: 27%; */
  font-size: 1.2rem;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  /* margin-left: 27%; */
  background-color: #F0F8FF ;
  border-radius: 10px;
  padding: 10px;
}

mat-hint {
  color: rgb(2, 23, 24);
  /* font-size: 1rem; */
}

.example-full-width {
  width: 50%;
}

.example-full-width-one {
  width: 100%;
}


.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}

.example-margin {
  margin: 0 10px;
  font-family: 'Kodchasan', sans-serif;
  font-size: 1.1rem;
}

.btn {
  color: black;
  width: 50%;
  border-radius: 20px;
  font-family: 'Raleway', sans-serif;
}
