<div class="container">
  <h3>
    Manage Hotel Data
  </h3>
  <hr>
  <div class="row">
    <div class="col-sm-12">
      <button class="col-sm-2 btn btn-outline-success" type="submit" (click)="onSelect('add')">
        <i class="fa fa-plus-square-o"></i>
        Add Hotel
      </button>
      <button class="col-sm-2 btn btn-outline-info" type="submit" (click)="onSelect('update')"
        style="margin-left: 10px;">
        <i class="fa fa-pencil-square-o"></i>
        Update Hotel
      </button>
      <button class="col-sm-2 btn btn-outline-danger" type="submit" (click)="onSelect('delete')"
        style="margin-left: 10px;">
        <i class="fa fa-trash-o"></i>
        Delete Hotel
      </button>
      <button class="col-sm-2 btn btn-light" type="submit" (click)="onClear()" style="margin-left: 31.5%;">
        <i class="fa fa-eraser"></i>
        Clear All
      </button>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-12" [ngSwitch]="display">
      <p *ngSwitchCase="'add'">
        <app-add-hotel></app-add-hotel>
      </p>
      <p *ngSwitchCase="'update'">
        <app-update-hotel></app-update-hotel>
      </p>
      <p *ngSwitchCase="'delete'">
        <app-delete-hotel></app-delete-hotel>
      </p>
      <p *ngSwitchDefault>Please select the button.</p>
    </div>
  </div>
</div>
