* {
  box-sizing: border-box;
  /* margin: 0; */
}

body {
  margin: 0;
  background: white;
}

.container-fluid {
  margin-top: 90px;
  padding: 10em 3em;
  background-color: lightgray;
}

.card-title h3 {
  color: crimson;
  text-align: center;
  font-family: 'Varela Round', sans-serif;
  font-size: 1.4rem;
  font-weight: lighter;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.16);
  background: white;
  padding: 15px;
  border: none;
}

h4 {
  text-align: center;
  font-family: 'Muli', sans-serif;
  font-size: 1.3rem;
  font-weight: lighter;
}

.card-body {
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.16);
  background: white;
  border: none;
  padding: 15px;
}

.card-body h5 {
  color: orangered;
  font-family: 'Muli', sans-serif;
  font-size: 1.5rem;
  font-weight: lighter;
}

.card-body h6 {
  color: cadetblue;
  text-align: center;
  font-family: 'Maven Pro', sans-serif;
  font-size: 1.2rem;
}

.card-body p {
  color: grey;
  font-family: 'Questrial', sans-serif;
  font-size: 1.2rem;
  font-weight: lighter;
}

span {
  color: darkslategray;
  font-family: 'Gruppo', sans-serif;
  font-size: 1.4rem;
  font-weight: bold;
}

.btn {
  font-family: 'Nunito', sans-serif;
}

.btn-info {
  font-family: 'Nunito', sans-serif;
  margin-left: 10px;
}

.btn-dark {
  font-family: 'Gruppo', sans-serif;
  font-size: 1.5rem;
  border: 1px solid;
  border-radius: 25px;
}

ul li {
  border: none;
  background: none;
  outline: none;
  font-family: 'Nunito', sans-serif;
  font-size: 1.3rem;
}

.fa-star {
  font-size: 1.5rem;
}

/* Profile image carousel */