<body>
  <div class="container-fluid">
    <div class="row">
      <!-- <div class="col-md-1"></div> -->
      <div class="col-md-3">
        <img src="../../../assets/images/films/A New Hope.jpg" alt="image" style="max-width: 300px;">
      </div>
      <div class="col-md-6">
        <div class="card-title">
          <h3>Star Wars 1977 : {{ film.title }}</h3>
        </div>
        <h4>
          Episode : <span>{{ film.episode_id }}</span>
        </h4>
        <ul class="list-group">
          <li class="list-group-item">
            Directed By <span>{{ film.director }}</span>
          </li>
          <li class="list-group-item">
            Produced By <span>{{ film.producer }}</span>
          </li>
          <li class="list-group-item">
            Released Date On : <span>{{ film.release_date }}</span>
          </li>
          <br>
          <li class="list-group-item">
            Download Links here : <span><button class="btn btn-success">720p</button><button class="btn btn-info">1080p</button></span>
          </li>
          <br>
          <li class="list-group-item">
            <button class="btn btn-dark">
              <i class="fa fa-play"></i>
              Watch Trailer
            </button>
          </li>
        </ul>
      </div>
      <div class="col-md-3">
        <h4>
          Total Views : <span>599</span>
          <br>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </h4>
      </div>
    </div>

    <div class="row">
      <div class="card-body">
        <div class="col-md-12">
          <h5>A Brief Story :</h5>
          <p>
            {{ film.opening_crawl }}
          </p>
        </div>
        <div class="col-md-12">
          <h5>Characters Involved In This Film :</h5>
          <div class="row">
            <div class="col-md-2" *ngFor="let actor of actors">
              <img src="../../../assets/images/blank-profile-picture.png" alt="actor_image" class="rounded-circle mx-auto d-block"
                style="max-width: 150px;">
              <h6>{{ actor.name }}</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </div>
</body>