<body>
  <br>
  <div class="container">
    <hr class="style">
    <div class="row">
      <div class="col-md-12">
        <nav class="nav nav-pills nav-justified" role="tablist">
          <a class="nav-item nav-link active" href="#edit" data-toggle="pill" role="tab">
            <i class="fa fa-cog fa-fw" aria-hidden="true"></i>
            Edit Profile
          </a>
          <a class="nav-item nav-link" href="#change" data-toggle="pill" role="tab">
            <i class="fa fa-unlock-alt fa-fw" aria-hidden="true"></i>
            Change Password
          </a>
          <a class="nav-item nav-link" href="#upload" data-toggle="pill" role="tab">
            <i class="fa fa-upload fa-fw" aria-hidden="true"></i>
            Upload Image
          </a>
          <a class="nav-item nav-link" href="#add" data-toggle="pill" role="tab">
            <i class="fa fa-plus fa-fw" aria-hidden="true"></i>
            Add New Content
          </a>
        </nav>
      </div>
    </div>
    <br>

    <!-- Edit Profile -->
    <div class="row">
      <div class="col-md-12">
        <div class="tab-content">
          <div class="tab-pane fade show active" id="edit" role="tabpanel">
            <form action="">
              <div class="row">
                <div class="col-md-5">
                  <label for="firstname">
                    <i class="fa fa-user fa-fw"></i>
                    First Name
                  </label>
                  <input type="text" class="form-control" name="firstname" placeholder="Enter First Name" [(ngModel)]="admin.firstname"
                    required>
                </div>
                <div class="col-md-5">
                  <label for="lastname">
                    <i class="fa fa-user-o fa-fw"></i>
                    Last Name
                  </label>
                  <input type="text" class="form-control" name="lastname" placeholder="Enter Last Name" [(ngModel)]="admin.lastname"
                    required>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-md-5">
                  <label for="dateofbirth">
                    <i class="fa fa-calendar-o fa-fw"></i>
                    Date of Birth
                  </label>
                  <input type="date" class="form-control" name="dateofbirth" placeholder="Enter Date of Birth"
                    [(ngModel)]="admin.dob" required>
                </div>
                <div class="col-md-5">
                  <label for="designation">
                    <i class="fa fa-briefcase fa-fw"></i>
                    Designation
                  </label>
                  <input type="text" class="form-control" name="designation" placeholder="Enter Designation"
                    [(ngModel)]="admin.designation" required>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-md-5">
                  <label for="username">
                    <i class="fa fa-user-circle fa-fw"></i>
                    User Name
                  </label>
                  <input type="text" class="form-control" name="username" placeholder="Enter User Name" [(ngModel)]="admin.username"
                    required>
                </div>
                <div class="col-md-5">
                  <label for="email">
                    <i class="fa fa-envelope fa-fw"></i>
                    Email Address
                  </label>
                  <input type="email" class="form-control" name="email" placeholder="Enter Email Address" [(ngModel)]="admin.email"
                    required>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-md-5">
                  <label for="address">
                    <i class="fa fa-map-marker fa-fw"></i>
                    Address
                  </label>
                  <textarea class="form-control" name="address" placeholder="Enter Address" cols="3" rows="3"
                    [(ngModel)]="admin.address" required></textarea>
                </div>
                <div class="col-md-5">
                  <label for="phonenumber">
                    <i class="fa fa-phone fa-fw"></i>
                    Contact Number
                  </label>
                  <input type="number" class="form-control" name="number" placeholder="Enter Phone Number" [(ngModel)]="admin.phoneNumber"
                    required>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-md-12">
                  <button class="col-md-5 btn btn-info btn-3d" (click)="updateAdmin()" type="submit">
                    <i class="fa fa-pencil"></i>
                    UPDATE PROFILE
                  </button>
                  <button class="col-md-5 btn btn-danger btn-3d" type="reset">
                    <i class="fa fa-eraser"></i>
                    RESET PROFILE
                  </button>
                </div>
              </div>
            </form>
          </div>
          <!-- End -->

          <!-- Change Password -->
          <div class="tab-pane fade" id="change" role="tabpanel">
            <form action="">
              <div class="row">
                <div class="col-md-5">
                  <label for="newpassword">
                    <i class="fa fa-unlock-alt fa-fw"></i>
                    New Password
                  </label>
                  <input type="password" class="form-control" name="password" placeholder="Enter New Password"
                    [(ngModel)]="admin.password" required>
                </div>
                <div class="col-md-5">
                  <label for="confirmpassword">
                    <i class="fa fa-unlock fa-fw"></i>
                    Confirm Password
                  </label>
                  <input type="password" class="form-control" name="password" placeholder="Enter Confirm Password"
                    [(ngModel)]="admin.confirm_password" required>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-md-12">
                  <button class="col-md-5 btn btn-info btn-3d" (click)="updatePassword()" type="submit">
                    <i class="fa fa-pencil"></i>
                    UPDATE PASSWORD
                  </button>
                  <button class="col-md-5 btn btn-danger btn-3d" type="reset">
                    <i class="fa fa-eraser"></i>
                    RESET PASSWORD
                  </button>
                </div>
              </div>
            </form>
          </div>
          <!-- End -->

          <!-- Upload Image -->
          <div class="tab-pane fade" id="upload" role="tabpanel">
            <form action="">
              <div class="row">
                <div class="col-md-12">
                  <label for="image">
                    <i class="fa fa-file-image-o fa-fw"></i>
                    Upload New Image
                  </label>
                  <input #fileInput type="file" class="col-md-6 form-control" name="image" (change)="onFileSelected($event)"
                    required>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-md-12">
                  <button class="col-md-3 btn btn-info btn-3d" (click)="uploadImage()" type="submit">
                    <i class="fa fa-pencil"></i>
                    UPDATE IMAGE
                  </button>
                  <button class="col-md-3 btn btn-danger btn-3d" type="reset">
                    <i class="fa fa-eraser"></i>
                    RESET IMAGE
                  </button>
                </div>
              </div>
            </form>
          </div>
          <!-- End -->

          <!-- Add New Content -->
          <div class="tab-pane fade" id="add" role="tabpanel">
            <h4 style="color: white;">Add New Content Works!</h4>
          </div>
          <!-- End -->

        </div>
      </div>
    </div>
  </div>
</body>
