body {
  background-image: url('../../../assets/images/wall/pexels-photo-303383.jpeg');
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.container {
  margin-top: 90px;
}

hr.style {
  border-color: crimson;
}

.nav {
  font-family: 'Muli', sans-serif;
  font-size: 1.3rem;
}

h4 {
  font-family: 'Kodchasan', sans-serif;
  font-weight: lighter;
}

label {
  color: orangered;
  font-family: 'Nunito', sans-serif;
  font-size: 1.3rem;
}

input {
  font-family: 'Varela round', sans-serif;
  font-size: 1.3rem;
  padding: 5%;
  background-color: #F0F8FF;
}

input[type="file"] {
  padding: 0;
  background-color: #F0F8FF;
}

textarea {
  font-family: 'Varela round', sans-serif;
  font-size: 1.3rem;
  background-color: #F0F8FF;
}

.btn {
  font-family: 'Questrial', sans-serif;
  font-size: 1.3rem;
}
