body {
  background-image: url('../../../assets/images/wall/boris-stefanik-131519-unsplash.jpg');
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.container {
  margin-top: 90px;
}

h3 {
  color: #1E90FF;
  text-align: center;
  font-family: 'Varela Round', sans-serif;
  font-size: 5rem;
}

h4,a {
  color: white;
  text-align: center;
  font-family: 'Montserrat Alternates', sans-serif;
}

h5 {
  color: green;
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 2rem;
  font-weight: bold;
}

p {
  color: white;
  font-family: 'Muli', sans-serif;
  font-size: 1.3rem;
}

hr.style {
  border-color: crimson;
}