<body>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3><span>{{</span>CSS<span>}}</span></h3>
        <div class="divider"></div>
        <h4>
          <a href="" class="typewrite" data-period="2000" data-type='[ "Cascading Style Sheet" ]'>
            <span class="wrap"></span>
          </a>
        </h4>
      </div>
    </div>
    <hr class="style">
    <br>
    <div class="row">
      <div class="col-md-12">
        <h5>What is CSS ?</h5>
        <br>
        <p>This definition explains the meaning of CSS (cascading style sheets) and how using them with HTML pages is a
          user interface (UI) development best practice that complies with the separation of concerns design pattern.</p>
      </div>
    </div>
  </div>
</body>